<?php
// $Id$  ndla_ontopia_connect_admin.inc, v 1.0 2010/04/14 13:00 minimalismore Exp $
/**
 * @brief
 *  Provides admin settings for ndla_ontopia_connect
 * @ingroup ndla_ontopia_connect
 * @file
 */


function ndla_ontopia_connect_admin_settings() {
  $form = array();
  
  $form['topicmaps'] = array(
    '#title' => t('Relate settings'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

  
    $form['topicmaps']['ndla_ontopia_connect_relate_service_url'] = array(
    '#title' => t('Relate service url'), 
    '#type' => 'textfield', 
    '#default_value' => variable_get('ndla_ontopia_connect_relate_service_url',  ''), 
    '#description' => t('Enter the ndla_ontopia_connect_relate_service_url for this installation i.e http://relate.ndla.no. Omit trailing slash'), 
  );
  

  
  
  $form['topicmaps']['ndla_ontopia_connect_base_url'] = array(
    '#title' => t('Node base url'), 
    '#type' => 'textfield', 
    '#default_value' => variable_get('ndla_ontopia_connect_base_url',  ''), 
    '#description' => t('Enter the ndla_ontopia_connect_base_url for this installation i.e http://domain.com. Omit trailing slash'), 
  );
  
  $form['topicmaps']['ndla_ontopia_connect_test_base_url'] = array(
    '#title' => t('Node test base url'), 
    '#type' => 'textfield', 
    '#default_value' => variable_get('ndla_ontopia_connect_test_base_url',  ''), 
    '#description' => t('Enter the ndla_ontopia_connect_test_base_url for this installation i.e http://test.domain.com. Omit trailing slash'), 
  );
  
  if(variable_get('ndla_ontopia_connect_activate_deling', '') == 'yes') {
    $form['topicmaps']['ndla_ontopia_connect_deling_assoctypes_context_key'] = array(
      '#type' => 'textfield',
      '#title' => t('Deling association type context key'),
      '#default_value' => variable_get('ndla_ontopia_connect_deling_assoctypes_context_key', ''),
    );
  }
  else {
    $form['topicmaps']['ndla_ontopia_connect_assoctypes_context_key'] = array(
      '#type' => 'textfield',
      '#title' => t('NDLA association type context key'),
      '#default_value' => variable_get('ndla_ontopia_connect_assoctypes_context_key', ''),
    );
  }
  
  
  $form['grep_node'] = array(
    '#title' => t('Grep <=> Nodetype mapping'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  
  
  
  $type_options = array();
  $node_types = node_get_types();
  foreach($node_types as $type) {
    $type_options[$type->type] = $type->name;
  }
  
  $form['grep_node']['ndla_ontopia_connect_grep_node_types'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Allow association with GREP to the following content types'),
    '#default_value' => variable_get('ndla_ontopia_connect_grep_node_types', array()),
    '#options' => $type_options,
  );
  
  $form['deling_setting'] = array(
    '#title' => t('External resources settings'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  
  $form['deling_setting']['ndla_ontopia_connect_activate_deling'] = array(
    '#type' => 'radios',
    '#title' => t('Activate the "deling" option for the add grep GUI'),
    '#default_value' => variable_get('ndla_ontopia_connect_activate_deling', ''),
    '#options' => array('yes' => t('Yes'), 'no' => t('No')),
  );
  
  $form['deling_setting']['ndla_ontopia_connect_activate_deling_view'] = array(
    '#type' => 'radios',
    '#title' => t('Activate the "from deling" option for in the view'),
    '#default_value' => variable_get('ndla_ontopia_connect_activate_deling_view', ''),
    '#options' => array('yes' => t('Yes'), 'no' => t('No')),
  );

  $form['deling_setting']['ndla_ontopia_connect_activate_external'] = array(
    '#type' => 'radios',
    '#title' => t('Activate the "external resources" option for grep'),
    '#default_value' => variable_get('ndla_ontopia_connect_activate_external', ''),
    '#options' => array('yes' => t('Yes'), 'no' => t('No')),
  );
  
  $form['frontend_setting'] = array(
    '#title' => t('Frontend settings'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  
  $form['frontend_setting']['ndla_ontopia_connect_use_frontend'] = array(
    '#type' => 'radios',
    '#title' => t('Use the frontend to render grep-data'),
    '#default_value' => variable_get('ndla_ontopia_connect_use_frontend', ''),
    '#options' => array('yes' => t('Yes'), 'no' => t('No')),
  );
  
  
  $form['submit']=array(
    '#type' => 'submit', 
    '#value' => t('Save')
  );
  
  return $form;
}


/**
 * Implementation of hook_validate for ndla_ontopia_connect_admin_settings
 */
function ndla_ontopia_connect_admin_settings_validate($form,  &$form_state) {
  
    if (empty($form_state['values']['ndla_ontopia_connect_relate_service_url'])) {
      form_set_error('ndla_ontopia_connect_relate_service_url', t('The server URL for RELATE cannot be empty'));
    }
    elseif (empty($form_state['values']['ndla_ontopia_connect_base_url'])) {
      form_set_error('ndla_ontopia_connect_base_url', t('The path to Ontopia base url cannot be empty'));
    }
    elseif (empty($form_state['values']['ndla_ontopia_connect_relate_service_url'])) {
      form_set_error('ndla_ontopia_connect_relate_service_url', t('The path to the Relate service cannot be empty'));
    }
    elseif (empty($form_state['values']['ndla_ontopia_connect_grep_node_types'])) {
      form_set_error('ndla_ontopia_connect_grep_node_types', t('You must choose content types for GREP association'));
    }
    elseif (empty($form_state['values']['ndla_ontopia_connect_activate_deling'])) {
      form_set_error('ndla_ontopia_connect_grep_required_types', t('You must choose whether the "deling" option is to be activated or not'));
    }
    elseif (empty($form_state['values']['ndla_ontopia_connect_activate_deling_view'])) {
      form_set_error('ndla_ontopia_connect_grep_required_types', t('You must choose whether the "from deling" option is to be activated or not'));
    }
    elseif (empty($form_state['values']['ndla_ontopia_connect_activate_external'])) {
      form_set_error('ndla_ontopia_connect_grep_required_types', t('You must choose whether the "external resources" option is to be activated or not'));
    }
    elseif (empty($form_state['values']['ndla_ontopia_connect_use_frontend'])) {
      form_set_error('ndla_ontopia_connect_use_frontend', t('You must choose whether the frontend rendering of grep-data option is to be activated or not'));
    }
  
}


/**
 * Implementation of hook_submit for ndla_ontopia_connect_admin_settings
 */
function ndla_ontopia_connect_admin_settings_submit($form,  &$form_state) {
  foreach ($form_state['values'] as $key => $value) {
    variable_set($key, $value);  
  }
  drupal_set_message(t('The settings were saved.'), 'status', TRUE);
}



function ndla_ontopia_connect_admin_subjectfix($form, &$form_state) {
  $data = $form['#post']['update_subjects'];
  foreach ($data as $id => $elm) {
      $iden = str_replace('fag_','',$id);
      /*
      $upltm = '['.$iden.'  @"'.$elm['uuid'].'"]';
      _add_fragment($upltm);
       $up = 'UPDATE value($TN, “'.$elm['title'].'”) FROM scope($TN,nb), topic-name('.$iden.', $TN)';
       
        _update_topic(utf8_encode($up));
        
        */
      
      if($elm['nid'] != '') {
        $ltm = '{'.$iden.', fag, [['.$elm['nid'].']]}';
        _add_fragment($ltm);
      }
   
  }
}

function ndla_ontopia_connect_admin_edit_subjecttopicid($form, &$form_state) {
  $data = $form['#post']['edit_subject'];
  $typedata = array();
  foreach($data as $id => $sdata) {
    $id = str_replace('fag_','',$id);
    $typedata[$id] = array(
      "name" => $sdata['topic_name_'.$id],
      "uuid" => $sdata['topic_uuid_'.$id],
      "nodeid" => $sdata['nodeid_'.$id],
      "topicid" => $sdata['topicid_'.$id],
    );
  }
  
  $tolog = 'UPDATE value($TN, "'+topic_name+'") from topic-name('+topicid+',$TN)';
  
  variable_set('ndla_ontopia_connect_fagmap',serialize($typedata));
  drupal_set_message(t('The subject topics were edited'));
}

function ndla_ontopia_connect_admin_add_subjecttopicid($form, &$form_state) {

  /*
  $ltm = '['.$form['#post']['add_subject']['topicid'].' : fag = "'.$form['#post']['add_subject']['title_nb'].'" /nb ("'.$form['#post']['add_subject']['title_nb'].'" /nn) ("'.$form['#post']['add_subject']['title_en'].'" /en) @"'.$form['#post']['add_subject']['uuid_psi'].'"] {'.$form['#post']['add_subject']['topicid'].', fag , [['.$form['#post']['add_subject']['nid'].']]}';
  $res = _add_fragment($ltm);
  if($res != '') {
    drupal_set_message(t('The subject topic was added'));
  }
  */
  
  $fvar = variable_get('ndla_ontopia_connect_fagmap','');
  if($fvar != '') {
    $fagmapping = unserialize($fvar);
    $fagmapping[$form['#post']['add_subject']['uuid_psi']] = array(
      "name" => $form['#post']['add_subject']['title_nb'],
      "uuid" => $form['#post']['add_subject']['uuid_psi'],
      "nodeid" => $form['#post']['add_subject']['nid'],
      "topicid" => $form['#post']['add_subject']['topicid'],
    );
  }
  variable_set('ndla_ontopia_connect_fagmap',serialize($fagmapping));
  drupal_set_message(t('The subject topic was added'));
}

function ndla_ontopia_connect_admin_delete_subjecttopicid($form, &$form_state){
  $fvar = variable_get('ndla_ontopia_connect_fagmap','');
  
  if($fvar != '') {
    $fagmapping = unserialize($fvar);
  }
  
  $data = $form['#post']['delete_subject']['delete_subject_checks'];
  $output = array();
  
  /*
  foreach($data as $id => $title) {
    $tolog = 'delete i"'.$id.'"';
    $res = _update_topic(utf8_decode($tolog));
  }
  
  if($res != '') {
    drupal_set_message(t('The subject topics were deleted'));
  }
  */

  foreach ($fagmapping as $uuid => $mapping) {
    if(! array_key_exists($uuid,$data)) {
      $output[$uuid] = $mapping;
    }
  }

 
 variable_set('ndla_ontopia_connect_fagmap',serialize($output));
 drupal_set_message(t('The subject topics were deleted'));
}

function ndla_ontopia_connect_admin_subjectmapping() {
  if(ndla_context()){
  drupal_add_js(drupal_get_path('module', 'ndla_ontopia_connect') . '/js/treeview.js');
  drupal_add_css(drupal_get_path('module', 'ndla_ontopia_connect') . '/css/treeview.css');
  }
  $form = array();
  
  $form['topicmaps']['fag_filtre'] = array( 
    '#title' => t('Subject => Add Aim filters'), 
    '#type' => 'fieldset', 
    '#collapsible' => TRUE, 
    '#collapsed' => TRUE, 
  ); 
  
  $form['topicmaps']['delete_fag_filtre'] = array( 
    '#title' => t('Subject => Delete Aim filters'), 
    '#type' => 'fieldset', 
    '#collapsible' => TRUE, 
    '#collapsed' => TRUE, 
  ); 
       
  $faglist = _getFagList(false); 
  $filter_vars = variable_get('ndla_ontopia_connect_subjectfilter', '');
  $filter_vars = unserialize($filter_vars);
  $deling_var = variable_get('ndla_ontopia_connect_activate_deling','');
  
  foreach ($faglist as $nid => $fag){ 
    $i=0; 
    $faget = str_replace(' ','_',trim($fag));
    $faget = str_replace('æ','ae',trim($faget));
    $faget = str_replace('ø','oe',trim($faget));
    $faget = str_replace('å','aa',trim($faget));
    
    $intro = getFagInfo($nid);
    
    /* START ADD */
    $form['topicmaps']['fag_filtre']["ndla_ontopia_connect_fag_filtre_".$faget] = array( 
      '#type' => 'fieldset',  
      '#title' => $fag,
      '#collapsible' => TRUE, 
      '#collapsed' => TRUE,  
    );
    

    $form['topicmaps']['fag_filtre']["ndla_ontopia_connect_fag_filtre_".$faget]['add_'.$faget] = array( 
      '#type' => 'textfield',  
      '#title' => t('Add filter'),
      '#description' => t('Enter the title of the new filter'),
    );
    
    
    $form['topicmaps']['fag_filtre']["ndla_ontopia_connect_fag_filtre_".$faget]['curriculum_info_div'.$faget] = array( 
      '#type' => 'markup',  
      '#value' => '<a href="javascript:" id="curriculum_info_link_'.$faget.'" class="hidden" onclick="$(\'#curriculum_info_div_'.$faget.'\').toggle();return false;">'.t('Subject info').'</a><br /><div id="curriculum_info_div_'.$faget.'" class="curriculum-info-wrapper hidden">'.$intro.'</div>',  
    );
    
    $form['topicmaps']['fag_filtre']["ndla_ontopia_connect_fag_filtre_".$faget]['add_curriculum_button'.$faget] = array( 
      '#type' => 'markup',  
      '#value' => '<div id="add_curriculum_button_'.$faget.'"><input type="button" value="'.t('Fetch curricula').'" onclick="getCurriculaBySubject(\''.$nid.'\',\''.$faget.'\');return false " /></div>',  
    );
    
    
    
    $form['topicmaps']['fag_filtre']["ndla_ontopia_connect_fag_filtre_".$faget]['add_curriculum_div'.$faget] = array( 
      '#type' => 'markup',  
      '#value' => '<div id="add_curriculum_div_'.$faget.'" class="curriculum-wrapper hidden"></div>',  
    );
    
    
    
    $form['topicmaps']['fag_filtre']["ndla_ontopia_connect_fag_filtre_".$faget]['save_filter_button'.$faget] = array( 
      '#type' => 'markup',  
      '#value' => '<div id="save_filter_button_'.$faget.'" class="filter-button hidden"><input type="button" value="'.t('Save filter').'" onclick="saveSubjectFilter(\''.$nid.'\',\''.$faget.'\');return false " /></div>',
    );
    
    /* END ADD */
    
    /* START DELETE */
    $form['topicmaps']['delete_fag_filtre']["ndla_ontopia_connect_delete_fag_filtre_".$faget] = array( 
      '#type' => 'fieldset',  
      '#title' => $fag,
      '#collapsible' => TRUE, 
      '#collapsed' => TRUE,  
    );
    
    
    if (count($filter_vars[$nid]) > 0) {
      $fag_filters = $filter_vars[$nid];
      
      $filtre = '<ul>';
      foreach($fag_filters as $filter_id => $filter_data) {
        $filtre .= '<li>'.$filter_data['filter_name'].' <input type="button" value="'.t('Delete').'" onclick="deleteSubjectFilter(\''.$nid.'\', \''.$filter_id.'\')" /></li>';
      }
      $filtre .= "</ul>";
      
      $form['topicmaps']['delete_fag_filtre']["ndla_ontopia_connect_delete_fag_filtre_".$faget]['delete_filter_div'.$faget] = array( 
      '#type' => 'markup',  
      '#value' => '<div id="delete_filter_div_'.$faget.'">'.$filtre.'</div>',  
      );
    }
    else {
      $form['topicmaps']['delete_fag_filtre']["ndla_ontopia_connect_delete_fag_filtre_".$faget]['delete_filter_div'.$faget] = array( 
        '#type' => 'markup',  
        '#value' => '<div id="delete_filter_div_'.$faget.'">'.t('There where no filters defined for this subject').'</div>',  
      );
    }
    
    
    /* END DELETE*/
     
  }
  
  
    
  $form['topicmaps']['querymap'] = array( 
    '#title' => t('Subject => Query Mapping'), 
    '#type' => 'fieldset', 
    '#collapsible' => TRUE, 
    '#collapsed' => TRUE,
  ); 
        
  $qvars = variable_get('ndla_ontopia_connect_queries', serialize($queries));
  
  
  if($qvars != '') {
    $queries = unserialize($qvars);
  }

  //error_log("QS: ".print_r($queries,true));
  
  $q = 'select * from {ndla_ontopia_connect_fag_uuid}';
  $res = db_query($q);
  $fagmap = array();
  
  if ($deling_var == 'no') {
    while($obj = db_fetch_object($res)) {
      if (!array_key_exists($obj->nid,$fagmap)) {
        $fagmap[$obj->nid] = array();
        array_push($fagmap[$obj->nid],$obj->uuid);
      }
      else {
        array_push($fagmap[$obj->nid],$obj->uuid);
      }
      
    }
  }
  else {
    $fagvar = variable_get('ndla_ontopia_connect_fagmap','');
    if ($fagvar == 'yes') {
      $fag_arr = unserialize($fagvar);
      foreach ($fag_arr as $id => $elm) {
        if (!array_key_exists($elm['nodeid'],$fagmap)) {
          $fagmap[$elm['nodeid']] = array();
          array_push($fagmap[$elm['nodeid']],$elm['uuid']);
        }
        else {
          array_push($fagmap[$elm['nodeid']],$elm['uuid']);
        }
      }
    }
  }
  
  
   
  foreach ($faglist as $nid => $fag){ 
    $i=0; 
    $faget = str_replace(' ','_',trim($fag));
    $faget = str_replace('æ','ae',trim($faget));
    $faget = str_replace('ø','oe',trim($faget));
    $faget = str_replace('å','aa',trim($faget));
     
    $form['topicmaps']['querymap']["ndla_ontopia_connect_query_map_".$faget] = array( 
      '#type' => 'fieldset',  
      '#title' => $fag,
      '#collapsible' => TRUE, 
      '#collapsed' => TRUE,  
    );
    $form['topicmaps']['querymap']["ndla_ontopia_connect_query_map_".$faget]['hovedomraade_'.$faget] = array( 
      '#type' => 'fieldset',  
      '#title' => 'Main subject area for '.$fag,
      '#collapsible' => TRUE, 
      '#collapsed' => TRUE,  
    );
      
    $form['topicmaps']['querymap']["ndla_ontopia_connect_query_map_".$faget]['kompetansemaal_'.$faget] = array( 
      '#type' => 'fieldset',  
      '#title' => t('Competence aim for ').$fag,
      '#collapsible' => TRUE, 
      '#collapsed' => TRUE,  
    );
    
   
      $ids = $fagmap[$nid];
      if (count($fagmap[$nid]) > 0) {
        $ids = $fagmap[$nid];
        foreach($ids as $id) {
          $form['topicmaps']['querymap']["ndla_ontopia_connect_query_map_".$faget]['hovedomraade_'.$faget]['hovedomraade_query_'.$id] = array( 
            '#type' => 'textarea',  
            '#title' => t('Main subject area tolog query for ('.$id.')'),
            '#description' => t("Enter the tolog query for this subject's main subject area"),
            '#default_value' => $queries['hovedomraade'][$id],
            '#attributes' => array('class' => 'query_mapping hovedomraade'),
          );
        
          $form['topicmaps']['querymap']["ndla_ontopia_connect_query_map_".$faget]['kompetansemaal_'.$faget]['kompetansemaal_query_'.$id] = array( 
            '#type' => 'textarea',  
            '#title' => t('Main subject area tolog query for  ('.$id.')'),
            '#description' => t("Enter the tolog query for this subject's main subject area's comeptence aims"),
            '#default_value' => $queries['kompetansemaal'][$id],
            '#attributes' => array('class' => 'query_mapping kompetansemaal'),
          );
        }
      }
      else {
        $form['topicmaps']['querymap']["ndla_ontopia_connect_query_map_".$faget]['no_query_div'.$faget] = array( 
          '#type' => 'markup',  
          '#value' => '<div id="no_query_div_'.$faget.'">'.t('There was no curriculum associated with this subject.').'</div>',  
        );

      }//end if

  }//end foreach
 $form['topicmaps']['querymap']['save_queries_json'] = array( 
      '#type' => 'hidden',    
    );
  $form['topicmaps']['querymap']['save_queries_button'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="save_queries_button"><input type="button" value="'.t('Process queries for saving').'" class="query_processing" onclick="saveQueries();return false " /></div>',  
  );
  
  $form['topicmaps']['querymap']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save queries'),
    '#submit' => array('ndla_ontopia_connect_admin_set_queries'),
    '#attributes' => array('class' => 'query_save_submit ochidden'),
  );
  
   
  $form['topicmaps']['settmap'] = array( 
    '#title' => t('Subject => Competence aim set filter mapping'), 
    '#type' => 'fieldset', 
    '#collapsible' => TRUE, 
    '#collapsed' => TRUE,
  );
  
  $q = 'select $tv, $psi from instance-of($plan,i"http://psi.udir.no/ontologi/lkt/laereplan"), i"http://psi.udir.no/ontologi/gyldig_fra"($plan,$gv), {not(i"http://psi.udir.no/ontologi/gyldig_til"($plan,$v), not($v = "")) | not(i"http://psi.udir.no/ontologi/gyldig_til"($plan,$v))}, subject-identifier($plan,$psi),value($tn,$tv),topic-name($plan,$tn) order by $tv asc?';
  $res = _get_tolog($q);
  $reader = new XMLReader();
  $reader->xml($res);
  $struct = _xml2assoc($reader);
  $data = $struct[0]['value'];
  $reader->close();

  foreach ($data as $elm) {
    if($elm['tag'] == 'row') {
      $plan_uuid = $elm['value'][1]['value'];
      $plan_title = $elm['value'][0]['value'];
      
      $form['topicmaps']['settmap']['fag_'.$plan_uuid] = array( 
        '#title' => $plan_title, 
        '#type' => 'fieldset', 
        '#collapsible' => TRUE, 
        '#collapsed' => TRUE,
      );
      
      $form['topicmaps']['settmap']['fag_'.$plan_uuid]['add_set_filter_'.$plan_uuid] = array( 
        '#type' => 'textfield',  
        '#title' => t('Add set filter'),
        '#description' => t('Enter the id of the new filter'),
      );
      
      $form['topicmaps']['settmap']['fag_'.$plan_uuid]['add_set_filter_title_'.$plan_uuid] = array( 
        '#type' => 'textfield',  
        '#title' => t('Add set filter title'),
        '#description' => t('Enter the title of the new filter'),
      );
      
    }
  }
  $form['topicmaps']['settmap']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save set filters'),
    '#submit' => array('ndla_ontopia_connect_admin_set_setfilters'),
  );
  
  
  $form['topicmaps']['delete_settmap'] = array( 
    '#title' => t('Delete Subject => Competence aim set filters'), 
    '#type' => 'fieldset', 
    '#collapsible' => TRUE, 
    '#collapsed' => TRUE,
  );
  
  $setvars = variable_get('ndla_ontopia_connect_setfilters', '');
  
  if($setvars != '') {
    $set_var_arr = unserialize($setvars);
  }
  
  $setopts = array();
  foreach($set_var_arr as $uuid => $filterdata) {
    foreach($filterdata as $elm) {
      $setopts[$uuid.'_'.$elm['filter']] = $elm['title'];
    }
  }
  
  
  $form['topicmaps']['delete_settmap']['delete_settmap_checks'] = array(
    '#title' => t('Competence aim filters'),
    '#type' => 'checkboxes',
    '#options' => $setopts,
    '#attributes' => array('name' => 'delete_settmap_checks'),
    '#prefix' => '<div id="delete_settmap_checks">',
    '#sufffix' => '</div>',
   );
   
   $form['topicmaps']['delete_settmap']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Delete'),
    '#submit' => array('ndla_ontopia_connect_admin_delete_setfilter'),
  );
  
    
    
  $form['topicmaps']['updatelaereplan'] = array( 
    '#title' => t('Update Curriculum Map'), 
    '#type' => 'fieldset', 
    '#collapsible' => TRUE, 
    '#collapsed' => TRUE,
  );

  $form['topicmaps']['updatelaereplan']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Update the Curriculum Map'),
    '#submit' => array('ndla_ontopia_connect_admin_update_curriculum_map'),
  );
    
    
  return $form;
}


function ndla_ontopia_connect_admin_update_curriculum_map() {
  $grep_planer = ndla_ontopia_connect_getLaerePlaner();
  variable_set('ndla_ontopia_connect_laereplaner',serialize($grep_planer));
  drupal_set_message("The Curriculum map was updated"); 
}


function ndla_ontopia_connect_admin_set_subjectfilter() {
  $jsonstr = $_GET['str'];
  $jsonp = json_decode($jsonstr);
  $filter = array();
  

 
  
  $lasth = '';
  $lastl = '';
  $ht = 0;
  foreach ($jsonp->values as $obj) {
    if($lastl != $obj->laereplan) {
      $lasth = '';
      $ht = 0;
    }
   
    if ($lasth == '') {
      
      $filter[$obj->laereplan]['hovedomraader'] = array(array('hovedomraade_uid' => $obj->hovedomraade, 'kompetansemaal' => array()));
      
    }
    else {
      if($obj->hovedomraade != $lasth){
        array_push($filter[$obj->laereplan]['hovedomraader'],array('hovedomraade_uid' => $obj->hovedomraade, 'kompetansemaal' => array()));
      }
    }


    if($obj->hovedomraade != $lasth && $lasth != '' && $lastl == $obj->laereplan){
        $ht++;
    }
    $filter[$obj->laereplan]['hovedomraader'][$ht][kompetansemaal][] = array('kompetansemaal_uuid' => $obj->kompetansemaal_uuid, 'kompetansemaal_title' => $obj->kompetansemaal_title);
    $lasth = $obj->hovedomraade;
    $lastl = $obj->laereplan;
    
  } 
  
  //print_r($filter);
  
  $vars = variable_get('ndla_ontopia_connect_subjectfilter', '');
  if ($vars != '') {
    $var_arr = unserialize($vars);
    if (array_key_exists($jsonp->nid,$var_arr)) {
      $existing_data = $var_arr[$jsonp->nid];
      $existing_data[str_replace(' ','_',$jsonp->filter_name)]['filter_name'] = $jsonp->filter_name;
      $existing_data[str_replace(' ','_',$jsonp->filter_name)]['filter_data'] = $filter;
      $var_arr[$jsonp->nid] = $existing_data;
      variable_set('ndla_ontopia_connect_subjectfilter', serialize($var_arr));
    }
    else {
      $tmp[str_replace(' ','_',$jsonp->filter_name)]['filter_name'] = $jsonp->filter_name;
      $tmp[str_replace(' ','_',$jsonp->filter_name)]['filter_data'] = $filter;
      $var_arr[$jsonp->nid] = $tmp;
      variable_set('ndla_ontopia_connect_subjectfilter', serialize($var_arr));
    }
  }
  else {
    $tmp[str_replace(' ','_',$jsonp->filter_name)]['filter_name'] = $jsonp->filter_name;
    $tmp[str_replace(' ','_',$jsonp->filter_name)]['filter_data'] = $filter;
    $var_arr[$jsonp->nid] = $tmp;
    variable_set('ndla_ontopia_connect_subjectfilter', serialize($var_arr));
  }
  //print_r($var_arr);
  //print json_encode($var_arr);
  print t('The subject filter was added');
  
}



function ndla_ontopia_connect_admin_set_setfilters($form, &$form_state) {
  $vars = variable_get('ndla_ontopia_connect_setfilters', '');
  
  if($vars != '') {
    $var_arr = unserialize($vars);
  }
  else{
    $var_arr = array();
  }

  
  foreach($form['#post'] as $id => $value) {
    if(strpos($id,'add_set_filter_title') !== false) {
      $plantmp = explode('uuid',$id);
      
      if($value != ''){
        $filter = $form['#post']['add_set_filter_uuid'.$plantmp[1]];
        if (array_key_exists('uuid'.$plantmp[1],$var_arr)){
          array_push($var_arr['uuid'.$plantmp[1]],array('filter' => $filter, 'title' => $value));          
        }
        else {
          $var_arr['uuid'.$plantmp[1]] = array(array('filter' => $filter, 'title' => $value));
        }//end if key exists
      }//end if not empty value
    }//end if correct form element
  }//end foreach
  
  //print_r($var_arr);
  variable_set('ndla_ontopia_connect_setfilters', serialize($var_arr));
  drupal_set_message('The curricula set filters where saved');
}


function ndla_ontopia_connect_admin_delete_setfilter($form, &$form_state) {
  $vars = variable_get('ndla_ontopia_connect_setfilters', '');
  
  if($vars != '') {
    $var_arr = unserialize($vars);
  }
  
  $deletes = $form['#post']['delete_settmap_checks'];
  $darr = array();
  foreach($deletes as $id => $elm) {
    $idata = explode('_',$id);
    $darr[] = $idata[1];
  }//foreach formdata
  
  $out = array();
  
    
    foreach($var_arr as $uuid => $filterdata) {
      foreach($filterdata as $data) {
        
        if(! in_array($data['filter'],$darr)) {
          if(!array_key_exists($uuid,$out)) {
            $out[$uuid] = array();
          }
          array_push($out[$uuid],array('filter' => $data['filter'], 'title' => $data['title']));
        }
      }//end foreach filterdata
      
    }//end foreach filters

  variable_set('ndla_ontopia_connect_setfilters', serialize($out));
  drupal_set_message("The set filter was deleted");
}

function ndla_ontopia_connect_admin_set_queries($form, &$form_state) {
  
  $json = $form['#post']['save_queries_json'];
  $pjson = json_decode($json);
  $queries = array();
  $queries['hovedomraade'] = array();
  $queries['kompetansemaal'] = array();
  
  $hoved = $pjson->hovedomraade;
  $maal = $pjson->kompetansemaal;
  
  foreach ($hoved as $obj) {
   $queries['hovedomraade'][str_replace('%',':',$obj->uuid)] = str_replace('§','"',$obj->query);
  }
  
  foreach ($maal as $obj) {
   $queries['kompetansemaal'][str_replace('%',':',$obj->uuid)] = str_replace('§','"',$obj->query);
  }

  //print_r($queries);
 //print serialize($queries);
   
  variable_set('ndla_ontopia_connect_queries', serialize($queries));
  drupal_set_message(t('The queries where updated'));    
}

function ndla_ontopia_connect_admin_delete_subjectfilter($nid,$filter_id) {
  $vars = variable_get('ndla_ontopia_connect_subjectfilter', '');

  $new_data = array();
  $out = array();
  if ($vars != '') {
    $var_arr = unserialize($vars);
    if (array_key_exists($nid,$var_arr)) {
      $existing_data = $var_arr[trim($nid)];
      
      if(count($existing_data) > 1) {
        foreach ($existing_data as $id => $filter_data) {
          if(trim($id) != trim($filter_id)) {
              $new_data[$id] = $filter_data;
          }
        }
        $var_arr[$nid] = $new_data;
        $out = $var_arr;
      }
      else {
        $nyvar_arr = array();
        foreach ($var_arr as $arrnid => $filter_data) {
          if ($arrnid != $nid) {
            $nyvar_arr[$arrnid] = $filter_data;
          }
        }
        $out = $nyvar_arr;
      }
      
      variable_set('ndla_ontopia_connect_subjectfilter', serialize($out));
      print t('Subject filter "'.str_replace('_',' ',$filter_id).'" was deleted');
    }
    else {
      print t('No subject filter named  "'.str_replace('_',' ',$filter_id).'" was found');
    }
  }

}

/* @todo: Delete this or put somewhere else for later use ? */

function portGREPtoRelate() {
  $form = array();
  
  
   $form['port']['div_steg1'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg1">Steg 1: Importer nodeinfo</div>',  
   );
    
  $form['port']['steg1'] = array(
    '#type' => 'submit',
    '#value' => t('START Steg1'),
    '#submit' => array('port_steg_1'),
  );
  
  
  $form['port']['div_steg2'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg2">Steg 1: Importer gajax grepdata</div>',  
  );
  
  $form['port']['steg2'] = array(
    '#type' => 'submit',
    '#value' => t('START Steg2'),
    '#submit' => array('port_steg_2'),
  );
  
  $form['port']['div_steg3'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg3">Steg 3: Prosesser grepdata</div>',  
  );
  
  $form['port']['steg3'] = array(
    '#type' => 'submit',
    '#value' => t('START Steg3'),
    '#submit' => array('port_steg_3'),
  );
  
  $form['port']['div_steg4'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg4">Steg 4: Lagre greprelasjoner i RELATE</div>',  
  );
  
  $form['port']['steg4'] = array(
    '#type' => 'submit',
    '#value' => t('START Steg 4'),
    '#submit' => array('port_steg_4'),
  );
  

  
  $form['port']['div_steg5'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg5">Steg 5: Backup til fil</div>',  
  );
  
  
    $form['port']['steg5'] = array(
    '#type' => 'submit',
    '#value' => t('START Steg 5'),
    '#submit' => array('port_steg_5'),
  );
  
  
  $form['port']['offset'] = array(
      '#type' => 'hidden', 
      '#value' => 0, 
    );
  return $form;
}

function port_steg_1(){
  $types = array_values(variable_get('utdanning_gajax_types', array()));
  $q = 'select nid, vid, title, uid, type from {node} where type in('.db_placeholders($types, 'varchar').')';
  $res = db_query($q,$types);
  
  while($obj = db_fetch_object($res)) {
    $dres = db_query("insert into {ndla_ontopia_connect_port} (nid,vid,uid,title,type) values(%d, %d, %d, '%s', '%s')",$obj->nid, $obj->vid, $obj->uid, $obj->title, $obj->type);
  }
  
  drupal_set_message('Steg 1 er gjennomført. Du kan nå gå videre til steg 2');
}


function port_steg_2(){
  date_default_timezone_set('Europe/Oslo');
  set_time_limit (0); 
  $q = 'select vid from {ndla_ontopia_connect_port}';
  
  $res = db_query($q,$types);
  
  while($obj = db_fetch_object($res)) {
    $grepdata = array();
    $query = "SELECT ?s ?dekker ?o WHERE { ?s ?dekker ?o . FILTER(?s = 'vid:".$obj->vid."'}";
    $result = utdanning_rap_sparql(NODE_GREP_REPOS, $query);
    if(is_array($result) && count($result) > 0) {
      foreach($result as $data) {
        $dekker = $data["?dekker"]->uri;
        $uuid = str_replace("<", "", str_replace(">", "", $data["?o"]->label));
        $grepdata[$uuid] = array('rdfrel' => $dekker);
      }
      if(count($grepdata) > 0){
        $gres = db_query("update {ndla_ontopia_connect_port} set grep_data = '%s' where vid = %d ",serialize($grepdata),$obj->vid);
      }
    }
  }
  
  drupal_set_message('Steg 2 er gjennomført. Du kan nå gå videre til steg 3');
}

function port_steg_3() {
  date_default_timezone_set('Europe/Oslo');
  set_time_limit (0); 
  $fagmap = array("42" => "engelsk",
    "42" => array("topicid" => "engelsk", "plan" => "uuid:e3dc036c-9a3f-44f8-8a93-0e90db0cf40a"),
    "46" => array("topicid" => "kroppsovning", "plan" => "uuid:d1ed3b9b-3422-46a2-bc91-58e964971042"),
    "53" => array("topicid" => "matematikk_p2", "plan" => "uuid:a7bf437e-0b8e-4b3e-b3cb-546043c985d1_MaP"),
    "54" => array("topicid" => "matematikk_t1", "plan" => "uuid:2f268344-4a00-400c-9c06-eb25600b4daa_MaT"),
    "55" => array("topicid" => "matematikk_p1", "plan" => "uuid:2f268344-4a00-400c-9c06-eb25600b4daa_MaP"),
    "56" => array("topicid" => "matematikk_t2", "plan" => "uuid:a7bf437e-0b8e-4b3e-b3cb-546043c985d1_MaT"),
    "7" => array("topicid" => "naturfag", "plan" => "uuid:6c1bad85-db9a-43fd-9c88-86813daf6152"),
    "27" => array("topicid" => "norsk", "plan" => "uuid:09a8d44c-7925-4827-b073-69d3d01f30ac"),
    "36" => array("topicid" => "samfunnsfag", "plan" => "uuid:8ce018a5-d262-479b-a5e0-df34bb8aa369"),
    "51" => array("topicid" => "barne_og_ungdomsarbeiderfag", "plan" => "uuid:d3e149ff-684e-4b00-ab25-7a99c89d4f10"),
    "44" => array("topicid" => "design_og_handverk", "plan" => "uuid:5f94d8f1-2bfc-4cb7-8eee-59063d328499"),
    "43" => array("topicid" => "elektrofag", "plan" => "uuid:4695e8a3-3613-4ae8-840b-274cd3faa58d"),
    "52" => array("topicid" => "helsearbeiderfag", "plan" => "uuid:c10c088f-d02c-4d08-b13e-4840d4aa4b7f"),
    "8" => array("topicid" => "helse_og_sosial", "plan" => "uuid:084ea80f-4dee-4e86-a014-ed2ac59183b4"),
    "6118" => array("topicid" => "kommunikasjon_og_kultur_1", "plan" => "uuid:c19e82b5-187d-4b00-b03a-b5561859b3b4_K1"),
    "37" => array("topicid" => "restaurant_og_matfag", "plan" => "uuid:42010af6-f7be-44d9-9a8e-ffe1407b4211"),
    "2600" => array("topicid" => "romteknologi", "plan" => "uuid:c7c4e607-adf1-4125-a2f7-ac4ac2bedd90"),
    "2602" => array("topicid" => "kommunikasjon_og_kultur_2", "plan" => "uuid:c19e82b5-187d-4b00-b03a-b5561859b3b4_K2"),
    "2603" => array("topicid" => "kommunikasjon_og_kultur_3", "plan" => "uuid:c19e82b5-187d-4b00-b03a-b5561859b3b4_K3"),
    "35" => array("topicid" => "teknikk_og_industri", "plan" => "uuid:231ecebb-9b91-482c-bd8c-30b9bcf821f5"),
    "52222" => array("topicid" => "medie_informasjonskunnskap_1", "plan" => "uuid:97990cf1-a808-438a-b226-059d972732c6_MI1"),
    "52220" => array("topicid" => "teknologi_og_forksningslaere_1", "plan" => "uuid:bc690c28-9da1-419b-b7fe-2ccd695953f1_TF1"),
    "52234" => array("topicid" => "biologi_1", "plan" => "uuid:59065e44-3dae-4a9e-abd8-0001a82179e8_Bio1"),
    "52253" => array("topicid" => "historie", "plan" => "uuid:cd406528-c4a4-40a7-9773-8310bceba9bb"),
    "52291" => array("topicid" => "service_og_samferdsel", "plan" => "uuid:7e6c4db6-8b8f-4f40-8a03-5f58561bd741"),
    "52293" => array("topicid" => "markedsfoering_og_ledelse_1", "plan" => "uuid:0ba96fe6-4d68-48dc-b939-995efd1a8f90_M1"),
    "52293" => array("topicid" => "markedsfoering_og_ledelse_1", "plan" => "uuid:0ba96fe6-4d68-48dc-b939-995efd1a8f90_M1"),
  );
  $assocmap = array('http://www.ndla.no/ontologi#dekkerDelvis' => 'dekker-delvis','http://www.ndla.no/ontologi#dekkerHelt' => 'dekker-helt', 'http://www.ndla.no/ontologi#dekkerMerEnn' => 'dekker-mer-enn');
  $baseurl = variable_get('ndla_ontopia_connect_base_url',  '');
  $kmarr = array();
  $offset = variable_get('port_offset','');
  
  
  
  if (variable_get('port_grepcount','') == '') {
    $cres = db_query("select count(*) as count from {ndla_ontopia_connect_port} where grep_data != ''");
    $count = db_fetch_array($cres);
    $grepcount = $count['count'];
    variable_set('port_grepcount',$grepcount);
  }
  else {
    $grepcount = variable_get('port_grepcount','');
  }
 
  $offset = variable_get('port_offset','');
  if ($offset == '') {
    $offset = 0;
  }
  
  $q = "select nid,vid,uid,title,type, grep_data from {ndla_ontopia_connect_port} where grep_data != '' limit 1000 OFFSET %d";
  $res = db_query($q,$offset);
  $ltmteller = 0;
  drupal_set_message('Doing select nid,vid,uid,title,type, grep_data from {ndla_ontopia_connect_port} where grep_data IS NOT NULL limit 1000 OFFSET '.$offset);
  
  $kmstr = variable_get('port_kmarr','');
  if($kmstr != '') {
    $kmarr = unserialize($kmstr);
  }
  
  while($obj = db_fetch_object($res)) {
    // $naa = date('j').'/'.date('n').'/'.date('Y').' '.date('H').':'.date('i').':'.date('s');
    // $dato = mktime($naa);
    $dato = time();
    
    $topicid = $dato.'_'.$obj->nid;
    $title = html_entity_decode($obj->title,ENT_NOQUOTES,'UTF-8');
    $title = str_replace('"', ' \u0022 ',$title);
    $title = str_replace('“', ' \u201C ',$title);
    $title = str_replace('”', ' \u201D ',$title);
    $title = str_replace("’", ' \u2019 ',$title);
    $title = str_replace("‘", ' \u2018 ',$title);
    $title = str_replace('(', ' \u0029 ',$title);
    $title = str_replace(')', ' \u0028 ',$title);
    $title = str_replace('[', ' \u005D ',$title);
    $title = str_replace(']', ' \u005B ',$title);
    $title = str_replace(':', ' \u003A ',$title);
    $title = str_replace('/', ' \u2215 ',$title);
    $title = str_replace('@', ' \u0040 ',$title);
    $title = str_replace('~', ' \u223C ',$title);
    $title = str_replace('^', ' \u5E05 ',$title);
    $title = str_replace(' – ', ' \u2014 ',$title); 
   
    $node_topic = '[t_'.$topicid.' : ndla-node = "'.$title.'" /topic-name ';
    $fag = '';
    $faguid = '';
    
    $usrr = user_load(array('uid' => $obj->uid));
    $ogs = array_keys($usrr->og_groups);
    if($fagmap[$ogs[0]] != "") {
      $fag = $fagmap[$ogs[0]]['topicid'];
      $faguid = $fagmap[$ogs[0]]['plan'];
      $node_topic .= ' '.$fag;
    }

  

    $node_topic .= ' @"'.$baseurl.'/'.$obj->type.'/'.$obj->nid.'" @"'.$baseurl.'/node/'.$obj->nid.'"]'."\r\n";
    $node_topic_occ = '{t_'.$topicid.', ndla-node, "'.$baseurl.'/node/'.$obj->nid.'" }'."\r\n";

    $ltm = $node_topic.'  '.$node_topic_occ.'  ';
    
    
    $kteller = 0;
    $grep = unserialize($obj->grep_data);
    
    $uq = "select name from {users} where uid = %d";
    $ures = db_query($uq,$obj->uid);
    $namearr = db_fetch_array($ures);
    
    if ($namearr['name'] != '') {
      $user_name = $namearr['name'];
      $user_url = $baseurl.'/user/'.$obj->uid;
    }
    
    //vi må vel sjekke om kompetansemaalet finnes fra før
    foreach($grep as $uuid => $data) {
      $assoctype = $data['rdfrel'];
      $maalid = '';
      
      if(array_key_exists($uuid,$kmarr)) {
        $maalid = $kmarr[$uuid];  
      }
      else {
        $maalid = 'kt_'.$topicid.'_'.$kteller;
        $kmarr[$uuid] = $maalid;
        $kompetansemaal = '['.$maalid.' : kompetansemaal = "'.$uuid.'" /topic-name @"'.$uuid.'"]'."\r\n";
        $ltm .= $kompetansemaal.' ';
      }
      

      $assoc = $assocmap[$assoctype].'(t_'.$topicid.' : laeringsressurs, '.$maalid.' : kompetansemaal) ~ a_'.$topicid.'_'.$kteller."\r\n";
      $reifier_topic = '[ a_'.$topicid.'_'.$kteller.' = "reifier for a_'.$topicid.'_'.$kteller.'" /topic-name]'."\r\n";  
      $reifier_fag_occ = '{ a_'.$topicid.'_'.$kteller.', fag, [['.$faguid.']]}'."\r\n";
      $reifier_trinn_occ = '{ a_'.$topicid.'_'.$kteller.', trinn, [[N/A]]}'."\r\n";
      
      if ($user_name != '') {
        $reifier_timestamp_occ = '{a_'.$topicid.'_'.$kteller.', timestamp, [['.$dato.']]}'."\r\n";
        $reifier_user_name_occ = '{a_'.$topicid.'_'.$kteller.', bruker-navn, [['.$namearr['name'].']]}';
        $reifier_user_url_occ = '{a_'.$topicid.'_'.$kteller++.', bruker-url, "'.$baseurl.'/user/'.$obj->uid.'"}';
        $ltm .= $assoc.'  '.$reifier_topic.'  '.$reifier_fag_occ.'  '.$reifier_trinn_occ.'  '.$reifier_timestamp_occ.' '.$reifier_user_name_occ.' '.$reifier_user_url_occ."\r\n";
      }
      else {
        $reifier_timestamp_occ = '{a_'.$topicid.'_'.$kteller++.', timestamp, [['.$dato.']]}'."\r\n";
        $ltm .= $assoc.'  '.$reifier_topic.'  '.$reifier_fag_occ.'  '.$reifier_trinn_occ.'  '.$reifier_timestamp_occ."\r\n";
      }
      
      
      
      
      
    }

    
    $ltm .= "\r\n";

    $lres = db_query("update {ndla_ontopia_connect_port} set ltm = '%s' where nid = %d ",$ltm,$obj->nid);
    //print "<br>LTM: ".$ltm;

     $ltmteller++;

  }//end while

  variable_set('port_kmarr',serialize($kmarr));
  
    $offset = ($offset + 1000);
    variable_set('port_offset',$offset);
  
 
  
  
  if($offset < ($grepcount - 1000)){
    drupal_set_message(t('Processed '.$offset.' out of '.$grepcount.'. Saved '.$ltmteller.' LTMs Press "steg 3" button again '. '<br>NEXT: select nid,vid,uid,title,type, grep_data from {ndla_ontopia_connect_port} where grep_data IS NOT NULL limit 1000 OFFSET '.$offset));
  }
  else if($offset > ($grepcount - 1000) && $offset < $grepcount) {
    drupal_set_message(t('Processed '.($offset - 1000).' out of '.$grepcount.'. Saved '.$ltmteller.' LTMs Press "steg 3" button again '. '<br>NEXT: select nid,vid,uid,title,type, grep_data from {ndla_ontopia_connect_port} where grep_data IS NOT NULL limit 1000 OFFSET '.$offset));
  }
  else if($offset > $grepcount){
    variable_set('port_offset',0);
    variable_set('port_grepcount',0);
    variable_set('port_kmarr','');
    drupal_set_message(t(' Processed '.$grepcount.' nodes from offset '.$offset.'. Processing done'));
  }

}


function port_steg_4() {
  date_default_timezone_set('Europe/Oslo');
  set_time_limit (0); 
  
  $offset = variable_get('port_offset','');
  
  
  
  if (variable_get('port_grepcount','') == '') {
    $cres = db_query("select count(*) as count from {ndla_ontopia_connect_port} where grep_data != '' AND ltm != '' ");
    //$cres = db_query("select count(*) as count from {ndla_ontopia_connect_port} where grep_data != ''");
    $count = db_fetch_array($cres);
    $grepcount = $count['count'];
    variable_set('port_grepcount',$grepcount);
  }
  else {
    $grepcount = variable_get('port_grepcount','');
  }
 
  $offset = variable_get('port_offset','');
  if ($offset == '') {
    $offset = 0;
  }
  
  $q = "select ltm from {ndla_ontopia_connect_port} where grep_data != '' AND ltm != '' limit 1000 OFFSET %d";
  //$q = "select ltm from {ndla_ontopia_connect_port} where grep_data != '' limit 1000 OFFSET %d";
  $res = db_query($q,$offset);
  $ltmteller = 0;
  drupal_set_message("Doing select ltm from {ndla_ontopia_connect_port} where grep_data IS NOT NULL AND ltm != '' limit 1000 OFFSET ".$offset);
  

  while($obj = db_fetch_object($res)) {
   
     //print "<br><br> (".$ltmteller.")".$obj->ltm;
      //_add_fragment($obj->ltm);
    
     $ltmteller++;

  }//end while

  
  $offset = ($offset + 1000);
  variable_set('port_offset',$offset);
   
  
  if($offset < ($grepcount - 1000)){
    drupal_set_message(t('Processed '.$offset.' out of '.$grepcount.'. Saved '.$ltmteller.' LTMs Press "steg 4" button again '. '<br>NEXT: select nid,vid,uid,title,type, grep_data from {ndla_ontopia_connect_port} where grep_data IS NOT NULL limit 1000 OFFSET '.$offset));
  }
  else if($offset > ($grepcount - 1000) && $offset < $grepcount) {
    drupal_set_message(t('Processed '.($offset - 1000).' out of '.$grepcount.'. Saved '.$ltmteller.' LTMs Press "steg 4" button again '. '<br>NEXT: select nid,vid,uid,title,type, grep_data from {ndla_ontopia_connect_port} where grep_data IS NOT NULL limit 1000 OFFSET '.$offset));
  }
  else if($offset > $grepcount){
    variable_set('port_offset',0);
    variable_set('port_grepcount',0);
    variable_set('port_kmarr','');
    drupal_set_message(t(' Processed '.$grepcount.' ltms from offset '.$offset.'. Processing done'));
  }
}


function port_steg_5() {
  date_default_timezone_set('Europe/Oslo');
  set_time_limit (0); 
  $ltm = '';
 
  
  $q = "select ltm from {ndla_ontopia_connect_port} where grep_data IS NOT NULL AND ltm != ''";
  $res = db_query($q,$offset);
  $ltmteller = 0;
  drupal_set_message("Doing select ltm from {ndla_ontopia_connect_port} where grep_data IS NOT NULL AND ltm != '' limit 1000 OFFSET ".$offset);
  
  $file_name = drupal_get_path('module', 'ndla_ontopia_connect') . '/includes/port.ltm';
  $handle = fopen($file_name, 'w');
  
  while($obj = db_fetch_object($res)) {
   
     //print "<br><br> (".$ltmteller.")".$obj->ltm;
     $ltm = str_replace('\n','',$obj->ltm)."\r\n";
    fwrite($handle, $ltm);
     
     $ltmteller++;
  }//end while
  fclose($handle);
  //print "<br>TELLER: ".$ltmteller;
  //file_put_contents(drupal_get_path('module', 'ndla_ontopia_connect') . '/includes/port.ltm',$ltm);
  drupal_set_message(t(' Skrev ltm til fil'));
}

function parseNodeRelations() {
  $form = array();
  
  
  $form['parsenode']['div_steg1'] = array( 
  '#type' => 'markup',  
  '#value' => '<div id="div_steg1">Steg 1: Create node ltms</div>',  
  );
    
  $form['parsenode']['steg1'] = array(
    '#type' => 'submit',
    '#value' => t('START Steg1'),
    '#submit' => array('parsenode_steg_1'),
  );
  
  
  $form['parsenode']['div_steg2'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg2">Steg 2: Save ltm</div>',  
  );
  
  $form['parsenode']['steg2'] = array(
    '#type' => 'submit',
    '#value' => t('START Steg2'),
    '#submit' => array('parsenode_steg_2'),
  );
  
  
  $form['parsenode']['div_steg3'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg3">Tøm teller</div>',  
  );
  
  $form['parsenode']['steg3'] = array(
    '#type' => 'submit',
    '#value' => t('TØM TELLER'),
    '#submit' => array('parsenode_steg_3'),
  );
  
  $form['parsenode']['div_steg4'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg4">Tøm ltmteller</div>',  
  );
  
  $form['parsenode']['steg4'] = array(
    '#type' => 'submit',
    '#value' => t('TØM LTMTELLER'),
    '#submit' => array('parsenode_steg_4'),
  );
  
  
  
  $form['parsenode']['div_steg5'] = array( 
    '#type' => 'markup',  
    '#value' => '<div id="div_steg5">Steg 5: Save ltm to file</div>',  
  );
  
  $form['parsenode']['steg5'] = array(
    '#type' => 'submit',
    '#value' => t('START Steg5'),
    '#submit' => array('parsenode_steg_5'),
  );
  
  return $form;
}

function parsenode_steg_1(){
  // date_default_timezone_set('Europe/Oslo');
  set_time_limit (0);
   module_load_include('inc',  'utdanning_rdf',  'utdanning_rdf.pages');
  $mapping = array(
  "http://www.ndla.no/ontologi#harAktueltStoff" => array("predikat" => "aktuelt-stoff-for","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#aktueltStoffFor" => array("predikat" => "aktuelt-stoff-for","rolle" => "laeringsressurs_til"),
  "http://www.ndla.no/ontologi#harKjerneStoff" => array("predikat" => "kjernestoff-for","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#kjerneStoffFor" => array("predikat" => "kjernestoff-for","rolle" => "laeringsressurs_til"),
  "http://www.ndla.no/ontologi#harPraktiskStoff" => array("predikat" => "praktisk-stoff","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#praktiskStoffFor" => array("predikat" => "praktisk-stoff","rolle" => "laeringsressurs_til"),
  "http://www.ndla.no/ontologi#harRelatert" => array("predikat" => "relatert-til","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#relatertFor" => array("predikat" => "relatert-til","rolle" => "laeringsressurs_til"),
  "http://www.ndla.no/ontologi#harTeoretiskStoff" => array("predikat" => "teoretisk-innhold-for","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#teoretiskStoffFor" => array("predikat" => "teoretisk-innhold-for","rolle" => "laeringsressurs_til"),
  "http://www.ndla.no/ontologi#harViktigBegrep" => array("predikat" => "viktig-begrep-for","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#viktigBegrepFor" => array("predikat" => "viktig-begrep-for","rolle" => "laeringsressurs_til"),
  "http://www.ndla.no/ontologi#harYrkesRelevantStoff" => array("predikat" => "yrkesrelevant-for","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#yrkesRelevantStoffFor" => array("predikat" => "yrkesrelevant-for","rolle" => "laeringsressurs_til"),
  "http://www.ndla.no/ontologi#tilFordypning" => array("predikat" => "til-fordypning","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#fordypningsStoffFor" => array("predikat" => "til-fordypning","rolle" => "laeringsressurs_til"),
  "http://www.ndla.no/ontologi#tilInspirasjon" => array("predikat" => "til-inspirasjon","rolle" => "laeringsressurs_fra"),
  "http://www.ndla.no/ontologi#inspirasjonFor" => array("predikat" => "til-inspirasjon","rolle" => "laeringsressurs_til"),
  );
  
  
  $offset = variable_get('rdf_offset','');
  if ($offset == '') {
    $offset = 0;
  }
  
  
  
  $existing = variable_get('rdf_existing','');
  if ($existing != '') {
    $existing_topics = unserialize($existing);
  }
  else{
    $existing_topics = array();
  }
 
  
  //$q = "select n.nid, n.vid, n.uid from {node} n where n.type != 'person' and n.type != 'fag' and n.type != 'fil' and n.type != 'biblio' and n.type != 'grep' limit 1000 OFFSET ".$offset;
  $q = "select n.nid, n.vid, n.uid,n.title from {node} n where n.type != 'person' and n.type != 'fag' and n.type != 'fil' and n.type != 'biblio' and n.type != 'grep' limit 10000 OFFSET ".$offset;
  $res = db_query($q);
  drupal_set_message("Doing select n.nid, n.vid from {node} n where n.type != 'person' and n.type != 'fag' and n.type != 'fil' and n.type != 'biblio' and n.type != 'grep' limit 10000 OFFSET ".$offset);
  
  
  if (variable_get('rdf_grepcount','') == '') {
  $cres = db_query("select count(*) as count from {node} n where n.type != 'person' and n.type != 'fag' and n.type != 'fil' and n.type != 'biblio' and n.type != 'grep'");
  $count = db_fetch_array($cres);
  $grepcount = $count['count'];
    variable_set('rdf_grepcount',$grepcount);
  }
  else {
    $grepcount = variable_get('rdf_grepcount','');
  }
  
  
  
  $ltmarr = array();
  $teller = 0;
  while($obj = db_fetch_object($res)) {
    // $naa = date('j').'/'.date('n').'/'.date('Y').' '.date('H').':'.date('i').':'.date('s');
    // $dato = mktime($naa);
    $dato = time();
    
    //_utdanning_rdf_load($obj);
    $raw = utdanning_rdf_api_lookup($obj);
    
    //error_log("ÅBJÆKT: ".print_r($raw,TRUE));
    //$reverse_relations = _utdanning_rdf_get_reverse_for_form($obj);
    //$obj->utdanning_rdf = _utdanning_rdf_sort_relations(array_merge($obj->utdanning_rdf, $reverse_relations));
    if(count($raw) > 0){
     //error_log("ÅBJÆKT: ".print_r($obj,TRUE));
      
      
      $assocltm = '';
      foreach($raw as $nid2 => $rel) {
        
        
        $topicltm1 = '';
        $topicid1 = 't_'.$obj->nid;
        if(!array_key_exists($topicid1,$existing_topics)) {
          if($obj->title == '') {
            $obj->title  = 'http://ndla.no/node/'.$obj->nid;
          }
          else{
            $obj->title = html_entity_decode($obj->title,ENT_NOQUOTES,'UTF-8');
            $obj->title = mb_convert_encoding($obj->title, "UTF-8", "UTF-32, UTF-16, UTF-8, ISO-8859-1, ASCII");
          }
          $obj->title = "http://ndla.no/node/".$obj->nid;
          //$topicltm1 = '['.$topicid1.' = "'._admin_unicodeTitle($obj->title).'" @"http://ndla.no/node/'.$obj->nid.'"]';
          $topicltm1 = '['.$topicid1.' = "'.$obj->title.'" @"http://ndla.no/node/'.$obj->nid.'"]';
          //array_push($existing_topics,$topicid1);
          $existing_topics[$topicid1] = $topicid1;
        }
        
        $topicltm2 = '';
        $topicid2 = 't_'.$nid2;
        $nq = "select title from {node} where nid = %d";
        $nres = db_query($nq,str_replace("nid:","",$nid2));
        
        $ndata = db_fetch_array($nres);
        $ntitle = $ndata['title'];
        if(!array_key_exists($topicid2,$existing_topics)) {
          if($ntitle == '') {
            $ntitle = 'http://ndla.no/node/'.$nid2;
          }
          else{
            $ntitle = html_entity_decode($ntitle,ENT_NOQUOTES,'UTF-8');
            $ntitle = mb_convert_encoding($ntitle, "UTF-8", "UTF-32, UTF-16, UTF-8, ISO-8859-1, ASCII");
          }
          $ntitle = 'http://ndla.no/node/'.$nid2;
          //$topicltm2 = ' ['.$topicid2.' = "'._admin_unicodeTitle($ntitle).'" @"http://ndla.no/node/'.$nid2.'"]';
          $topicltm2 = ' ['.$topicid2.' = "'.$ntitle.'" @"http://ndla.no/node/'.$nid2.'"]';
          $existing_topics[$topicid2] = $topicid2;
        }
        
        $assocltm = '';
        $reifierid = 'a_'.$dato.'_'.$teller;
        $reifier = '';
        $user = user_load(array('uid' => $obj->uid));
        
        $reldata = utdanning_rdf_get_within($nid2, $rel['type'], FALSE, TRUE);
        //error_log("RELDATA: ".print_r($reldata,TRUE));
        if($mapping[$rel['type']]["predikat"] != '') {
          if($mapping[$rel['type']]['rolle'] == "laeringsressurs_fra") {
            //hmmm put all in an array that we sort and the afterwards, we create the topic with the needed psi for get-topic to work, which again elilminates the need to look up the topicid ?            
            $assocltm = ' '.$mapping[$rel['type']]["predikat"].'('.$topicid1.' : laeringsressurs_fra, '.$topicid2.' : laeringsressurs_til) ~ '.$reifierid;
          }
          else {
            $assocltm = ' '.$mapping[$rel['type']]["predikat"].'('.$topicid2.' : laeringsressurs_fra, '.$topicid1.' : laeringsressurs_til) ~ '.$reifierid;
          }
          
          
          
          $reifier .= ' ['.$reifierid.' = " reifier for '.$reifierid.'" /topic-name ]';
          
          if($reldata['within'] == '1') {
            $reifier .= ' {'.$reifierid.', within, [[true]]}';
          }
          else {
            $reifier .= ' {'.$reifierid.', within, [[false]]}';
          }
          
       
          
          if($rel['node']->taxonomy_type != '') {
            $reifier .= ' {'.$reifierid.', node_type, [['.$rel['node']->taxonomy_type.']]}';
          }
          else{
            $reifier .= ' {'.$reifierid.', node_type, [[]]}';
          }
          
          if($rel['node']->taxonomy_sub_type != '') {
            $reifier .= ' {'.$reifierid.', node_subtype, [['.$rel['node']->taxonomy_sub_type.']]}';
          }
          else{
            $reifier .= ' {'.$reifierid.', node_subtype, [[]]}';
          }
          
          /*
          if($rel['node']->taxonomy['76635']->name != '') {
            $reifier .= ' {'.$reifierid.', fag_name, [['.$rel['node']->taxonomy['76635']->name.']]}';
          }
          else{
            $reifier .= ' {'.$reifierid.', fag_name, [[]]}';
          }
          */
          
          if($rel['node']->language != '') {
            $reifier .= ' {'.$reifierid.', language, [['.$rel['node']->language.']]}';
          }
          else{
            $reifier .= ' {'.$reifierid.', language, [[]]}';
          }
      
          
          if($reldata['weight'] != '') {
            $reifier .= ' {'.$reifierid.', weight, [['.$reldata['weight'].']]}';
          }
          else {
            $reifier .= ' {'.$reifierid.', weight, [[]]}';
          }
          
          $reifier .= ' {'.$reifierid.', timestamp, [['.$dato.']]}';
          $reifier .= ' {'.$reifierid.', bruker-navn, [['._admin_unicodeSpecialchars($user->name).']]}';
          $reifier .= ' {'.$reifierid.', bruker-url, "http://ndla.no/user/'.$user->uid.'"}';
          $teller++;
        
        
        }
        
          
        
        
        
        
        //error_log("ASSÅKK: ".$assocltm);
        //error_log("REIFIER: ".$reifier);
        
        $topicltm = $topicltm1.' '.$topicltm2;
        $insert = "insert into rdf_port values('','%s', '".$assocltm."', '%s')";
        
        //error_log("TOPICLTM: ".$topicltm);
        //error_log("Assocltm: ".$assocltm);
        //error_log("REIFIER: ".$reifier);
        $lres = db_query($insert,$topicltm,$reifier);
        //error_log($ltm);
      }//end foreach
    }//end if
    
  }
  $offset = ($offset + 10000);
  variable_set('rdf_offset',$offset);
  variable_set('rdf_existing',serialize($existing_topics));
  drupal_set_message(t('Processed '.$offset.' out of '.$grepcount.'. Saved '.$ltmteller.' LTMs Press "steg 1" button again '. '<br>NEXT: select nid,vid,uid,title,type, grep_data from {ndla_ontopia_connect_port} where grep_data IS NOT NULL limit 10000 OFFSET '.$offset));
}


function parsenode_steg_5(){
  /*
  $offset = variable_get('ltmfile_offset','');
  if ($offset == '') {
    $offset = 0;
  }
  
  if (variable_get('rdf_ltmcount','') == '') {
  $cres = db_query("select count(*) as count from {rdf_port}");
  $count = db_fetch_array($cres);
  $ltmcount = $count['count'];
    variable_set('rdf_ltmcount',$ltmcount);
  }
  else {
    $ltmcount = variable_get('rdf_ltmcount','');
  }
  
  */
  
  $q = "select * from {rdf_port}";
  $res = db_query($q);
 
  
  
  
  $myFile = drupal_get_path('module', 'ndla_ontopia_connect') . '/ontologi/rdf.ltm';
  $fh = fopen($myFile, 'a+');
  if(!file_exists($myFile) || !$fh)
  {
    drupal_set_message("couldn't open file <i>$myFile</i>","error");
  }
  else{
    $ltmteller = 0;
    fwrite($fh,'@"utf-8" ');
    while($obj = db_fetch_object($res)) {
        //mb_convert_encoding($obj->topics, "UTF-8", "UTF-32, UTF-16, UTF-8, ISO-8859-1, ASCII")
        $topicres = $obj->topics." \r\n".$obj->assocs." \r\n".$obj->reifier." \r\n";
        fwrite($fh, $topicres);
        //error_log("ØLLTM: ".$obj->topics." ".$obj->assocs." ".$obj->reifier);
        $ltmteller++;
        error_log("ØLLTM: ".$ltmteller);
    }
  
  //$offset = ($offset + 5000);
  }
  
//  variable_set('ltmfile_offset',$offset);
  drupal_set_message(t('Saved LTM to file'));
}


function parsenode_steg_2(){
  $offset = variable_get('ltm_offset','');
  if ($offset == '') {
    $offset = 0;
  }
  
  $q = "select * from {rdf_port} limit 5000 OFFSET ".$offset;
  $res = db_query($q);
  drupal_set_message("select * from {rdf_port} limit 5000 OFFSET ".$offset);
  
  
  if (variable_get('rdf_ltmcount','') == '') {
  $cres = db_query("select count(*) as count from {rdf_port}");
  $count = db_fetch_array($cres);
  $ltmcount = $count['count'];
    variable_set('rdf_ltmcount',$ltmcount);
  }
  else {
    $ltmcount = variable_get('rdf_ltmcount','');
  }
 
  $ltmteller = 0;
  while($obj = db_fetch_object($res)) {
      
      $topicres = parsenode_add_fragment($obj->topics." ".$obj->assocs." ".$obj->reifier);
      //error_log("ØLLTM: ".$obj->topics." ".$obj->assocs." ".$obj->reifier);
      $ltmteller++;
      error_log("ØLLTM: ".$ltmteller);
  }
  
  $offset = ($offset + 5000);
  variable_set('ltm_offset',$offset);
  drupal_set_message(t('Processed '.$offset.' out of '.$ltmcount.'. Saved '.$ltmteller.' LTMs Press "steg 2" button again '. '<br>NEXT: select * from {rdf_port} limit 5000 OFFSET '.$offset));
}

function parsenode_steg_3(){
  drupal_set_message(t('Emptied offset from  '.variable_get('rdf_offset','').' to 0'));
  variable_set('rdf_offset',0);
  variable_set('rdf_grepcount','');
  variable_set('rdf_existing','');
}

function parsenode_steg_4(){
  drupal_set_message(t('Emptied offset from  '.variable_get('ltm_offset','').' to 0'));
  variable_set('ltm_offset',0);
  variable_set('rdf_ltmcount','');
}

function _admin_unicodeSpecialchars($fragment) {
  $fragment = str_replace('æ', '\u00E6',$fragment);
  $fragment = str_replace('Æ', '\u00C6',$fragment);
  $fragment = str_replace('ø', '\u00F8',$fragment);
  $fragment = str_replace('Ø', '\u00D8',$fragment);
  $fragment = str_replace('å', '\u00E5',$fragment);
  $fragment = str_replace('Å', '\u00C5',$fragment);
  return $fragment;
}

function _admin_unicodeTitle($title) {
  $title = html_entity_decode($title,ENT_NOQUOTES,'UTF-8');
  $title = str_replace('æ', '\u00E6',$title);
  $title = str_replace('Æ', '\u00C6',$title);
  $title = str_replace('ø', '\u00F8',$title);
  $title = str_replace('Ø', '\u00D8',$title);
  $title = str_replace('å', '\u00E5',$title);
  $title = str_replace('Å', '\u00C5',$title);
  $title = str_replace('"', '\u0022',$title);
  $title = str_replace('(', '\u0029',$title);
  $title = str_replace(')', '\u0028',$title);
  $title = str_replace('[', '\u005D',$title);
  $title = str_replace(']', '\u005B',$title);
  $title = str_replace(':', '\u003A',$title);
  $title = str_replace('/', '\u2215',$title);
  $title = str_replace('@', '\u0040',$title);
  $title = str_replace('ü', '\u00FC',$title);
  $title = str_replace('Ü', '\u00DC',$title);
  $title = str_replace('ö', '\u00F6',$title);
  $title = str_replace('Ö', '\u00D6',$title);
  $title = str_replace('"', ' \u0022',$title);
  $title = str_replace('«', ' \u00AB',$title);
  $title = str_replace('»', ' \u00BB',$title);
  $title = str_replace('“', ' \u201C',$title);
  $title = str_replace('”', ' \u201D',$title);
  $title = str_replace("’", ' \u2019',$title);
  $title = str_replace("‘", ' \u2018',$title);;
  $title = str_replace('~', ' \u223C',$title);
  $title = str_replace('^', ' \u5E05',$title);
  $title = str_replace(' – ', ' \u2014',$title); 
  $title = str_replace(' - ',' \u002D ',$title);
  $title = str_replace('?','\u003F ',$title);
  $title = str_replace('.',' \uFF0E ',$title);
  $title = str_replace('.',' \uFE52 ',$title);
  $title = str_replace('.',' \u002E ',$title);
  return $title;
}

function parsenode_add_fragment($fragment) {
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'add.noderelate.fragment';
  
  
  $fragment = _unicodeSpecialchars(trim($fragment));
  $ltm = serialize($fragment);
  
  $required_args = array($ltm);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );

  $result = call_user_func_array('xmlrpc', $xmlrpc_args);

  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('relate:add.noderelate.fragment',t("Error saving GREP relations to relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$fragment);
  }
  
  $resdata = json_decode($result);  
  return $resdata->message;
}