<?php
// $Id$

/**
 * @file
 * @ingroup ndla_utils
 * @brief
 *  NDLA Utils Disp. Blocks, alter hooks and other custom functionality that is only beeing
 *  used on the content display servndla_utils_disp_search_box_validate_form_submitndla_utils_disp_search_box_validate_form_submiters
 */

function ndla_utils_disp_form_alter(&$form, &$form_state, $form_id) {
  if($form_id == 'search_theme_form') {
    $form['#submit'][] = "ndla_utils_disp_search_box_form_submit";
  }
  else if($form_id == 'readspeaker_admin_settings') {
    $form['readspeaker_extra_parameters'] = array(
      '#type' => 'textfield',
      '#title' => t('Extra parameters'),
      '#default_value' => variable_get('readspeaker_extra_parameters', ''),
      '#required' => FALSE,
      '#weight' => -100,
    );
  }
}

function ndla_utils_disp_search_box_form_submit($form, &$form_state) {
  global $language;
  $query = "language[]=" . $language->language;
  if(module_exists('apachesolr_multilingual') && variable_get('apachesolr_multilingual_map_language_neutral', '') == '') {
      $query .= "&language[]=und";
  }
  $tid = ndla_utils_get_taxonomy_course_context();
  if ($tid) {
    $query .= '&im_vid_100016[]=' . $tid;
  }
  $keys = $form_state['values']['search_theme_form']; 
  if (empty($keys)) {
    form_set_error('keys', t('Please enter some keywords.'));
  }
  drupal_goto($form_state['redirect'], $query);
}

/**
 * Implementation of hook_block
 */
function ndla_utils_disp_block($op = 'list', $delta = 0, $edit = array()) {
  if ($op == 'list') {
    $blocks = array();
    $blocks['rights'] = array(
      'info' => t('NDLA Utils: Rights'),
      'cache' => BLOCK_CACHE_PER_PAGE,
      'weight' => -1,
      'status' => TRUE,
      'region' => 'footer',
      'visibility' => 1,
      'pages' => 'node/*',
    );
    $blocks['rights_footer'] = array(
      'info' => t('NDLA Utils: Rights (footer)'),
      'cache' => BLOCK_CACHE_PER_PAGE,
      'weight' => -1,
      'status' => TRUE,
      'region' => 'footer',
      'visibility' => 1,
      'pages' => 'node/*',
    );
    $blocks['general_use'] = array(
      'info' => t('NDLA Utils:  General use'),
      'cache' => BLOCK_CACHE_GLOBAL,
      'weight' => 0,
      'status' => TRUE,
      'region' => 'footer',
    );
    $blocks['versions'] = array(
      'info' => t('NDLA Utils: Versions'),
      'cache' => BLOCK_CACHE_PER_PAGE,
      'weight' => 1,
      'status' => TRUE,
      'region' => 'footer',
      'visibility' => 1,
      'pages' => 'node/*',
    );
    $blocks['share'] = array(
      'info' => t('NDLA Utils: Share/tip'),
      'cache' => BLOCK_CACHE_PER_PAGE,
      'weight' => 3,
      'status' => TRUE,
      'region' => 'footer',
      'visibility' => 1,
      'pages' => 'node/*',
    );
    $blocks['embed_code'] = array(
      'info' => t('NDLA Utils: Embed code'),
      'cache' => BLOCK_CACHE_PER_PAGE,
      'weight' => 4,
      'status' => TRUE,
      'region' => 'footer',
      'visibility' => 1,
      'pages' => 'node/*',
    );
    $blocks['context'] = array(
      'info' => t('NDLA Utils: Included in (top)'),
      'cache' => BLOCK_CACHE_PER_PAGE,
      'weight' => 5,
      'status' => TRUE,
      'region' => 'right',
      'visibility' => 1,
      'pages' => 'node/*',
    );
    $blocks['context_bottom'] = array(
      'info' => t('NDLA Utils: Included in (bottom)'),
      'cache' => BLOCK_CACHE_PER_PAGE,
      'weight' => 50,
      'status' => TRUE,
      'region' => 'right',
      'visibility' => 1,
      'pages' => 'node/*',
    );
    $blocks['note'] = array(
      'info' => t('NDLA Utils: Note'),
      'cache' => BLOCK_CACHE_PER_PAGE,
      'region' => 'right_tools',
      'pages' => 'node/*'
    );
    $blocks['author_to'] = array(
      'info' => t('Author to'),
      'weight' => 2,
      'status' => 1,
      'region' => 'right'
    );
    $blocks['author_solr'] = array(
      'info' => t('Author solr'),
      'weight' => 3,
      'status' => 1,
      'region' => 'content'
    );
    return $blocks;
  }
  elseif ($op == 'view') {
    module_load_include('inc', 'ndla_utils_disp', 'ndla_utils_disp.blocks');
    switch($delta) {
      case 'rights':
        $nid = arg(1);
        $other = arg(2);
        if(arg(0) == 'node' && is_numeric($nid) && empty($other)) {
          $block = array(
            'subject' => t('Copyright and Rights to use'),
            'content' => _ndla_utils_disp_rights_content(NULL, 2),
          );
        }
        break;
      case 'rights_footer':
        $nid = arg(1);
        $other = arg(2);
        if(arg(0) == 'node' && is_numeric($nid) && empty($other)) {
          $block = array(
            'subject' => t('Copyright and Rights to use'),
            'content' => _ndla_utils_disp_rights_content(NULL, 1),
          );
        }
        break;
      case 'general_use':
        $block = array(
          'subject' => t('General Use'),
          'content' => _ndla_utils_disp_general_use_content(),
        );
        break;
      case 'versions':
        $block = array(
          'subject' => t('Versions'),
          'content' => _ndla_utils_disp_versions_content(),
        );
        break;
      case 'share':
        $block = array(
          'subject' => t('Share/tip'),
          'content' => _ndla_utils_disp_share_content(),
        );
        break;
      case 'embed_code':
        $node = menu_get_object();
        $embed_types = variable_get('ndla_utils_embed_types', array('image' => 'image', 'audio' => 'audio', 'flashnode' => 'flashnode', 'video' => 'video', 'amendor_ios' => 'amendor_ios', 'amendor_ios_task' => 'amendor_ios_task', 'amendor_electure' => 'amendor_electure', 'fagstoff' => 'fagstoff', 'oppgave' => 'oppgave', 'test' => 'test', 'veiledning' => 'veiledning'));
        if ($embed_types[$node->type]) {
          $block = array(
            'subject' => t('Embed code'),
            'content' => _ndla_utils_disp_embed_code_content(),
          ); 
        }
        break;
        
      case 'context':
        if (!ndla_utils_disp_get_context_value('course')) {
          $block = ndla_utils_disp_part_of_block();
        }
        break;
        
      case 'context_bottom':
        if(ndla_utils_disp_get_context_value('course')) {
          $block = ndla_utils_disp_part_of_block();
        }
        break;
        
      case 'note':
        $block = array(
          'subject' => '',
          'content' => '<div class="right-tools-button"><a href="#" class="js-link"><span class="icon"></span>' . t('Note') . '</a></div>',
        );
        break;
      case 'author_to':
        $nid = arg(1);
        $node = ndla_utils_load_node($nid);
        $node = (array) $node;
        // Only display on Person/institusjon node pages
        if ($node['type'] == 'person') {
          $cache = cache_get('author_to' . arg(1) . $language->language, 'cache_block');
          if (!$cache) {
            $content = '';
            if (module_exists('ndla_authors')) {
              $content .= theme('ndla_utils_disp_author', ndla_authors_is_author_to(arg(1)));//bajs
            }
            $content .= theme('ndla_utils_disp_author', ndla_utils_disp_get_biblio_mention(arg(1)), t('Biblio'));

            $my_block = array(
              'title' => '',
              'content' => $content
            );

            //Set the cache. 
            cache_set('author_to' . arg(1) . $language->language, $my_block, 'cache_block', CACHE_TEMPORARY);
          }
          else {
            $my_block = $cache->data;
          }
          return $my_block;
        }
        break;

      case 'author_solr':
        $nid = arg(1);
        $node = ndla_utils_load_node($nid);
        $node = (array) $node;
        if ($node['type'] != 'person' || arg(2)) {
          return;
        }

        $cache_id = 'ndla_utils_disp:author_solr:' . $node['nid'] . ':' . $language->language;
        $cache = cache_get($cache_id, 'cache_block');
        if ($cache) {
          return $cache->data;
        }

        try {
          $block = array(
            'title' => '',
            'content' => ndla_utils_disp_solr_content($node['nid'], $node['title'])
          );
          cache_set($cache_id, $block, 'cache_block', CACHE_TEMPORARY);
          return $block;
        }
        catch (Exception $e) {
          return;
        }

    }
  }
  elseif ($op == 'configure') {
    $form = array();
    if (in_array($delta, array('versions', 'share', 'embed_code', 'rights', 'general_use'))) {
      $form['ajax_load'] = array(
        '#type' => 'checkbox',
        '#title' => t('Use ajax to load this block'),
        '#description' => t('If chosen the block content will only be loaded if the block is expanded.'),
        '#default_value' => variable_get("ajax_load_block_$delta", 1),
      );
    }
    switch ($delta) {
      case 'general_use':
        if (!function_exists('language_list')) {
          return;
        }
        $languages = language_list('enabled');
        foreach ($languages[1] as $language) {
          $form["ndla_utils_disp_general_use_$language->prefix"] = array(
            '#type' => 'textarea',
            '#title' => t('General use in @language', array('@language' => $language->native)),
            '#description' => t('Textual information displayed in a lightbox describing the general use of ndla.no.'),
            '#default_value' => variable_get("ndla_utils_disp_general_use_$language->prefix", ''),
          );
        }
        break;
        
      case 'embed_code':
        $content_types = content_types();
        foreach ($content_types as &$content_type) {
          $options[$content_type['type']] = $content_type['name'];
        }
        $form['ndla_utils_embed_types'] = array(
          '#type' => 'checkboxes',
          '#title' => t('Generate embed code for the following content types'),
          '#options' => $options,
          '#default_value' => variable_get('ndla_utils_embed_types', array('image' => 'image', 'audio' => 'audio', 'flashnode' => 'flashnode', 'video' => 'video', 'amendor_ios' => 'amendor_ios', 'amendor_ios_task' => 'amendor_ios_task', 'amendor_electure' => 'amendor_electure', 'fagstoff' => 'fagstoff', 'oppgave' => 'oppgave', 'test' => 'test', 'veiledning' => 'veiledning')),
        );
        break;
    }
    return $form;
  }
  elseif ($op == 'save') {
    switch ($delta) {
      case 'general_use':
        if (!function_exists('language_list')) {
          return;
        }
        $languages = language_list('enabled');
        foreach ($languages[1] as $language) {
          variable_set("ndla_utils_disp_general_use_$language->prefix", $edit["ndla_utils_disp_general_use_$language->prefix"]);
        }
        break;
        
      case 'embed_code':
        variable_set('ndla_utils_embed_types', $edit['ndla_utils_embed_types']);
        break;
    }
    if (in_array($delta, array('versions', 'share', 'embed_code', 'rights', 'general_use'))) {
      variable_set("ajax_load_block_$delta", $edit['ajax_load']);
    }
  }
  return $block;
}

function ndla_utils_disp_link_alter(&$links, $node) {
  if ($node->type == 'person') {
    if (isset($links['node_read_more'])) {
      $links['node_read_more']['title'] = t('Go to: !name', array('!name' => $node->title));
    }
  }
}


/**
 * Implementation of hook_theme
 */
function ndla_utils_disp_theme($existing, $type, $theme, $path) {
  $path .= '/templates/disp';
  return array(
    'ndla_utils_disp_rights_content' => array(
      'arguments' => array('node' => NULL, 'creative_commons' => NULL),
      'template' => 'ndla-utils-disp-rights-content',
      'path' => $path,
    ),
    'ndla_utils_disp_rights_v1' => array(
      'arguments' => array('node' => NULL, 'creative_commons' => NULL),
      'template' => 'ndla-utils-disp-rights-v1',
      'path' => $path,
    ),
    'ndla_utils_disp_rights_v2' => array(
      'arguments' => array('node' => NULL, 'creative_commons' => NULL),
      'template' => 'ndla-utils-disp-rights-v2',
      'path' => $path,
    ),
    'ndla_utils_disp_loader_animation' => array(),
    'ndla_utils_disp_versions_images' => array(
      'arguments' => array('images' => NULL),
      'template' => 'ndla-utils-disp-versions-images',
      'path' => $path,
    ),
    'ndla_utils_disp_versions' => array(
      'arguments' => array('difficulties' => NULL, 'languages' => NULL, 'pdf_link' => NULL, 'permanent_link' => NULL),
      'template' => 'ndla-utils-disp-versions',
      'path' => $path,
    ),
    'ndla_utils_disp_share' => array(
      'arguments' => array('links' => NULL, 'printmail' => NULL),
      'template' => 'ndla-utils-disp-share',
      'path' => $path,
    ),
    'ndla_utils_disp_media_embed' => array(
      'arguments' => array('node_type' => NULL, 'variables' => NULL, 'textarea' => NULL),
      'template' => 'ndla-utils-disp-media-embed',
      'path' => $path,
    ),
    'ndla_utils_disp_embed' => array(
      'arguments' => array('node' => NULL),
      'template' => 'ndla-utils-disp-embed',
      'path' => $path,
    ),
    'ndla_utils_disp_resourcemap' => array(
      'arguments' => array('main' => NULL, 'terms' => NULL, 'navigation' => NULL),
      'template' => 'ndla-utils-disp-resourcemap',
      'path' => $path,
    ),
    'ndla_utils_disp_resourcemap_term' => array(
      'arguments' => array('term' => NULL, 'parent' => NULL),
      'template' => 'ndla-utils-disp-resourcemap-term',
      'path' => $path,
    ),
    'ndla_utils_disp_user_guide_page' => array(
      'arguments' => array('user_guides' => array(), 'start_video' => FALSE),
      'template' => 'ndla-utils-disp-user-guide-page',
      'path' => $path,
    ),
    'ndla_utils_disp_edit_dates' => array(
      'arguments' => array('created' => NULL, 'updated' => NULL),
      'template' => 'ndla-utils-disp-edit-dates',
      'path' => $path,
    ),
    'ndla_utils_disp_part_of' => array(
      'arguments' => array('parents' => NULL),
      'template' => 'ndla-utils-disp-part-of',
      'path' => $path,
    ),
    'ndla_utils_disp_author' => array(
      'arguments' => array('items' => NULL, 'title' => NULL),
    ),
    'ndla_utils_disp_solr' => array(
      'arguments' => array('header' => NULL, 'fields' => NULL, 'url' => NULL, 'counter' => NULL),
      'template' => 'templates/disp/ndla-utils-disp-solr',
    ),
    'ndla_utils_disp_solr_overview' => array(
      'arguments' => array('name' => NULL, 'total' => NULL, 'blocks' => NULL, 'link' => NULL),
      'template' => 'templates/disp/ndla-utils-disp-solr-overview',
    )
  );
}

/**
 * Implementation of hook_menu()
 */
function ndla_utils_disp_menu() {
  $ndla_utils_disp_path = drupal_get_path('module', 'ndla_utils_disp');
  $ajax_blocks = array('rights', 'versions', 'share', 'embed_code', 'general_use', 'rights');
  foreach ($ajax_blocks as &$block_delta) {
    $elements['ndla_utils_disp/load_block/' . $block_delta . '/%node'] = array(
      'page callback' => '_ndla_utils_disp_' . $block_delta . '_content',
      'page arguments' => array(3),
      'access callback' => 'node_access',
      'access arguments' => array('view', 3),
      'type' => MENU_CALLBACK,
      'file' => 'ndla_utils_disp.blocks.inc',
      'file path' => $ndla_utils_disp_path,
    );
  }
  $elements['resourcemap'] = array(
    'page callback' => 'ndla_utils_disp_course_resourcemap',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
    'file' => 'ndla_utils_disp.pages.inc',
    'file path' => $ndla_utils_disp_path,
  );

  $elements['brukerveiledning'] = array(
    'title' => 'User guide',
    'page callback' => 'ndla_utils_disp_user_guide',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
    'file' => 'ndla_utils_disp.pages.inc',
    'file path' => $ndla_utils_disp_path,
  );
  
  $elements['admin/settings/edit_dates'] = array(
    'title' => t('Show edit dates'),
    'description' => t('Show edit dates on specific node types'),
    'page callback' => 'drupal_get_form',
    'page arguments' =>  array('show_edit_dates_settings_form'),
    'access arguments' => array('administer site configuration')
  );
  
  $elements['admin/settings/head-metadata'] = array(
    'title' => t('Frontpage head metadata'),
    'description' => t('Enter custom metadata which will be added to HEAD on the frontpage'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_utils_disp_head_metadata_form'),
    'access arguments' => array('administer site configuration')
  );
  
  $elements['admin/settings/resourcemap'] = array(
    'title' => t('Resourcemap settings'),
    'description' => t('Setup the resourcemap'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_utils_disp_resourcemap_settings'),
    'access arguments' => array('administer site configuration')
  );
  
  return $elements;
}

function ndla_utils_disp_resourcemap_settings() {
  $form = array(
    'resourcemap_url' => array(
      '#title' => t('Full search URL'),
      '#description' => 'Enter the full url to the search-server where users will be sent when they click a link in the resource map',
      '#type' => 'textfield',
      '#default_value' => variable_get('resourcemap_url', 'http://search.ndla.no/ndla_search')
    ),
  );
  
  return system_settings_form($form);
}

/**
 * Implementation of hook_init()
 */
function ndla_utils_disp_init() {
  global $language;
  drupal_add_css(drupal_get_path('module', 'ndla_utils_red') . "/css/ndla_utils_disp.css");
  drupal_add_css(drupal_get_path('module', 'ndla_utils_disp') . '/css/resourcemap.css');
  drupal_add_js(drupal_get_path('module', 'ndla_utils_disp') . '/js/resourcemap.js');
  drupal_add_js(drupal_get_path('module', 'ndla_utils_disp') . '/js/ndla_utils_disp.js');

  ndla_utils_disp_sync_context_with_og();

  drupal_add_js(array(
    'ndla_utils_disp' => array(
      'raphUrl' => base_path() . drupal_get_path('module', 'ndla_utils_disp') . '/js/raphael-min.js',
      'context' => ndla_utils_disp_get_context_array(),
      'themeUrl' => base_path() . drupal_get_path('theme', 'ndla2010'),
      'resourceMapUrl'=> url('resourcemap')
    ),
  ), 'setting');
  ndla_utils_disp_redirect();
}

/**
 * Make sure og and our course context are the same
 *
 * NOTE: This function will start node_load and thus can't be called too early...
 */
function ndla_utils_disp_sync_context_with_og() {
  if(module_exists('og')) {
  $context = ndla_utils_disp_get_context();
  if (isset($context['course']) && $context['course']) {
    og_set_group_context(node_load($context['course']));
  }
  }
}

/**
 * Get context from the url and save it.
 *
 * This function might be called very early, and we can't trust other modules to be available here...
 */
function ndla_utils_disp_init_context() {
  $context = array();
  foreach (ndla_utils_disp_get_context_names() as $key => $name) {
    if (isset($_GET[$name]) && ndla_utils_is_int($_GET[$name])) {
      $context[$key] = $_GET[$name];
    }
  }
  if (arg(0) == 'search') {
    ndla_utils_disp_modify_context_for_solr($context);
  }
  if (arg(0) == 'node' && is_numeric(arg(1))) {
    // We use query in case the init functions of other modules haven't been run yet...
    $node_type = db_result(db_query('SELECT type FROM {node} n WHERE n.nid = %d', arg(1)));
    if ($node_type == 'fag') {
      $context['course'] = arg(1);
    }
  }
  ndla_utils_disp_set_context($context);
}

/**
 * Modify the context we are about to save
 *
 * On the search page we have to make sure that we don't display a course context if the
 * course filter isn't present.
 *
 * @param array $context
 *  The current context we are about to save
 * @return NULL
 */
function ndla_utils_disp_modify_context_for_solr(&$context) {
  if (!isset($context['course'])) {
    return;
  }
  if (isset($_GET['filters'])) {
    $course_tid = ndla_fag_taxonomy_get_term_from_og($context['course']);
    $filters = explode(' ', $_GET['filters']);
    foreach($filters as $filter) {
      $data = explode(':', $filter);
      if (count($data) == 2 && $data[0] == 'tid' && $data[1] == $course_tid) {
        $link = l(t('Search the entire site.'),$_GET['q'], array('ndla_utils_query_set' => TRUE));
        drupal_set_message(t('You are searching within your current subject.') . " $link");
        return;
      }
    }
  }
  unset($context['course']);
}

/**
 * Store or retrieve the current context
 *
 * @staticvar array $context
 *  The current context
 * @param array $new_context
 *  The new context to be saved
 * @return array $context
 *  The active context
 */
function ndla_utils_disp_set_context($new_context = FALSE) {
  static $context = array();
  if (!$new_context) {
    return $context;
  }
  $context = $new_context;
  return $context;
}

/**
 * Retrieve the active context
 *
 * @staticvar boolean $inited
 *  Whether or not the context has been inited
 * @param boolean $full
 *  Should we return the full context or only values?
 *  Full context means all the data about the active menu, topic and course.
 *  Not full means menu id, node id and topic id.
 * @return stdClass | array $context
 *  An object with all context data or an array with all context values
 */
function ndla_utils_disp_get_context($full = FALSE) {
  static $inited = FALSE;
  if (!$inited) {
    ndla_utils_disp_init_context();
    $inited = TRUE;
  }
  if (!$full) {
    return ndla_utils_disp_set_context();
  }
  return (object) array(
    'course' => ndla_utils_disp_get_course()
  );
}

/**
 * Mapping of machine readable context names and names used in the url
 *
 * @return array $names
 */
function ndla_utils_disp_get_context_names() {
  return array(
    'course' => 'fag',
    'menu' => 'meny',
  );
}

/**
 * Get a string representation of the context.
 *
 * @param array $context Set context attributes.
 * @return array The context.
 */
function ndla_utils_disp_get_context_string($context = array()) {
  $context_string = '';
  $context = ndla_utils_disp_get_context_array($context);
  foreach ($context as $key => $value) {
    $context_string .= '&' . $key . '=' . $value;
  }
  return substr($context_string, 1);
}

/**
 * Get the context for the current page.
 * 
 * @param array $context Set context attributes.
 * @return array The context.
 */
function ndla_utils_disp_get_context_array($context = array()) {
  // Determine and add current context
  $current_context = ndla_utils_disp_get_context();
  foreach ($current_context as $key => $value) {
    if (!isset($context[$key])) {
      $context[$key] = $value;
    }
  }
  
  // Sort context
  ksort($context);
  
  // Translate context and remove empties.
  $context_translation = ndla_utils_disp_get_context_names();
  foreach ($context as $key => $value)  {
    if (!$value) {
      unset($context[$key]);
    }
    elseif (isset($context_translation[$key])) {
      $context[$context_translation[$key]] = $value;
      unset($context[$key]);
    }
  }
  return $context;
}

/**
 * Get the current active course
 *
 * @return object | FALSE
 *  The course(og) node, or false if no context is set
 */
function ndla_utils_disp_get_course() {
  $context = ndla_utils_disp_get_context();
  if (isset($context['course'])) {
    return node_load($context['course']);
  }
  return FALSE;
}

/**
 * Find a context id.
 *
 * @param string $key
 *  The context you need id for. "menu", "topic" and "course" may be used.
 * @return int $context_id
 *  Returns a context id, or false if no context id is set. The context id is not
 */
function ndla_utils_disp_get_context_value($key) {
  $context = ndla_utils_disp_get_context();
  if (!isset($context[$key]) || !ndla_utils_is_int($context[$key])) {
    return FALSE;
  }
  return $context[$key];
}

/**
 * Define custom_url_rewrite_outbound() if it is not already defined.
 */
if (!function_exists('custom_url_rewrite_outbound')) {
  if (arg(0) !== 'admin' && 
     !(arg(0) == 'node' && (arg(1) == 'add' || in_array(arg(2), array('edit', 'translate', 'og', 'workflow', 'ndla-menu')))) && 
     !(arg(2) == 'ndla_editor_portal' && arg(3) == 'search')) {
    function custom_url_rewrite_outbound(&$path, &$options, $original_path) {
      if (!isset($options['ndla_utils_query_set'])) {
        if (isset($options['query']) && !empty($options['query'])) {
          parse_str(urldecode($options['query']), $query);
          if (is_array($query)) {
            $query = array_merge($query, ndla_utils_disp_get_context_array());
            $options['query'] = drupal_query_string_encode($query);
          }
        }
        else {
          $options['query'] = ndla_utils_disp_get_context_string();
        }
      }
    }
  }
  else if(arg(2) == 'workflow') { //Catch the myhr 
    function custom_url_rewrite_outbound(&$path, &$options, $original_path) {
      $options['query'] = ndla_utils_disp_get_context_string();
    }
  }
}

function ndla_utils_disp_footer() {
  if(arg(0) == 'search' && arg(1) == 'apachesolr_search') {  
    if(module_exists('googleanalytics') && apachesolr_has_searched()) {
      global $conf;
      $query = apachesolr_current_query();
      $q = check_plain($query->get_query_basic());
      if(!empty($q)) {
        $url = url(arg(0) . "/" . arg(1), array('absolute' => false)) . "?keys=" . rawurlencode($q);
        $js = "_gaq.push([\"_trackPageview\", \"$url\"])";
        drupal_add_js($js, 'inline', 'footer');
      }
    }
  }
}

/**
 * Redirects urls on the old format to the new urls with context queries.
 */
function ndla_utils_disp_redirect() {
  /**
   * We need to do a test to make sure we only clean up URL's for the main request. This stops modules such as
   * the Ad Module which had its own script in its folder doing a bootstrap which invoked hook_init and caused some banners to get "cleaned up"
   * See issues: http://drupal.org/node/205810 and http://drupal.org/node/278615
   */
  if ($_SERVER['SCRIPT_NAME'] != $GLOBALS['base_path'] .'index.php') return FALSE;

  /**
   * If the site is in offline mode there is little point doing any of this as you might end up redirecting to a 503.
   */
  if (variable_get('site_offline', 0) == 1) return FALSE;


  /**
   * We need to make sure this hook only fires in certain conditions:
   *   1) If the 'drupal_get_path' function exists. Sometimes hook_init gets called twice, the first call hasn't included path.inc.
   *   2) If there is a request. There is no point checking the REAL frontpage for an alias.
   *   3) If the $_POST is empty. The problem which arises here is if a form posts to an source path rather than the alias.
   */
  if (function_exists('drupal_get_path_alias') &&
      isset($_REQUEST['q']) &&
      empty($_POST)) {

    // Store the destination from the $_REQUEST as it breaks things if we leave it in - restore it at the end...
    if (isset($_REQUEST['destination'])) {
      $destination = $_REQUEST['destination'];
      unset($_REQUEST['destination']);
    }

    // Get the Query String (minus the 'q'). If none set, set to NULL
    $query_string = drupal_query_string_encode($_GET, array('q'));
    if (empty($query_string)) {
      $query_string = NULL;
    }

    // Establish the language prefix that should be used, ie. the one that drupal_goto() would use
    $options = array('prefix' => '');
    if (function_exists('language_url_rewrite')) {
      // Note that language_url_rewrite() takes path (by reference) as the first argument but does not use it at all
      $path = $_REQUEST['q'];
      language_url_rewrite($path, $options);
    }
    $prefix = rtrim($options['prefix'], '/');


    // Do a check if this is a frontpage
    if (drupal_is_front_page()) {
      // Redirect if the current request does not refer to the frontpage in the configured fashion (with or without a prefix)
      if ($_REQUEST['q'] != $prefix) {
        drupal_goto('', $query_string, NULL, 301);
      }
      // If we've got to this point then we're on a frontpage with a VALID request path (such as a language-prefix frontpage such as '/de')
      return;
    }

    // Trim any trailing slash off the end (eg, 'node/1/' to 'node/1')
    $request = trim($_GET['q'], '/');

    // Restore the destination from earlier so its available in other places.
    if (isset($destination)) $_REQUEST['destination'] = $destination;
  }
}

/**
 * Implementation of hook_nodeapi().
 *
 * Please do not build enormous switch/cases.
 */
function ndla_utils_disp_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
  switch($op) {
    case 'load':
       $node_license_information = variable_get('node_additional_license_informaiton', array());
       $node->additional_license_informaiton = '';
       if(array_key_exists($node->nid, $node_license_information)) {
          $node->additional_license_informaiton = $node_license_information[$node->nid]; 
       }
      break;
    case 'view':
      _ndla_utils_disp_show_edit_date($node);
      _ndla_utils_disp_hide_fields_from_solr($node);
      break;
    case 'alter':
      _ndla_utils_setup_js_settings($node);
      break;
    case 'update':
    case 'insert':
      if(!empty($node->additional_license_informaiton[0])) {
        $additional_license_informaiton = variable_get('node_additional_license_informaiton', array());
        $additional_license_informaiton[$node->nid] = $node->additional_license_informaiton[0];  
        if(!empty($additional_license_informaiton)) {
          variable_set('node_additional_license_informaiton', $additional_license_informaiton);  
        }
      }
    break;
  }
}

function _ndla_utils_disp_hide_fields_from_solr(&$node) {
  //Remove "Vis på siden"
  if($node->build_mode == NODE_BUILD_SEARCH_INDEX) {
    unset($node->content['group_ingressboks']['group']['field_ingressvispaasiden']);
    
    //Remove all HTML-tags - they end up in the search result.
    $node->content['body']['#value'] = preg_replace('/(<\/[^>]+?>)(<[^>\/][^>]*?>)/', '$1 $2', $node->content['body']['#value']);
    $node->content['body']['#value'] = strip_tags($node->content['body']['#value']);
  }
}

/**
 * Get the excerpt of a node's content for use in meta description tag
 * 
 * @see: http://nadeausoftware.com/articles/2007/09/
 * 
 * @param $str - the string to be stripped 
 * @param $periods - the number of periods to output, 0 for all.
 */
function ndla_utils_disp_get_node_text_description($node, $periods = 5) {
  //@todo: find a more intelligent way to create the description
  $str = '';

  // add ingress
  if (!empty($node->field_ingress[0]['value'])) {
    if ($str !== '') {
      $str .= ' - ';
    }
    $str .= $node->field_ingress[0]['value'];
  }
  // add teaser
  if (!empty($node->teaser)) {
    if ($str !== '') {
      $str .= ' - ';
    }
    $str .= $node->teaser;
  }
  // add body
  if (!empty($node->body)) {
    if ($str !== '') {
      $str .= ' - ';
    }
    $str .= $node->body;
  }

  // prefix with node taxonomy
  $taxonomy = array();
  if (isset($node->taxonomy) && is_array($node->taxonomy)) {
    foreach ($node->taxonomy as $tax) {
      if ($tax->vid == 100004) {
        $taxonomy[] = $tax->name;
      }
    }
    if (count($taxonomy) > 0) {
      $str = implode($taxonomy, ', ') . ': ' . $str;
    }
  }

  $str = str_replace('&nbsp;', ' ', $str);
  $str = preg_replace(
      array(
        // remove invisible content
        '@<head[^>]*?>.*?</head>@siu',
        '@<style[^>]*?>.*?</style>@siu',
        '@<script[^>]*?.*?</script>@siu',
        '@<object[^>]*?.*?</object>@siu',
        '@<embed[^>]*?.*?</embed>@siu',
        '@<applet[^>]*?.*?</applet>@siu',
        '@<noframes[^>]*?.*?</noframes>@siu',
        '@<noscript[^>]*?.*?</noscript>@siu',
        '@<noembed[^>]*?.*?</noembed>@siu',
        // add line breaks before & after blocks
        '@<((br)|(hr))@iu',
        '@</?((address)|(blockquote)|(center)|(del))@iu',
        '@</?((div)|(h[1-9])|(ins)|(isindex)|(p)|(pre))@iu',
        '@</?((dir)|(dl)|(dt)|(dd)|(li)|(menu)|(ol)|(ul))@iu',
        '@</?((table)|(th)|(td)|(caption))@iu',
        '@</?((form)|(button)|(fieldset)|(legend)|(input))@iu',
        '@</?((label)|(select)|(optgroup)|(option)|(textarea))@iu',
        '@</?((frameset)|(frame)|(iframe))@iu',
      ),
      array(
        ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
        "\n\$0", "\n\$0", "\n\$0", "\n\$0", "\n\$0", "\n\$0",
        "\n\$0", "\n\$0",
      ),
      $str
  );

  // remove remaining html tags
  $str = strip_tags($str);

  // remove whitespace and crop periods
  $str_length = strlen($str);
  $new_str = "";
  $prev_c = ' ';
  $p_count = 0;
  for ($i = 0; $i < $str_length; $i++) {
    $c = $str[$i];
    if ($c == "\n" || $c == "\r" || $c == "\t" || $c == "\0" || $c == "\x0B") {
      $c = ' ';
    }
    if ($prev_c == ' ' && $c != ' ') {
      $new_str .= $c;
    }
    elseif ($prev_c != ' ') {
      $new_str .= $c;
    }
    if ($periods > 0 && $c == '.' && ++$p_count >= $periods) {
      break;
    }
    $prev_c = $c;
  }
  $new_str = trim($new_str);
  if (strlen($new_str) > 384) {
    $new_str = mb_substr($new_str, 0, 384, 'UTF-8');
  }
  $new_str = trim($new_str);

  // Remove content browser
  $new_str = preg_replace('/\[contentbrowser.*/', '', $new_str);

  return $new_str;
}

/**
 * Theme the loader animation
 *
 * @return string
 *  the loader img tag
 */
function theme_ndla_utils_disp_loader_animation() {
  return '<img src="' . base_path() . drupal_get_path('module', 'ndla_utils_disp') . '/images/disp/ajax-loader.gif' . '" alt="' . t('loading...') . '"/>';
}

/**
 * Recursive function that creates an course hierarchy.
 * 
 * @param array $courses All courses.
 * @param int $levels Max levels.
 * @param int $parent Current parent.
 * @param int $level Current level.
 * @return array Courses.
 */
function ndla_utils_disp_courses_hierarchy(&$courses, $levels = 0, $parent = 0, $level = 1) {
  $siblings_courses = array();
  for ($i = 0, $s = count($courses); $i < $s; $i++) {
    if ($courses[$i]->parent == $parent) {
      $children = ndla_utils_disp_courses_hierarchy($courses, $levels, $courses[$i]->tid, $level + 1);
      if ($levels && $level >= $levels) {
        $siblings_courses[] = $courses[$i];
        $siblings_courses = array_merge($siblings_courses, $children);
      }
      else {
        $courses[$i]->children = $children;
        $siblings_courses[] = $courses[$i];
      }
    }
  }

  return $siblings_courses;
}

function _ndla_utils_disp_show_edit_date(&$node) {
  $show = FALSE;
  
  /* Get context type id */
  $content_types = ndla_utils_get_node_content_type($node);
  $tid = $content_types['main']['tid'];
  
  $content_type_show_edit_dates = variable_get('show_edit_dates', array());
  
  if(in_array($tid, $content_type_show_edit_dates)) {
    $show = TRUE;
  } else if($context = ndla_utils_disp_get_course()) {
    /* Get fag id */
    $nid = $context->nid;
    
    $sql = "SELECT count(*) as num FROM {ndla_utils_show_edit_dates} WHERE nid = %d AND tid = %d";
    $result = db_query($sql, $nid, $tid);
    $item = db_fetch_object($result);
    if($item->num != 0) {
      $show = TRUE; 
    }
  }
  
  if($show) {
    /* Show edit dates */
    $created = $updated = null;
    $sql = "SELECT created, updated FROM {ndla_utils_edit_dates} WHERE nid = %d";
    $result = db_query($sql, $node->nid);
    $item = db_fetch_object($result);
    if(empty($item) || empty($item->created)) {
      return;
    }
    $created = date('d.m.Y (H:i)', $item->created);
    $updated = 0;
    if(!empty($item->updated)) {
      $updated = date('d.m.Y (H:i)', $item->updated);
    }
    $node->show_edit_date = TRUE;
    $node->edit_dates = theme('ndla_utils_disp_edit_dates', $created, $updated);
  }
}

function ndla_utils_disp_form_contact_mail_page_alter(&$form, &$form_state) {
  global $language;
  switch ($language->language) {
    default:
      $form['contact_information']['#value'] = filter_xss_admin(variable_get('contact_form_information', '<p>You can leave a message using the contact form below.</p><p>Fields marked by <span class="form-required">*</span> are required and must be filled in.</p>'));
      break;
      
    case 'nb':
      $form['contact_information']['#value'] = filter_xss_admin(variable_get('contact_form_information_nb', '<p>Du kan bruke skjemaet under til å legge igjen en beskjed.</p><p>Felter markert med <span class="form-required">*</span> er påkrevd og må fylles ut.</p>'));
      break;
    
    case 'nn':
      $form['contact_information']['#value'] = filter_xss_admin(variable_get('contact_form_information_nn', '<p>Du kan nytte skjema under for å leggje igjen ein beskjed.</p><p>Felta markert med <span class="form-required">*</span> er påkrevd og må fyllast ut.</p>'));
      break;
  }
  
  if (isset($_GET['contact-id']) && isset($form['cid']['#options'][$_GET['contact-id']])) {
    $form['cid']['#default_value'] = $_GET['contact-id'];
  }
  
  $form['submit']['#value'] = t('Send');
}

function show_edit_dates_settings_form() {
  $content_types_obj = taxonomy_get_tree(ndla_utils_get_content_type_vocab());
  $content_types = array();
  foreach($content_types_obj as $obj) {
    $content_types[$obj->tid] = $obj->name;
  }
  
  $values = variable_get('show_edit_dates', array());
  
  $form['show_edit_dates'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Show edit dates for content types'),
    '#options' => $content_types,
    '#default_value' => $values,
    '#description' => t('If a fag is marked to show edit dates this setting will override the setting that is made in that nodes fag.'),
  );

  return system_settings_form($form);
}

function ndla_utils_disp_get_biblio_mention($nid, $limit = 1000) {
  //If Biblio isnt installed or nid isnt valid - return empty array.
  if (!module_exists('biblio') || empty($nid) || !is_numeric($nid)) {
    return array();
  }

  //Dont load the node, perform a simple query to get the title of the node
  $name_query = "SELECT title FROM {node} WHERE nid = %d";
  $result = db_query($name_query, $nid);
  $row = db_fetch_object($result);
  $name = trim($row->title);

  //Unable to find the title. Return empty array.
  if (empty($name)) {
    return array();
  }

  $data = array();

  $sql = "SELECT n.title, n.nid, n.type FROM {node} n
          INNER JOIN {biblio_contributor} bc ON bc.nid = n.nid AND bc.vid = n.vid
          INNER JOIN {biblio_contributor_data} bcd ON bcd.cid = bc.cid
          WHERE bcd.name = '%s' AND n.status = 1
          LIMIT 0,$limit";

  $result = db_query($sql, $name);
  while ($row = db_fetch_object($result)) {
    $data[] = $row;
  }

  return $data;
}

/**
 * @param $nid
 *   A persons nid
 * @return
 *   Formatted HTML containing solr results
 */
function ndla_utils_disp_solr_content($nid, $title) {
  if (!module_exists('ndla_apachesolrmsf')) {
    throw new Exception(t('Missing module: ndla_apachesolrmsf'));
  }

  $blocks = array();
  $keys = array(
    'im_vid_100004' => t('Content type'),
    'im_vid_100016' => t('Courses'),
    'im_vid_100017' => t('Roles'),
    'language' => t('Languages')
  );

  // fake search to get facets
  $_GET['im_person_nid'] = array($nid);
  apachesolr_search_execute(NULL, NULL, NULL);
  unset($_GET['im_person_nid']);

  $response = apachesolr_static_response_cache();
  $total = 0;
  // if we have a search result
  if (!empty($response)) {
    $url = ndla_apachesolrmsf_rebuild_search_url();
    $url .= (strpos($url, '?') ? '&' : '?') . 'im_person_nid' . '[]=' . $nid;
    $counter = 0;
    // build facet list
    foreach ($keys as $id => $name) {
      $broken_fields = $response->facet_counts->facet_fields->$id;
      $fields = array();
      foreach ($broken_fields as $key => $field) {
        $fields[$key] = $field;
      }
      if (!count($fields)) {
        continue;
      }
      // get all facets and theme it
      $fields = ndla_apachesolrmsf_get_facet_data($id, $fields);
      $blocks[] = theme('ndla_utils_disp_solr', $name, $fields, $url . '&amp;' . $id . '[]=', $counter);
      $counter++;
    }
  }
  // get total amount of nodes
  $total = $response->facet_counts->facet_fields->im_person_nid->$nid;

  // get the link for searching the current user
  $link = url('search/apachesolr_search/') . '?im_person_nid[]=' . $nid;
  // wrap the blocks in a parent block
  return theme('ndla_utils_disp_solr_overview', $title, $total, $blocks, $link);
}

/**
 * @brief
 *   Theme funciton to generate a list.
 *
 * @param array $items
 *   Array of the items to be included in the list.
 * @param string $class
 *   The CSS class used for the list itself.
 * @return string
 *   Generated HTML code for the list.
 */
function theme_ndla_utils_disp_author($items, $title = '') {
  global $language;

  if(count($items) == 0) {
    return;
  }
  
  $may_be_biblio = array_keys($items);
  if(!$may_be_biblio[0]) {
    //We are dealing with biblio. It differs too much in structure, it is not worth building the array like
    //ndla_authors does. Handle it here and return asap.
    $output = "<div class='relatedContent'>";
    if(!empty($title)) {
      $output .= "<h2>".$title."</h2>";
    }
    
    $output .= '<ul style="margin-bottom: 10px">';
    foreach ($items as $item) {
      $output .= '<li><a href="/' . $language->language . '/node/' . $item->nid . '">' . htmlspecialchars($item->title) . '</a></li>';
    }
    
    $output .= '</ul>';
    $output .= '</div>';
    return $output;
  }
  
  //Carry on with the standard NDLA Authors array...
  $ct_vid = ndla_utils_get_content_type_vocab();
  $tree = taxonomy_get_tree($ct_vid);
  
  //Abort if we have an empty tree
  if(!$tree) {
    return;
  }
  
  $tree_assoc = array();
  $orderby = array();
  
  //Instead of doing the sorting with PHP / hardcoded let taxonomy decide and create a custom sorting in MySQL.
  foreach($tree as $index => $term) {
    $orderby[] = "WHEN " . $term->tid . " THEN " . ($index+1);
    
    //Make it easier to find the term
    $tree_assoc[$term->tid] = $term;
  }

  foreach($items as $tid => $data) {
    $nids = array();
    foreach($data['nodes'] as $author_node) {
      $nids[] = $author_node['nid'];
    }
    $query = "SELECT td.tid AS content_type_tid, td.name as content_type_name, n.nid, n.title, n.language FROM node n
    LEFT JOIN term_node tn ON tn.vid = n.vid AND n.nid = tn.nid
    LEFT JOIN term_data td ON tn.tid = td.tid
    WHERE n.status = 1 AND (td.vid != $ct_vid OR n.type IN('recipe', 'ingredient')) AND n.nid IN(" . implode(",", $nids) . ")
    GROUP BY n.nid
    ORDER BY CASE td.tid " . implode(' ', $orderby) . " END, TRIM(n.title)";

    $result = db_query($query);
    $items[$tid]['nodes'] = array();
    while($row = db_fetch_object($result)) {
      if(!empty($tree_assoc[$row->content_type_tid]->parents) && array_filter($tree_assoc[$row->content_type_tid]->parents)) {
        $content_type_tid = $tree_assoc[$row->content_type_tid]->parents[0];
        $items[$tid]['nodes'][$content_type_tid][] = $row;
      }
      else {
        $items[$tid]['nodes'][$row->content_type_tid][] = $row;
      }
    }
  }

  $output = "<div class='relatedContent'>";
  $output .= "<h1>" . t('Related content') . "</h1>";
  foreach($items as $tid => $data) {
    $output .= "<h2>" . $data['term_name'] . "</h2>";
    foreach($data['nodes'] as $parent_content_type_tid => $data) {
      $output .= "<h3>" . $tree_assoc[$parent_content_type_tid]->name . "</h3>";
      $output .= '<ul style="margin-top: 10px; list-style-type: none;">';
      foreach($data as $child_content_type_id => $node_or_new_level) {
        if(is_array($node_or_new_level)) {
          $output .= "<h3 style='margin-left: 10px; margin-top: 10px;'>" . $tree_assoc[$child_content_type_id]->name . "</h3>";
          $output .= '<ul style="margin-left: 10px; margin-top: 10px;">';
          foreach($node_or_new_level as $node) {
            $output .= '<li><a href="/' . $language->language . '/node/' . $node->nid . '">' . htmlspecialchars($node->title) . '</a></li>';
          }
          $output .= '</ul>';
        }
        else {
          $output .= '<li><a href="/' . $language->language . '/node/' . $node_or_new_level->nid . '">' . htmlspecialchars($node_or_new_level->title) . '</a></li>';
        }
      }
      $output .= "</ul>";
    }
  }
  $output .= '</div>';

  //Should probobly never happen...
  if(!module_exists('utdanning_rdf')) {
    $output = str_replace("/lightbox", "", str_replace("lightmodal[]", "", $output));
  }

  return $output;
}

/**
 * Implementation of hook_token_list()
 */
function ndla_utils_disp_token_list($type = 'all') {
  if ($type == 'node' || $type == 'all' && !module_exists('og')) {
    $tokens['node']['ogname'] = t('Title of top group');
    return $tokens;
  }
}

/**
 * Implementation of hook_token_values()
 */
function ndla_utils_disp_token_values($type, $object = NULL) {
  $values = array();
  if(!module_exists('og') && $type == 'node') {
    $values['ogname'] = '';
    $title = db_result(db_query("SELECT n.title FROM og_ancestry o LEFT JOIN node n ON (o.group_nid = n.nid) WHERE o.nid = %d", $object->nid));
    if(!empty($title)) {
      $values['ogname'] = check_plain($title);
    }
  }
  return $values;
}

function ndla_utils_disp_head_metadata_form() {
  $lang_list = language_list();
  $form = array();

  foreach($lang_list as $prefix => $dummy) {
    $form['ndla_utils_disp_frontpage_head_metadata_' . $prefix] = array(
      '#title' => t('@lang metadata for frontpage', array('@lang' => $dummy->name)),
      '#type' => 'textarea',
      '#description' => t('This will NOT replace/alter any existing metadata - only append.'),
      '#default_value' => variable_get('ndla_utils_disp_frontpage_head_metadata_' . $prefix, ""),
    );
  }
  
  return system_settings_form($form);
}

function ndla_utils_disp_nodewords_tags_alter($output_tags, $options) {
  if(empty($options['id'])) {
    return;
  }
  $node = node_load($options['id']);
  if($node->type != 'flashnode') {
    $output_tags['description'] = htmlspecialchars(ndla_utils_disp_get_node_text_description($node));
  }
}
