<p><?php print t("In the exercise library you'll get an overview of all the exercises you can incorporate into your workout plans.") ?></p>
<p><?php print t("Each exercise has a title, an illustration and two buttons. If you press the button with the magnifying glass you'll be able to view details for the exercise.") ?></p>
<p><?php print t("By pressing the button with a check-mark, you mark that you want to add this exercise to your workout plan. When an exercise is marked, the color of the buttons changes to green. At any time you can unmark the exercise by pressing the same button. You can mark multiple exercises and add them to your workout plan in one go.") ?></p>
<p><?php print t('You can filter the exercises by choosing a category from the drop-down list. Some categories may have subcategories which will appear in a separate list. By selecting one of these you\'ll further limit the number of exercises that appear. This makes it easier to find the exercises that suits your needs. You can invalidate the filter by selecting "Show all" from the top of the drop down list.') ?></p>
<p><?php print t('When you have marked all the exercises you wish to add to your workout plan, press the "Insert" button. You can enter the exercise library again to select more exercises.') ?></p>
<p><?php print t('Press the "Cancel" button to return to the workout plan without adding exercises.') ?></p>