-- MySQL dump 10.13  Distrib 5.1.62, for apple-darwin11.4.0 (i386)
--
-- Host: localhost    Database: ndla_cm
-- ------------------------------------------------------
-- Server version	5.1.62

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ndla_matlexicon_description_parents`
--

DROP TABLE IF EXISTS `ndla_matlexicon_description_parents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ndla_matlexicon_description_parents` (
  `wdpid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `wid` int(10) unsigned DEFAULT NULL,
  `pdid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`wdpid`),
  KEY `wid_pdid` (`wid`,`pdid`)
) ENGINE=MyISAM AUTO_INCREMENT=922 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ndla_matlexicon_description_parents`
--

LOCK TABLES `ndla_matlexicon_description_parents` WRITE;
/*!40000 ALTER TABLE `ndla_matlexicon_description_parents` DISABLE KEYS */;
INSERT INTO `ndla_matlexicon_description_parents` VALUES (1,5,4),(2,7,4),(3,9,4),(4,11,4),(5,16,4),(6,20,4),(7,21,4),(8,23,6),(9,225,81),(10,226,81),(11,227,81),(12,332,137),(13,333,137),(14,334,137),(15,588,234),(16,827,330),(17,828,331),(18,829,332),(19,849,343),(20,850,343),(21,1322,484),(22,1323,484),(23,1324,484),(24,1325,484),(25,1326,484),(26,1327,484),(27,1328,484),(28,1329,484),(29,1330,484),(30,1331,484),(31,1332,484),(32,1333,484),(33,1334,484),(34,1335,484),(35,1336,484),(36,1436,528),(37,1438,528),(38,1440,528),(39,2170,760),(40,2175,760),(41,2494,847),(42,2495,847),(43,2496,847),(44,2497,848),(45,2501,848),(46,2505,848),(47,2509,848),(48,2513,848),(49,2568,877),(50,2570,877),(51,2572,877),(52,2576,877),(53,2578,877),(54,2580,877),(55,2582,877),(56,2584,877),(57,2586,877),(58,2588,877),(59,2590,877),(60,2592,877),(61,2594,877),(62,2981,998),(63,2985,998),(64,3050,1022),(65,3051,1022),(66,3264,1086),(67,3268,1086),(68,3276,1089),(69,3631,1182),(70,3635,1182),(71,4464,1400),(72,4741,1483),(73,4742,1483),(74,4743,1483),(75,4744,1483),(76,4745,1483),(77,4746,1483),(78,4751,1483),(79,4752,1483),(80,4753,1483),(81,4754,1483),(82,4774,1497),(83,4775,1497),(84,4975,1560),(85,4984,1563),(86,5046,1579),(87,5213,1623),(88,5217,1623),(89,5381,1676),(90,5383,1676),(91,5552,1724),(92,5553,1724),(93,5554,1724),(94,5555,1724),(95,5556,1724),(96,5557,1724),(97,5558,1724),(98,5559,1724),(99,5560,1724),(100,5561,1724),(101,5606,1748),(102,5607,1748),(103,5678,1767),(104,5860,1818),(105,5861,1818),(106,5862,1818),(107,5864,1822),(108,5865,1822),(109,5866,1822),(110,5867,1822),(111,5871,1822),(112,5875,1822),(113,5878,1822),(114,5882,1822),(115,5883,1822),(116,5884,1822),(117,5885,1822),(118,5886,1822),(119,5887,1822),(120,5899,1839),(121,5900,1839),(122,5901,1839),(123,5902,1839),(124,5903,1839),(125,5904,1839),(126,5911,1847),(127,5913,1847),(128,5915,1847),(129,5917,1847),(130,5919,1847),(131,6003,1884),(132,6004,1884),(133,6013,1890),(134,6014,1890),(135,6049,1908),(136,6094,1921),(137,6095,1926),(138,6096,1933),(139,6097,1934),(140,6099,1934),(141,6101,1934),(142,6103,1938),(143,6115,1951),(144,6509,2054),(145,6510,2054),(146,6679,2106),(147,6681,2106),(148,7237,2259),(149,7239,2261),(150,7241,2261),(151,7243,2261),(152,7245,2261),(153,7247,2261),(154,7249,2261),(155,7251,2261),(156,7253,2261),(157,7255,2261),(158,7257,2261),(159,7425,2317),(160,7430,2317),(161,7500,2337),(162,7593,2370),(163,7594,2370),(164,7787,2441),(165,7789,2441),(166,7813,2450),(167,7815,2450),(168,7817,2450),(169,7891,2482),(170,7892,2482),(171,7893,2482),(172,8047,2536),(173,8160,2577),(174,8165,2577),(175,8173,2577),(176,8177,2577),(177,8182,2577),(178,8187,2577),(179,8192,2577),(180,8197,2577),(181,8281,2620),(182,8337,2636),(183,8338,2636),(184,8339,2636),(185,8340,2636),(186,8359,2646),(187,8360,2646),(188,8361,2646),(189,8362,2646),(190,8363,2646),(191,8365,2652),(192,8366,2652),(193,8367,2652),(194,8368,2652),(195,8370,2652),(196,8371,2652),(197,8538,2711),(198,8539,2711),(199,8640,2738),(200,8641,2738),(201,8642,2738),(202,8910,2822),(203,8915,2822),(204,9249,2909),(205,9250,2909),(206,9251,2909),(207,9367,2944),(208,9372,2946),(209,9373,2946),(210,9374,2946),(211,9419,2967),(212,9420,2967),(213,9421,2967),(214,9422,2967),(215,12650,3784),(216,12651,3784),(217,12652,3784),(218,12672,3794),(219,12815,3846),(220,13144,3945),(221,13145,3945),(222,13146,3945),(223,13147,3949),(224,13148,3949),(225,13149,3949),(226,13150,3949),(227,13151,3949),(228,13156,3974),(229,13160,3974),(230,13164,3974),(231,13168,3974),(232,13172,3974),(233,13176,3974),(234,13180,3974),(235,13426,4044),(236,13533,4074),(237,13534,4074),(238,13538,4074),(239,13926,4189),(240,14388,4313),(241,14451,4375),(242,14458,4375),(243,14459,4375),(244,14460,4375),(245,14464,4375),(246,14468,4375),(247,14472,4375),(248,14476,4375),(249,14480,4375),(250,14484,4375),(251,14485,4375),(252,14489,4375),(253,14493,4375),(254,14497,4375),(255,14498,4375),(256,14502,4375),(257,14510,4409),(258,14512,4409),(259,14516,4409),(260,14520,4409),(261,14524,4409),(262,14525,4409),(263,14526,4409),(264,14530,4409),(265,14534,4426),(266,14538,4426),(267,14542,4426),(268,14546,4426),(269,14547,4433),(270,14548,4433),(271,14549,4433),(272,14874,4552),(273,14875,4552),(274,15063,4610),(275,15202,4658),(276,15203,4658),(277,15204,4658),(278,15205,4658),(279,15206,4658),(280,15207,4658),(281,15208,4658),(282,15209,4658),(283,15210,4658),(284,15211,4658),(285,15269,4683),(286,15270,4683),(287,15274,4683),(288,15275,4683),(289,15276,4683),(290,15277,4683),(291,15281,4683),(292,15282,4683),(293,15301,4697),(294,15302,4697),(295,15304,4701),(296,15305,4701),(297,15306,4701),(298,15311,4706),(299,15312,4706),(300,15313,4706),(301,15314,4706),(302,15315,4706),(303,15316,4706),(304,15317,4706),(305,15318,4706),(306,15319,4706),(307,15320,4706),(308,15321,4706),(309,15322,4706),(310,15323,4706),(311,15324,4706),(312,15337,4727),(313,16833,5125),(314,16834,5125),(315,16835,5125),(316,17006,5176),(317,17225,5238),(318,17226,5238),(319,17227,5238),(320,17249,5248),(321,17551,5337),(322,17555,5337),(323,17563,5338),(324,17564,5338),(325,17565,5338),(326,17604,5351),(327,17606,5351),(328,17608,5351),(329,17610,5351),(330,17612,5351),(331,17730,5400),(332,17731,5400),(333,17732,5400),(334,17737,5404),(335,17741,5404),(336,17745,5404),(337,17809,5425),(338,17810,5425),(339,17811,5425),(340,17812,5425),(341,17813,5425),(342,17814,5425),(343,17815,5425),(344,17816,5425),(345,17817,5425),(346,17818,5425),(347,17819,5425),(348,18497,5631),(349,18498,5631),(350,18499,5631),(351,18685,5698),(352,18686,5698),(353,18829,5738),(354,18889,5759),(355,18939,5787),(356,18941,5787),(357,19025,5810),(358,19026,5810),(359,19027,5810),(360,19028,5810),(361,19239,5870),(362,19240,5870),(363,19241,5870),(364,19242,5870),(365,19243,5870),(366,19244,5870),(367,19257,5880),(368,19258,5880),(369,19330,5906),(370,20974,6333),(371,20975,6333),(372,20976,6333),(373,20977,6333),(374,21056,6356),(375,21057,6356),(376,21058,6356),(377,21447,6460),(378,21448,6460),(379,21449,6460),(380,21648,6514),(381,21649,6514),(382,21650,6514),(383,21651,6514),(384,21652,6514),(385,21653,6514),(386,22087,6651),(387,22138,6679),(388,22139,6679),(389,22140,6679),(390,22141,6679),(391,22142,6679),(392,22152,6687),(393,22153,6687),(394,22154,6687),(395,22155,6687),(396,22156,6687),(397,22157,6687),(398,22159,6687),(399,22160,6687),(400,22161,6687),(401,22162,6687),(402,22163,6687),(403,22164,6687),(404,22165,6687),(405,23881,7126),(406,23995,7155),(407,23996,7155),(408,23997,7155),(409,26054,7703),(410,26055,7703),(411,26056,7703),(412,26057,7703),(413,26058,7703),(414,26059,7703),(415,26060,7703),(416,26061,7703),(417,26062,7703),(418,26063,7703),(419,26064,7703),(420,26065,7703),(421,26066,7716),(422,26067,7716),(423,26068,7716),(424,26069,7716),(425,26070,7716),(426,26420,7856),(427,26421,7856),(428,26422,7856),(429,26423,7856),(430,26424,7856),(431,26425,7856),(432,26428,7864),(433,26429,7864),(434,26430,7864),(435,26431,7864),(436,26432,7864),(437,26905,8000),(438,26906,8000),(439,26907,8000),(440,27914,8271),(441,28670,8465),(442,28671,8465),(443,28672,8465),(444,29474,8674),(445,29696,8761),(446,29697,8761),(447,29698,8761),(448,29699,8761),(449,29700,8761),(450,29701,8761),(451,30020,8854),(452,30021,8854),(453,30028,8859),(454,30029,8859),(455,30030,8859),(456,30031,8859),(457,30032,8859),(458,30834,9090),(459,30835,9090),(460,30836,9090),(461,30837,9090),(462,30838,9090),(463,30839,9090),(464,31204,9200),(465,31205,9200),(466,31206,9200),(467,31207,9200),(468,31209,9205),(469,31210,9205),(470,31211,9205),(471,31212,9205),(472,31213,9205),(473,31220,9213),(474,31221,9213),(475,31222,9213),(476,31223,9213),(477,31224,9213),(478,31225,9213),(479,31226,9213),(480,31227,9213),(481,31228,9213),(482,31229,9213),(483,31230,9213),(484,31231,9213),(485,31232,9213),(486,31233,9213),(487,31340,9271),(488,31341,9271),(489,31342,9271),(490,31343,9271),(491,31344,9271),(492,31345,9271),(493,31441,9312),(494,31442,9312),(495,31443,9312),(496,31444,9312),(497,31445,9312),(498,31446,9312),(499,31447,9312),(500,31448,9312),(501,31449,9312),(502,31450,9312),(503,31451,9312),(504,31452,9312),(505,31453,9312),(506,31454,9312),(507,31457,9327),(508,31458,9327),(509,31459,9327),(510,31460,9327),(511,31461,9327),(512,31462,9327),(513,31463,9327),(514,31464,9327),(515,31466,9336),(516,31480,9338),(517,31481,9340),(518,31482,9340),(519,31483,9340),(520,31484,9340),(521,31485,9340),(522,31486,9340),(523,31487,9340),(524,31488,9340),(525,31489,9340),(526,31490,9340),(527,31491,9340),(528,31492,9340),(529,31493,9340),(530,31494,9340),(531,31659,9416),(532,31660,9416),(533,32213,9573),(534,32308,9610),(535,32309,9610),(536,32310,9610),(537,32315,9616),(538,32316,9616),(539,32317,9616),(540,32318,9616),(541,32671,9721),(542,32719,9738),(543,33720,9991),(544,33721,9991),(545,33722,9991),(546,33723,9991),(547,34592,10221),(548,34593,10221),(549,34680,10253),(550,34681,10253),(551,34682,10253),(552,34966,10331),(553,34970,10331),(554,34974,10331),(555,34975,10331),(556,35302,10428),(557,35306,10428),(558,35308,10431),(559,35309,10431),(560,35310,10431),(561,35311,10431),(562,35312,10431),(563,35313,10431),(564,35314,10431),(565,35315,10431),(566,35316,10431),(567,35317,10431),(568,35318,10431),(569,35319,10431),(570,35320,10431),(571,35321,10431),(572,35322,10431),(573,35323,10431),(574,35324,10431),(575,35325,10431),(576,35326,10431),(577,35327,10431),(578,35328,10431),(579,35329,10431),(580,35330,10431),(581,35331,10431),(582,35332,10431),(583,35333,10431),(584,35334,10431),(585,35335,10431),(586,35336,10431),(587,35337,10431),(588,35338,10431),(589,35339,10431),(590,35340,10431),(591,35341,10431),(592,35342,10431),(593,35343,10431),(594,35344,10431),(595,35963,10636),(596,36892,10911),(597,36896,10911),(598,37481,11066),(599,37809,11160),(600,37810,11160),(601,37848,11177),(602,38346,11304),(603,38347,11304),(604,38581,11366),(605,38582,11366),(606,38583,11366),(607,38584,11366),(608,38585,11366),(609,38586,11366),(610,38587,11366),(611,38588,11366),(612,38589,11375),(613,38590,11375),(614,38591,11375),(615,38592,11375),(616,38695,11406),(617,38697,11406),(618,38699,11406),(619,38919,11470),(620,38920,11472),(621,38921,11472),(622,38922,11472),(623,39312,11598),(624,39325,11600),(625,39516,11651),(626,39517,11651),(627,39518,11651),(628,39519,11651),(629,39520,11651),(630,39582,11674),(631,39584,11674),(632,39757,11721),(633,39761,11721),(634,39765,11721),(635,39769,11721),(636,39773,11721),(637,40040,11797),(638,40041,11797),(639,40306,11866),(640,40307,11866),(641,40345,11882),(642,40346,11882),(643,40347,11882),(644,40348,11882),(645,40349,11882),(646,40354,11888),(647,40355,11888),(648,40520,11937),(649,40757,12009),(650,40758,12009),(651,40759,12009),(652,40770,12023),(653,40803,12038),(654,40804,12038),(655,40805,12038),(656,40806,12038),(657,40807,12038),(658,40808,12038),(659,40810,12046),(660,40811,12046),(661,40812,12046),(662,40813,12046),(663,41143,12137),(664,41149,12140),(665,41153,12140),(666,41200,12158),(667,41204,12158),(668,41486,12272),(669,41491,12272),(670,41495,12272),(671,41501,12276),(672,41592,12300),(673,41593,12300),(674,41594,12300),(675,41595,12300),(676,41596,12300),(677,41597,12300),(678,41789,12359),(679,41790,12359),(680,41791,12359),(681,41792,12359),(682,41793,12359),(683,41906,12396),(684,41908,12396),(685,42200,12470),(686,42708,12608),(687,42709,12608),(688,42710,12608),(689,42711,12608),(690,42712,12608),(691,42811,12644),(692,42815,12644),(693,42819,12644),(694,42823,12644),(695,43111,12732),(696,43112,12732),(697,43263,12774),(698,43264,12774),(699,43266,12774),(700,43268,12774),(701,43270,12774),(702,43272,12774),(703,43274,12774),(704,43276,12774),(705,43278,12774),(706,43480,12834),(707,43485,12834),(708,43490,12834),(709,43621,12875),(710,43622,12875),(711,43623,12875),(712,43624,12882),(713,43625,12882),(714,43627,12885),(715,43628,12885),(716,43629,12885),(717,43835,12943),(718,43836,12943),(719,43837,12943),(720,43838,12943),(721,43839,12943),(722,43840,12943),(723,43980,12989),(724,43981,12989),(725,43982,12989),(726,43988,12994),(727,43989,12994),(728,43990,12994),(729,44216,13055),(730,44217,13055),(731,44218,13055),(732,44219,13055),(733,44244,13065),(734,44245,13075),(735,44606,13163),(736,44607,13163),(737,44608,13163),(738,44619,13170),(739,44620,13170),(740,44621,13170),(741,44622,13170),(742,44721,13210),(743,44722,13210),(744,44723,13210),(745,44724,13210),(746,44726,13215),(747,44727,13215),(748,44728,13215),(749,44729,13215),(750,44730,13215),(751,44731,13215),(752,44732,13215),(753,44733,13215),(754,44734,13215),(755,44735,13215),(756,44736,13215),(757,44737,13215),(758,44738,13215),(759,44739,13215),(760,44740,13215),(761,44741,13215),(762,44742,13215),(763,44743,13215),(764,44744,13215),(765,44745,13215),(766,44746,13215),(767,44747,13215),(768,44748,13215),(769,44749,13215),(770,44750,13215),(771,44751,13215),(772,44752,13215),(773,44753,13215),(774,44754,13215),(775,44755,13215),(776,44756,13215),(777,44757,13215),(778,44758,13215),(779,44759,13215),(780,44760,13215),(781,44761,13215),(782,44762,13215),(783,44763,13215),(784,44764,13215),(785,44765,13215),(786,44766,13215),(787,45280,13382),(788,45281,13382),(789,45282,13382),(790,45284,13386),(791,45285,13386),(792,45704,13522),(793,45705,13522),(794,45706,13522),(795,45707,13522),(796,45708,13522),(797,45709,13522),(798,45710,13522),(799,45711,13522),(800,45712,13522),(801,45713,13522),(802,45715,13534),(803,45716,13534),(804,45717,13534),(805,45718,13534),(806,45719,13534),(807,45720,13534),(808,45721,13534),(809,45722,13534),(810,45723,13534),(811,45724,13534),(812,45725,13534),(813,45726,13534),(814,45727,13534),(815,45728,13534),(816,45729,13534),(817,45730,13534),(818,45731,13534),(819,45732,13534),(820,45737,13553),(821,45938,13602),(822,45939,13602),(823,45940,13602),(824,45941,13602),(825,45942,13602),(826,45943,13602),(827,45947,13602),(828,45948,13602),(829,45949,13602),(830,45950,13602),(831,45951,13602),(832,45952,13602),(833,45953,13602),(834,45954,13602),(835,45955,13602),(836,45956,13602),(837,45957,13602),(838,45958,13602),(839,45959,13602),(840,45960,13602),(841,45961,13602),(842,45962,13602),(843,45963,13602),(844,45964,13602),(845,45965,13602),(846,45966,13602),(847,45967,13602),(848,45968,13602),(849,45969,13602),(850,45970,13602),(851,45971,13602),(852,45972,13602),(853,45975,13647),(854,45976,13647),(855,45977,13647),(856,45978,13647),(857,45979,13647),(858,45980,13647),(859,45981,13647),(860,45982,13647),(861,45983,13647),(862,45984,13647),(863,45985,13647),(864,45987,13647),(865,45988,13647),(866,45994,13663),(867,46139,13699),(868,46142,13699),(869,46166,13706),(870,46167,13706),(871,46168,13706),(872,46169,13706),(873,46170,13706),(874,46171,13706),(875,46172,13706),(876,46374,13764),(877,46375,13764),(878,46376,13764),(879,46377,13764),(880,46382,13768),(881,46386,13768),(882,46390,13768),(883,46394,13768),(884,46398,13768),(885,46402,13768),(886,46404,13768),(887,46431,13783),(888,46432,13783),(889,46584,13833),(890,46585,13833),(891,46592,13838),(892,46635,13853),(893,46637,13853),(894,46639,13853),(895,46641,13853),(896,46643,13858),(897,46644,13858),(898,46645,13858),(899,46646,13858),(900,46647,13858),(901,46815,13910),(902,46816,13910),(903,46817,13910),(904,46818,13910),(905,46819,13910),(906,46820,13910),(907,46821,13910),(908,46822,13910),(909,46823,13910),(910,46824,13910),(911,46825,13910),(912,46826,13910),(913,46827,13910),(914,47783,14218),(915,47999,14269),(916,48348,14362),(917,48349,14362),(918,48440,14397),(919,48441,14397),(920,48551,14443),(921,48552,14443);
/*!40000 ALTER TABLE `ndla_matlexicon_description_parents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-01 11:25:45
