<?php

/* Implementation of hook_menu() */

function ndla_editor_portal_menu() {
  $items['admin/settings/ndla_editor_portal'] = array(
    'title' => t('NDLA Editor Portal settings'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_editor_portal_admin_settings'),
    'type' => MENU_NORMAL_ITEM,
    'access arguments' => array('administer site configuration'),
  );
  
  $items['user/ndla_editor_portal'] = array(
    'title' => t('NDLA Editor Portal'),
    'page callback' => 'ndla_editor_portal_redirect',
    'access callback' => 'user_is_logged_in',
    'type' => MENU_CALLBACK,
  );
  $items['user/%user/ndla_editor_portal'] = array(
    'title' => t('NDLA Editor Portal'),
    'page callback' => 'ndla_editor_portal_page',
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'page arguments' => array(),
    'type' => MENU_CALLBACK,
  );
  
  $items['user/%user/ndla_editor_portal/blog/%node'] = array(
    'title' => t('Blog'),
    'page callback' => 'ndla_editor_portal_blog_page',
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'page arguments' => array(4),
    'type' => MENU_CALLBACK,
  );
  
  $items['user/%user/ndla_editor_portal/blog/%node/delete'] = array(
    'title' => t('Blog'),
    'page callback' => 'ndla_editor_portal_blog_delete',
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'page arguments' => array(4),
    'type' => MENU_CALLBACK,
  );
  
  $items['user/%user/ndla_editor_portal/changelog'] = array(
    'title' => t('My changelog'),
    'page callback' => 'ndla_editor_portal_changelog_page',
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'page arguments' => array(),
    'type' => MENU_CALLBACK,
  );
  
  $items['user/%user/ndla_editor_portal/saved_searches'] = array(
    'title' => t('My saved searches'),
    'page callback' => 'ndla_editor_portal_saved_searches_page',
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'page arguments' => array(),
    'type' => MENU_CALLBACK,
  );
  
  $items['user/%user/ndla_editor_portal/photo'] = array(
     'title' => t('New subject photo'),
     'page callback' => 'drupal_get_form',
     'access callback' => 'ndla_editor_portal_custom_access',
     'access arguments' => array(1, 'change subject photo'),
     'page arguments' => array('ndla_editor_portal_upload_photo'),
     'type' => MENU_CALLBACK,
   );
   
   $items['user/%user/ndla_editor_portal/jira'] = array(
     'title' => t('My JIRA issues'),
     'access callback' => 'user_edit_access',
     'access arguments' => array(1),
     'page callback' => 'ndla_editor_portal_get_jira_page',
     'type' => MENU_CALLBACK,
   );
  
  $items['user/%user/ndla_editor_portal/delete/search'] = array(
     'title' => t('My JIRA issues'),
     'access callback' => 'user_edit_access',
     'access arguments' => array(1),
     'page callback' => 'ndla_editor_portal_delete_saved_search',
     'type' => MENU_CALLBACK,
   );

  $items['user/%user/ndla_editor_portal/bookmarks'] = array(
    'title' => t('My bookmarks'),
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'page callback' => 'ndla_editor_portal_get_bookmarks_page',
    'type' => MENU_CALLBACK,
  );

  $items['user/%user/ndla_editor_portal/notifications'] = array(
    'title' => t('My notifications'),
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'page callback' => 'ndla_editor_portal_get_notifications',
    'type' => MENU_CALLBACK,
  );

  return $items;
}

function ndla_editor_portal_perm() {
  return array('change subject photo', 'delete blog posts in own fag');
}

function ndla_editor_portal_custom_access($account, $perm) {
  if( ($GLOBALS['user']->uid == $account->uid) && user_access($perm)) {
    return TRUE;
  }
  
  else if(user_access('administer users') && $account->uid > 0) {
    return TRUE;
  }
  
  return FALSE;
}

function ndla_editor_portal_init() {
  if(arg(2) == 'ndla_editor_portal') {
    ndla_editort_portal_set_breadcrumb();
    //For now...
    drupal_add_css(drupal_get_path('theme', 'ndla2010') . '/css/search.css');
  }
  if(arg(1) == 'add' || arg(2) == 'edit') {
    drupal_add_css(drupal_get_path('module', 'ndla_editor_portal') . '/css/ndla_editor_portal_metatags.css');
    drupal_add_js(drupal_get_path('module', 'ndla_editor_portal') . '/js/ndla_editor_portal_metatags.js');
  }
  
  global $user;
  $arg1 = arg(1);
  $arg2 = arg(2);

  if(isset($user->improved_editing) && $user->improved_editing && arg(0) == 'user' && (empty($arg1) || (is_numeric($arg1) && empty($arg2)))) {
    ndla_editor_portal_redirect();
  }
  else if(!isset($user->improved_editing) && arg(0) == 'user' && empty($arg2) && $user->uid) {
    drupal_set_message(t("You have not selected if you want to use the new editor portal or enhanced node editing forms. Please do so !url.", array('!url' => l(t('here'), 'user/' . $user->uid . '/edit'))), 'status', FALSE);
  }
}

function ndla_editor_portal_redirect() {
  drupal_goto(ndla_editor_portal_get_portal_url());
}

function ndla_editor_portal_page() {
  return '';
}

function ndla_editor_portal_theme() {
  $theme = array(
    'ndla_editor_portal_blog_entry' => array(
      'arguments' => array('node' => NULL, 'delete' => NULL),
      'template' => '/templates/ndla-editor-portal-blog-entry',
    ),
    'ndla_editor_portal_blog_full_entry' => array(
      'arguments' => array('node' => NULL, 'comments' => NULL, 'actions' => NULL),
      'template' => '/templates/ndla-editor-portal-blog-full-entry',
    ),
    'ndla_editor_portal_user' => array(
      'arguments' => array('name_full' => NULL, 'roles' => NULL),
      'template' => '/templates/ndla-editor-portal-user',
    ),
    'ndla_editor_portal_notifications' => array(
      'arguments' => array('notifications' => NULL),
      'template' => '/templates/ndla-editor-portal-notifications',
    ),
  );
  return $theme;
}

/* Implementation of hook_block() */
function ndla_editor_portal_block($op = 'list', $delta = 0, $edit = array()) {
  switch ($op) {
    case 'list':
      $blocks['blog'] = array(
        'info' => t('Portal blog'),
        'cache' => BLOCK_NO_CACHE,
        'status' => 1,
        'region' => 'content',
      );
      $blocks['changelog'] = array(
        'info' => t('Portal changelog'),
        'cache' => BLOCK_NO_CACHE,
        'status' => 1,
        'region' => 'portal_middle_right',
      );
      $blocks['changelog-settings'] = array(
        'info' => t('Portal changelog settings'),
        'cache' => BLOCK_NO_CACHE,
        'status' => 1,
        'region' => 'portal_middle_right',
      );
      $blocks['search'] = array(
        'info' => t('Portal search'),
        'cache' => BLOCK_NO_CACHE,
        'status' => 1,
        'region' => 'portal_top',
      );
      $blocks['active-fag'] = array(
        'info' => t('Portal active fag'),
        'cache' => BLOCK_NO_CACHE,
        'region' => 'left',
        'status' => 1,
      );
      $blocks['photo'] = array(
        'info' => t('Portal photo'),
        'cache' => BLOCK_NO_CACHE,
        'status' => 1,
        'region' => 'portal_middle_left',
      );
      $blocks['links'] = array(
        'info' => t('Portal links'),
        'cache' => BLOCK_NO_CACHE,
        'status' => 1,
        'region' => 'left',
      );
      $blocks['user'] = array(
        'info' => t('Portal user'),
        'cache' => BLOCK_NO_CACHE,
        'region' => 'left',
        'status' => 1,
        'weight' => 0,
      );
      $blocks['bookmarks'] = array(
        'info' => t('Portal bookmarks'),
        'cache' => BLOCK_NO_CACHE,
        'status' => 1,
        'region' => 'left',
      );
      $blocks['notification_warning'] = array(
        'info' => t('Portal notification warning'),
        'cache' => BLOCK_NO_CACHE,
        'status' => 1,
        'region' => 'portal_top',
      );
      
      return $blocks;
    case 'view':
      if(arg(2) == 'ndla_editor_portal' && arg(0) != 'admin') {
        $blocks = array();
        $arg3 = check_plain(arg(3));
        if($delta == 'blog') {
          $subject = '';
          if(arg(3) == 'blog') {
            $subject = t('Blog posts from @name members', array('@name' => ndla_fag_taxonomy_get_term_name_from_og(ndla_editor_portal_get_context())));
          }
          $blocks = array(
            'subject' => $subject,
            'content' => ndla_editor_portal_get_blog(),
          );
        } else if($delta == 'changelog' && empty($arg3)) {
          $blocks = array(
            'subject' => t('Changelog'),
            'content' => ndla_editor_portal_get_changelog_block(),
          );
        } else if($delta == 'changelog-settings' && arg(3) == 'changelog') {
          $blocks = array(
            'subject' => t('Portal changelog settings'),
            'content' => drupal_get_form('ndla_editor_portal_changelog_settings_form'),
          );
        } else if($delta == 'active-fag') {
          $blocks = array(
            'subject' => '', //t('Portal active fag'),
            'content' => drupal_get_form('ndla_editor_portal_active_fag_form'),
          );
        } else if($delta == 'search') { 
          $arg3 = arg(3);
          $search_allowed = array('search', 'blog', 'saved_searches');
          if(empty($arg3) || in_array($arg3, $search_allowed)) {
            $blocks = array(
              'subject' => '', //t('Portal search'),
              'content' => drupal_get_form('ndla_editor_portal_search_form'),
            );
          }
        } else if($delta == 'photo') {
          $blocks = array(
            'subject' => '', //t('Portal photo'),
            'content' => ndla_editor_portal_get_photo_block(),
          );
        } else if($delta == 'links') {
          $blocks = array(
            'subject' => '', //t('Portal links'),
            'content' => ndla_editor_portal_links_block(),
          );
        } else if($delta == 'bookmarks') {
          $blocks = array(
            'subject' => '', //t('Portal links'),
            'content' => ndla_editor_portal_bookmarks_block(),
          );
        } else if($delta == 'user') {
          $blocks = array(
            'subject' => '', //t('Portal user'),
            'content' => ndla_editor_portal_get_user_block(),
          );
        } else if($delta == 'notification_warning') {
          if(arg(3) == '') {
            $blocks = array(
              'subject' => '', //t('Portal user'),
              'content' => ndla_editor_portal_notification_warning_block(),
            );
          }
        }
      
        return $blocks;
      } // end arg(2) == 'ndla_editor_portal'
    //end case 'view'
  } //end switch
}

function ndla_editor_portal_get_user_block() {
  global $user;
  $name_full = $user->name;

  //Fetch the name of the user
  $name = array();
  if(isset($user->profile_fornavn)) {
    $name[] = $user->profile_fornavn;
  }
  if(isset($user->profile_etternavn)) {
    $name[] = $user->profile_etternavn;
  }
  
  if(count($name)) {
    if($name = trim(implode(" ", array_filter($name)))) {
      $name_full = $name;
    }
  }

  //Fetch the role(s)
  $roles = array();
  foreach($user->roles as $role) {
    if($role != 'authenticated user') {
      $roles[] = ucfirst($role);
    }
  }
  
  drupal_add_js(drupal_get_path('module', 'ndla_editor_portal') . '/js/ndla_editor_portal_events.js');
  return theme('ndla_editor_portal_user', $name_full, $roles);
}

function ndla_editor_portal_get_portal_url() {
  global $user;
  return 'user/' . $user->uid . '/ndla_editor_portal';
}

function ndla_editor_portal_links_block() {
  global $user;
  
  $base = ndla_editor_portal_get_portal_url();
  $links = array();
  $links[strtolower(t('My saved searches'))] = l(t('My saved searches'), $base . '/saved_searches');
  $links[strtolower(t('My changelog'))] = l(t('My changelog'), $base . '/changelog');
  $links[strtolower(t('My JIRA issues'))] = l(t('My JIRA issues'), $base . '/jira');
  
  $link = variable_get('ndla_editor_portal_version_link', '');
  if(!empty($link)) {
    $links[strtolower(t('Policy and versions'))] = "<br/><a href='$link' target='_new'>" . t('Policy and versions') . "</a><br />";
  }
  
  $links[strtolower(t('My notifications'))] = l(t('My notifications'), $base . '/notifications');
  
  $nodes = ndla_notify_get_nodes($user->uid);
  if(count($nodes)) {
    $links[strtolower(t('My notifications'))] .= "<div class='notification_warning_icon'></div>";
  }
  
  ksort($links);
  $links['portal'] = "<br />" . l(t('Go to Portal Front'), $base);
  return theme('item_list', $links);
}

function ndla_editor_portal_bookmarks_block() {
  global $user;
  $html = "";
  $query = "SELECT name, url FROM {ndla_editor_portal_bookmarks} WHERE uid = %d";
  $result = db_query($query, $user->uid);
  $options = array();
  while ($item = db_fetch_object($result)) {
    $options[$item->url] = $item->name;
  }
  if(count($options)) {
    asort($options);
    $html = '<select id="ndla_editor_portal_bookmarks" name="ndla_editor_portal_bookmarks"><option></option>';
    foreach($options as $key => $value) {
      $html .= "<option value='$key'>$value</option>"; 
    }
    drupal_add_js(drupal_get_path('module', 'ndla_editor_portal') . '/js/ndla_editor_portal_bookmarks.js');
    $html .= "</select>";
  }
  
  $html .= l(t('Add/remove bookmarks'), 'user/' . $user->uid . '/ndla_editor_portal/bookmarks');
  
  return $html;
}

function ndla_editor_portal_get_bookmarks_page() {
  $form = drupal_get_form('ndla_editor_portal_new_bookmarks_form');
  $form .= drupal_get_form('ndla_editor_portal_remove_bookmarks_form');
  return $form;//theme('ndla_annotate_form_box', $form);
}

function ndla_editor_portal_new_bookmarks_form() {
  $form = array();
  $form['new_bookmark'] = array(
    '#title' => t('New bookmark'),
    '#type' => 'fieldset',
    'name' => array(
      '#type' => 'textfield',
      '#title' => t('Name'),
      '#required' => TRUE,
    ),
    'url' => array(
      '#type' => 'textfield',
      '#title' => t('URL'),
      '#required' => TRUE,
    ),
    'submit' => array(
      '#type' => 'submit',
      '#value' => t('Save'),
    ),
  );
  return $form;
}

function ndla_editor_portal_remove_bookmarks_form() {
  global $user;
  $options = array();
  $query = "SELECT name, url, bid FROM {ndla_editor_portal_bookmarks} WHERE uid = %d";
  $result = db_query($query, $user->uid);
  while ($item = db_fetch_object($result)) {
    $options[$item->bid] = $item->name . ' (' . $item->url . ')';
  }
  if(count($options)) {
    asort($options);
    $form = array();
    $form['remove_bookmark'] = array(
      '#title' => t('Existing bookmarks'),
      '#type' => 'fieldset',
      'bookmarks' => array(
        '#type' => 'checkboxes',
        '#options' => $options,
      ),
      'delete' => array(
        '#type' => 'submit',
        '#value' => t('Delete'),
      ),
    );
  }
  return $form;
}

function ndla_editor_portal_new_bookmarks_form_submit($form, &$form_state) {
  global $user;
  $url = check_plain($form_state['values']['url']);
  $name = check_plain($form_state['values']['name']);
  db_query('INSERT INTO {ndla_editor_portal_bookmarks} (uid, name, url) VALUES (%d, "%s", "%s")', $user->uid, $name, $url);
}

function ndla_editor_portal_remove_bookmarks_form_submit($form, &$form_state) {
  global $user;
  $bids = array_filter($form_state['values']['bookmarks']);
  if(!empty($bids)) {
    $query = "DELETE FROM {ndla_editor_portal_bookmarks} WHERE uid = %d AND bid IN ('" . implode("','", $bids) . "')";
    db_query($query, $user->uid);
  }
}

/**
 * Buggig...
 */
function ndla_editort_portal_set_breadcrumb() {
  global $user;
  
  $base = 'user/' . $user->uid . '/ndla_editor_portal';
  
  $breadcrumb = array();  
  $breadcrumb[] = l(t('Home'), "/");
  $breadcrumb[] = l(t('My account'), 'user/' . $user->uid);
  $breadcrumb[] = l(t('Portal'), $base);
  $url = array($base);
  for($i = 3; $i < 10; $i++) {
    if(!arg($i)) {
      break;
    }
    
    if(arg($i) == 'search') {
      $breadcrumb[] = l(t('Search'), $base . '/search');
      break;
    }
    else {
      $url[] = arg($i);
      $item = menu_get_item(implode("/", $url));
      $breadcrumb[] = l($item['title'], implode("/", $url));
    }
  }
  
  drupal_set_breadcrumb($breadcrumb);
}

function ndla_editor_portal_get_changelog($nid = null, $uid = null, $limit = 10) {
  $where = array();
  $joins = array();
  if(!empty($nid)) {
    $where[] =  "(oa.group_nid = '$nid')";
    $joins[] = "LEFT JOIN {og_ancestry} oa ON (n.nid = oa.nid)";
  }
  if(!empty($uid)) {
    $where[] = "n.uid = $uid";
  }
  $query = "SELECT n.nid, n.title, n.changed, n.created, n.type, n.uid, n.vid FROM {node} n ";
  $query .= implode(' ', $joins);
  $query .= " WHERE ";
  $query .= implode(' AND ', $where);
  $query .= " ORDER BY n.changed DESC";

  $result = pager_query($query, $limit);
  $items = array();
  while ($item = db_fetch_object($result)) {
    $items[] = $item;
  }
  return $items;
}

function ndla_editor_portal_get_changelog_block() {
  global $user;
  if($nid = ndla_editor_portal_get_context()) {
    $items = ndla_editor_portal_get_changelog($nid, $user->uid, 3);//TODO
    $list = array();
          $max_len = 30;
    foreach($items as $item) {
      if(strlen($item->title) > ($max_len+3)) {
        $item->title = substr($item->title, 0, $max_len) . "...";
      }
      $type = ndla_utils_get_node_content_type_string($item->nid);
      $action = ($item->created == $item->changed) ? t('created') : t('updated');
      $status = '';
      $query = "SELECT status, message FROM {ndla_publish_workflow_status} WHERE nid = %d AND vid = %d ORDER BY timestamp DESC LIMIT 1";
      $result = db_query($query, $item->nid, $item->vid);
      $data = db_fetch_object($result);          
      if(!empty($data)) {
        $states = ndla_publish_workflow_get_states();          
        $status = $states[$data->status];
      }
      
      $list[] = l($item->title, 'node/' . $item->nid, array('attributes' => array('target' => '_blank'))) . "<br/>$action $type $status";
    }
    if(count($list)) {
      return theme('item_list', $list) . "<br/>" . l(t('Entire log'), 'user/' . $user->uid . '/ndla_editor_portal/changelog', array('attributes' => array('class' => 'float_right'))) . "<div class='clear'></div>";
    }
    else {
      return t('No changes to report.') . "<br /><br/>" . l(t('Entire log'), 'user/' . $user->uid . '/ndla_editor_portal/changelog', array('attributes' => array('class' => 'float_right'))) . "<div class='clear'></div>";
    }
  }
}

function ndla_editor_portal_changelog_page() {
  global $user;
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.settings');
  $type = ndla_editor_portal_settings_get($user->uid, 'changelog_type', -1);
  if($type == -1) {
    $type = '2';
  }
  switch($type) {
    case '1':
      $items = ndla_editor_portal_get_changelog(null, $user->uid, 10);
      break;
    case '2':
      $nid = ndla_editor_portal_get_context();
      $items = ndla_editor_portal_get_changelog($nid, $user->uid, 10);
      break;
    case '3':
      $nid = ndla_editor_portal_get_context();
      $items = ndla_editor_portal_get_changelog($nid, null, 10);
      break;
    case '4':
      $nid = ndla_editor_portal_get_context();
      $items = ndla_editor_portal_get_changelog($nid, ndla_editor_portal_settings_get($user->uid, 'changelog_user', $user->uid), 10);
      break;
  }
  foreach($items as $item) {
    $type = ndla_utils_get_node_content_type_string($item->nid);
    $action = ($item->created == $item->changed) ? t('Created') : t('Updated');
    $author = user_load($item->uid);
    $list[] = l($item->title, 'node/' . $item->nid, array('attributes' => array('target' => '_blank'))) . "<br/>$action $type<br/>" . t('Author') . ": " . $author->name;
  }
  if(count($items)) {
    return "<div class='changelog'>" . theme('item_list', $list) . "<br/>" . theme('pager') . "</div>";
  }
  else {
    return "<div class='changelog'>" . t('No changes to report.') . "</div>";
  }
}

/**
 * Returns the current URL
 */
function ndla_editor_portal_get_url() {
  $counter = 0;
  $url = array();
  while(arg($counter)) {
    $url[] = arg($counter);
    $counter += 1;
  }
  
  return implode("/", $url);
}

function ndla_editor_portal_comment_submit($form, &$form_state) {
  $form_state['redirect'] = array(ndla_editor_portal_get_url());
}

function ndla_editor_portal_set_ingress_form_on_body(&$form) {
  foreach($form['format'] as $key => $value) {
    if(is_numeric($key) && is_numeric($form['format'][$key]['#value'])) {
      //Preserve Full HTML, fool WYSIWYG to think we use the "Ingress" filter.
      $class = $form['format'][$key]['#attributes']['class'];
      $class = preg_replace("/format-[0-9]/", "format-5", $class);
      $form['format'][$key]['#attributes']['class'] = $class;
    }
  }
}

function ndla_editor_portal_get_blog() {
  global $user;
  $limit = 3;
  $out = "";
  $arg3 = check_plain(arg(3));
  $arg4 = check_plain(arg(4));
  
  if(!empty($arg3) && $arg3 != 'blog') {
    return;
  }
  /**
   * arg(0) = user
   * arg(1) = uid
   * arg(2) = ndla_editor_portal
   * arg(3) = blog
   * arg(4) = node id
   */

  if(!empty($arg3)) {
    $limit = 10;
  }

  //We are about to view a full blog post. Return.
  if(!empty($arg4)) {
    return;
  }

  $types = node_get_types();
  if(!isset($types['editor_blog'])) {
    return t('Unable to fetch blog posts. The content type "editor_blog" does not exist.');
  }
  
  if($context = ndla_editor_portal_get_context()) {
    $nodes = array();
    $query = "SELECT n.title, n.nid, nr.teaser, nr.body, n.uid FROM {node} n 
              INNER JOIN {node_revisions} nr ON nr.vid = n.vid 
              INNER JOIN {og_ancestry} oga ON oga.nid = n.nid 
              WHERE n.type = 'editor_blog' and oga.group_nid = $context 
              ORDER BY n.created DESC";
    
    
    $result = pager_query($query, $limit);
    
    while($row = db_fetch_object($result)) {
      $node = node_load($row->nid);
      $delete = false;
      $context = ndla_editor_portal_get_context();
      if(node_access('delete', $node, $user) || (user_access('edit own fag node') && og_is_group_member($context, TRUE, $user->uid))) {
        $delete = true;
      }
      $nodes[$row->nid] = theme('ndla_editor_portal_blog_entry', $node, $delete);
    }
    
    if(count($nodes) > 0) {
      $out = implode("", $nodes);
      if(arg(3) == '') {
        $out .= l(t('Read more posts'), 'user/' . $user->uid . '/ndla_editor_portal/blog') . " | ";
        $out .= l(t('Add blog post'), 'node/add/editor-blog', array('query' => 'destination=user/' . $user->uid . '/ndla_editor_portal'));
      }
    }
    else {
      $link = l(t('Add post?'), 'node/add/editor-blog', array('query' => 'destination=user/' . $user->uid . '/ndla_editor_portal')); 
      return t('No blog posts in this subject. !link', array('!link' => $link));
    }
  }
  else {
    return t('Active subject not set, unable to fetch editor blog.');
  }
  
  if(!empty($arg3)) {
    $out .= theme('pager');
  }

  return $out;
}

function ndla_editor_portal_get_context() {
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.settings');
  $og = og_get_group_context();
  if(!empty($og->nid)) {
    return $og->nid;
  }
  
  global $user;
  $og = ndla_editor_portal_settings_get($user->uid, 'context', NULL);
  ndla_editor_portal_set_active_context($og);
}

function ndla_editor_portal_blog_page($node) {
  global $user;
  drupal_set_title($node->title . " | NDLA Editor Portal");
  $node = node_load($node->nid);
  $comments = "";
  if(module_exists('comment')) {
    $comments = comment_render($node);
  }
  $actions = array();
  if(node_access('update', $node, $user)) {
    $actions[] = l(t('Edit'), 'node/' . $node->nid . '/edit', array('query' => array('destination' => 'user/' . $user->uid . '/ndla_editor_portal/blog/' . $node->nid)));
  }
  $context = ndla_editor_portal_get_context();
  if(node_access('delete', $node, $user) || (user_access('edit own fag node') && og_is_group_member($context, TRUE, $user->uid))) {
    $actions[] = l(t('Delete'), 'node/' . $node->nid . '/delete', array('query' => array('destination' => 'user/' . $user->uid . '/ndla_editor_portal')));
  }
  $actions = theme('item_list', $actions, NULL, 'ul', array('class' => 'ndla-editor-portal-blog-full-entry-actions'));
  return theme('ndla_editor_portal_blog_full_entry', $node, $comments, $actions);
}

function ndla_editor_portal_upload_photo() {
  $og_nid = ndla_editor_portal_get_context();
  if(!$og_nid) {
    drupal_set_message(t('No active subject. Select a subject first.'), 'error');
    return;
  }
  
  $form = array();
  $form['#attributes'] = array('enctype' => "multipart/form-data");
  $form['photo'] = array(
    '#type' => 'file',
    '#title' => t('Photo'),
    '#description' => t('Enter a jpeg or png file'),
  );
  
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Upload'),
  );
  return $form;
}

function ndla_editor_portal_upload_photo_validate($form, &$form_state) {
  $name = @$_FILES['files']['name']['photo'];
  $allowed_types = array('image/jpeg', 'image/jpg', 'image/png');
  if(empty($name)) {
    form_set_error('photo', t('You need to select a photo'));
    return;
  }
  
  $type = $_FILES['files']['type']['photo'];
  if(!in_array($type, $allowed_types)) {
    form_set_error('photo', t('Type @type is not allowed', array('@type' => $type)));
  }
}

function ndla_editor_portal_upload_photo_submit($form, &$form_state) {
  $og_nid = ndla_editor_portal_get_context();
  
  $dir = file_directory_path() . "/fag_photos";
  file_check_directory($dir, FILE_CREATE_DIRECTORY);
  
  if($file = file_save_upload('photo', array(),  $dir, FALSE)) {
    drupal_set_message(t('Photo uploaded succesfully'));
    file_set_status($file, FILE_STATUS_PERMANENT);
    _ndla_editor_portal_set_new_photo($file->fid, $og_nid);
  }
  else {
    drupal_set_message(t('Failed to upload photo. Please try again'));
  }
}

function _ndla_editor_portal_set_new_photo($fid, $og_nid) {
  $photo = ndla_editor_portal_get_photo($og_nid);
  if(!empty($photo->fid)) {
    //TODO delete file
  }
  
  db_query("DELETE FROM {ndla_editor_portal_photos} WHERE og_nid = %d", $og_nid);
  db_query("INSERT INTO {ndla_editor_portal_photos} (fid, og_nid) VALUES(%d, %d)", $fid, $og_nid);
}

function ndla_editor_portal_get_photo($og_nid) {
  $fid = db_fetch_object(db_query("SELECT fid FROM {ndla_editor_portal_photos} WHERE og_nid = %d", $og_nid))->fid;
  if($fid) {
    $path = db_fetch_object(db_query("SELECT fid, filepath FROM {files} WHERE fid = %d", $fid))->filepath;
    if(file_exists($path)) {
      return $path;
    }
  }

  return drupal_get_path('module', 'ndla_editor_portal') . '/img/ndla.png';
}

function ndla_editor_portal_get_photo_block() {
  $context = ndla_editor_portal_get_context();
  if(!$context) {
    return;
  }
  
  $arg3 = arg(3);
  if(!empty($arg3)) {
    return;
  }
  
  $photo = ndla_editor_portal_get_photo($context);

  //No photo select yet
  if(!$photo) {
    return;
  }
  
  $image = imagecache_create_path('Fullbredde', $photo);
  return l("<img src='" . base_path() . $image . "' />", ndla_editor_portal_get_portal_url() . "/photo", array('html' => TRUE));
}

function ndla_editor_portal_search_form() {
  global $user;
  $arg3 = arg(3);
  
  if($arg3 != 'search') {
    $def_val = t('Enter keywords') . "...";
    $form = array();
    $form['#method'] = 'GET';
    $form['#action'] = url('user/' . $user->uid . "/ndla_editor_portal/search");
    $form['node_title'] = array(
      '#type' => 'textfield',
      '#default_value' => $def_val,
      '#attributes' => array(
        'onclick' => 'if(this.value == "' . $def_val .'") { this.value = ""; }',
      ),
    );
    $form['fag'] = array(
      '#type' => 'hidden',
      '#value' => ndla_editor_portal_get_context(),
    );
    $form['owned_by_group'] = array(
      '#type' => 'hidden',
      '#value' => ndla_fag_taxonomy_get_term_from_og(ndla_editor_portal_get_context()),
    );
    
    $goto_url = base_path() . ndla_editor_portal_get_portal_url() . "/search";
    $form['button']['search'] = array('#type' => 'submit', '#value' => t('Search'));
    $form['button']['advanced'] = array(
      '#type' => 'button', 
      '#value' => t('Advanced'),
      '#attributes' => array(
        'onclick' => 'window.location = "' . $goto_url . '"; return false',
        ),
    );
    return $form;
  }
  else if($arg3 == 'search') {
    module_load_include('inc', 'ndla_utils_red', 'ndla_utils_red.search');
    $form = ndla_utils_red_node_search_form();
    $form['fag'] = array(
      '#type' => 'hidden',
      '#value' => ndla_editor_portal_get_context(),
    );
    return $form;
  }
}

function ndla_editor_portal_active_fag_form() {
  global $user;
  $active_fag = ndla_editor_portal_get_context();
  $subscriptions = og_get_subscriptions($user->uid);
  $fags = array();
  foreach($subscriptions as $subscription) {
    if(count($subscriptions) > 10) {
      $fags[$subscription['nid']] = $subscription['title'];
    }
    else {
      $fags[$subscription['nid']] = l($subscription['title'], 'node/' . $subscription['nid'], array('attributes' => array('target' => '_new')));
    }
  }
  
  $dropdown = (count($subscriptions) > 10) ? TRUE : FALSE;
  
  
  $form['subject_chooser'] = array(
    '#type' => $dropdown ? 'select' : 'radios',
    '#title' => t('My subjects'),
    '#default_value' => $active_fag, 
    '#options' => $fags,
    '#id' => 'subject_chooser',
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Set active subject'),
    '#attributes' => array('class' => 'hidden'),
  );
  drupal_add_js(drupal_get_path('module', 'ndla_editor_portal') . '/js/ndla_editor_portal_active_fag.js');
  return $form;
}

function ndla_editor_portal_active_fag_form_submit($form, &$form_state) {
  global $user;
  $url = array();
  $og = $form_state['values']['subject_chooser'];
  if(is_numeric($og)) {
    ndla_editor_portal_settings_set($user->uid, 'context', $og);
  }
  ndla_editor_portal_set_active_context($og);
}

function ndla_editor_portal_set_active_context($og) {
  global $user;
  
  //Do nothing. Occurs if the user is new and haven't selected a acitve group before.
  if(!is_numeric($og)) {
    return;
  }
  
  $url = ndla_editor_portal_get_url();
  $url = preg_replace("/fag=[0-9]+/", "", url($url, array('absolute' => TRUE)));
  $url .= "?fag=" . $og;
  $url = preg_replace("/\?\?/", "?", $url);
  header("Location: " . $url);
  exit(0);
}

/**
 * Make the comments link go back to the portal.
 */ 
function ndla_editor_portal_link_alter(&$links, $node, $comment = NULL) {
  if($comment && arg(2) == 'ndla_editor_portal') {
    if(isset($links['mollom_report'])) {
      unset($links['mollom_report']);
    }
    
    foreach($links as $index => $link) {
      $links[$index]['query'] = "destination=" . ndla_editor_portal_get_url();
    }
  }
}

function ndla_editor_portal_changelog_settings_form() {
  global $user;
  $nid = ndla_editor_portal_get_context();
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.settings');
  $form['changelog_type'] = array(
    '#type' => 'radios',
    '#default_value' => ndla_editor_portal_settings_get($user->uid, 'changelog_type', 2),
    '#options' => array(
      1 =>t('Visa min logg (alla mina fag)'),
      2 => t('Visa min logg (aktivt fag)'),
      3 => t('Visa hela redaktionens logg (aktivt fag)'),
      4 => t('Visa annan medlems logg (aktivt fag)'),
    ),
  );
  
  $query = og_list_users_sql();
  $result = db_query($query, $nid);
  $users = array(t('Select member'));
  while ($usr = db_fetch_object($result)) {
    $users[$usr->uid] = $usr->name;
  }
  
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.settings');
  $form['changelog_user'] = array(
    '#type' => 'select',
    '#default_value' => ndla_editor_portal_settings_get($user->uid, 'changelog_user', 0),
    '#options' => $users,
  );
  $form['buttons'] = array(
    '#type' => 'submit',
    '#value' => 'Changelog settings',
    '#id' => 'changelog-settings-submit',
  );
  drupal_add_js(drupal_get_path('module', 'ndla_editor_portal') . '/js/ndla_editor_portal_changelog_settings.js');
  return $form;
}

function ndla_editor_portal_changelog_settings_form_submit($form, $form_state) {
  global $user;
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.settings');
  ndla_editor_portal_settings_set($user->uid, 'changelog_type', $form_state['values']['changelog_type']);
  ndla_editor_portal_settings_set($user->uid, 'changelog_user', $form_state['values']['changelog_user']);
}

function ndla_editor_portal_get_jira_page() {
  global $user, $base_path;
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.settings');
  $username = ndla_editor_portal_settings_get($user->uid, 'jira_username', '');
  $password = ndla_editor_portal_settings_get($user->uid, 'jira_password', '');
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.jira');
  
  if(empty($username) || empty($password)) {
    return t("No username and/or password set for JIRA");
  }
  
  $connector = new JiraConnector();
  $result = $connector->connect($username, $password);
  if(is_string($result)) {
    return "<p><strong>" . t('JIRA reported a problem. Message was') . ":</strong></p><p>" . $result . "</p>";
  }
  $data = $connector->getIssues();
  if(empty($data)) {
    return ""; 
  }
  $issues = array();
  foreach($data as $issue) {
    $issues[] = array(
      "<img src='{$base_path}sites/all/modules/ndla_editor_portal/img/jira.{$issue->type}.gif'>",
      l($issue->summary, 'http://bug.ndla.no/browse/' . $issue->key, array('attributes' => array('target' => '_blank'))),
    );
  }
  return theme('table', array(), $issues);
}

function ndla_editor_portal_form_user_profile_form_alter(&$form, &$form_state){
  global $user;
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.settings');
  $uid = arg(1);
  $form['jira'] = array(
    '#type' => 'fieldset',
    '#title' => t('Jira account'),
    '#weight' => '10',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
      '#tree' => TRUE,
    '#description' => t('Enter your Jira credentials.'),
    'username' => array(
      '#type' => 'textfield',
      '#title' => t('Username'),
      '#default_value' => ndla_editor_portal_settings_get($uid, 'jira_username', ''),
      '#size' => 25,
    ),
    'pass' => array(
      '#title' => t('Password'),
      '#type' => 'password',
      '#default_value' => ndla_editor_portal_settings_get($uid, 'jira_password', ''),
      '#size' => 25,
    ),
  );
  $form['improved_editing'] = array(
    '#type' => 'checkbox',
    '#title' => t('Improved editing'),
    '#description' => t('Use editor portal and steps in edit forms.'),
    '#default_value' => empty($user->improved_editing) ? '0' : '1',
    '#weight' => '11'
  );
  $form['#submit'][] = 'ndla_editor_portal_form_user_profile_form_submit';
}

function ndla_editor_portal_form_user_profile_form_submit(&$form, &$form_state) {
  $uid = arg(1);
  module_load_include('inc', 'ndla_editor_portal', 'ndla_editor_portal.settings');
  ndla_editor_portal_settings_set($uid, 'jira_username', $form_state['values']['jira']['username']);
  if(!empty($form_state['values']['jira']['pass'])) {
    ndla_editor_portal_settings_set($uid, 'jira_password', $form_state['values']['jira']['pass']);
  }
}

function ndla_editor_portal_saved_searches_page() {
  global $user;
  $groups = og_all_groups_options();
  $groups_tax = array();
  foreach($groups as $gid => $name) {
    $tid = ndla_fag_taxonomy_get_term_from_og($gid);
    $name = ndla_fag_taxonomy_get_term_name_from_og($gid);
    if(!empty($tid) && !empty($name)) {
      $groups_tax[$tid] = $name;
    }
  }
  
  /* Get saved search */
  $query = "SELECT sid, name, parameters FROM {ndla_editor_portal_saved_search} WHERE uid = %d ORDER BY name";
  $result = db_query($query, $user->uid);
  $list = array();
  $url = 'user/' . $user->uid . '/ndla_editor_portal'; 
  while ($item = db_fetch_object($result)) {
    $parameters = unserialize($item->parameters);
    $parameters['op'] = t('Search');
    $parameters['save-search-name'] = $item->name;
    $search_url = l($item->name, $url . '/search', array('query' => $parameters, 'fragment' => 'search-results', 'attributes' => array('target' => '_blank')));
    $actions = "[" . l(t('Delete'), $url . '/delete/search', array('query' => array('sid' => $item->sid))) . "]";
    unset($parameters['op']);
    $actions .= " [" . l(t('Edit'), $url . '/search', array('query' => $parameters, 'fragment' => 'search-results')) . "]";
    if(isset($parameters['owned_by_group'])) {
      $group_search = $groups_tax[$parameters['owned_by_group']];
    }
    $search_link = $search_url;
    if(!empty($group_search)) {
      $search_link .= "<p>" . t('Search nodes owned by the subject @subject', array('@subject' => $group_search)) . "</p>";
    }
    $search_link .= "<p>$actions</p>";
    $list[strtolower($item->name)] = $search_link;
  }
  
  if(count($list)) {
    ksort($list);
    return theme('item_list', $list);
  }
  else {
    return t('You have not saved a search yet, nothing to display.');
  }
}

function ndla_editor_portal_form_ndla_editor_portal_search_form_alter(&$form, &$form_state) {
  global $user;
  if(!empty($form['button'])) {
    return;
  }
  
  if(isset($_GET['save-search-name'])) {
    ndla_editor_portal_store_saved_search();
  }
  
  $save_search_url = url('user/' . $user->uid . '/ndla_editor_portal/save/search');
  $form['buttons']['#weight'] = 99;
  $form['current'] = array(
    '#id' => 'current-search',
    '#value' => isset($_GET['save-search-name']) ? check_plain($_GET['save-search-name']) : '',
    '#type' => 'hidden',
  );

  $form['buttons']['save-search-name'] = array(
    '#type' => 'textfield',
    '#size' => 20,
    '#attributes' => array('title' => t('Enter title to save search'), 'placeholder' => t('Enter title to save search')),
    '#id' => 'save_search_button',
    '#default_value' => isset($_GET['save-search-name']) ? check_plain($_GET['save-search-name']) : '',
    '#weight' => 2,
  );
  $form['buttons']['search']['#weight'] = 1;
  $form['buttons']['search']['#attributes'] = array(
    'onclick' => "ask_overwrite();", 
  );
  $clear_button = $form['buttons']['clear'];
  unset($form['buttons']['clear']);
  $form['buttons'] = array_merge(array('clear' => $clear_button), $form['buttons']);
}

function ndla_editor_portal_delete_saved_search() {
  if(!empty($_REQUEST['sid']) && is_numeric($_REQUEST['sid'])) {
    $sid = check_plain($_REQUEST['sid']);
    db_query("DELETE FROM {ndla_editor_portal_saved_search} WHERE sid = %d", $sid);
  }
  
  drupal_set_message(t('Saved search deleted'));
  drupal_goto(ndla_editor_portal_get_portal_url() . '/saved_searches');
}

function ndla_editor_portal_store_saved_search() {
  global $user;
  module_load_include('inc', 'ndla_utils_red', 'ndla_utils_red.search');
  $saved = FALSE;
  $filters = array();
  /* Save search */
  if(!empty($_REQUEST['save-search-name'])) {
    $name = check_plain($_REQUEST['save-search-name']);
    $old_name = check_plain($_REQUEST['current']);
    $filters = _ndla_utils_get_enabled_filters();
    _ndla_editor_portal_save_search($name, array_filter($filters), $user->uid, $old_name);
    
    if(!empty($old_name) && $old_name != $name) {
      drupal_set_message(t("Replaced search named !old_name with !name.", array('!old_name' => $old_name, '!name' => $name)));
    }
    else {
      drupal_set_message(t('Search saved as @name', array('@name' => $name)));
    }
    $saved = TRUE;
  }
  
  /*if($saved) {
    if(!empty($filters)) {
      $filters .= "&save-search-name=" . $name;
    }
    else {
      $filters .= "save-search-name=" . $name;
    }
  }*/
  
  //unset($_GET['save-search-name']);
  //$url = url('user/' . $user->uid . '/ndla_editor_portal/search', array('query' => $filters, 'absolute' => TRUE));
  //drupal_goto($url);
  
  //exit(0);
}

function _ndla_editor_portal_save_search($name, $parameters, $uid = null, $old_name = '') {
  global $user;
  if(empty($uid)) {
    $uid = $user->uid;
  }

  db_query("DELETE FROM {ndla_editor_portal_saved_search} WHERE uid = %d AND name IN('%s', '%s')", $uid, $name, $old_name);
  $parameters = serialize($parameters);
  $query = "INSERT INTO {ndla_editor_portal_saved_search} (name, parameters, uid) VALUES ('%s', '%s', '%d')";
  db_query($query, $name, $parameters, $uid);
}

/**
 * Implementation of hook_nodeapi().
 */
function ndla_editor_portal_nodeapi(&$node, $op, $a3 = NULL, $a4  = NULL) {
  switch($op) {
    case 'load':
      $metatag_settings = _ndla_editor_portal_load_metatag_settings($node->nid);
      $use_as_ingress = empty($metatag_settings['use_as_ingress']) ? FALSE : $metatag_settings['use_as_ingress'];
      $node->use_metatag_as_ingress = $use_as_ingress;
      break;
    case 'insert':
    case 'update':
      if(isset($node->nodewords['metatags']['use_as_ingress']['value'])) {
        _ndla_editor_portal_save_metatag_settings($node->nid, 'use_as_ingress', $node->nodewords['metatags']['use_as_ingress']['value']);
      } else {
        _ndla_editor_portal_save_metatag_settings($node->nid, 'use_as_ingress', $node->use_metatag_as_ingress);
      }
      break;
    case 'delete':
      _ndla_editor_portal_delete_metatag_settings($node->nid);
      break;
  }
}

function _ndla_editor_portal_save_metatag_settings($nid, $type, $value) {
  $settings = _ndla_editor_portal_load_metatag_settings($nid);
  _ndla_editor_portal_delete_metatag_settings($nid);
  $settings[$type] = $value;
  $settings = serialize($settings);
  db_query('INSERT INTO {ndla_metatag_settings} (nid, settings) VALUES (%d, "%s")', $nid, $settings);
}

function _ndla_editor_portal_delete_metatag_settings($nid) {
  db_query('DELETE FROM {ndla_metatag_settings} WHERE nid = %d', $nid);
}

function _ndla_editor_portal_load_metatag_settings($nid) {
  $query = "SELECT settings FROM {ndla_metatag_settings} WHERE nid = %d";
  $result = db_query($query, $nid);
  if($item = db_fetch_object($result)) {
    return unserialize($item->settings);
  }
  return array();
}

function ndla_editor_portal_notification_warning_block() {
  global $user;
  $nodes = ndla_notify_get_nodes($user->uid);
  if(count($nodes)) {
    $out = "<div class='notification_warning'><div class='warning'>";
    $out .= t('You have nodes which are due for update.') . ' ' . l('Go to My notifications', ndla_editor_portal_get_portal_url() . '/notifications'); 
    $out .= "</div></div>";
    
    return $out;
  }
}

function ndla_editor_portal_get_notifications() {
  global $user;
  $notify_expired = ndla_notify_get_nodes($user->uid);
  return theme('ndla_editor_portal_notifications', array('expired' => $notify_expired));
}

function ndla_editor_portal_admin_settings() {
  $link = check_plain(variable_get('ndla_editor_portal_version_link', ''));
  variable_set('ndla_editor_portal_version_link', $link);
  $form = array();
  $form['url'] = array(
    '#type' => 'fieldset',
    '#collapsed' => FALSE,
    '#collapsible' => FALSE,
    '#tree' => FALSE,
    'ndla_editor_portal_version_link' => array(
      '#type' => 'textfield',
      '#title' => t('Link to latest release document'),
      '#default_value' => $link,
      '#description' => t('This link will be visible in the NDLA Editor Portal. If left empty no link will be displayed. Be sure to enter the absolute path.'),
      '#tree' => FALSE,
    ),
  );
  
  return system_settings_form($form);
}
