var rstext = {
	closeplayer:"Fechar Janela",
	fast:"R&aacute;pida",
	hide:"Esconder",
	highlightingoptions:"Op&ccedil;&otilde;es de contraste",
	listentoselectedtext:"Ouvir o texto seleccionado",
	medium:"M&eacute;dia",
	nohighlighting:"Sem contraste",
	nosound:"N&atilde;o consegue ouvir?",
	pause:"Pausa",
	playerwidth:"375",
	play:"Play",
	popupbutton:"Janela de Pop up",
	sentonly:"Apenas a frase",
	settings:"Configura&ccedil;&otilde;es",
	show:"Mostrar",
	slow:"Lenta",
	speechenabled:"Vocalizado por <a href='http://www.readspeaker.com/pt'>ReadSpeaker</a>",
	speed:"Velocidade",
	stop:"Parar",
	volume:"Volume",
	wordonly:"Apenas a palavra",
	wordsent:"Palavra e frase"
};