var rstext = {
	closeplayer:"Lukk spiller",
	fast:"Hurtig",
	hide:"Skjul",
	highlightingoptions:"Valg av utheving",
	listentoselectedtext:"Lytt til markert tekst",
	medium:"Middels",
	nohighlighting:"Ingen utheving",
	nosound:"Ingen lyd?",
	pause:"Pause",
	playerwidth:"285",
	play:"Spill av",
	popupbutton:"Pop up knapp",
	sentonly:"Kun setning",
	settings:"Innstillinger",
	show:"Vis",
	slow:"Langsom",
	speechenabled:"Talesatt av <a href='http://www.readspeaker.com'>ReadSpeaker</a>",
	speed:"Hastighet",
	stop:"Stopp",
	volume:"Volum",
	wordonly:"Kun ord",
	wordsent:"Ord og setning"
};