var rstext = {
	closeplayer:"Sulje",
	fast:"Nopea",
	hide:"Piilota",
	highlightingoptions:"Korostusasetukset",
	listentoselectedtext:"Kuuntele valittu teksti",
	medium:"Keskiarvoinen",
	nohighlighting:"Ei v&auml;rikorostusta",
	nosound:"Ei &Auml;&auml;nt&auml;?",
	pause:"Tauko",
	playerwidth:"305",
	play:"K&auml;ynnist&auml;",
	popupbutton:"Pop up n&auml;pp&auml;in",
	sentonly:"Vain lauseet",
	settings:"Asetukset",
	show:"N&auml;yt&auml;",
	slow:"Hidas",
	speechenabled:"Puheominaisuus: <a href='http://www.readspeaker.com'>ReadSpeaker</a>",
	speed:"Nopeus",
	stop:"Lopeta",
	volume:"&Auml;&auml;nenvoimakkuus",
	wordonly:"Vain sanat",
	wordsent:"Sanat ja lauseet"
};