var rstext = {
	closeplayer:"Chiudi il player",
	fast:"Veloce",
	hide:"Nascondi",
	highlightingoptions:"Opzioni di evidenziazione",
	listentoselectedtext:"Ascolta il testo selezionato",
	medium:"Media",
	nohighlighting:"Nessuna evidenziazione",
	nosound:"Nessun suono?",
	pause:"Pausa",
	playerwidth:"310",
	play:"Riproduci",
	popupbutton:"Pulsante pop-up",
	sentonly:"Solo frasi",
	settings:"Settaggi",
	show:"Mostra",
	slow:"Lenta",
	speechenabled:"Vocalizzato da <a href='http://www.readspeaker.com/it'>ReadSpeaker</a>",
	speed:"Velocit&agrave; di lettura",
	stop:"Stop",
	volume:"Volume",
	wordonly:"Solo parole",
	wordsent:"Parole e frasi"
};