var rstext = {
	closeplayer:"Speler afsluiten",
	fast:"Hoog",
	hide:"Verberg",
	highlightingoptions:"Highlighting optie",
	listentoselectedtext:"Luister naar de geselecteerde tekst",
	medium:"Gemiddeld",
	nohighlighting:"Geen highlighting",
	nosound:"Geen geluid?",
	pause:"Pauze",
	playerwidth:"335",
	play:"Afspelen",
	popupbutton:"Popup-knop",
	sentonly:"Alleen zin",
	settings:"Instellingen",
	show:"Toon",
	slow:"Laag",
	speechenabled:"Speech-enabled by <a href='http://www.readspeaker.com/nl'>ReadSpeaker</a>",
	speed:"Snelheid",
	stop:"Stop",
	volume:"Volume",
	wordonly:"Alleen woord",
	wordsent:"Woord en zin"
};