var rstext = {
	closeplayer:"Player schlie&szlig;en",
	fast:"Hoch",
	hide:"Ausblenden",
	highlightingoptions:"Highlighting optionen",
	listentoselectedtext:"Markierten text vorlesen",
	medium:"Mittel",
	nohighlighting:"Kein highlighting",
	nosound:"Kein Ton?",
	pause:"Pause",
	playerwidth:"365",
	play:"Play",
	popupbutton:"Popup-Taste",
	sentonly:"Nur Satz",
	settings:"Einstellungen",
	show:"Anzeigen",
	slow:"Langsam",
	speechenabled:"Sprachwiedergabe durch <a href='http://www.readspeaker.com/de'>ReadSpeaker</a>",
	speed:"Geschwindigkeit",
	stop:"Stop",
	volume:"Volume",
	wordonly:"Nur Wort",
	wordsent:"Wort und Satz"
};