var rstext = {
	closeplayer:"Close player",
	fast:"Fast",
	hide:"Hide",
	highlightingoptions:"Highlighting options",
	listentoselectedtext:"Listen to selected text",
	medium:"Medium",
	nohighlighting:"No Highlighting",
	nosound:"No sound?",
	pause:"Pause",
	playerwidth:"310",
	play:"Play",
	popupbutton:"Pop up button",
	sentonly:"Sentence only",
	settings:"Settings",
	show:"Show",
	slow:"Slow",
	speechenabled:"Speech-enabled by <a href='http://www.readspeaker.com'>ReadSpeaker</a>",
	speed:"Speed",
	stop:"Stop",
	volume:"Volume",
	wordonly:"Word only",
	wordsent:"Word and sentence"
};