var rstext = {
	closeplayer:"Erreproduzitzailea itxi",
	fast:"Azkarra",
	hide:"Ezkutatu ",
	highlightingoptions:"Nabarmentzeko aukerak",
	listentoselectedtext:"Aukeratutako testua entzun",
	medium:"Ertaina",
	nohighlighting:"Nabarmendu gabe",
	nosound:"Ez dago soinurik?",
	pause:"Eten",
	playerwidth:"345",
	play:"Abiatu",
	popupbutton:"Laster-botoia",
	sentonly:"Esaldia bakarrik",
	settings:"Konfigurazioa",
	show:"Erakutsi",
	slow:"Mantsoa",
	speechenabled:"<a href='http://www.readspeaker.com'>ReadSpeakerrek</a> ahoskatua",
	speed:"Abiadura",
	stop:"Gelditu",
	volume:"Bolumen",
	wordonly:"Hitza bakarrik",
	wordsent:"Hitza eta esaldia"
};