<?php
/** \addtogroup utdanning_rdf */

/**
 * 	@file
 *  @ingroup utdanning_rdf
 * 	This module makes relations between nodes using the rdf api.
 * 
 *  The triplets stored are in the format:
 *  ("vid:xx", (<relation-type-URI>), (nid:yy))
 *	vid:xx is the current revision of the node beeing edited
 *	<relation-type-URI> is the relation type between the to nodes, the types available is defined in the admin UI
 * 	nid:yy is the node nid to the node beeing refeered to.
 *  
 *  The module is based on the relations.module (but heavily modified).
 * 
 * 	@author Ole Mahtte Scheie Anti, js, c-tan
 *
 * 	@version 6.1
 *  
 * 	@todo
 *  Make a better import of relation types, and a update function.
 * 	Make a cron, cleanup relation tables
 * 
 * 	@warning
 *
 *	@license
 *	Copyright (C) Utdanning.no
 *
 * 	 This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the LISENCE.txt file or the
 *   GNU General Public License for more details.
 * 
 */

define('utdanning_rdf_REPOSITORY', 'utdanning_rdf'); // not in use
define('utdanning_rdf_PREDICATE',  'http://www.w3.org/2000/01/rdf-schema#seeAlso'); // not in use
define('ONTOLOGI_REPOSITORY', 'ndlaontologi');
define('UTDANNING_RDF_BASE_URI', 'http://www.ndla.no/ontologi'); 


/**
 * Implementation of hook_help().
 */
function utdanning_rdf_help($path, $arg = NULL) {
  switch ($path) {
    case 'node/%/utdanning_rdf#table':
      return '<p>' . t('To create a new relationship, type in the title or URL of another content item in the textbox above. And choose a relationshp.') . '</p>';
  }
}

/**
 * Implementation of hook_menu().
 */
function utdanning_rdf_menu() {
  return array(
    'node/%node/lightbox' => array(
      'title' => 'utdanning_rdf lightbox',
      'page callback' => 'utdanning_rdf_lightbox',
      'page arguments' => array(1),
      'access callback' => 'node_access',
      'access arguments' => array('view', 1),
      'file' => 'utdanning_rdf.pages.inc',
    ),
    'node/%node/utdanning_rdf/autocomplete' => array(
      'type' => MENU_CALLBACK,
      'access callback' => 'user_is_logged_in',
      'page callback' => 'utdanning_rdf_node_title_autocomplete',
      'page arguments' => array(1),
      'file' => 'utdanning_rdf.pages.inc',
    ),
    'node/add/utdanning_rdf/autocomplete' => array(
      'type' => MENU_CALLBACK,
      'access callback' => 'user_is_logged_in',
      'page callback' => 'utdanning_rdf_node_title_autocomplete',
      'page arguments' => array(NULL),
      'file' => 'utdanning_rdf.pages.inc',
    ),
    'node/%node/utdanning_rdf/delete/%node' => array(
      'title' => 'Delete relation',
      'type' => MENU_CALLBACK,
      'access callback' => 'user_is_logged_in',
      'page callback' => 'drupal_get_form',
      'page arguments' => array('utdanning_rdf_node_delete', 1, 4),
      'file' => 'utdanning_rdf.pages.inc',
    ),

    // AHAH handlers for unsaved nodes
    'node/add/utdanning_rdf/create' => array(
      'title' => 'Add relation (for unsaved nodes)',
      'type' => MENU_CALLBACK,
      'access callback' => 'user_is_logged_in',
      'page callback' => 'utdanning_rdf_node_relation_create',
      'page arguments' => array(),
      'file' => 'utdanning_rdf.pages.inc',
    ),

    'node/add/utdanning_rdf/delete/%node' => array(
      'title' => 'Delete relation (for unsaved nodes)',
      'type' => MENU_CALLBACK,
      'access callback' => 'user_is_logged_in',
      'page callback' => 'utdanning_rdf_node_relation_delete',
      'page arguments' => array(4),
      'file' => 'utdanning_rdf.pages.inc',
    ),

    // Administer >> Site configuration >> RDF settings >> utdanning_rdf
    'admin/settings/rdf/utdanning_rdf' => array(
      'title' => t('Utdanning RDF configuration'),
      'access arguments' => array('administer site configuration'),
      'page callback' => 'drupal_get_form',
      'page arguments' => array('utdanning_rdf_admin_settings'),
      'file' => 'utdanning_rdf.admin.inc',
      'type' => MENU_LOCAL_TASK,
    ),
    'admin/settings/rdf/utdanning_rdf_edit' => array(
      'title' => t('Import RDF'),
      'access arguments' => array('administer site configuration'),
      'page callback' => 'drupal_get_form',
      'page arguments' => array('utdanning_rdf_admin_settings_edit'),
      'file' => 'utdanning_rdf.admin.inc',
      'type' => MENU_LOCAL_TASK,
    ),
    'admin/settings/rdf/utdanning_rdf_edit_pred' => array(
      'title' => t('Edit predicate'),
      'description' => 'Edit triplets.',
      'access arguments' => array('administer site configuration'),
      'page callback' => 'drupal_get_form',
      'page arguments' => array('utdanning_rdf_admin_pred_edit'),
      'file' => 'utdanning_rdf.admin.inc',
      'type' => MENU_LOCAL_TASK,
    ),
    'admin/settings/rdf/add_relation' => array(
      'title' => t('Add relation'),
      'access arguments' => array('administer site configuration'),
      'page callback' => 'drupal_get_form',
      'page arguments' => array('utdanning_rdf_add_relation_form'),
      'type' => MENU_LOCAL_TASK,
      'file' => 'utdanning_rdf.admin.inc',
    ),
    'admin/settings/rdf/utdanning_rdf_move' => array(
      'title' => t('Move RDF relations'),
      'access arguments' => array('administer site configuration'),
      'page callback' => 'drupal_get_form',
      'page arguments' => array('utdanning_rdf_admin_move'),
      'file' => 'utdanning_rdf.admin.inc',
      'type' => MENU_LOCAL_TASK,
    ),
    'admin/settings/rdf/utdanning_rdf_move/count' => array(
      'title' => t('Move RDF relations'),
      'access arguments' => array('administer site configuration'),
      'page callback' => 'utdanning_rdf_admin_move_count',
      'file' => 'utdanning_rdf.admin.inc',
      'type' => MENU_CALLBACK,
    ),
    'admin/settings/rdf/utdanning_rdf_move/process' => array(
      'title' => t('Move RDF relations'),
      'access arguments' => array('administer site configuration'),
      'page callback' => 'utdanning_rdf_admin_move_process',
      'file' => 'utdanning_rdf.admin.inc',
      'type' => MENU_CALLBACK,
    ),
  );
}

function utdanning_rdf_preprocess_block(&$vars) {
  if($vars['block']->delta == 'utdanning_rdf_fieldset' || $vars['block']->delta == 'utdanning_rdf_tasks_fieldset') {
    $is_half = (strpos($vars['block']->content , 'layout-half') !== FALSE) ? TRUE : FALSE;
    $classes = (!empty($vars['class'])) ? $vars['class'] : '';

    if($is_half) {
      $classes .= 'layout-half ';
    }
    else {
      $classes .= 'layout-full ';
    }
    $vars['block_classes'] = $classes;
  }
}

/**
 * Implementation of hook_block().
 */
function utdanning_rdf_block($op = 'list', $delta = 0, $edit = array()) {
  global $language;
  $node_types = node_get_types('names');  
  
  switch ($op) {
   case 'list':
     $blocks = array(
       'utdanning_rdf' => array(
         'info'   => t('Relations within the subject'),
         'region' => 'right',
         'weight' => -4,
         'cache'  => BLOCK_CACHE_PER_PAGE | BLOCK_CACHE_PER_USER,
       ),
       'utdanning_rdf_outside' => array(
         'info'   => t('Relations outside the subject'),
         'region' => 'right',
         'weight' => -3,
         'cache'  => BLOCK_CACHE_PER_PAGE | BLOCK_CACHE_PER_USER,
       ),
       'utdanning_rdf_tasks' => array(
         'info'   => t('Related tasks'),
         'region' => 'right',
         'weight' => -5,
         'cache'  => BLOCK_CACHE_PER_PAGE | BLOCK_CACHE_PER_USER,
       ),
       'utdanning_rdf_fieldset' => array(
         'info'   => t('Relations (content bottom)'),
         'region' => 'right',
         'weight' => -4,
         'cache'  => BLOCK_CACHE_PER_PAGE | BLOCK_CACHE_PER_USER,
       ),
       'utdanning_rdf_tasks_fieldset' => array(
         'info'   => t('Related tasks (content bottom)'),
         'region' => 'right',
         'weight' => -5,
         'cache'  => BLOCK_CACHE_PER_PAGE | BLOCK_CACHE_PER_USER,
       ),
     ); 

     return $blocks;
    break;

  case 'view':
    $block = array();
    if (arg(0) == 'node' && is_numeric(arg(1)) && arg(2) != 'edit') {
      //Bail out if we are on a group node
      $nid = check_plain(arg(1));
      $group_nid = db_fetch_object(db_query("SELECT group_nid FROM {og_ancestry} WHERE group_nid = %d", $nid))->group_nid;
      
      if($group_nid) {
        return;
      }

      $as_fieldset = FALSE;
      if(strpos($delta, "_fieldset") !== FALSE) {
        $delta = str_replace("_fieldset", "", $delta);
        $as_fieldset = TRUE;
      }
      global $user;
      $node = node_load(arg(1));        

      if(!$node) {
        return;
      }

      $context = ndla_utils_disp_get_context_value('course');
      //Provide some caching
      $cache = cache_get('utdanning_rdf_block_'. $delta . "_" . $node->nid . "_" . $language->language . "_" . $context, 'cache_block');
      if (!$cache) {
        $t_delta = $delta == 'utdanning_rdf_outside' ? $delta : 'utdanning_rdf';
        if($as_fieldset) { //HEADS UP! This kills the interdisp. block and puts all relations within "Relations". Subject to change. More than once.
          $context = NULL;
        }

        $nodes = _utdanning_rdf_get_related_nodes_for_block($node->nid, $t_delta, $context);
        _utdanning_rdf_sort_block($node, $nodes);
        
        $block = array();
        
        $tasks = theme('utdanning_rdf_node_list', $nodes['tasks'], $context);
        $related = theme('utdanning_rdf_node_list', $nodes['related'], $context);
        
        $class = "layout-half";
        if(empty($tasks) || empty($related)) {
          $class = "layout-full";
        }
        
        if ($delta == 'utdanning_rdf_tasks') {
          $block['tasks'] = $tasks; //theme('utdanning_rdf_node_list', $nodes['tasks'], $context);
        }
        else {
          $block['related'] = $related; //theme('utdanning_rdf_node_list', $nodes['related'], $context);
          if ($delta == 'utdanning_rdf') {
            $within = TRUE;
          }
          else {
            $within = FALSE;
          }
	      }

        $content = theme('utdanning_rdf_node_block', $block);
        
        if (!empty($content)) {
          switch ($delta) {
          	case 'utdanning_rdf': 
              $block['subject'] = t('Within subject');
              break;
          	case 'utdanning_rdf_outside':
              $block['subject'] = t('Interdisciplinary');
              break;	
          }
          $block['content'] = $content;
        }
        
        if(!$context && ($delta == 'utdanning_rdf' || $delta == 'utdanning_rdf_outside')) {
          $block['subject'] = ''; //t('Related');
        }
       
        unset($block['related']);
        unset($block['tasks']);
        $block['class'] = $class;
        $cache = cache_set('utdanning_rdf_block_'. $delta . "_" . $node->nid . "_" . $language->language . "_" . $context, $block, 'cache_block', CACHE_TEMPORARY);
      } //end if !cache
      else {
        $block = $cache->data;
      }
      if($as_fieldset) {
        $out = "";
        if($delta == 'utdanning_rdf_tasks') {
          $out = theme('utdanning_rdf_block_bottom', t('Tasks'), $block['content'], NULL, NULL, $block['class']);
        }
        else {
          $title = t('Related');
          $within = $block['content'];
          $outside = utdanning_rdf_block('view', 'utdanning_rdf_outside');
          if(!empty($outside['content'])) {
            $outside = $outside['content'];
          }
          else { 
            $outside = NULL;
          }
          $out = theme('utdanning_rdf_block_bottom', t('Related content'), $within, $outside, $context, $block['class']);
        }
        
        $block['content'] = $out;
        $block['subject'] = '';
        if(!empty($block['content'])) {
          $block['content'] .= "<div class='clearfix'></div>";
        }
      }

      return $block;	
    }
  }
}

/**
 * Performs a check if the node shoule be placed in the tasks block or not.
 *
 * @param $type
 *  The taxonomy type in clear text (translated)
 * @param $subtype
 *  The taxonomy subtype in clear text (translated)
 * @param $ctype
 *  The Drupal content type
 * @return
 *  Boolean
 */
function _utdanning_rdf_is_task($type, $sub_type = '', $ctype) {
  $type = strtolower($type);
  $sub_type = strtolower($sub_type);
//  echo "Type: $type - subtype: $subtype, ctype: $ctype<br />";
  $task_types = array('task', 'oppgave', 'oppgåve', 'oppskrift', 'recipe');
  $task_ct = array('quiz', 'amendor_ios_task', 'oppgave');
  if(in_array($type, $task_types) || in_array($sub_type, $task_types)) {
    return TRUE;
  }
  else if(empty($type) && in_array($ctype, $task_ct)) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

/**
 * Pick up the related nodes and returns them in as an array.
 * @param Integer $nid The node id.
 * @param String $delta The id of the block
 * @return Array Array with the keys related, media, attachments, rss and tasks
 */
function _utdanning_rdf_get_related_nodes_for_block($nid, $delta, $context = FALSE) {
  //If we aren't within a context, merge utdanning_rdf and utdanning_rdf_outside
  //ie) Dont fetch nodes when delta = 'utdanning_rdf_outside'
  if(!$context && $delta == 'utdanning_rdf_outside') {
    return array();
  }

  //utdanning_rdf_api_lookup pulls all nodes everytime even though we specify the node type
  //(the type isnt saved to the db). So we will just call the function once and then filter
  //the results.
  $nodes = utdanning_rdf_api_lookup($nid, array(), $delta, $context);
  $ncl = module_exists('ndla_content_translation');
  foreach($nodes as $key => $related_node) {
    if($ncl) {
      if($title = ndla_content_translation_get_translated_title($related_node['node']->nid)) {
        $related_node['node']->title = $title;
      }
    }
    if(_utdanning_rdf_is_task($related_node['node']->taxonomy_type, $related_node['node']->taxonomy_sub_type, $related_node['node']->type)) { //  && $delta == 'utdanning_rdf') {
      $related['tasks'][] = $related_node;
    }
    else {
      $related['related'][] = $related_node;
    }
  }

  unset($nodes);
  return $related;
}
/**
 * Implementation of hook_forms().
 */
function utdanning_rdf_forms() {
  return array(
    'utdanning_rdf_node_form' => array(
      'callback' => 'utdanning_rdf_node_form',
    ),
  );
}

/**
 * Implementation of hook_theme()
 */
function utdanning_rdf_theme() {
  return array(
    'utdanning_rdf_rdf_import' => array(
      'arguments' => array('params' => NULL),
      'template' => 'templates/utdanning_rdf-rdf-import',
    ),
    'utdanning_rdf_node_form' => array(
      'arguments' => array('node' => NULL),
      'file' => 'utdanning_rdf.pages.inc',
    ),
    'utdanning_rdf_node_table' => array(
      'arguments' => array('node' => NULL),
      'file' => 'utdanning_rdf.pages.inc',
    ),
    'utdanning_rdf_node_block' => array(
      'arguments' => array('block' => NULL),
      'file' => 'utdanning_rdf.pages.inc',
    ),
    'utdanning_rdf_node_list' => array(
      'arguments' => array('nodes' => NULL),
      'file' => 'utdanning_rdf.pages.inc',
    ),
    'utdanning_rdf_node_media' => array(
      'arguments' => array('node' => NULL, 'context' => NULL, 'odd' => NULL),
      'file' => 'utdanning_rdf.pages.inc',
    ),
    'utdanning_rdf_node_rss' => array(
      'arguments' => array('node' => NULL),
      'file' => 'utdanning_rdf.pages.inc'
    ),
    'utdanning_rdf_lightbox' => array(
      'arguments' => array('media' => NULL, 'title' => NULL, 'content' => NULL, 'link' => NULL),
      'template' => 'utdanning-rdf-lightbox',
    ),
    'utdanning_rdf_standard_block_node' => array(
      'arguments' => array('node' => NULL, 'context' => NULL, 'odd' => NULL),
      'file' => 'utdanning_rdf.pages.inc'
    ),
    'utdanning_rdf_block_bottom' => array(
      'arguments' => array('title' => NULL, 'within' => NULL, 'outside' => NULL, 'context' => NULL, 'class' => NULL),
      'template' => 'templates/utdanning-rdf-block-bottom',
    ),
  );
}

/**
 * Implementation of hook_form_alter().
 *
 * @see utdanning_rdf_nodeapi()
 * @see utdanning_rdf_node_form()
 */
function utdanning_rdf_form_alter(&$form, $form_state, $form_id) {
  // @todo make check: so the form is not present at node-types without any node types to relate to
  if (isset($form['type']) && isset($form['#node'])) {
    $node = $form['#node'];

    if(in_array($node->type, array('kilde', 'ndla_version'))) {
      return;
    }

    if ($form['type']['#value'] .'_node_form' == $form_id)  {
      $form['utdanning_rdf'] = array(
        '#type'          => 'fieldset',
        '#title'         => t('Related content'),
        '#collapsible'   => TRUE,
        '#collapsed'     => FALSE,
        '#prefix'        => '<div class="utdanning_rdf">',
        '#suffix'        => '</div>',
        '#weight'        => 20,
      );
  	
      module_load_include('inc', 'utdanning_rdf', 'utdanning_rdf.pages');
      $form['utdanning_rdf']['utdanning_rdf_table'] = utdanning_rdf_node_form($form_state, $node, TRUE);
      
      //Store the vid. The node in the form reverts back to the published version so we will save this here.
      $form['utdanning_rdf']['vid'] = array(
        '#type' => 'hidden',
        '#value' => $node->vid,
      );
      // Remove the field from the 'begrep' and 'ingredient' nodetypes.
      if($form['#node']->type == 'begrep' || $form['#node']->type == 'ingredient') {
        unset($form['utdanning_rdf']);
      }

      //AHAH destroys the action when the form is posted and fails validation. We need to unset it.
      unset($form['#action']);
    }
  }
}

/**
 * Implementation of hook_nodeapi().
 */
function utdanning_rdf_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
    switch ($op) {
      case 'prepare':
        $node->utdanning_rdf_blocks = utdanning_rdf_get_node_types($node);
        break;
        
      case 'prepare translation':        
        _utdanning_rdf_prepare_translation($node);
        break;
        
      case 'insert':
      case 'update':
        //First of all - delete all relations (this works just fine for Utdanning Grep)
        //so we dont have to care about update vs insert.
        $rdf_data = utdanning_rdf_api_query($node->nid, $node->vid);
        foreach($rdf_data as $key => $data) {
          utdanning_rdf_delete_relation($node, str_replace("nid:", "", $data[2]), $data[1]);
        }

        //The data is saved in a rather strange way when we come from node form. Make it sane again...
        if(isset($node->utdanning_rdf_table)) {
          _utdanning_rdf_populate_from_edit_form($node);
        }

        //Save it...
        _utdanning_rdf_save($node);

        if (isset($node->utdanning_rdf_blocks)) {
          $node->utdanning_rdf_blocks = array_filter($node->utdanning_rdf_blocks, 'is_string');
          variable_set('utdanning_rdf_blocks_node_'. $node->nid, $node->utdanning_rdf_blocks);
        }

        break;
      case 'delete':
      	/*
      	 * @todo
      	 * Needs to add functions to delete all relations when deleting a node
      	 */
      	//drupal_set_message("before delete ".$node->nid);
      	utdanning_rdf_api_delete2($node);
      	utdanning_rdf_api_delete_to($node); // delete all relations to this node
      	//Delete the data from the utdanning_rdf_data table.
      	db_query("DELETE FROM {utdanning_rdf_data} WHERE nid = %d", $node->nid);     	
        variable_del('utdanning_rdf_blocks_node_'. $node->nid);
        break;
      case 'delete revision':
      //	drupal_set_message("delete revision");
      	break;
      case 'load':  
      		_utdanning_rdf_load($node);
      	break;
    }
}

function _utdanning_rdf_load(&$node) {
  $node->utdanning_rdf = utdanning_rdf_api_query($node->nid, $node->vid);
  $sorted_data = array();
  foreach($node->utdanning_rdf as $index => $rdf_data) {
    $relation = md5($rdf_data[0].$rdf_data[1].$rdf_data[2]);
    $data = utdanning_rdf_get_within($node->nid, $relation, FALSE, TRUE);
    $node->utdanning_rdf[$index]['within'] = $data['within'];
    $node->utdanning_rdf[$index]['weight'] = $data['weight'];
  }
}

/**
 * Picks up data from an old revision and then writes that data.
 * We do not need to remove the old data because a revert is
 * just a new revision.
 *
 * @param $node
 *  The node which is about to be saved.
 */
function _utdanning_rdf_save($node) {
  if(isset($node->utdanning_rdf) && is_array($node->utdanning_rdf)) {
    foreach($node->utdanning_rdf as $key => $value) {
      $to_nid = str_replace("nid:", "", $value[2]);
      utdanning_rdf_api_create($node->nid, $to_nid, $value[1]);
      //Dont use $value[0], use $node->vid - if we don't do this we have a problem when we revert revisions.
      _utdanning_rdf_set_within($node->nid, md5("vid:".$node->vid.$value[1].$value[2]), $value['within'], $value['weight']);
    }
  }
}

/**
 * When we come from the edit form this function is called.
 *
 * @param $node
 *  The node which is about to be saved.
 */
function _utdanning_rdf_populate_from_edit_form(&$node) {
  $within = is_array($_POST['utdanning_rdf_within']) ? $_POST['utdanning_rdf_within'] : array();
  //The deleted nodes are not of interest, this has already been taken care of in the form. Lets have a look at the existing and created relations.
  //Save the existing relations
  unset($node->utdanning_rdf);
  $node->utdanning_rdf = array();

  if (!empty($node->utdanning_rdf_table['existing'])) {
    foreach ($node->utdanning_rdf_table['existing'] as $nid => $data) { 
      if(is_numeric($nid)) {
        $node->utdanning_rdf[] = array(
          0 => "vid:".$node->vid, 
          1 => $data['type'],
          2 => "nid:".$nid,
          'within' => in_array($nid, $within),
          'weight' => $data['weight'],
        );
      }
      else if(strpos($nid, 'incoming_') !== FALSE) {
        $w = in_array("incoming_" . $data['relation'], $within);
        $w = (!$w) ? 0 : 1;
        _utdanning_rdf_set_within($node->nid, $data['relation'], $w, $data['weight']);
      }
    }
  }
  unset($node->utdanning_rdf_table);
}

function _utdanning_rdf_set_within($nid, $relation, $within, $weight = 0) {
  if(!$within) {
    $within = 0;
  }
  
  db_query("UPDATE {utdanning_rdf_data} SET within = %d, weight = %d WHERE nid = %d AND relation = '%s'", $within, $weight, $nid, $relation);
  if(!db_affected_rows()) {
    db_query("INSERT INTO {utdanning_rdf_data} (nid, within, relation, weight) VALUES(%d, %d, '%s', %d)", $nid, $within, $relation, $weight);
  }
}

/**
 * Checks if a given relation is considered to be within the subject or not.
 *
 * @param $nid
 *  The node id
 * @param $relation
 *  The MD5:ed relation.
 * @param $reverse_nid
 *  The nid of the reverse node.
 * @param $include_weight
 *  If set to true weight and within will be returned in an index array.
 * @return
 *  1 if the node is within the subject, 0 otherwise. If $include_weight = TRUE - an array will be returned.
 */
function utdanning_rdf_get_within($nid, $relation, $reverse_nid = FALSE, $include_weight = FALSE) {
  $row = db_fetch_object(db_query("SELECT within, weight FROM {utdanning_rdf_data} WHERE nid = %d AND relation ='%s'", $nid, $relation));
  if(!isset($row->within)){
    if($reverse_nid) {
      $course = ndla_utils_disp_get_course();
      //Should never happen, but it's better to be sure.
      if(!$course) {
        return;
      }
      $within = ndla_fag_taxonomy_node_in_course($reverse_nid, $course->nid);
      if($include_weight) {
        return array('within' => $within, 'weight' => 100);
      }
      else {
        return $within;
      }
    }
    else {
      if($include_weight) {
        return array('within' => 1, 'weight' => 100);
      }
      else {
        return 1;
      }
    }
  }

  if($include_weight) {
    return array('within' => $row->within, 'weight' => $row->weight);
  }
  else {
    return $row->within;
  }
}

function utdanning_rdf_is_node_type_enabled($type) {
  return array_search($type, utdanning_rdf_get_node_types());
}

function utdanning_rdf_get_node_types($node = NULL) {
  return isset($node->nid) ?
    variable_get('utdanning_rdf_blocks_node_'. $node->nid, utdanning_rdf_get_node_types(NULL)) :
    array_filter(variable_get('utdanning_rdf_node_types', array()), 'is_string');
}

function utdanning_rdf_get_predicate() {
  return variable_get('utdanning_rdf_predicate', utdanning_rdf_PREDICATE);
}

/**
 * Where to store rdf triplets
 *
 * @return array ('repository' => ONTOLOGI_REPOSITORY)
 */
function utdanning_rdf_rdf_options() {
  return array('repository' => ONTOLOGI_REPOSITORY);
 // return array('repository' => utdanning_rdf_REPOSITORY);
}

function utdanning_rdf_node_url($nid) {
  return url('node/'. $nid, array('alias' => TRUE, 'absolute' => TRUE));
}

/**
 * Find rdf triplets
 *
 * @param unknown_type $nid
 * @return unknown
 */
function utdanning_rdf_api_query($nid, $vid=0) {
  // TODO: this breaks encapsulation; should probably implement multi-queries directly in RDF API.
  $nid = (is_object($nid) ? $nid->nid : $nid);
  if($vid==0){
  	//drupal_set_message("no vid");
  	$vid = utdanning_rdf_api_get_node_vid($nid);
  }
  $result = rdf_query("vid:".$vid, NULL, NULL, utdanning_rdf_rdf_options())->to_array();
  return $result;
  
  //inverse thing, not working properly	
  return array_merge(
    rdf_query("vid:".$vid, NULL, NULL, utdanning_rdf_rdf_options())->to_array(),
    rdf_query(NULL, NULL, "nid:".$nid, utdanning_rdf_rdf_options())->to_array());
}

/**
 * Simple helper function to convert a vid to a nid
 *
 * @param unknown_type $vid
 */
function _utdanning_rdf_vid_to_nid($vid){
	$result=db_query("SELECT nid FROM {node_revisions} WHERE vid = %d",$vid);
	$t=db_fetch_object($result);
	return $t->nid;
}

/**
 * Returns the vid for the given nid according to path etc. Do NOT send the complete node object.
 * If you have got the node you also have the vid.
 *
 * param $nid Node ID.
 * return $vid
 */
function utdanning_rdf_api_get_node_vid($nid) {
  //SELECT MAX vid if in edit	
  //print arg(2);
  if(strcmp(arg(2),"edit")==0){
 	$query = "SELECT MAX(vid) as vid FROM {node_revisions} WHERE nid = %d";
    $result = db_query($query, $nid);
    $row = db_fetch_object($result);
    $vid=$row->vid;    
  }elseif(module_exists('publishing_queue') && function_exists("publishing_queue_get_pending_version") && FALSE) {
    $vid = publishing_queue_get_pending_version($nid);
  }else{
    $query = "SELECT vid as vid FROM {node} WHERE nid = %d";
    $result = db_query($query, $nid);
    $row = db_fetch_object($result);
    $vid=$row->vid;    
  }
    
  if($vid) {
    return $vid;
  }
  else {
    $query = "SELECT vid FROM {node} WHERE nid = %d";
    $result = db_query($query, $nid);
    $row = db_fetch_object($result);
    return $row->vid;
  }
}

function utdanning_rdf_api_lookup($node, array $options = array(), $block = '', $context = FALSE) {
  global $user;
  $nid = is_object($node) ? $node->nid : (int)$node;
  $vid = utdanning_rdf_api_get_node_vid($nid);
  
  //Get the active nid's type
  $type = db_fetch_object(db_query("SELECT type FROM {node} WHERE nid = %d", $nid));
  $type = $type->type;
  
  // Support for filtering related nodes by one or more content types:
  if (!empty($options['type'])) {
    $options['type'] = is_array($options['type']) ? $options['type'] : array($options['type']);
  }
  
  $nodes = array();
  $results = utdanning_rdf_api_query($nid);
  
  if(!empty($block)) {
    $results_reverse = rdf_query(NULL, NULL, "nid:".$nid, utdanning_rdf_rdf_options())->to_array();
    $temp_reverse = $results_reverse;
    foreach($temp_reverse as $index => $data) {
      $row = db_fetch_object(db_query("SELECT n.nid, n.vid FROM {node} n WHERE n.vid = %d AND n.nid <> %d", str_replace("vid:", "", $data[0]), $node->nid));
      if(!$row) {
        unset($results_reverse[$index]);
        continue;
      }

      $results_reverse[$index]['reverse'] = 'nid:'.$row->nid;
      $results_reverse[$index][0] = "nid:".$row->nid;
      $ipred = utdanning_rdf_get_inverse($results_reverse[$index][1]);
      if ($ipred != NULL) {
        $results_reverse[$index][1] = $ipred;
      }
    }
    $results = array_merge($results, $results_reverse);
  }
  if(!count($results)) {
    return array();
  }
  
  //If we are fetching nodes for a block.
  if(!empty($block)) {
    $within = array();
    $outside = array();
    foreach($results as $key => $result) {
      //If this is for nodes which is within the subject.
      $reverse_nid = isset($result['reverse']) ? str_replace("nid:", "", $result['reverse']) : FALSE;
      $rdf_extra_data = utdanning_rdf_get_within($nid, md5($result[0].$result[1].$result[2]), $reverse_nid, TRUE);
      if (!is_array($rdf_extra_data)) {
        $rdf_extra_data = array(
          'within' => $rdf_extra_data,
          'weight' => 0,
        );
      }
      $result['weight'] = $rdf_extra_data['weight'];
      if($rdf_extra_data['within']) {
        $result[2] = isset($result['reverse']) ? $result['reverse'] : $result[2];
        $within[] = $result;
      }
      //If this is for nodes which is outside the subject.
      else {
        $result[2] = isset($result['reverse']) ? $result['reverse'] : $result[2];
        $outside[] = $result;
      }
    }
    
    if(!$context) {
      $results = array_merge($outside, $within);
    }
    else if($block == 'utdanning_rdf') {
      $results = $within;
    }
    else {
      $results = $outside;
    }
  }  
  
  if ($cache = cache_get('content_type_map', 'cache')) {
    $ct_map = $cache->data;
  }
  else {
    $ct_map = array();
    // Map new content types to the old ones through the node_type table 
    $result = db_query('SELECT type, name FROM {node_type}');
    while ($row = db_fetch_object($result)) {
      $ct_map[$row->name] = $row->type;
    }
    cache_set('content_type_map', $ct_map, 'cache', CACHE_TEMPORARY);
  }

  if(count($results)) {
    foreach ($results as $triple) {
      if($node = node_load(str_replace("nid:", "", $triple[2]))) {
        if (empty($options['type']) || in_array($node->type, $options['type'])) {
          unset($temp);
          $temp = new stdClass();
          $temp->nid = $node->nid;
          $temp->title = $node->title;
          $temp->taxonomy = $node->taxonomy;
          //If ct_vid == 0 or we just dont find what we are looking for, use the old type.
          $temp->type = $node->type;
          $temp->drupal_type = $node->type;
          $temp->iid = $node->iids[0];
          $temp->images = $node->images;
          $temp->files = $node->files;
          $temp->language = $node->language;
          $temp->status = $node->status;
          $temp->vid = $node->vid;
          
          //Pick up the new "content type"
          if(function_exists('ndla_utils_get_node_content_type')) {
            $new_type = ndla_utils_get_node_content_type($node);
            $temp->taxonomy_type = $new_type['main']['name'];
            $temp->taxonomy_sub_type = (isset($new_type['sub']) && !empty($new_type['sub']['name'])) ? $new_type['sub']['name'] : '';
            if(isset($new_type['main']['name']) && isset($ct_map[$new_type['main']['name']])) {
              // Map the new taxonomy content type to the old type stored in the node, for compability
              // with the existing code. We should rewrite the whole concept to only use the taxonomy type.
              // $temp->type = $ct_map[$new_type['main']['name']];

            }
          }
          $nodes[$node->nid] = array("node"=>$temp, "type" => $triple[1]);
          if(!empty($block)) {
            $nodes[$node->nid]['weight'] = $triple['weight'];
          }
        }
      }
    }
  }

  return $nodes;
}

/**
 * Saves rdf triplets
 *
 * @param nid $node1 Node where the relation is stored from
 * @param nid $node2 Node where the relation is stored to
 * @param string $pred Relation type
 */
function utdanning_rdf_api_create($node1, $node2, $pred) {
  $options = array();
  $nid1 = is_object($node1) ? $node1->nid : (int)$node1;
  $nid2 = is_object($node2) ? $node2->nid : (int)$node2;
  
  //Sometones the GUI might place a nid = 0 relation. If this
  //is the case, return.
  if(!$nid2) {
    return FALSE;
  }
  
  // Make sure we never insert duplicate statements:
  // @todo must fix
  if (($existing = utdanning_rdf_api_lookup($nid1, $options)) && isset($existing[$nid2])) {
    //return TRUE;
  }

  $node1=node_load(array("nid"=>$nid1));
  $new_vid=array_shift(node_revision_list($node1));
  $vid=$new_vid->vid; // newest vid to $node1
	
  return rdf_insert("vid:".$vid, $pred, "nid:".$nid2, utdanning_rdf_rdf_options());
}

/**
 * Function for deleting a relation.
 *
 * @param $from_node
 *  The node from which we should remove a relation
 * @param $related_to_nid
 *  The node id to which $from_node is related.
 * @param $pred
 *  The type of relation.
 *  @return
 *    TRUE of successfull, FALSE otherwise.
 */
function utdanning_rdf_delete_relation($from_node, $related_to_nid, $pred) {
  return rdf_delete("vid:".$from_node->vid, $pred, "nid:".$related_to_nid, utdanning_rdf_rdf_options());
}

/**
 * Deletes all relations from a node
 *
 * @param object $node
 * @return unknown
 */
function utdanning_rdf_api_delete2($node) {
	drupal_set_message("rdf in delete");
 	foreach (node_revision_list($node) as $vid){ 	
 		drupal_set_message("one ".$vid->vid);
 		$relations=rdf_query(rdf_uri("vid:".$vid->vid), NULL, NULL, utdanning_rdf_rdf_options())->to_array();
  		foreach ($relations as $rdf) {
  			drupal_set_message(rdf_uri($rdf[0])." ".rdf_uri($rdf[1])." ".rdf_uri($rdf[2]));	
			  rdf_delete($rdf[0], $rdf[1], $rdf[2], utdanning_rdf_rdf_options());
  		}  		
 	}
  return TRUE;
}

/**
 * Deletes all relations to a node
 *
 * @param object $node
 * @return unknown
 */
function utdanning_rdf_api_delete_to($node) { 	
	$relations=rdf_query(NULL, NULL, "nid:".$node->nid, utdanning_rdf_rdf_options())->to_array();
	foreach ($relations as $rdf){
		drupal_set_message(rdf_uri($rdf[0])." ".rdf_uri($rdf[1])." ".rdf_uri($rdf[2]));	
		rdf_delete($rdf[0], $rdf[1], $rdf[2], utdanning_rdf_rdf_options());
	}
 	
  return TRUE;
}

/**
 * Retrive all available relation types
 *
 * @param string $content Content type
 * @return array array([URI] => "Label-to-relation");
 */
function utdanning_get_pred($content="all"){	
	$query = "SELECT * FROM {rdf_resources} n WHERE locate('ndla', n.uri) > 0  ORDER BY n.uri";
	$noderesult = db_query($query);
	$nodes = array();

	while ($node = db_fetch_object($noderesult)) {
		$urititle = substr($node->uri,strrpos($node->uri,"#"));
		if($urititle != "fagstoff" && $urititle != "lenke" && $urititle != "grep"){	
			//JS: We could have a problem here. To much code deleted? Check earlier revisions.
      $nodes[$node->uri] = utdanning_retrive_label($node->uri);
		}
	}
	
	return $nodes;
}

/**
 * Retrive the label of a relation URI
 * 
 * @todo make rdf querys to do this and not sql
 *
 * @param string $uri 
 * @param string $lang Language of the label
 * @return string Label
 */
function utdanning_retrive_label($uri, $lang="nb"){
	global $language;
	$lang=$language->language;	
	$query = "SELECT data FROM {rdf_data_ndlaontologi} WHERE sid=(SELECT rid FROM rdf_resources n WHERE uri = '$uri' ORDER BY n.uri) AND lang = '$lang'";
	$result=db_query($query);
	$data=db_fetch_object($result);
	return $data->data;
}

function utdanning_rdf_get_inverse($pred = NULL) {
  $cache = cache_get('utdanning_rdf_reverse_relations', 'cache');
  if (!$cache) {
    $utdanning_rdf_pairs = array();
    
    // Get id of the reverse URI
    $reverse_rid = db_result(db_query("SELECT rid FROM {rdf_resources} WHERE uri='http://www.w3.org/2002/07/owl#inverseOf'"));
    
    // Get all ndla.no URIs
    $result = db_query("SELECT * FROM {rdf_resources} n WHERE locate('ndla',n.uri) > 0  ORDER BY n.uri");
    $all_preds = array();
    while ($row = db_fetch_object($result)) {
      $all_preds[$row->rid] = $row->uri;
    }

    // Find all reverse declarations
    $result = db_query("SELECT sid, oid FROM {rdf_data_ndlaontologi} WHERE pid=%d ORDER BY sid", $reverse_rid);
    while ($row = db_fetch_object($result)) {
      $entry = array(
        'id' => $row->sid,
        'uri' => $all_preds[$row->sid],
        'i_id' => $row->oid,
        'i_uri' => $all_preds[$row->oid],
      );
      $utdanning_rdf_pairs[] = $entry;
    }
    
    cache_set('utdanning_rdf_reverse_relations', $utdanning_rdf_pairs, 'cache', CACHE_TEMPORARY);
  }
  else {
    $utdanning_rdf_pairs = $cache->data;
  }

  foreach ($utdanning_rdf_pairs as $r_pair) {
    if ($r_pair['uri'] == $pred) {
      return $r_pair['i_uri'];
    }
    if ($r_pair['id'] == $pred) {
      return $r_pair['i_id'];
    }
    if ($r_pair['i_id'] == $pred) {
      return $r_pair['id'];
    }
      if ($r_pair['i_uri'] == $pred) {
      return $r_pair['uri'];
    }
  }

  return NULL;
}

/**
 * Called from hook_nodeapi with op "prepare translation".
 * Tries to find a matching translation for nodes with language set.
 */
function _utdanning_rdf_prepare_translation(&$node) {
  if(isset($node->translation_source->utdanning_rdf)) {
    //Utdanning Translate Clone should already have populated node->utdanning_rdf, lets have
    //a look to be really sure.
    if($node->utdanning_rdf != $node->translation_source->utdanning_rdf) {
      $node->utdanning_rdf = $node->translation_source->utdanning_rdf;
    }

    if(!is_array($node->utdanning_rdf)) {
      return;
    }

    $remove = array();
    for($i = 0; $i < count($node->utdanning_rdf); $i++) {
      $related_nid = str_replace("nid:", "", $node->utdanning_rdf[$i][2]);
      $node_language = db_fetch_object(db_query("SELECT language FROM {node} WHERE nid = %d", $related_nid))->language;
      if(!empty($node_language) && $node_language != $node->language) {
        $translation = db_fetch_object(db_query("SELECT n2.nid FROM {node} n1
                                                 INNER JOIN {node} n2 ON n1.tnid = n2.tnid
                                                 WHERE n1.nid = %d AND n2.language IN('%s') AND n1.tnid > 0 LIMIT 1", $related_nid, $node->language));

        if($translation->nid) {
          $node->utdanning_rdf[$i][2] = "nid:".$translation->nid;
        }
        else if(!$translation->nid) {
          $remove[] = $i;
        }  
      }
    }
    
    foreach($remove as $index) {
      unset($node->utdanning_rdf[$index]);
    }
  }
}

function _utdanning_rdf_sort_relations($relations) {
  $sorted_data = array();
  for($x = 0; $x < count($relations); $x++) {
    for($y = 0; $y < count($relations); $y++) {
      if($relations[$x]['weight'] < $relations[$y]['weight']) {
        $hold = $relations[$x];
        $relations[$x] = $relations[$y];
        $relations[$y] = $hold;
      }
    }
  }

  return $relations;
}

function _utdanning_rdf_sort_block($node, &$related_nodes) {
  if(!empty($related_nodes)) {
    foreach($related_nodes as $index => $block_type) {
      for($x = 0; $x < count($block_type); $x++) {
        for($y = 0; $y < count($block_type); $y++) {
          $weight_x = $block_type[$x]['weight'];
          $weight_y = $block_type[$y]['weight'];
          $weight_x = !$weight_x ? 100 : $weight_x;
          $weight_y = !$weight_y ? 100 : $weight_y;

          if($weight_x < $weight_y) {
            $block_type[$x]['node']->weight = $weight_x;
            $block_type[$y]['node']->weight = $weight_y;
            $hold = $block_type[$x];
            $block_type[$x] = $block_type[$y];
            $block_type[$y] = $hold;
          }
        }
      }
      $related_nodes[$index] = $block_type;
    }
  }
}

/**
 * Returns all available relations.
 *
 * @return
 *  Assoc. array with relations.
 */
function utdanning_rdf_get_predicates($include_reverse = FALSE) {
  static $available_predicates = array();
  if(!count($relations)) {
    $reverse_rid = db_result(db_query("SELECT rid FROM {rdf_resources} WHERE uri='http://www.w3.org/2002/07/owl#inverseOf'"));
    $all_predicates = utdanning_get_pred();
    foreach($all_predicates as $p => $title) {
      //The relation must have a title
      if(!empty($title)) {
        $rid = db_fetch_object(db_query("SELECT rid FROM {rdf_resources} WHERE uri = '%s'", $p))->rid;
        $is_reverse = db_fetch_object(db_query("SELECT did FROM {rdf_data_ndlaontologi} WHERE pid = %d AND oid = %d", $reverse_rid, $rid))->did;
        //We do not want the reverse relations.
        if(!$is_reverse || $include_reverse) {
          $available_predicates[$p] = $title;
        }
      }
    }
  }
  return $available_predicates;
}

function utdanning_rdf_relation_enabled($from, $to, $link_types = NULL) {
  $values = ndla_utils_var_get('utdanning_rdf_master_' . $from, array());
  if(!empty($values[$to])) {
    if($link_types == NULL) {
      return TRUE; 
    }
    $intersect = array_intersect($values[$to], $link_types);
    if(!empty($intersect)) {
      return TRUE;
    }
  }
  $values = ndla_utils_var_get('utdanning_rdf_master_' . $to, array());
  if(!empty($values[$from])) {
    if($link_types == NULL) {
      return TRUE; 
    }
    $intersect = array_intersect($values[$from], $link_types);
    if(!empty($intersect)) {
      return TRUE;
    }
  }
  return FALSE;
}

function utdannig_rdf_from_ct_to_cts($from, $link_types = NULL) {
  $enabled = array();
  $node_types = node_get_types();
  
  foreach($node_types as $to => $tmp) {
    $enabled[$to] = utdanning_rdf_relation_enabled($from, $to, $link_types);
  }

  return array_filter($enabled);
}

function utdanning_rdf_get_relations_for_term($tid) {
  $ret = array();
  $vals = ndla_utils_var_get('utdanning_rdf_master_relations', array());
  if(!isset($vals[$tid])) {
    $ret = utdanning_rdf_get_predicates();
  }
  else {
    $ret = $vals[$tid];
  }
  
  return $ret;
}
