<?php
// $Id$  ndla_ord_keywordutils.inc, v 1.0 2012/11/20 14:45 minimalismore Exp $
/** \addtogroup ndla_ord */

/**
 * @file
 * @ingroup ndla_ord
 * @brief
 *  Provides ndla_ord_keywordutils
 */
mb_internal_encoding("UTF-8");

function  ndla_ord_update_nid_vid_mapping(){
  $form = array();
  drupal_set_message(t("Be sure to implort a new node table from red.ndla.no before running"));
  $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Update nid-vid-mappings'),
      '#submit' => array('ndla_ord_update_nid_vids'),
  );
  return $form;
}


function ndla_ord_manage_keyword_debt(){
  $form = array();
  drupal_set_message("<ol>
  <li>get the mktime() timestamps from from - to changed / created</li>
   <li>create tables<ul>
    <li>new: create table new_nodes (select nid, vid from node where created > {fromtimestamp})</li>
    <li>updated: create table updated_nodes (select nid, vid from node where created < {fromtimestamp} and changed > {fromtimestamp})</li></ul>
  </li>
  <li>For missing keywords, repopulate the /sites/all/modules/ndla_ord/new_rerun.php by joing new-nodes/updated_nodes tables with exported_keyword-tables</li>
</ol>");
  $form['new_nodes']['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Process new nodes'),
      '#submit' => array('ndla_ord_get_new_node_mappings'),
      '#prefix' => '<br />'
  );
  $form['updated_nodes']['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Process updated nodes'),
      '#submit' => array('ndla_ord_get_updated_node_mappings'),
      '#prefix' => '<br />'
  );
  
  $form['fetch_missed_duplicates_new']['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Fetch missed duplicates for new nodes'),
      '#submit' => array('ndla_ord_check_missed_duplicates_new'),
      '#prefix' => '<br />'
  );
  
  $form['fetch_missed_duplicates_update']['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Fetch missed duplicates for updated nodes'),
      '#submit' => array('ndla_ord_check_missed_duplicates_updated'),
      '#prefix' => '<br />'
  );
  
  return $form;
}


function ndla_ord_update_nid_vids($mnd,$dag){
  set_time_limit(0);
  ini_set('max_execution_time', 0);
  
  $res = db_query("select nid from ndla_ord_nid_vid_mapping");
  $count = 0;
  $dead_count = 0;
  
  while($row = db_fetch_object($res)) {
    $dres = db_query("select vid from node where nid = %d",$row->nid);
    $dresa = db_fetch_array($dres);
    if($dresa['vid'] != "") {
      $vresult = db_query("select max(vid) as vid from {ndla_ord_nid_vid_mapping} where nid = %d",$row->nid);
      $vidarr = db_fetch_array($vresult);
      if($vidarr['vid'] != ""){
        $ures = db_query("update ndla_ord_nid_vid_mapping set vid = %d where nid = %d and vid = %d",$dresa['vid'],$row->nid,$vidarr['vid']);
        $count++;
      }
      
      
    }
    else{
      $nores = db_query("insert into dead_nodes (id,nid) value('',%d)",$row->nid);
      $dead_count++;
    }
  }
  drupal_set_message(t("Nid<->Vid-mapping updated @count rows nid<->vid-mappings to mirror version-id's in the node-table. @deadcount nodes could not be found in the node table."),array('@count' => $count, '@deadcount' => $dead_count));
}

/*** 
 * Functions from the initial import
 */
function ndla_ord_fetch_subjects(){
  $form = array();
  $form['subjectfetch'] = array(
      '#title' => t('Fetch keywords by subject'),
      '#type' => 'fieldset',
  );

  $cresult = db_query("SELECT count(*) as count FROM ndla_ord_subject_export");
  $carr = db_fetch_array($cresult);
  $result = db_query("SELECT n.title, t.tid as tid, t.nid as og_nid from {ndla_fag_taxonomy_map} t, {node} n where n.nid = t.nid");
  $counter = 0;
  while ($term = db_fetch_object($result)) {
    if($carr['count'] < 1){
      $query = "insert into ndla_ord_subject_export (tid,subject_title,subject_og_id) values(%d,'%s',%d)";
      $ires = db_query($query,$term->tid,$term->title,$term->og_nid);
    }
    $tresult = db_query("SELECT count(*) as count FROM ndla_ord_subject_relations where subject_id = %d",$term->tid);
    $tarr = db_fetch_array($tresult);
    if($tarr['count'] < 1 && strpos(strtolower($term->title),"testfag") === false){
      $form['subjectfetch']['submit_'.$term->tid] = array(
          '#type' => 'submit',
          '#value' => t($term->title.'_'.$term->tid),
          '#submit' => array('ndla_ord_fetch_keywords_by_id'),
          '#prefix' => '<br />',
          '#id' => 'submit_'.$term->tid
      );
      $counter++;
    }
  }


  if($counter == 0){
    $form['subjectfetch']['process_nodes_to_ltm'] = array(
        '#type' => 'submit',
        '#value' => t("Process nodes to LTM"),
        '#submit' => array('ndla_ord_process_nodes_by_subject_to_ltm'),
        '#prefix' => '<br />'
    );

    $form['subjectfetch']['process_subjects_to_ltm'] = array(
        '#type' => 'submit',
        '#value' => t("Process keyword groups to LTM"),
        '#submit' => array('ndla_ord_process_keywords_by_subject_to_ltm'),
    );

    $form['subjectfetch']['process_curricula_to_ltm'] = array(
        '#type' => 'submit',
        '#value' => t("Process curricula to LTM"),
        '#submit' => array('ndla_ord_process_curricula_by_subject_to_ltm'),
    );

    $form['subjectfetch']['export_nodes_to_ltm'] = array(
        '#type' => 'submit',
        '#value' => t("Export nodes to LTM"),
        '#submit' => array('ndla_ord_export_nodes_to_ltm'),
    );
  }

  $aimwordquery = "select count(*) as count from {ndla_ord_aim_words}";
  $aimwordres = db_query($aimwordquery);
  $db_aimwordcount = db_fetch_array($aimwordres);
  if($db_aimwordcount['count'] > 0){
    $form['subjectfetch']['aimwordfetch']['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Process aimwords'),
        '#submit' => array('ndla_ord_admin_process_aimwords_to_ltm'),
    );
  }

  return $form;
}

function ndla_ord_fetch_topics(){
  $form = array();
  $query = "select count(*) as count from {ndla_ord_topic_export}";
  $res = db_query($query);
  $dbcount = db_fetch_array($res);
  if($dbcount['count'] < 1){
    $form['keywordfetch'] = array(
        '#title' => t('Fetch keywords by subject'),
        '#type' => 'fieldset',
    );

    $form['keywordfetch']['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Fetch topics'),
        '#submit' => array('ndla_ord_fetch_topics_do'),
    );
  }
  else{
    $form['keywordfetch'] = array(
        '#type' => 'markup',
        '#value' => '<p>The topics are already exported</p>',
    );

  }

  return $form;
}

function ndla_ord_export_nodes_to_ltm(){
  set_time_limit(0);
  ini_set('max_execution_time', 0);
  $noderes = db_query("SELECT nid, vid, uid, type, language, title FROM node where title != '' and type not in('fag','grep','page') ORDER BY nid");
  $ltm = '@"UTF-8" '.PHP_EOL;
  while($row = db_fetch_object($noderes)){
    $title = _sanitize($row->title);
    if($title != null && !empty($title) && $title != ""){
       
    }
    else{
      $title = "NODE ".$row->nid;
      db_query("INSERT INTO empty_nodes (nid) values(%d)",$row->nid);
    }

    $license = _getLicense($row->nid);
    $ingress = _sanitize(_getNodeDescription($row->nid));
    $lang = $row->language == "" ? "nb" : $row->language;
    $nodeType = $row->type;


     
    $ltm .= '[ndlanode_'.$row->nid.' : ndla-node = "'.$title.'" /'.$lang.' language-neutral @"http://ndla.no/node/'.$row->nid.'"]'.PHP_EOL;
    if($nodeType != ""){
      $ltm .= '{ndlanode_'.$row->nid.', node-type, [['.trim($nodeType).']]}'.PHP_EOL;
    }
    if($ingress != ""){
      $ltm .= '{ndlanode_'.$row->nid.', node-type, [['.trim($ingress).']]}'.PHP_EOL;
    }

    if($row->uid != ""){
      $author = _getAuthor($row->uid);
      if($author != ""){
        $ltm .= '{ndlanode_'.$row->nid.', node-author, [['.trim($author).']]}'.PHP_EOL;
      }
      $ltm .= '{ndlanode_'.$row->nid.', node-author-url, "http://ndla.no/user/'.$row->uid.'"}'.PHP_EOL;
    }
    if($license != ""){
      $ltm .= '{ndlanode_'.$row->nid.', node-usufruct, "http://creativecommons.org/licenses/'.trim($license).'/3.0"} /en'.PHP_EOL;
      if($lang != "en"){
        $ltm .= '{ndlanode_'.$row->nid.', node-usufruct, "http://creativecommons.org/licenses/'.trim($license).'/3.0/no"} /'.$lang.PHP_EOL;
      }
    }

    //error_log("L: ".$license." I: ".$ingress." LA: ".$lang." TY: ".$nodeType." AUT: ".$author);
  }//end while
  file_put_contents(drupal_get_path('module', 'ndla_ord') . '/exports/topicndlano-ontologi_node.ltm',$ltm);
  print("NODES EXPORTERD TO LTM");
}

function ndla_ord_fetch_keywords(){
  $form = array();

  $form['keywordfetch_alt'] = array(
      '#title' => t('Fetch keywords'),
      '#type' => 'fieldset',
  );
  $query2 = "SELECT count(*) as count FROM term_data WHERE vid = 1";
  $result2 = db_query($query2);
  $resarr2 = db_fetch_array($result2);
  $amnt = ($resarr2['count'] / 10000);
  error_log("AMOUNT: ".$amnt);
  for($i = 0; $i < $amnt; $i++) {
    $form['keywordfetch_alt']['submit_'.$i] = array(
        '#type' => 'submit',
        '#value' => t('Fetch keywords alternative for keywords step'.($i+1)),
        '#submit' => array('ndla_ord_fetch_keywords_do'),
        '#prefix' => '<br />'
    );
  }
  return $form;
}

function ndla_ord_fetch_keywords_do($form, &$form_state){
  set_time_limit(0);
  ini_set('max_execution_time', 0);
  $found = array();
  $counter = 0;
  $step = substr($form_state['clicked_button']["#id"],strrpos($form_state['clicked_button']["#id"],"-")+1);
  error_log("CLICKIE: ".print_r($form_state['clicked_button']["#id"],1));
  $offset = 0;
  if($step > 0){
    $offset = ($step * 10000);
  }

  $terms = array();
  $result = db_query("SELECT t.tid, t.name FROM term_data t INNER JOIN term_hierarchy h ON t.tid = h.tid WHERE t.vid = 1 ORDER BY  t.name ASC limit 10000 OFFSET ".$offset);
  error_log("SELECT t.tid, t.name FROM term_data t INNER JOIN term_hierarchy h ON t.tid = h.tid WHERE t.vid = 1 ORDER BY  t.name ASC limit 10000 OFFSET ".$offset);
  while ($term = db_fetch_object($result)) {
    if(!array_key_exists('tid_'.$term->tid, $found)){
       
      $nresult = db_query("SELECT n.nid as nid, n.vid as verid FROM {term_node} t INNER JOIN {node} n ON t.vid = n.vid WHERE n.status = 1 AND t.tid = %d", $term->tid);
      //error_log("SELECT n.nid as nid, n.vid as verid FROM {term_node} t INNER JOIN {node} n ON t.vid = n.vid WHERE n.status = 1 AND t.tid = ".$term->tid." ");
      $related = array();
      $tresult = db_query("insert into ndla_ord_keyword_export (id,tid,keyword_value,originating_site,english_translation,word_class) values('',%d,'%s','ndla.no','','')",$term->tid,$term->name);
      $nidvidmapping = "insert into ndla_ord_nid_vid_mapping (nid,vid,keyword_topicid,word_class) values(%d,%d,'%s','%s') ";
      $keyword_topic = "keyword-".$term->tid;
      $aid = db_last_insert_id('ndla_ord_keyword_export', 'id');
      while($elm = db_fetch_array($nresult)){
        $rresult = db_query("insert into ndla_ord_keywords_relations (id,nid,originating_site, parent_id) values('',%d,'ndla.no',%d)",$elm['nid'],$aid);
        $mapnid = $elm['nid'];
        $mapvid = $elm['verid'];
        db_query($nidvidmapping,$mapnid,$mapvid,$keyword_topic,'noun');
      }
      $counter++;
      array_push($found,'tid_'.$term->tid);
    }//end if
     
  }
  
  if($counter > 0){
    drupal_set_message(t("Keyword export done. Exported ".$counter." keywords with offset ".$offset));
  }
}//end ndla_ord_fetch_keywords_do

function ndla_ord_fetch_keywords_by_id($form, &$form_state) {
  set_time_limit(0);
  ini_set('max_execution_time', 0);

  $subjid = substr($form_state['clicked_button']["#id"],strrpos($form_state['clicked_button']["#id"],'_')+1);

  $nresult = db_query(db_rewrite_sql("SELECT n.nid as nid, n.vid as vid,n.title as title FROM {term_node} t INNER JOIN {node} n ON t.vid = n.vid WHERE n.status = 1 AND t.tid = %d"), $subjid);
  //error_log("ELMNID: SELECT n.nid,n.title as nid FROM term_node t INNER JOIN node n ON t.vid = n.vid WHERE n.status = 1 AND t.tid = ". $subjid);
  while($elm = db_fetch_object($nresult)){
    //error_log("ELMNID: ".$elm->nid);
    $node = new stdClass();
    $node->vid = $elm->vid;
    $tags = taxonomy_node_get_terms_by_vocabulary($node, 1);
    if(count($tags) > 0) {
      foreach ($tags as $tid => $tag) {
        $ires = db_query("insert into ndla_ord_subject_relations (subject_id,tid,term_title,node_title, parent_nid) values(%d,%d,'%s','%s',%d)",$subjid,$tid,$tag->name,$elm->title,$elm->nid);
      }
    }
    //error_log("SENDTE: ".print_r($node,1). " FIKK: ".print_r($tags,1));
  }
}

function ndla_ord_process_nodes_by_subject_to_ltm(){
  require_once(drupal_get_path('module', 'ndla_ord') . '/Encoding.php');
  set_time_limit(0);
  ini_set('max_execution_time', 0);

  $regex = '
  /
  (
  (?: [\x00-\x7F]
  |   [\xC0-\xDF][\x80-\xBF]
  |   [\xE0-\xEF][\x80-\xBF]{2}
  |   [\xF0-\xF7][\x80-\xBF]{3}
  )+
  )
  | ( [\x80-\xBF] )
  | ( [\xC0-\xFF] )
  /x';

  $nres = db_query("select distinct node_title, parent_nid from {ndla_ord_subject_relations}");
  $nltm = '@"UTF-8" '.PHP_EOL;
  $counter = 0;
  while($node = db_fetch_object($nres)) {
    if($counter <= 1000) {


      $ingress = '';
      $license = '';
      $lscope = "/topic-name";
      $lres = db_query("SELECT n.language, c.field_ingress_value AS ingress, l.license FROM {node} n, {content_field_ingress} c, {creativecommons_lite} l WHERE c.nid = n.nid AND c.vid = n.vid AND l.nid = n.nid AND n.nid = %d",$node->parent_nid);
      //error_log("select n.language,  c.field_ingress_value as ingress from node n, content_field_ingress c where n.nid = %d and c.nid = n.nid AND c.vid = ".$node->parent_nid);
      $larr = db_fetch_array($lres);
      if(count($larr) > 0) {
        if($larr['language']  != "") {
          $lscope .= ' '.$larr['language'];
        }

        if($larr['ingress'] != '') {
          $ingress = trim(strip_tags($larr['ingress']));
          //$ingress = ndla_ord_admin_unicodeTitle($ingress);
          $ingress = Encoding::UTF8FixWin1252Chars($ingress);
          $ingress = Encoding::toUTF8(ndla_ord_admin_unicodeTitle($ingress));
        }
        if($larr['license'] != '') {
          $license = $larr['license'];
        }
         

      }

      //$title = ndla_ord_admin_unicodeTitle($node->node_title);
      //$title = preg_replace_callback($regex, "utf8replacer", $node->node_title);
      $title = Encoding::UTF8FixWin1252Chars($node->node_title);
      $title = Encoding::toUTF8(ndla_ord_admin_unicodeTitle($title));

      $nodeid = 'ndlanode_'.$node->parent_nid;
      $title = "TITLE FOR NODE ".$nodeid;
      $nltm .= '['.$nodeid.' : ndla-node = "'.$title.'('.mb_detect_encoding($title).')" '.$lscope.' @"http://ndla.no/node/'.$node->parent_nid.'"]'.PHP_EOL;
       
      if ($ingress != "") {
        $ingress = "INGRESS FOR NODE ".$nodeid;
        $nltm .= '{'.$nodeid.', node-ingress, [['.$ingress.'('.mb_detect_encoding($ingress).')]]}'.PHP_EOL;
      }
       
      if($license != '') {
        $nltm .= '{'.$nodeid.', node-usufruct, "http://creativecommons.org/licenses/'.$license.'/3.0/no"} /nb nn'.PHP_EOL;
        $nltm .= '{'.$nodeid.', node-usufruct, "http://creativecommons.org/licenses/'.$license.'/3.0"} /en'.PHP_EOL;
      }

      $counter++;

    }


  }//ed while
  file_put_contents(drupal_get_path('module', 'ndla_ord') . '/exports/nodes.ltm',$nltm);
  drupal_set_message("NODES EXPORTED TO LTM");
}

function ndla_ord_process_keywords_by_subject_to_ltm(){
  set_time_limit(0);
  ini_set('max_execution_time', 0);
  $sresult = db_query("SELECT * FROM {ndla_ord_subject_export}");

  $ltm = '@"UTF-8" '.PHP_EOL;
  $nodefound = array();
  $subfound = array();
  while($subject = db_fetch_object($sresult)) {

    $ltm .= '[subject_'.$subject->subject_og_id.' : subjectmatter = "'.$subject->subject_title.'" /nb nn language-neutral @"http://ndla.no/node/'.$subject->subject_og_id.'"]'.PHP_EOL;
    $relres = db_query("select tid, term_title, parent_nid from {ndla_ord_subject_relations} where subject_id = %d order by term_title",$subject->tid);
    //error_log("select tid, term_title, parent_nid from ndla_ord_subject_relations where subject_id = ".$subject->tid);
    while($rel = db_fetch_object($relres)) {
      $keyword_id = 'keyword-'.$rel->tid;
      if(!array_key_exists($keyword_id.'_subject_'.$subject->subject_og_id, $subfound)){
        $ltm .= 'subject-keyword(subject_'.$subject->subject_og_id.' : subjectmatter, '.$keyword_id.' : keyword)'.PHP_EOL;
        $subfound[$keyword_id.'_subject_'.$subject->subject_og_id] = $keyword_id.'_subject_'.$subject->subject_og_id;
      }


      $nodekey = $keyword_id."_".$rel->parent_nid;

      if(!array_key_exists($nodekey, $nodefound)){
        // $ltm .= "ndlanode-keyword(ndlanode_".$rel->parent_nid." : ndla-node, ".$keyword_id." : keyword)".PHP_EOL;
      }
      $nodefound[$nodekey] = $nodekey;
      //file_put_contents(drupal_get_path('module', 'ndla_ord') . '/exports/subject_'.$subject->tid.'.ltm',$ltm);
    }
  }
  file_put_contents(drupal_get_path('module', 'ndla_ord') . '/exports/subject_relations.ltm',$ltm);
  //file_put_contents(drupal_get_path('module', 'ndla_ord') . '/exports/node_relations.ltm',$ltm);
  drupal_set_message("KEYWORDS EXPORTERD TO LTM");
}

function ndla_ord_process_curricula_by_subject_to_ltm() {
  $titles = array();
  set_time_limit(0);
  ini_set('max_execution_time', 0);
  $sresult = db_query("SELECT * FROM {ndla_ord_subject_export}");

  $setmap = array(
      "KKM1-01" => array('6118' => array("uuid:d60099e4-36a9-4d42-b534-666c6a4ec640"),'2603' => array("uuid:181a7052-6b3b-44f8-a05c-8cc989d2c015"),'2602' => array("uuid:3f9df909-e0b4-4b2e-9e85-416d5241afb7")),
      "ROM3-01" => array('2600' => array("uuid:f73156f6-1b13-4ad9-a1a5-18cbf571254a","uuid:d2dbc8e9-3e57-4b9e-9d83-e3f3aba05c5d","uuid:fcda5206-6f4d-421b-9b17-33b127ba64d7","uuid:271ae30e-e3b8-46a3-a579-f89ad6be5a6c","uuid:d21fcd9b-f116-435f-a154-5119161e51cd")),
      "MAT5-01" => array('56' =>  array("uuid:aabc28e9-a1a7-463f-9831-26751d5d1fee"),'53' => array("uuid:aec23e6d-c1d6-4b4c-a0a8-ff9310b4b160")),
      "NOR1-04" => array('27' =>  array("uuid:835a851b-8d41-4f8a-a3a8-0a76e7e6bf05","uuid:b967dcf0-d2d3-470f-bb4f-15f29fcd86af","uuid:bec471d1-1a0f-4738-8656-d85dc98109ff")),
      "NAT1-02" => array('7' => array("uuid:2b6adf11-013d-4f59-a88f-b6b543ff89a3","uuid:5fcf2b3b-4177-409f-a2a1-4d77e98b085f")),
      "BUA3-01" => array('75024' => array("uuid:192ed024-b0d1-4387-b9de-1900122f53c5")),
      "KRO1-03" => array('46' => array("uuid:80166968-e4c0-45c7-9f9d-bb9a5516262a","uuid:c7a93b80-0cbb-4c23-b3bd-5fc3aeb47ac2","uuid:179c00c0-ea11-4115-aef5-24c0e3a6f8d8")),
      "ENG1-02" => array('42' => array("uuid:edf67010-df35-40fb-84ee-8666628de09b")),
      "SAF1-02" => array('36' => array("uuid:a8b5d803-bef0-4c51-af63-38b8e6641f2b")),
      "TIP1-01" => array('35' => array("uuid:a58ec3c3-4b44-431d-85e0-b86c7d8ad2eb","uuid:1b99d075-1f28-439f-ac4e-57a8ef9ab22f","uuid:8d0f8332-456c-4d5c-b62e-5947eef15b51")),
      "RMF1-01" => array('37' =>array("uuid:7ba02ac7-36e5-4c4d-bc48-a5e25180218f","uuid:957cdf3d-5490-47db-83f3-f2c5df4ee142","uuid:d8292d26-a961-4e76-ac3a-d89afb84e081")),
      "HEA2-01" => array('52' =>  array("uuid:92da74a7-1c11-43af-aa8e-2075f762979a","uuid:471934aa-1890-49f0-86a9-da735d3eeaf2","uuid:27b143b8-9d89-4485-9e3b-611cb6b02566")),
      "DHV1-01" => array('44' => array("uuid:d3b9fdfc-ca60-4646-af22-45f8a8c375a7","uuid:db8ca683-64fe-47c1-8609-9d0f7262aab5")),
      "HSF1-01" => array('8' =>  array("uuid:22efc7f5-729c-4eaa-9060-45155fab7b71","uuid:fc7ea8b2-ff9e-49fc-b5c8-c8ef25e4635d","uuid:6a5d1b53-ac4d-48a7-82fe-169efe4f53e7")),
      "ELE1-01" => array('43' =>  array("uuid:ed218a9c-87a2-474d-a4fe-6d07163fa313","uuid:8258265e-de32-42c6-be27-bd9ea739b726","uuid:962cfe49-6333-4896-a397-6619aabd8f6c")),
      "MAT1-03" => array('54' => array("uuid:7773f793-c0e2-423d-8db6-2cbbaafa764b","uuid:adbbec24-caf9-4ef6-b4ef-af9a012cfe14"),'55' =>  array("uuid:1f0463f5-f0bf-4a51-bcb3-2690286b1225","uuid:3ac8dfc7-cd85-477f-bbe1-87195425a8a6")),
      "TNF1-01" => array('52220' => array("uuid:144e6a48-81d2-4b3b-86a6-7c47daaa6519")),
      "BIO1-01" => array('52234' => array("uuid:26d612b0-0d5d-419f-a1bc-812beeb39de1")),
      "HIS1-02" => array('52253' =>  array("uuid:a5482fc6-4c47-4733-a747-bb61ad0db696")),
      "SSA1-01" => array('52291' => array("uuid:27c0e56c-78ba-4657-bd09-3de8d47e4eb2","uuid:760fb62d-b3eb-42bd-8762-ebf0036b9ade","uuid:9c0af958-1eeb-4ff5-9f6a-e914c832c5c6")),
      "MFL1-01" => array('52293' => array("uuid:03e90261-0b1f-46f4-a1ce-a98b34877cd0")),
      "MAT4-01" => array('57934' =>  array("uuid:36e8e2d4-4bd3-4c73-ba7b-1b1fdc5e10f5"),'98366' => array("uuid:8221dc5a-23bf-40b7-8b0c-423afb2f24df")),
      "MAT3-01" => array('57933' => array("uuid:30e5aac0-4c1a-4d88-b48d-a0df1a740f5c"),'98361' => array("uuid:11d629ab-9be8-49fd-889c-2d5c0c4ab23b")),
      "ENG4-01" => array('71085' => array("uuid:00395e81-26c7-4cbe-9795-0a69935cafee"),'71082' => array("uuid:4fb22396-30bb-4b0f-b028-01c4ba7d900d"),'56850' => array("uuid:f3b1d361-5f52-4834-b178-453fb8976740")),
      "MIN1-01" => array('52222' => array("uuid:29199494-c35a-490c-a1d5-077c370e8fac","uuid:67eec69e-dd9c-4fc0-96ac-e4b2d987f272")),
      "BUA2-01" => array('51' => array("uuid:e5d02ee6-031e-4a22-859f-dd973738a3b7","uuid:f72e07f9-94df-4e6f-8964-7010bafc6f63","uuid:c2e99f79-0830-4445-987b-203bc6cd2aef")),
      "HEA3-01" => array('75033' => array("uuid:5483898a-b41d-4dc7-aaf2-4b2413771ad6")),
      "RFG2-01" => array('86643' => array("uuid:9fec7958-946f-4e91-bc31-6fe56aea802c","uuid:11432e26-12f2-45d9-95f3-d317a4bd7048","uuid:d0be7a15-cbae-4f0d-815d-6095ee913ae7")),
      "RLV2-01" => array('102780' => array("uuid:32032c7a-f1e4-4209-8f07-40b92ee4f73e","uuid:3572bd21-bbdc-4399-8cc1-959b90a4da78","uuid:24091b65-14e2-45ea-a329-8f0fcc2b49e0")),
      "SSS2-01" => array('102781' => array("uuid:050ca227-9961-471c-b784-cfd26b965384","uuid:0ef62326-e16e-4bad-9aa2-bd6b5bd98947","uuid:c202fa35-489e-4a36-8b49-91ef579f4e93")),
      "TRL2-01" => array('102782' => array("uuid:f90482a0-b73e-4e33-99c3-12e164fbed6b","uuid:6901f2a3-0b67-4ef9-9804-5af21cd71061")),
      "ISF2-01" => array('102783' => array("uuid:6f4d4b08-381b-4262-b1a2-c6d3dbff0295","uuid:4cdf99a8-1cf9-4b0f-b0af-1b3a21582c49","uuid:4d8aea4c-1e85-4110-b0e4-bc2c2f51951a"))
  );
  $whitelist = ndla_ord_whitelist();
  $ltm = '@"UTF-8" '.PHP_EOL;
  foreach($setmap as $code => $subjdata) {
    $currdata = ndla_ord_getFromUdir($code);
    $subjects = array_keys($setmap[$code]);
    $curr_found = array();
    $titteldata = $currdata['tittel'];
    $tittel_en = "";
    $tittel_nb = "";
    $tittel_nn = "";
    $ltm .= '['.$currdata['kode'].' : laereplan';
    foreach($titteldata as $titobj){
      if($titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#eng"){
        $ltm .= ' = "'.$titobj['verdi'].'" /en';
      }

      if($titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#nob"){
        $ltm .= ' = "'.$titobj['verdi'].'" /nb';
      }

      if($titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#nno"){
        $ltm .= ' = "'.$titobj['verdi'].'" /nn';
      }

      if($titobj['noekkel'] == "default"){
        $ltm .= ' = "'.$titobj['verdi'].'" /language-neutral';
      }
    }//end foreach name

    $ltm .= ' @"'.$currdata['id'].'"]'.PHP_EOL;
    $ltm .= '{'.$currdata['kode'].', curricula_code, [['.$currdata['kode'].']]}'.PHP_EOL;
    $ltm .= '{'.$currdata['kode'].', curricula_url_psi, [['.$currdata['url-psi'].']]}'.PHP_EOL;
    if($currdata['gyldig-fra'] != ""){
      $dtemp = mb_substr($currdata['gyldig-fra'],mb_strpos($currdata['gyldig-fra'],"(")+1,-2); // Modified by Brett Kromkamp (brett@seria.no). Replace non-multibyte aware functions with their multibyte-aware counterparts.
      $ltm .= '{'.$currdata['kode'].', valid-from, [['.$dtemp.']]}'.PHP_EOL;
    }
    if($currdata['gyldig-til'] != ""){
      $ditemp = mb_substr($currdata['gyldig-til'],mb_strpos($currdata['gyldig-til'],"(")+1,-2); // Modified by Brett Kromkamp (brett@seria.no). Replace non-multibyte aware functions with their multibyte-aware counterparts.
      $ltm .= '{'.$code.', valid-until, [['.$ditmp.']]}'.PHP_EOL;
    }

    if($currdata['status'] != ""){
      $ltm .= '{'.$code.', curricula_status, [['.$currdata['status'].']]}'.PHP_EOL;
    }
     
    foreach($currdata['kompetansemaalsett'] as $sett){
      $sett_id = $sett['id'];
      if(ndla_ord_subject_has_set($subjdata, $sett_id)){

        $sett_titteldata = $sett['tittel'];
        foreach($sett_titteldata as $sett_titobj){

          if($sett_titobj['noekkel'] == "default"){
            $sett_tittel = ' = "'.$sett_titobj['verdi'].'" /language-neutral';
          }

          if($sett_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#eng" && $is_vg){
            $sett_tittel .= ' = "'.$sett_titobj['verdi'].'" /en';
          }

          if($sett_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#nob"  && $is_vg){
            $sett_tittel .= ' = "'.$sett_titobj['verdi'].'" /nb';
          }

          if($sett_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#nno"  && $is_vg){
            $sett_tittel .= ' = "'.$sett_titobj['verdi'].'" /nn';
          }


        }//end foreach settnam

        $sett_topicid = 'sett_'.$currdata["kode"].'_'.mb_substr($sett_id, mb_strpos($sett_id, ':')+1); // Modified by Brett Kromkamp (brett@seria.no). Replace non-multibyte aware functions with their multibyte-aware counterparts.
        $ltm .= '['.$sett_topicid.' : kompetansemaalsett '.$sett_tittel.PHP_EOL;
        $ltm .= ' @"'.$sett['id'].'"]'.PHP_EOL;
        $ltm .= 'kompetansemaalsett_etter_laereplan('.$sett_topicid.' : kompetansemaalsett,'.$currdata['kode'].' : laereplan)'.PHP_EOL;


        foreach($sett['hovedomraader'] as $omraade){
          if(!in_array('hovedomraade_'.$currdata["kode"].'_'.$omraade['kode'], $curr_found)){
            $ltm .= '[hovedomraade_'.$currdata["kode"].'_'.$omraade['kode'].' : hovedomraade '.PHP_EOL;
            $omraade_titteldata = $omraade['tittel'];
            foreach($omraade_titteldata as $omraade_titobj){
              if($omraade_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#eng"){
                $ltm .= ' = "'.$omraade_titobj['verdi'].'" /en';
              }

              if($omraade_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#nob"){
                $ltm .= ' = "'.$omraade_titobj['verdi'].'" /nb';
              }

              if($omraade_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#nno"){
                $ltm .= ' = "'.$omraade_titobj['verdi'].'" /nn';
              }

              if($omraade_titobj['noekkel'] == "default"){
                $ltm .= ' = "'.$omraade_titobj['verdi'].'" /language-neutral';
              }
            }//end foreach settnam
            $ltm .= ' @"'.$omraade['id'].'"]'.PHP_EOL;
            $ltm .= '{hovedomraade_'.$currdata["kode"].'_'.$omraade['kode'].', main_area_code, [['.$omraade['kode'].']]}'.PHP_EOL;
            $ltm .= 'hovedomraader(hovedomraade_'.$currdata["kode"].'_'.$omraade['kode'].' : hovedomraade,'.$currdata['kode'].' : laereplan)'.PHP_EOL;
            array_push($curr_found, 'hovedomraade_'.$currdata["kode"].'_'.$omraade['kode']);
          }//end if exists
          $ltm .= 'kompetansemaalsett_har_hovedomraade('.$sett_topicid.' : kompetansemaalsett,hovedomraade_'.$currdata["kode"].'_'.$omraade['kode'].' : hovedomraade)'.PHP_EOL;
           
          foreach($omraade['kompetansemaal'] as $maal) {
            if(!in_array('kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal["kode"], $curr_found)){
              $ltm .= '[kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal['kode'].' : kompetansemaal '.PHP_EOL;
              $maal_titteldata = $maal['tittel'];
               
              foreach($maal_titteldata as $maal_titobj){
                if($maal_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#eng"){
                  $entit = ndla_ord_admin_unicodeTitle($maal_titobj['verdi']);
                  $ltm .= ' = "'.$entit.'" /en';
                  $entitarr = explode(" ",$maal_titobj['verdi']);
                  foreach($entitarr as $ent) {
                    $ent = ndla_ord_remove_punctuation($ent);
                    if(!array_key_exists($ent, $titles) && !in_array($ent, $whitelist)){
                      $titles[$ent] = array("word" => ndla_ord_admin_unicodeTitle($ent), "aims" => array(), "curricula" => array(), "subjects" => array());
                    }
                    array_push($titles[$ent]['aims'],'kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal['kode']);
                    array_push($titles[$ent]['curricula'],$currdata["kode"]);
                    array_merge($titles[$ent]['subjects'],$subjects);
                    if(is_array($titles[$ent]['subjects'])){
                      foreach($subjects as $s){
                        array_push($titles[$ent]['subjects'],$s);
                      }
                    }
                  }
                   
                }
                 
                if($maal_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#nob"){
                  $nbtit = ndla_ord_admin_unicodeTitle($maal_titobj['verdi']);
                  $ltm .= ' = "'.$nbtit.'" /nb';
                   
                  $nbtitarr = explode(" ",$maal_titobj['verdi']);
                  foreach($nbtitarr as $nbent) {
                    $nbent = ndla_ord_remove_punctuation($nbent);
                    if(!array_key_exists($nbent, $titles) && !in_array($nbent, $whitelist)){
                      $titles[$nbent] = array("word" => ndla_ord_admin_unicodeTitle($nbent), "aims" => array(), "curricula" => array(), "subjects" => array());
                    }
                    array_push($titles[$nbent]['aims'],'kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal['kode']);
                    array_push($titles[$nbent]['curricula'],$currdata["kode"]);
                    if(is_array($titles[$nbent]['subjects'])){
                      foreach($subjects as $s){
                        array_push($titles[$nbent]['subjects'],$s);
                      }
                    }
                  }
                }
                 
                if($maal_titobj['noekkel'] == "http://psi.oasis-open.org/iso/639/#nno"){
                  $nntit = ndla_ord_admin_unicodeTitle($maal_titobj['verdi']);
                  $ltm .= ' = "'.$nntit.'" /nn';
                   
                  $nntitarr = explode(" ",$maal_titobj['verdi']);
                  foreach($nntitarr as $nnent) {
                    $nnent = ndla_ord_remove_punctuation($nnent);
                    if(!array_key_exists($nnent, $titles) && !in_array($nnent, $whitelist)){
                      $titles[$nnent] = array("word" => ndla_ord_admin_unicodeTitle($nnent), "aims" => array(), "curricula" => array(), "subjects" => array());
                    }
                    array_push($titles[$nnent]['aims'],'kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal['kode']);
                    array_push($titles[$nnent]['curricula'],$currdata["kode"]);
                     
                    if(is_array($titles[$nnent]['subjects'])){
                      foreach($subjects as $s){
                        array_push($titles[$nnent]['subjects'],$s);
                      }
                    }
                  }
                }
                 
                if($maal_titobj['noekkel'] == "default"){
                  $netutit = ndla_ord_admin_unicodeTitle($maal_titobj['verdi']);
                  $ltm .= ' = "'.$netutit.'" /language-neutral';
                   
                  $neuttitarr = explode(" ",$maal_titobj['verdi']);
                  foreach($neuttitarr as $neutent) {
                    $neutent = ndla_ord_remove_punctuation($neutent);
                    if(!array_key_exists($neutent, $titles) && !in_array($neutent, $whitelist)){
                      $titles[$neutent] = array("word" => ndla_ord_admin_unicodeTitle($neutent), "aims" => array(), "curricula" => array(), "subjects" => array());
                    }
                    array_push($titles[$neutent]['aims'],'kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal['kode']);
                    array_push($titles[$neutent]['curricula'],$currdata["kode"]);
                    if(is_array($titles[$neutent]['subjects'])){
                      foreach($subjects as $s){
                        array_push($titles[$neutent]['subjects'],$s);
                      }
                    }
                  }
                }
              }//end foreach settnam
              $ltm .= ' @"'.$maal['id'].'"]'.PHP_EOL;
               
              $ltm .= '{kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal["kode"].', competence_aim_code, [['.$maal['kode'].']]}'.PHP_EOL;
              $ltm .= '{kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal["kode"].', competence_aim_order, [['.$maal['rekkefoelge'].']]}'.PHP_EOL;
              $ltm .= 'tilhoerer_hovedomraade(hovedomraade_'.$currdata["kode"].'_'.$omraade['kode'].' : hovedomraade, kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal['kode'].' : kompetansemaal)'.PHP_EOL;
              $ltm .= 'kompetansemaalsett_har_kompetansemaal('.$sett_topicid.' : kompetansemaalsett, kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal['kode'].' : kompetansemaal)'.PHP_EOL;
            }
             
            array_push($curr_found, 'kompetansemaal_'.$currdata["kode"].'_'.$omraade['kode'].'_'.$maal["kode"]);
          }//end foreach maal
           
        }//end foreach omraade

      }//end if hasset

    }//foreach sett

    foreach($subjdata as $og_id => $uuids){
      $ltm .= 'subject-curriculum(subject_'.$og_id.' : subjectmatter, '.$currdata['kode'].' : laereplan)'.PHP_EOL;
    }
  }//end foreach

  foreach($titles as $word => $titld) {

    if($titld['word'] != ""){
      $res = db_query("insert into ndla_ord_aim_words (word,aims, curricula, subjects) values('%s','%s','%s','%s')",$titld['word'],implode(",",array_unique($titld['aims'])),implode(",",array_unique($titld['curricula'])),implode(",",array_unique($titld['subjects'])));
    }
  }
  file_put_contents(drupal_get_path('module', 'ndla_ord') . '/exports/subject_curricula.ltm',$ltm);
}//end function

function ndla_ord_admin_process_aimwords_to_ltm(){
  $con=mysqli_connect("localhost","tonull","tonull","wordnet");
  if (mysqli_connect_errno($con))
  {
    error_log("Failed to connect to MySQL: " . mysqli_connect_error());
  }
  else {
    error_log("CONNECTIED TO WORDNET");
  }



  $res = db_query("select id, word, aims from ndla_ord_aim_words n");
  $ltm = '@"UTF-8" '.PHP_EOL;
  while($row = db_fetch_object($res)) {
    $topicid = 'topic-'.$row->id;
    $ltm .= '['.$topicid.' : topic';

    $wordresult = mysqli_query($con,"SELECT lemma FROM word where lemma LIKE '".$row->word."'");
    $wordarr = mysqli_fetch_array($wordresult);
    if($wordarr['lemma'] != null) {
      $ltm .= ' = "'.$row->word.'" /en language-neutral';
    }
    else{
      $ltm .= ' = "'.$row->word.'" /nb language-neutral';
    }

    $ltm .= ' @"http://psi.topic.ndla.no/topics/#'.$topicid.'"]'.PHP_EOL;

    $aims = explode(',',$row->aims);

    foreach($aims as $aim) {
      $ltm .= 'aim_has_topic('.$aim.' : kompetansemaal, '.$topicid.' : topic)'.PHP_EOL;
    }
  }
  mysqli_close($con);
  file_put_contents(drupal_get_path('module', 'ndla_ord') . '/exports/aim_topics.ltm',$ltm);

}//end ndla_ord_admin_process_aimwords_to_ltm


function ndla_ord_fetch_topics_do($form,$form_state){
  set_time_limit(0);

  $topics = array();


  $tmp = array();

  $query = "SELECT n.nid, n.vid, n.title, n.type, n.language, nr.body FROM {node} n
  INNER JOIN {node_revisions} nr ON n.nid=nr.nid AND n.vid=nr.vid
  WHERE n.type = 'begrep'";
  $result = db_query($query);
  while ($obj = db_fetch_object($result)) {
    array_push($tmp,$obj);
  }

  $found = array();
  $counter = 0;
  if(count($tmp) > 0){
    foreach($tmp as $topic){
      if(!array_key_exists($topic->nid, $found)){
        $counter++;
        if(strpos($topic->body, "[contentbrowser") !== false){
          $content_arr = contentbrowser_decode_tag($topic->body);
          $filtered = contentbrowser_run_filter($topic->body);
          if(array_key_exists('insertion', $content_arr) && $content_arr['insertion'] != "" && $content_arr['insertion'] != "lightbox_custom"){
            $stripped_remix = str_replace("\n", "", str_replace($content_arr['link_text'], '<strong>'.$content_arr['link_text'].'</strong>', strip_tags($filtered)));
            $topics[$topic->nid] = array("name" => $topic->title, "nid" => $topic->nid, "description" => $stripped_remix, "machine_id" => str_replace(" ","_" ,strtolower($topic->title)), "images" => array(), "related_to" => array(),"related_to_vid" => array());
          }
          else if(array_key_exists('imagecache', $content_arr)  && ($content_arr['insertion'] == "" || $content_arr['insertion'] == "lightbox_custom")) {
            $img = array();
            preg_match('#(<img.*?>)#', $filtered, $img);
            $stripped_remix = str_replace("\n", "", str_replace($content_arr['link_text'], '<strong>'.$content_arr['link_text'].'</strong>', strip_tags($filtered)));
            $topics[$topic->nid] = array("name" => $topic->title, "nid" => $topic->nid, "description" => $stripped_remix, "machine_id" => str_replace(" ","_" ,strtolower($topic->title)), "images" => array_map('cleanImagePath',array_unique($img)), "related_to" => array(),"related_to_vid" => array());
          }

        }
        else{
          $topics[$topic->nid] = array("name" => $topic->title, "nid" => $topic->nid, "description" => $topic->body, "machine_id" => str_replace(" ","_" ,strtolower($topic->title)), "images" => array(), "related_to" => array(),"related_to_vid" => array());
        }

        $related = contentbrowser_get_used_by_nodes($topic->nid);
        if(count($related) > 0){
          foreach($related as $relobj){
            array_push($topics[$topic->nid]['related_to'],$relobj->nid);
            array_push($topics[$topic->nid]['related_to_vid'],$relobj->vid);
          }
        }


        array_push($found,$topic->nid);
      }//end if
    }
  }

  $out = array();
  $subj = node_load($og_id);
  $out['count'] = $counter;
  $out['data'] = $topics;

  if(count($topics) > 0){
    foreach($topics as $topicnid => $topicelm) {
      $query = "insert into {ndla_ord_topic_export} (nid,name,description,machine_id,images,related_to,subject) values(%d,'%s','%s','%s','%s','%s','%s')";
      $nidvidmapquery = "insert into ndla_ord_nid_vid_mapping (nid,vid,node_topicid) values(%d,%d,'%s')";
      $images = "";
      $related_to = "";

      if(count($topicelm['images']) > 0){
        $images = implode(",",$topicelm['images']);
      }

      if(count($topicelm['related_to']) > 0){
        $related_to = implode(",",$topicelm['related_to']);

        $subjects = ndla_ord_get_topic_subjects($related_to);
        if(count($subjects) > 0) {
          $subject_ids = implode(",",$subjects);
        }

        for($r = 0; $r < count($topicelm['related_to']);$r++) {
          $relnid = $topicelm['related_to'][$r];
          $relvid = $topicelm['related_to_vid'][$r];
          $mapres = db_query($nidvidmapquery,$relnid,$relvid,'ndla-topic-'.$topicnid);
        }
      }

      $res = db_query($query,$topicnid,$topicelm['name'],mysql_escape_string($topicelm['description']),'ndla-topic-'.$topicnid,$images,$related_to,$subject_ids);

      $subjects = array();
      $subject_ids = "";
    }

    drupal_set_message("Inserted topics into database");
  }
}//end ndla_ord_fetch_topics_do

function ndla_ord_get_topic_subjects($nodeids){
  $res = db_query("select s.subject_og_id from {ndla_ord_subject_export} s, {ndla_ord_subject_relations} r where r.parent_nid in ('".$nodeids."') AND r.subject_id = s.tid ");
  $subjects = array();
  while($subj = db_fetch_object($res)){
    array_push($subjects,$subj->subject_og_id);
  }

  $vidres = db_query("SELECT vid
      FROM node
      WHERE nid in ('".$nodeids."')");

  $vids = array();
  while($node = db_fetch_object($vidres)) {
    array_push($vids,$node->vid);
  }

  $cresult = db_query("SELECT nftm.nid AS id, td.name FROM {term_data} td JOIN {term_node} tn ON tn.tid = td.tid JOIN {ndla_fag_taxonomy_map} nftm ON nftm.tid = td.tid WHERE td.vid =  %d AND tn.vid in('".implode(",",$vids)."')", variable_get('ndla_fag_taxonomy_vocabulary' , 0), $node->vid);

  while($incl = db_fetch_object($cresult)){
    array_push($subjects,$incl->id);
  }

  return array_unique($subjects);
}//end ndla_ord_get_topic_subjects

function ndla_ord_export_schemaorg(){
  $form = array();

  $form['schemaorgfetch'] = array(
      '#title' => t('Fetch schemaorg keywords'),
      '#type' => 'fieldset',
  );

  $form['schemaorgfetch']['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Fetch schemaorg keywords'),
      '#submit' => array('ndla_ord_fetch_schemaorg_do'),
  );


  return $form;
}//end ndla_ord_export_schemaorg

function ndla_ord_fetch_schemaorg_do(){
  $data = ndla_ord_getFromSchemaOrg();

  $ltm = '@"UTF-8" '.PHP_EOL;
  $ltm .= '[schemaorg : metadataset = "Schema.org" /en language-neutral  @"http://psi.topic.ndla.no/metadataset/#schemaorg"]'.PHP_EOL;
  $ltm .= '{schemaorg,description,[[<p>Schema.org provides a collection of schemas, i.e., html tags, that webmasters can use to markup their pages in ways recognized by major search providers. Search engines including Bing, Google, Yahoo! and Yandex rely on this markup to improve the display of search results, making it easier for people to find the right web pages.</p><p>Many sites are generated from structured data, which is often stored in databases. When this data is formatted into HTML, it becomes very difficult to recover the original structured data. Many applications, especially search engines, can benefit greatly from direct access to this structured data. On-page markup enables search engines to understand the information on web pages and provide richer search results in order to make it easier for users to find relevant information on the web. Markup can also enable new tools and applications that make use of the structure.</p>
  </p>A shared markup vocabulary makes it easier for webmasters to decide on a markup schema and get the maximum benefit for their efforts. So, in the spirit of sitemaps.org, search engines have come together to provide a shared collection of schemas that webmasters can use.</p>]]}'.PHP_EOL;

   
  foreach ($data['datatypes'] as $datatype){
    $ltm .= '['.$datatype['id'].' : schema-dot-org-metadataterm datatype = "'.$datatype['label'].'" /en language-neutral @"http://psi.topic.ndla.no/metadataset/schemaorg/#'.$datatype['id'].'"]'.PHP_EOL;
    $ltm .= '{'.$datatype['id'].', description, [['.$datatype['comment_plain'].']]}'.PHP_EOL;
    $ltm .= 'metadataset-has-metadataterm(schemaorg : metadataset,'.$datatype['id'].' : metadataterm)'.PHP_EOL;
    foreach($datatype['supertypes'] as $super) {
      $ltm .= 'subclass-of('.$datatype['id'].' : subclass, '.$super.' : superclass)'.PHP_EOL;
    }
     
  }//foreach properties
   
   
  foreach ($data['properties'] as $property){
    $ltm .= '['.$property['id'].' : schema-dot-org-metadataterm = "'.$property['label'].'" /en language-neutral @"http://psi.topic.ndla.no/metadataset/schemaorg/#'.$property['id'].'"]'.PHP_EOL;
    $ltm .= '{'.$property['id'].', description, [['.$property['comment_plain'].']]}'.PHP_EOL;
    $ltm .= 'metadataset-has-metadataterm(schemaorg : metadataset,'.$property['id'].' : metadataterm)'.PHP_EOL;
    foreach($property['ranges'] as $range) {
      $ltm .= 'metadataterm-has-metadataterm-group-as-type('.$property['id'].' : metadataterm, '.$range.' : metadataterm-group)'.PHP_EOL;
    }

  }//foreach properties

  foreach ($data['types'] as $type){
    $ltm .= '['.$type['id'].' : schema-dot-org-metadataterm metadataterm-group = "'.$type['label'].'" /en language-neutral @"http://psi.topic.ndla.no/metadataset/schemaorg/#'.$type['id'].'"]'.PHP_EOL;
    $ltm .= '{'.$type['id'].', description, [['.$type['comment_plain'].']]}'.PHP_EOL;
    $ltm .= 'metadataset-has-metadataterm-group(schemaorg : metadataset,'.$type['id'].' : metadataterm-group)'.PHP_EOL;
    foreach($type['ancestors'] as $ancestor) {
      $ltm .= 'subclass-of('.$type['id'].' : subclass, '.$ancestor.' : superclass)'.PHP_EOL;
    }

    foreach($type['properties'] as $prop) {
      $ltm .= 'metadataterm-group-has-metadataterm('.$type['id'].' : metadataterm-group, '.$prop.' : metadataterm)'.PHP_EOL;
    }
  }

  file_put_contents(drupal_get_path('module', 'ndla_ord') . '/exports/schemaorg.ltm',$ltm);
}
////  End Functions from the initial import //////




/**
 * Updating keyword debt
 * 1. get the mktime() timestamps from from - to changed / created
 * 2. create tables
 *   new: create table new_nodes (select nid, vid from node where created > ${fromtimestamp})
 *   updated: create table updated_nodes (select nid, vid from node where created < ${fromtimestamp} and changed > ${fromtimestamp})
 */

//new nodes
function ndla_ord_get_new_node_mappings($mnd,$dag){
  print "<br>STARTING PROCESS...";
  $res = db_query("SELECT nid,vid from new_nodes");
  while($row = db_fetch_object($res)) {
    $tres = db_query("select t.tid, t.name from term_data t, term_node n where t.tid = n.tid and t.vid = 1 and n.vid = %d and n.nid = %d",$row->vid, $row->nid);
    while($trow = db_fetch_object($tres)) {
      $dup = ndla_ord_check_for_duplicate_keyword($trow->name,$trow->tid);
      $nidvidmapping = "insert into ndla_ord_nid_vid_mapping_new (nid,vid,keyword_topicid,word_class,duplicate) values(%d,%d,'%s','%s',%d) ";

      if($dup == ""){
        $tresult = db_query("insert into ndla_ord_keyword_export (id,tid,keyword_value,originating_site,english_translation,word_class) values('',%d,'%s','ndla.no','','')",$trow->tid,$trow->name);
        $aid = db_last_insert_id('ndla_ord_keyword_export', 'id');
        $rresult = db_query("insert into ndla_ord_keywords_relations (id,nid,originating_site, parent_id,duplicate) values('',%d,'ndla.no','%s',%d)",$row->nid,$aid,0);
        $keyword_topic = "keyword-".$trow->tid;
        db_query($nidvidmapping,$row->nid,$row->vid,$keyword_topic,'noun',0);
      }
      else{
        $keyword_topic = 'keyword-'.$dup;
        $rresult = db_query("insert into ndla_ord_keywords_relations (id,nid,originating_site, parent_id,duplicate) values('',%d,'ndla.no','%s',%d)",$row->nid,$keyword_topic,1);
        db_query($nidvidmapping,$row->nid,$row->vid,$keyword_topic,'noun',1);
      }//end if dup
      
    }//end while
  }//end while
  print "<br>EXPORT DONE";
}//end ndla_ord_get_new_node_mappings


//updated nodes
function ndla_ord_get_updated_node_mappings($mnd,$dag){
  print "<br>STARTING PROCESS...";
  $res = db_query("SELECT nid,vid from updated_nodes");
  while($row = db_fetch_object($res)) {
    $tres = db_query("select t.tid, t.name from term_data t, term_node n where t.tid = n.tid and t.vid = 1 and n.vid = %d and n.nid = %d",$row->vid, $row->nid);
    $keys = array();
    $nidvidmapping = "insert into ndla_ord_nid_vid_mapping_existing_updated (nid,vid,keyword_topicid,word_class,duplicate) values(%d,%d,'%s','%s',%d) ";
    while($trow = db_fetch_object($tres)) {
      $dup = ndla_ord_check_for_duplicate_keyword($trow->name,$trow->tid);
      if($dup == ""){
        $keys[$trow->tid] = $trow->name;
        db_query($nidvidmapping,$row->nid,$row->vid,"keyword-".$trow->tid,'noun',0);
      }
      else{
        $keys[$dup] = $trow->name;
        db_query($nidvidmapping,$row->nid,$row->vid,"keyword-".$dup,'noun',1);
      }
    }//end while keys


    $not_in_mapping = ndla_ord_check_for_duplicate_keyword_in_mapping($keys);
    if(count($not_in_mapping) > 0) {
      //new keywords
      foreach ($not_in_mapping as $ntid => $nname){
        $tresult = db_query("insert into ndla_ord_keyword_export_update (id,tid,keyword_value,originating_site,english_translation,word_class) values('',%d,'%s','ndla.no','','')",$ntid,$nname);
        $aid = db_last_insert_id('ndla_ord_keyword_export_update', 'id');
        $rresult = db_query("insert into ndla_ord_keywords_relations_update (id,nid,originating_site, parent_id,duplicate) values('',%d,'ndla.no','%s',%d)",$row->nid,$aid,0);
        $keyword_topic = "keyword-".$ntid;
      }
    }
  }//end while row
  print "<br>EXPORT UPDATED NODES DONE";
}//end ndla_ord_get_updated_node_mappings


//********** end updating keyword debt *****/

// get the mktime() timestamps










/**
 * Helper functions 
 */


function _getLicense($nid) {
  $result = db_query("SELECT license FROM creativecommons_lite WHERE nid = '%s'",$nid);
  $darr = db_fetch_array($result);
  return $darr['license'];
}

function _getNodeDescription($nid) {
  $result = db_query("SELECT c.field_ingress_value AS ingress FROM node n, content_field_ingress c WHERE c.nid = n.nid AND c.vid = n.vid AND n.nid  = '%s'",$nid);
  $darr = db_fetch_array($result);
  return _sanitize(strip_tags($darr['ingress']));
}

function _getAuthor($uid){
  $result = db_query("SELECT name FROM users WHERE uid =  '%s'",$uid);
  $darr = db_fetch_array($result);
  return $darr['name'];
}

function _sanitize($str) {
  $result = str_replace('"','\u0022',$str);
  $result = str_replace("'",'\u0027',$result);
  $result = str_replace("'",'\u0027',$result);
  $result = str_replace("[",'\u005B',$result);
  $result = str_replace("]",'\u005D',$result);
  $result = str_replace("{",'\u007B',$result);
  $result = str_replace("}",'\u007D',$result);
  $result = str_replace('"','\u0022',$result);
  $result = str_replace('”','\u0022',$result);
  return trim($result);
}

function ndla_ord_admin_unicodeTitle($title) {
  $title = html_entity_decode($title,ENT_NOQUOTES,'UTF-8');

  $title = str_replace("'",'\u0027',$title);
  $title = str_replace("{",'\u007B',$title);
  $title = str_replace("}",'\u007D',$title);
  $title = str_replace('[', '\u005D',$title);
  $title = str_replace(']', '\u005B',$title);
  $title = str_replace(':', '\u003A',$title);
  $title = str_replace('"', '\u0022',$title);
  $title = str_replace('(', '\u0029',$title);
  $title = str_replace(')', '\u0028',$title);
  $title = str_replace('"', ' \u0022',$title);
  $title = str_replace('«', ' \u00AB',$title);
  $title = str_replace('»', ' \u00BB',$title);
  $title = str_replace('“', ' \u201C',$title);
  $title = str_replace('”', ' \u201D',$title);
  $title = str_replace('”', ' \u201D',$title);
  $title = str_replace("’", ' \u2019',$title);
  $title = str_replace("‘", ' \u2018',$title);

  return $title;
}

function ndla_ord_whitelist(){
  $word =  array("og",
      "eller",
      "et",
      "i",
      "for",
      "reflektere",
      "betrakte",
      "diskutere",
      "med",
      "å",
      "på",
      "av",
      "egen",
      "vurdere",
      "over",
      "under",
      "utgangspunkt",
      "ut",
      "fra",
      "bruke",
      "redegjøre",
      "gjøre",
      "rede",
      "for",
      "utrede",
      "forholdet",
      "mellom",
      "drøfte",
      "andres",
      "hvordan",
      "ved",
      "hjelp",
      "påvirkes",
      "forskjellige",
      "deler",
      "analysere",
      "som",
      "en",
      "den",
      "presentere",
      "gi",
      "gitt",
      "aspekter",
      "presentasjoner",
      "andre",
      "til",
      "er",
      "har",
      "hadde",
      "var",
      "opp",
      "ned",
      "gjennom",
      "velge",
      "ut",
      "inn",
      "egnede",
      "bredt",
      "det",
      "de",
      "dem",
      "påvirker",
      "utføre",
      "påvirker",
      "ulike",
      "måter",
      "sammenhengen",
      "teksters",
      "måte",
      "om",
  );
  return $word;
}

function ndla_ord_subject_has_set($arr, $sett_id){
  $has = false;
  foreach($arr as $subj => $sett_uuids){
    foreach($sett_uuids as $uuid){
      if($sett_id == $uuid){
        $has = true;
        break;
      }
    }
    if($has) {
      break;
    }
  }

  return $has;
}


function cleanImagePath($elm){
  $pattern = '/src="([^"]*)"/';
  preg_match($pattern, $elm, $matches);
  $src = $matches[1];
  unset($matches);
  $out = "http://ndla.no".substr($src, strpos($src,"/sites"));
  error_log($out);
  return $out;
}

function ndla_ord_get_og_users($group_nid){
  $users = array();
  $user_res = db_query('SELECT users.uid FROM users users LEFT JOIN og_uid og_uid ON users.uid = og_uid.uid WHERE (users.status <> 0) AND (og_uid.nid = %d) ',$group_nid);
  while($group_user = db_fetch_object($user_res)){
    $users[$group_user->uid] = $group_user->uid;
  }
  return $users;
}

function ndla_ord_getFromSchemaOrg() {


  $endPoint = "http://schema.rdfs.org/all.json";

  # headers and data (this is API dependent, some uses XML)
  $headers = array(
      'Accept: application/json',
  );


  // error_log("ENDPOINT: ".$endPoint);
  $handle = curl_init($endPoint);
  $options = array(
      CURLOPT_RETURNTRANSFER => true,
      CURLOPT_CONNECTTIMEOUT => UDIR_TIMEOUT,
      CURLOPT_TIMEOUT => UDIR_TIMEOUT,
      CURLOPT_HTTPHEADER => array('Content-type: application/json'),
  );

  // Setting curl options
  curl_setopt_array( $handle, $options );

  // Getting results
  if ($handle === FALSE) {
    return '{"error" : "Something went wrong"}';
  } else {

    $result =  curl_exec($handle); // Getting jSON result string
    $code = curl_getinfo($handle, CURLINFO_HTTP_CODE);
    //error_log("ENDPOINT: ".print_r($code,TRUE));

    curl_close($handle);
    if ($code == 200) {
      $output = $result;
      $set_cache = TRUE;
    } else {
      preg_match('/\<h1\>(.*)\<\/h1\>/', $result, $matches);
      $output = $matches[1];
    }
  }

  return json_decode($output,TRUE);
}

function ndla_ord_getFromUdir($kode) {


  $endPoint = "http://data.udir.no/kl06";

  # headers and data (this is API dependent, some uses XML)
  $headers = array(
      'Accept: application/json',
  );

  if ($kode != '') {
    $endPoint .= "/".$kode;
  }

  $endPoint .= ".json";

  // error_log("ENDPOINT: ".$endPoint);
  $handle = curl_init($endPoint);
  $options = array(
      CURLOPT_RETURNTRANSFER => true,
      CURLOPT_CONNECTTIMEOUT => UDIR_TIMEOUT,
      CURLOPT_TIMEOUT => UDIR_TIMEOUT,
      CURLOPT_HTTPHEADER => array('Content-type: application/json'),
  );

  // Setting curl options
  curl_setopt_array( $handle, $options );

  // Getting results
  if ($handle === FALSE) {
    return '{"error" : "Something went wrong"}';
  } else {

    $result =  curl_exec($handle); // Getting jSON result string
    $code = curl_getinfo($handle, CURLINFO_HTTP_CODE);
    //error_log("ENDPOINT: ".print_r($code,TRUE));

    curl_close($handle);
    if ($code == 200) {
      $output = $result;
      $set_cache = TRUE;
    } else {
      preg_match('/\<h1\>(.*)\<\/h1\>/', $result, $matches);
      $output = $matches[1];
    }
  }



  return json_decode($output,TRUE);
}

function dot_divide($str){
  $found = "";
  $dotlen = count(explode(".",$str));
  //print "<br>DOTLEN: ".$str." => ".$dotlen." => ".print_r(explode(".",$str),1);
  if($dotlen == 2){
    if(strrpos($str,".") == (strlen($str)-1)){
      $tolower_no_trailing = substr($str, 0,strripos($str, "."));
      $existing_id = ndla_ord_check_for_duplicate_keyword_index2($tolower_no_trailing,$tolower_no_trailing);
      if($existing_id != ""){
        $found = $existing_id;
        //print "<br><b>".$tid." FOUND TRAILING period: ".$str." => ".$tolower_no_trailing." => EXISTING: ".$found."</b>";
      }

    }

  }
  else if($dotlen > 2){
    $dotless = substr($str, 0,strripos($str, "."));;
    $pu_arr = explode(".",$dotless);
    //print "<br>: PUARR: ".print_r($pu_arr,1)." FOR: ".$dotless;
    if(count($pu_arr) > 1){
      foreach ($pu_arr as $pulm){
        $existing_id = ndla_ord_check_for_duplicate_keyword_index2($dotless,$pulm);
        if($existing_id != ""){
          $found = $existing_id;
          //print "<br><b>".$tid." FOUND DOT DIVIDE: ".$str." => EXISTING: ".$found."</b>";
          break;
        }
      }
    }
     
  }
  return $found;
}

function ws_divide($str){
  $found = "";
  $ws_arr = explode(" ",$str);
  if(count($ws_arr) > 1){
    //print "<br>: WSARR: ".print_r($ws_arr);
    foreach ($ws_arr as $welm){
      $existing_id = ndla_ord_check_for_duplicate_keyword_index2($str,$welm);
      if($existing_id != ""){
        $found = $existing_id;
        //print "<br><b>".$tid." FOUND WS DIVIDE: ".$str." => EXISTING: ".$found."</b>";
        break;
      }
    }
  }
  return $found;
}

function ndla_ord_check_for_duplicate_keyword_in_mapping($keys){
  $not_in_mapping = array();
  foreach($keys as $tid => $name){
    $res = db_query("SELECT count(keyword_topicid) as count from ndla_ord_nid_vid_mapping where keyword_topicid = '%s'","keyword-".$tid);
    $resa = db_fetch_array($res);
    if($resa['count'] == 0){
      $not_in_mapping[$tid] = $name;
    }//end if
  }//end foreeach

  return $not_in_mapping;
}

function ndla_ord_check_for_duplicate_keyword($name,$tid){
  $isduplicate = false;
  $retur = "";

  $index_tid = ndla_ord_check_for_duplicate_keyword_index($name);
  if($index_tid != ""){
    //error_log("måtte sjekke indexf: : ".$tid." => ".$name." => ".$index_tid);
    $tid = $index_tid;
    $isduplicate = true;
  }



  if(!$isduplicate){
    $tolog = 'select $t from {item-identifier($t, "file:/home/ontopia/ontopia/topicmaps/topicndlano-ontologi.ltm#keyword-'.$tid.'") | value($n,"'.$name.'"),topic-name($t,$n)}?';
    $res = ndla_ord_get_tolog($tolog);
    if(strpos($res, "instanceOf") !== false){
      //error_log("fant instanceof: : ".$tid." => ".$name);
      $isduplicate = true;
    }
  }


  if($isduplicate){
    $retur = $tid;
  }
  //error_log("DUPLIRET: : ".$retur);
  return $retur;
}

function ndla_ord_check_for_duplicate_keyword_index($keyword){
  $isduplicate = "";
  //error_log("KEYOWRD: ".$keyword);
  if($keyword != ""){

    $search_url = "http://search.test.ndla.no";
    $sstring = $search_url . '/ndla_search/keywords/' . $keyword . '?language=nb&type=start';
    $json = file_get_contents($sstring);
    $content = json_decode($json);
    $contentlen = count($content);
    //error_log($sstring." JSON: ".print_r($content,1)." LEN: ".$contentlen);


    for($i = 0; $i < $contentlen; $i++) {
      $obj = $content[$i];
      $keywordid = $obj->id;
      $title_nb = $obj->title_nb;
      //error_log("KEYOWRD: ".strtolower($keyword)." TITLENB: ".strtolower($title_nb));
      if(strtolower($keyword) == strtolower($title_nb)){
        $keyarr = explode("-", $keywordid);
        $isduplicate = $keyarr[1];
        //error_log("DUPLICATE: ".strtolower($keyword)." TITLENB: ".strtolower($title_nb)+" DUPLI: "+$isduplicate);
        break;
      }//end if
    }
  }
  return $isduplicate;
}

function ndla_ord_check_missed_duplicates_new(){
  include '/Users/rolf/Work/git/red.ndla.no/sites/all/modules/ndla_ord/new_rerun.php';
  
   foreach($ndla_ord_keywords_relations as $newkeys){
      $keyval_new = $newkeys['keyword_value'];
    
      $tolower = strtolower($keyval_new);
    
    
      $found = "";
      if(strpos($tolower, ".") !== false){
        $found = dot_divide($tolower);
      }
    
      if($found == ""){
        if(strpos($tolower, " ") !== false){
          $found = ws_divide($tolower);
        }
      }
    
      if($found != "" && $found != $newkeys['tid']){
        print "<br> TOLOWER: <b>".$tolower."</b>";
        $query = "SELECT r .id, r.nid FROM  `ndla_ord_keyword_export` e,  `ndla_ord_keywords_relations` r WHERE e.tid = %d AND e.id = r.parent_id";
        $idres = db_query($query,$newkeys['tid']);
        print "<br>HAD: ".$newkeys['tid']." FOUND: ".$found;
        while($idrow = db_fetch_object($idres)){
          $update_query = "UPDATE ndla_ord_keywords_relations set parent_id='%s', duplicate=1 where id=%d and nid=%d";
          $update_query_mapping = "UPDATE ndla_ord_nid_vid_mapping_new set keyword_topicid='%s' where keyword_topicid='%s' and nid=%d";
          print " => UPDATING: UPDATE ndla_ord_keywords_relations set parent_id='".$found."', duplicate=1 where id=".$idrow->id." and nid=".$idrow->nid."";
          print " => UPDATING MAPPING: UPDATE ndla_ord_nid_vid_mapping_new set keyword_topicid='".$found."' where keyword_topicid='keyword-".$newkeys['tid']."' and nid=".$newkeys['nid'];
          //$ures = db_query($update_query,$found,$idrow->id,$idrow->nid);
          //$mres = db_query($update_query_mapping,$found,"keyword-".$newkeys['tid'],$newkeys['nid']);
        }
      }
  }

}

function ndla_ord_check_missed_duplicates_updated(){
  include '/Users/rolf/Work/git/red.ndla.no/sites/all/modules/ndla_ord/new_rerun.php';
 
  foreach($ndla_ord_keywords_relations_update as $upkeys){
    $keyval_new = $upkeys['keyword_value'];
    //print " <br>ORIG: ".$keyval_new;
    $tolower = strtolower($keyval_new);

     
    $found = "";
    if(strpos($tolower, ".") !== false){
      $found = dot_divide($tolower);
    }

    if($found == ""){
      if(strpos($tolower, " ") !== false){
        $found = ws_divide($tolower);
      }
    }

    if($found != "" && $found != $upkeys['tid']){
      print "<br> TOLOWER: <b>".$tolower."</b>";
      $query = "SELECT r .id, r.nid FROM  `ndla_ord_keyword_export_update` e,  `ndla_ord_keywords_relations_update` r WHERE e.tid = %d AND e.id = r.parent_id";
      $idres = db_query($query,$upkeys['tid']);
      print "<br>HAD: ".$upkeys['tid']." FOUND: ".$found;
      while($idrow = db_fetch_object($idres)){
        $update_query = "UPDATE ndla_ord_keywords_relations_update set parent_id='%s', duplicate=1 where id=%d and nid=%d";
        $update_query_mapping = "UPDATE ndla_ord_nid_vid_mapping_existing_update set keyword_topicid='%s' where keyword_topicid='%s' and nid=%d";
        print " => UPDATING: UPDATE ndla_ord_keywords_relations_update set parent_id='".$found."', duplicate=1 where id=".$idrow->id." and nid=".$idrow->nid."";
        print " => UPDATING MAPPING: UPDATE ndla_ord_nid_vid_mapping_existing_update set keyword_topicid='".$found."' where keyword_topicid='keyword-".$upkeys['tid']."' and nid=".$upkeys['nid'];
        //$ures = db_query($update_query,$found,$idrow->id,$idrow->nid);
        //$mres = db_query($update_query_mapping,$found,"keyword-".$upkeys['tid'],$newkeys['nid']);
      }


    }
  }

}

function ndla_ord_get_tolog($tolog){
  $tmrap_url = 'http://localhost:9080/tmrap/tmrap';
  $http_args = array(
      'topicmap' => "postgresql-1",
      'tolog' => $tolog,
  );

  $http_args['syntax'] = 'application/x-xtm';

  $query = http_build_query($http_args, '', '&');
  $url = $tmrap_url . '/get-tolog' . '?' . $query;

  $ch = curl_init($url);
  if ($ch === FALSE) {
    // Curl failed. Should output something!
  } else {
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
    $response = curl_exec($ch);
    $info = curl_getinfo($ch);
    curl_close($ch);
    if ($info['http_code'] == 200) {
      $output = $response;
      $set_cache = TRUE;
    } else {
      preg_match('/\<h1\>(.*)\<\/h1\>/', $response, $matches);
      $output = $matches[1];
    }
  }
  return $output;
}


function ndla_ord_check_for_duplicate_node($nid){
  $isduplicate = false;
  $res = db_query("select count(nid) as count from ndla_ord_nid_vid_mapping where nid = %d",$nid);
  $resa = db_fetch_array($res);

  if($resa['count'] > 0) {
    $isduplicate = true;
  }
  return $isduplicate;
}

function ndla_ord_check_if_has_relation($nid,$dup){
  $hasrelation = false;
  if($dup != "") {
    //$endpoint = "http://localhost:8080/no.ndla.topics/rest/v1/nodes/?filter[keyword]=".$dup;
    $endpoint2 = "http://localhost:8080/no.ndla.topics/rest/v1/keywords/?filter[node]=ndlanode_".$nid;
    $res = file_get_contents($endpoint2);
    $content = json_decode($res,true);
    foreach($content['keyword'] as $keyword) {
      if($keyword['topicId'] == $dup) {
        error_log($keyword['topicId']." lik ".$dup);
        $hasrelation = true;
        break;
      }
    }
  }//end if
  return $hasrelation;
}

/// End Helper functions ///