<?php
// $Id$  ndla_ord_deling.module, v 1.0 2012/11/20 14:45 minimalismore Exp $
/** \addtogroup ndla_ord_deling_deling */

/**
 * @file
 * @ingroup ndla_ord_deling
 * @brief
 *  Provides ndla_ord_deling
 */
mb_internal_encoding('UTF-8');

function ndla_ord_deling_init() {
  module_load_include('inc', 'ndla_ord', 'ndla_ord_common');
  ndla_ord_common_init();
}

/**
* Implementation of hook_perm().
*
* @return array An array of valid permissions for the ndla_ord_deling module
*/
function ndla_ord_deling_perm() {
  return array(
      'administer deling ord',
  );
}

/**
 * Implementation of hook_menu().
 *
 * @return An array of menu items.
 */
function ndla_ord_deling_menu() {
  $items = array();

  $items['admin/settings/ord'] = array(
      'title' => t('ORD settings'),
      'description' => t('Configure ORD'),
      'access arguments' => array('administer deling ord'),
      //'type' => MENU_LOCAL_TASK,
      'page callback' => 'system_admin_menu_block_page',
      'file' => 'system.admin.inc',
      'file path' => drupal_get_path('module', 'system'),
  );


  $items['admin/settings/ord/list_keywords'] = array(
      'title' => 'Fetch keywords',
      'access arguments' => array('administer deling ord'),
      'description' => 'Fetch keywords',
      'page callback' => 'drupal_get_form',
      'page arguments' => array('ndla_ord_deling_fetch_keywords'),
  );

  $items['admin/settings/ord/module_settings'] = array(
      'title' => t('Module settings'),
      'access arguments' => array('administer ord'),
      'description' => t('Module settings'),
      'page callback' => 'drupal_get_form',
      'page arguments' => array('ndla_ord_deling_admin_module_settings'),
      'file' => 'ndla_ord_deling_admin.inc',
  );
  
  $items['admin/settings/ord/content_types'] = array(
      'title' => t('Enabled content types'),
      'access arguments' => array('administer ord'),
      'description' => t('Select which content types which should use NDLA Ord'),
      'page callback' => 'drupal_get_form',
      'page arguments' => array('ndla_ord_admin_content_types_settings'),
      'file' => 'ndla_ord_common.inc',
  );
  
  $items['admin/settings/ord/solr'] = array(
    'title' => 'Solr boosts',
    'access arguments' => array('administer ord'),
    'description' => 'Setup how Solr will boost hits in the keyword fields',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_ord_solr_setup'),
    'file' => 'ndla_ord_common.inc',
  );
  
  //Menu callback for #ahah add-more function
  $items['ndla_ord_deling_keyword_field/add'] = array(
      'title' => 'Add NDLA ORD keyword field',
      'page callback' => 'ndla_ord_deling_keyword_field_add',
      'access arguments' => array('access content'),
  );
  
  $items['nygiv.ord.get_unprocessed_keywords'] = array(
    'title' => 'NDLA ORD: Get unprocessed Keywords',
    'page callback' => 'ndla_ord_deling_get_unprocessed_keywords',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );
  
  $items['nygiv.ord.save_unprocessed_keyword/%/%/%/%/%'] = array(
      'title' => 'NDLA ORD: Save unprocessed Keyword',
      'page callback' => 'ndla_ord_deling_save_unprocessed_keywords',
      'access arguments' => array('access content'),
      'page arguments' => array(1,2,3,4,5),
      'type' => MENU_CALLBACK,
  );
  

  return $items;
}

function ndla_ord_deling_execute_rest($method = 'GET',$verb,$filters,$nodeid){

  $base_url = "";
  $service_url = variable_get('ndla_ord_deling_topic_service_url',  'http://topics.ndla.no');
  
  if(module_exists('ndla_nygiv') && ndla_nygiv_context()){
    $site_string = "nygiv";
  }
  else{
    $site_string = "deling";
  }

  switch($method){
    case "GET":
      $headers = array(
      'Accept: application/json',
      'Content-Type: application/json',
      );
      $base_url = $service_url.'/rest/v1/'.$verb.'/';
      $query =  '';
      $counter = 0;
      foreach($filters as $filterarr) {
        if($counter > 0){
          $query .= "&".implode("=", $filterarr);
        }
        else{
          $query .= implode("=", $filterarr);
        }

        $counter ++;
      }
      $url = $base_url . '?' . $query;
      break;
    case "POST":
      $data = $filters['JSON'];
      $headers =  array(
          'Content-Type: application/json',
          'Content-Length: ' . strlen($data)
      );

      if($verb == "keywords"){
        if(isset($nodeid)){
          $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/nodes/'.$nodeid.'/keywords';
        }
      }
      else if($verb == "nodes") {
        if(isset($nodeid)){
          $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/'.$verb.'/'.$nodeid;
        }

      }
      else if($verb == "topics"){
        $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/'.$verb;
      }
      else if($verb == "node_relate_topic"){
        //siteId}/nodes/{nodeId}/topics
        if(isset($nodeid)){
          $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/nodes/'.$nodeid.'/topics';
        }
      }
      $url = $base_url;
      break;
    case "PUT" :
      $data = $filters['JSON'];
      $headers =  array(
          'Content-Type: application/json',
          'Content-Length: ' . strlen($data)
      );
      if($verb == "keywords"){
        if(isset($nodeid)){
          $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/nodes/'.$nodeid.'/keywords';
        }
      }
      else if($verb == "topics"){
        if(isset($nodeid)){
          $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/nodes/'.$nodeid.'/topics';
        }
      }
      else if($verb == "node_relate_topic"){
        //siteId}/nodes/{nodeId}/topics
        if(isset($nodeid)){
          $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/nodes/'.$nodeid.'/topics';
        }
      }
      $url = $base_url;
      break;
    case "DELETE":
      $data = $filters['JSON'];
      $headers =  array(
          'Content-Type: application/json',
          'Content-Length: ' . strlen($data)
      );
      if($verb == "nodes"){
        if(isset($nodeid)){
          $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/'.$verb.'/'.$nodeid;
        }

      }
      else if($verb == "topics"){
        if(isset($data)){
          $base_url = $service_url.'/rest/v1/sites/'.$site_string.'/'.$verb;
        }
      }
      $url = $base_url;
      break;
  }
   // error_log("SENDING: ".$url."DATA: ".print_r($data,1)." MET: ".$method." HEAD: ".print_r($headers,1));
  $response = ndla_ord_deling_rest_client($url, $data, $method,$headers);

  if($response['code'] == 200){
    //error_log("FOO: ".print_r($response,1));
    return $response['data'];
  }
  else {
    drupal_set_message($msg, 'error');
    $msg = t('Tried to fetch data from @url. Response: @code - @message', array('@url' => $url, '@code' => $response['code'], '@message' => $response['error']));
    watchdog('ndla_ord', $msg, array(), WATCHDOG_ERROR);
    //error_log(t('Error code')." : ".$response['code'] . ": "  . (!empty($response['error']) ? $response['error'] : t('Error')));
    return $response['code'] . ": "  . (!empty($response['error']) ? $response->error : t('Error'));
  }

}

function ndla_ord_deling_rest_client($url,$data,$method,$headers){
  # headers and data (this is API dependent, some uses XML)

  $handle = curl_init();
  curl_setopt($handle, CURLOPT_URL, $url);
  curl_setopt($handle, CURLOPT_HTTPHEADER, $headers);
  curl_setopt($handle, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($handle, CURLOPT_FOLLOWLOCATION,true);
  curl_setopt($handle, CURLOPT_SSL_VERIFYHOST, false);
  curl_setopt($handle, CURLOPT_SSL_VERIFYPEER, false);

  switch($method)
  {

    case 'GET':
      break;

    case 'POST':
      curl_setopt($handle, CURLOPT_POST, true);
      curl_setopt($handle, CURLOPT_POSTFIELDS, $data);
      break;

    case 'PUT':
      curl_setopt($handle, CURLOPT_CUSTOMREQUEST, 'PUT');
      curl_setopt($handle, CURLOPT_POSTFIELDS, $data);
      break;

    case 'DELETE':
      curl_setopt($handle, CURLOPT_CUSTOMREQUEST, 'DELETE');
      curl_setopt($handle, CURLOPT_POSTFIELDS, $data);
      break;
  }


  $response = curl_exec($handle);
  $code = curl_getinfo($handle, CURLINFO_HTTP_CODE);
  $error = "";

  if(curl_errno($handle))
  {
    $error =  curl_error($handle);
  }

  return array("data" => $response, "code" => $code,"error" => $error);
}


/**
 * Called via #ahah. Rebuilds the body part of the node form.
 */
function ndla_ord_deling_keyword_field_add() {
  // The form is generated in an include file which we need to include manually.
  include_once 'modules/node/node.pages.inc';
  // We're starting in step #3, preparing for #4.
  $form_state = array('storage' => NULL, 'submitted' => FALSE);
  $form_build_id = $_POST['form_build_id'];
  // Step #4.
  $form = form_get_cache($form_build_id, $form_state);
  // Preparing for #5.
  $args = $form['#parameters'];
  $form_id = array_shift($args);
  $form_state['post'] = $form['#post'] = $_POST;
  $form['#programmed'] = $form['#redirect'] = FALSE;
  // Step #5.
  drupal_process_form($form_id, $form, $form_state);
  // Step #6 and #7 and #8.
  $form = drupal_rebuild_form($form_id, $form_state, $args, $form_build_id);
  //NDLA specifics...
  $dummy = theme('status_messages');
  // Step #9.
  $keywords_form = $form['ndla_keywords']['keywords'];
  unset($keywords_form['#prefix'], $keywords_form['#suffix']);
  $output = drupal_render($keywords_form);
  // Final rendering callback.
  print drupal_to_js(array('data' => $output, 'status' => TRUE));
  exit();
}

function ndla_ord_deling_fetch_keywords(){
  $form = array();
  $query = "select count(*) as count from {{ndla_ord_deling_keyword_export}}";
  $res = db_query($query);
  $dbcount = db_fetch_array($res);
  if($dbcount['count'] < 1){
    $form['keywordfetch'] = array(
        '#title' => t('Fetch keywords'),
        '#type' => 'fieldset',
    );

    $form['keywordfetch']['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Fetch keywords'),
        '#submit' => array('ndla_ord_deling_fetch_keywords_do'),
    );
  }
  else{
    $form['keywordfetch'] = array(
        '#type' => 'markup',
        '#value' => '<p>The topics are already exported</p>',
    );

  }

  return $form;
}

function ndla_ord_deling_fetch_keywords_do(){

  $found = array();
  $counter = 0;


  $terms = array();
  //SELECT t.tid, t.name FROM term_data t INNER JOIN term_hierarchy h ON t.tid = h.tid WHERE t.vid = 1 ORDER BY  t.name ASC
  $result = db_query("SELECT t . * , h.parent
      FROM term_data t
      INNER JOIN term_hierarchy h ON t.tid = h.tid
      WHERE t.vid = 1
      ORDER BY  `t`.`name` ASC ");
  while ($term = db_fetch_object($result)) {
    if(!array_key_exists('tid_'.$term->tid, $found)){
      $nresult = db_query("SELECT n.nid as nid, n.vid as verid FROM {term_node} t INNER JOIN {node} n ON t.vid = n.vid WHERE n.type IN ('artikkel','quiz','teachingprogramme','link','file','video','multichoice','quiz','video','image','presentation') AND n.title != '' AND n.status = 1 AND t.tid = %d", $term->tid);
      $related = array();
      $tresult = db_query("insert into ndla_ord_deling_keyword_export (id,tid,keyword_value,originating_site,english_translation,word_class) values('',%d,'%s','','','')",$term->tid,$term->name);
      $nidvidmapping = "insert into ndla_ord_deling_nid_vid_mapping (nid,vid,keyword_topicid,word_class) values(%d,'%s','%s','%s') ";
      $keyword_topic = "keyword-".$term->tid;
      $aid = db_last_insert_id('ndla_ord_deling_keyword_export', 'id');
      while($elm = db_fetch_array($nresult)){

        //$node = node_load($elm['nid']);
        if(_isNygiv($elm['nid'])){
          $site = 'nygiv.ndla.no';
        }
        else{
          $site = 'deling.ndla.no';
        }

        $rresult = db_query("insert into ndla_ord_deling_keywords_relations (id,nid,vid,originating_site, parent_id) values('',%d,'%s','%s',%d)",$elm['nid'],$elm['verid'],$site,$aid);
        $mapnid = $elm['nid'];
        $mapvid = $elm['verid'];
        db_query($nidvidmapping,$mapnid,$mapvid,$keyword_topic,'noun');
      }
      array_push($found,'tid_'.$term->tid);
      $counter++;
    }//end if

  }
  $out = array();
  $out['count'] = $counter;
  $out['data'] = $terms;

  if($counter > 0){
    drupal_set_message(t("Keyword export done. Exported ".$counter." keywords"));
  }
}

function _isNygiv($nid){
  $isNygiv = false;
  $res = db_query("SELECT nid from ndla_nygiv_nodes where nid = %d",$nid);
  $resarr = db_fetch_array($res);
  if($resarr["nid"] != ""){
    $isNygiv = true;
  }
  
  return $isNygiv;
}

function ndla_ord_deling_fetch_keywords_do2(){

  $found = array();
  $counter = 0;


  $terms = array();
  $result = db_query("SELECT t . * , h.parent
      FROM term_data t
      INNER JOIN term_hierarchy h ON t.tid = h.tid
      WHERE t.vid = 1
      ORDER BY  `t`.`name` ASC ");
  while ($term = db_fetch_object($result)) {
    if(!array_key_exists('tid_'.$term->tid, $found)){
      $nresult = db_query(db_rewrite_sql("SELECT n.nid as nid, n.vid as verid FROM {term_node} t INNER JOIN {node} n ON t.vid = n.vid WHERE n.status = 1 AND t.tid = %d and n.type in ('artikkel','quiz','teachingprogramme','link','file','video','multichoice','quiz','video','image','presentation')"), $term->tid);
      $related = array();
      $tresult = db_query("insert into ndla_ord_deling_keyword_export (id,tid,keyword_value,originating_site,english_translation,word_class) values('',%d,'%s','ndla.no','','')",$term->tid,$term->name);
      $nidvidmapping = "insert into ndla_ord_deling_nid_vid_mapping (nid,vid,keyword_topicid,word_class) values(%d,'%s','%s','%s') ";
      $keyword_topic = "keyword-".$term->tid;
      $aid = db_last_insert_id('ndla_ord_deling_keyword_export', 'id');
      while($elm = db_fetch_array($nresult)){

        $node = node_load($elm['nid']);
        if(isset($node->ndla_nygiv) && $node->ndla_nygiv == '1'){
          $site = 'nygiv.ndla.no';
        }
        else{
          $site = 'deling.ndla.no';
        }

        $rresult = db_query("insert into ndla_ord_deling_keywords_relations (id,nid,originating_site, parent_id) values('',%d,'%s',%d)",$elm['nid'],$site,$aid);
        $mapnid = $elm['nid'];
        $mapvid = $elm['verid'];
        db_query($nidvidmapping,$mapnid,$mapvid,$keyword_topic,'noun');
      }

      $counter++;
    }//end if
    array_push($found,'tid_'.$term->tid);
  }
  $out = array();
  $out['count'] = $counter;
  $out['data'] = $terms;

  if($counter > 0){
    drupal_set_message(t("Keyword export done. Exported ".$counter." keywords"));
  }
}




/**
 * Implementation of hook_theme().
 */
function ndla_ord_deling_theme($existing, $type, $theme, $path) {
  $path .= '/templates/common';
  return array(
      'ndla_ord_deling_keywords' => array(
          'arguments' => array('keywords' => NULL),
          'template' => 'ndla-ord-keywords',
          'path' => $path,
      ),
      'ndla_ord_deling_topics' => array(
          'arguments' => array('topics' => NULL),
          'template' => 'ndla-ord-topics',
          'path' => $path,
      ),
      'ndla_ord_deling_topic_nodes' => array(
          'arguments' => array('nodes' => NULL),
          'template' => 'ndla-ord-topics-nodes',
          'path' => $path,
      ),
  );
}

/**
 * Implementation of hook_block().
 *
 * @param $op What kind of information to retrieve about the block. Possible values: list, configure, save, view.
 * @param $delta Which block to return.
 * @param $edit Data from a configuration form, if submitted.
 */
function ndla_ord_deling_block($op = 'list', $delta = 0, $edit = array()) {
  switch ($op) {
    case 'list':
      return array(
        'deling_keywords' => array(
          'info' => t('NDLA Deling Ord: Keywords'),
          'weight' => 1,
          'status' => 1,
          'region' => 'right'
        ),
        'deling_topics' => array(
            'info' => t('NDLA Deling Ord: Topics'),
            'weight' => 4,
            'status' => 1,
            'region' => 'right'
        ),
      );
    case 'configure':
      $form = array();
      if ($delta == 'deling_keywords') {
        $form['ord_deling_node_types_fieldset'] = array(
            '#type' => 'fieldset',
            '#title' => t('Only display block when viewing one of these content types'),
            '#collapsible' => TRUE,
            '#collapsed' => TRUE
        );
        $form['ord_deling_node_types_fieldset']['node_types'] = array(
            '#type' => 'checkboxes',
            '#options' => node_get_types('names'),
            '#default_value' => variable_get('ord_deling_node_types', array())
        );
      }
      
      
      if ($delta == 'deling_topics') {
        $form['ord_deling_topic_node_types_fieldset'] = array(
            '#type' => 'fieldset',
            '#title' => t('Only display block when viewing one of these content types'),
            '#collapsible' => TRUE,
            '#collapsed' => TRUE
        );
        $form['ord_deling_topic_node_types_fieldset']['node_types'] = array(
            '#type' => 'checkboxes',
            '#options' => node_get_types('names'),
            '#default_value' => variable_get('ord_deling_topic_node_types', array())
        );
      }
      
      
      return $form;
    case 'save':
      if ($delta == 'deling_keywords') {
        variable_set('ord_deling_node_types', $edit['node_types']);
      }
      
      if ($delta == 'deling_topics') {
        variable_set('ord_deling_topic_node_types', $edit['node_types']);
      }
      break;
    case 'view': default:
      $args = arg();
        if ($args[0] == 'node' && $args[1] == intval($args[1]) && $args[2] != "edit"){
          $node = node_load($args[1]);
          $access = ndla_nygiv_inline_edit_access($node);
          
          switch ($delta) {
            case 'deling_keywords':
              global $user;
              if (!array_key_exists($node->type, array_filter(variable_get('ord_deling_node_types', array())))) {
               return; 
              }
              
              if(count($node->keywords) > 0){
                $block['subject'] = t('Keywords');
                $keyword_object = $node->keywords;
                $unprocessed = ndla_ord_deling_fetch_unprocessed_keywords($node->nid,$node->vid);
                $keywords = array_merge($keyword_object,$unprocessed);

                $block['content'] = ndla_ord_deling_adapted_keywords($keywords,$access);
                if ($block['content'] == '') {
                  return;
                }
                
                $block['content'] = '<p class="keywords">' . $block['content'] . '</p>';
              }
              else{
                $unprocessed = ndla_ord_deling_fetch_unprocessed_keywords($node->nid,$node->vid);

                $block['subject'] = t('Keywords');
                $block['content'] = ndla_ord_deling_adapted_keywords($unprocessed,$access);
                if ($block['content'] == '') {
                  return;
                }

                $block['content'] = '<p class="keywords">' . $block['content'] . '</p>';
              }
              /*
              if (ndla_nygiv_inline_edit_access($node)) {
                $block['content'] .= '<div class="add-keyword">' . drupal_get_form('ndla_nygiv_term_search_form', $vid) . '</div>';
              }
              */
              return $block;
            break;
          }
          return $block;
        }//end if not edit
  }
}

function ndla_ord_deling_fetch_unprocessed_keywords($nid,$vid) {
    $block = array();
    $res = db_query("select t.name from {term_data} t,{ndla_ord_deling_nid_vid_mapping} k where t.tid = k.keyword_topicid and t.vid = 1 and k.nid = %d and k.vid = '%s' and k.processed = 0",$nid,$vid);
    $keys = array();
    while($row = db_fetch_array($res)){
        $row['processed'] = 0;
        $keys[] = $row;
    }

    return $keys;
}

function ndla_ord_deling_adapted_keywords($keywords, $access = NULL) {
 global $user;
 $url = url('search/apachesolr_search/');
 //$url .= (strpos($url, '?') ? '&amp;' : '?') . '/';
 $content = '';

 if(count($keywords) > 0){
  foreach ($keywords as $obj) {
       $class = ' class="na"';
       if ($access == 2) {
         $class = '';
       }
       if ($content != '') {
         $content .= ', ';
       }
       if($obj['visibility'] == 1 && !isset($obj['processed'])){
         $content .= '<a href="' . $url . $obj['name'] . '"' . $class . '>' . check_plain($obj['name']) . '</a>';
       }
       else{
         $content .= check_plain(strtolower($obj['name']));
       }
   }
 }
 
 return $content;
}

function ndla_ord_deling_get_unprocessed_keywords(){
  $res = db_query("select t.name as keywordname, k.nid as nodeid,k.vid as nodeversion,k.keyword_topicid as term_tid, k.word_class from {term_data} t,{ndla_ord_deling_nid_vid_mapping} k where t.tid = k.keyword_topicid and t.vid = 1 and k.processed = 0");
  $keys = array();
  while($row = db_fetch_object($res)){
    $keys[] = $row;
  }
  print json_encode($keys);
}

function ndla_ord_deling_save_unprocessed_keywords($nid,$vid,$tid,$topicid,$wordclass){
  $message = "";
  $ret[] = update_sql("update {ndla_ord_deling_nid_vid_mapping} set keyword_topicid='".$topicid."',word_class = '".$wordclass."', processed=1 where nid = '".$nid."' AND vid = '".$vid."' AND keyword_topicid = '".$tid."'");
  
  if($ret[0]['success'] == 1){
    $message = '{"result" : "The keyword was sucessfully updated", "code" : "OK"}';
  }
  else{
    $message = '{"result" : "There was an error when trying to update the kewyord", "code" : "Error"}';
  }
  print $message;
}

/**
 * Implementation of hook_nodeapi()
 */
function ndla_ord_deling_nodeapi(&$node, $op, $a3 = NULL, $a4  = NULL) {
  switch($op) {
    /**
     * Special fix for multichoice module. It validates that
     * body is set, but now body shall be paragraphs. So this
     * removes incorrect validation and revalidates.
     */
    case 'validate':
      $valid = TRUE;
      break;
    case 'insert':
    case 'update':
      _ndla_ord_deling_save_revision($node);
      break;
    case 'delete revision':
      _ndla_ord_deling_delete_revision($node);
      break;
    case 'delete':
      _ndla_ord_deling_delete_revision($node);
      break;
    case 'load':
      _ndla_ord_deling_load($node);
      break;
    case 'view':
      //_ndla_ord_deling_view($node);
      break;
  }
}

/**
 * Implemenation of hook_form_alter()
 */
function ndla_ord_deling_form_alter(&$form, &$form_state, $form_id) {

if(arg(2) == "edit"){
/*
  if(isset($form['taxonomy'])) {
    unset($form['taxonomy']);
  }
*/
    $form['ndla_keywords'] = ndla_ord_deling_node_form($form_state, $form['#node']);
}

}

function ndla_ord_deling_node_form(&$form_state, $node) {
    $result_json = json_encode($node->original_keywords);
    $form['keywords_json'] = array(
        '#type' => 'hidden',
        '#value' => $result_json,
    );

    $form['keywords_original'] = array(
        '#type' => 'hidden',
        '#value' => $node->server_json,
    );

    $taxonomy_strings = array();
    if(count($node->taxonomy) > 0) {
        $counter = 0;
        foreach($node->taxonomy as $tax_tid => $tax_keydata) {
            if($tax_keydata->vid == 1){
                $taxonomy_strings[$tax_tid] = mb_strtolower($tax_keydata->name);
            }//end if
        }//end foreach
    }//end if


    $form['taxonomy_strings'] = array(
        '#type' => 'hidden',
        '#value' => json_encode($taxonomy_strings),
    );

    return $form;
}

function ndla_ord_deling_node_form_old(&$form_state, $node) {
  if(isset($node->translation_source)){
    $node->nid = $node->translation_source->nid;
  }

  if(isset($node->clone_from_original_nid)){
    $node->nid = $node->clone_from_original_nid;
    $node->vid = arg(3);
  }

  $keyword_result = null;
  $wordclasses = array();
  $keywordobject = new stdClass();
  if(isset($node->keyword_formdata)){
    //error_log("VID: ".$node->vid." POPULATED NODE:  ?: ".print_r($node->keyword_formdata,1));
    $keyword_result = _ndla_ord_deling_obj_toArray($node->keyword_formdata);
    $result_json = json_encode($node->original_keywords);
    $cw_res = db_query("select keyword_topicid, word_class from {ndla_ord_deling_nid_vid_mapping} where nid = %d and vid = '%s'",$node->nid,($node->vid));
    $cw_mapping = array();
    while($row = db_fetch_object($cw_res)){
      $cw_mapping[$row->keyword_topicid] = $row->word_class;
    }
     
    $keywordobject = ndla_ord_deling_resolve_keywordobject($keyword_result,$cw_mapping);
    //error_log("CWMAPPING: : ".print_r($cw_mapping,1));
  }
   
   
  $wordclasses = ndla_ord_deling_get_wordclasses();

  $form = array(
      '#type' => 'fieldset',
      '#title' => t('Keywords'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
      'keywords' => array(
          '#prefix' => '<div id="ndla_ord_wrapper">',
          '#suffix' => '</div>',
          '#tree' => TRUE,
      ),
  );

  $number = 0;
  if (empty($form_state['post']['keywords']) && !empty($keyword_result)) {
    /* Populate from database */
    foreach ($keywordobject->keywords  as $keyword_data) {
      $number++;
      $form['keywords'][] = _ndla_ord_deling_keyword_create_form_item($keyword, $number,$keyword_data,$wordclasses);
    }
  }
  else {
    /* Populate from "Add paragraph" post */
    //print_r($form_state);
    if (!empty($form_state['post']['keywords'])) {
      foreach ($form_state['post']['keywords'] as $keyword) {
        $number++;
        $form['keywords'][] = _ndla_ord_deling_keyword_create_form_item($keyword, $number,array(),$wordclasses);
      }
    }
    /* Add new paragraph */
    $number++;
    if($form_state["clicked_button"]["#id"] == "add-keyword-set-button" || $form_state["clicked_button"]["#id"] == ""){
      $form['keywords'][] = _ndla_ord_deling_keyword_create_form_item(NULL, $number,NULL,$wordclasses);
    }

  }


  $form['create'] = array(
      '#prefix' => '<table class="ndla-ord-keywords-table-wrapper"><tr><td class="ndla-ord-keywords-add-wrapper">',
      '#suffix' => '</td></tr></table>',
      '#type' => 'button',
      '#value' => t('Add new keyword set'),
      '#id' => 'add-keyword-set-button',
      '#ahah' => array(
          'path' => 'ndla_ord_keyword_field/add',
          'wrapper' => 'ndla_ord_wrapper',
          'method' => 'replace',
          'effect' => 'fade',
      ),
  );
  /*
   $form['autoscript'] = array(
       '#type' => 'markup',
       '#value' => '<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script><script src="http://frodeborli.cust.seria.no/autocomplete/jquery.seriarowautocomplete.js"></script><script>
       $("div#ndla_ord_wrapper").seriaRowAutocomplete({
            endpoints: {"eng" : "http://frodeborli.cust.seria.no/autocomplete/endpoint.php?db=keywords&column=eng","nob" : "http://frodeborli.cust.seria.no/autocomplete/endpoint.php?db=keywords&column=nob","nno" : "http://frodeborli.cust.seria.no/autocomplete/endpoint.php?db=keywords&column=nno",},groupBy: "fieldset"});</script>');
  */
  $form['keywords_json'] = array(
      '#type' => 'hidden',
      '#value' => $result_json,
  );
  return $form;
}



/*
 * The function that will create the actual form elements
*/
function _ndla_ord_deling_keyword_create_form_item($keyword = NULL, $number = 1,$keyword_data,$wordclasses){
  if(empty($keyword_data)){
    $en = !empty($keyword['en']['field']) ? $keyword['en']['field'] : '';
    $nb = !empty($keyword['nb']['field']) ? $keyword['nb']['field'] : '';
    $nn = !empty($keyword['nn']['field']) ? $keyword['nn']['field'] : '';
    $visibility = $keyword['visibility']['field'];
    $word_class = $keyword['word_class']['field'];
  }
  else{

    $names = $keyword_data->names;

    $word_class = $names['wordclass'];
    foreach ($names['namedata'] as $langstring => $namestring) {

      $lang = ndla_ord_deling_resolve_language($langstring);
      switch($lang) {
        case "en" :
          $en = $namestring;
          break;
        case "nb" :
          $nb = $namestring;
          break;
        case "nn" :
          $nn = $namestring;
          break;
      }
    }
     

    $visibility = $keyword_data->visibility;
  }

  $item = array(
      '#title' => t('Keywords') . ' ' . $number,
      '#type' => 'fieldset',
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
      'weight' => array(
          '#type' => 'hidden',
          '#default_value' => $number - 1,
      ),
      'en' => array(
          'field' => array(
              '#type' => 'textfield',
              '#title' => t('English'),
              '#default_value' => $en,
              '#required' => FALSE,
              '#attributes' => array("data-autocompleter" => "eng"),
          ),
      ),
      'nb' => array(
          'field' => array(
              '#type' => 'textfield',
              '#title' => t('Norwegian Bokmål'),
              '#default_value' => $nb,
              '#required' => FALSE,
              '#attributes' => array("data-autocompleter" => "nob"),
          ),
      ),
      'nn' => array(
          'field' => array(
              '#type' => 'textfield',
              '#title' => t('Norwegian Nynorsk'),
              '#required' => FALSE,
              '#default_value' => $nn,
              '#attributes' => array("data-autocompleter" => "nno"),
          ),
      ),
      'visibility' => array(
          'field' => array(
              '#type' => 'radios',
              '#title' => t('Visible in views?'),
              '#required' => TRUE,
              '#default_value' => isset($visibility) ? $visibility : 1,
              '#options' => array(t("No"),t("Yes"))
          ),
      ),
      'word_class' => array(
          'field' => array(
              '#type' => 'select',
              '#title' => t('Word class'),
              '#required' => FALSE,
              '#default_value' => isset($word_class) ? $word_class : 'noun',
              '#options' => $wordclasses,
          ),
      ),
  );

  return $item;
}


function _ndla_ord_deling_delete_revision($node) {
  $method = "DELETE";
  $verb = "nodes";
  $result = json_decode(ndla_ord_deling_execute_rest($method,$verb, NULL,$node->nid));

  if($result->status == "Ok"){
    $message = $result->message;
    db_query("DELETE FROM {ndla_ord_deling_nid_vid_mapping} where nid = %d and vid = '%s'" ,$node->nid,$node->vid);
  }
}

function _ndla_ord_deling_load(&$node, $index_time = FALSE){
  //Content type isnt enabled. Bail out.
 
  global $language;

  $node_keyword_data = array();
  $node_original_keyword_data = array();
  $node_topic_data = array();
  $node_visibility = array();
  $node_word_class = array();
  $site = "";
   
  if(module_exists('ndla_nygiv') && ndla_nygiv_context()){
    $site = "nygiv";
  }
  else{
    $site = "deling";
  }
  //keywords
  if($node->nid == arg(1) || $index_time || ($node->nid == arg(1) && arg(2) == "edit")){
      //GET KEWYORDS
      $filters = array(array('filter[node]',$site.'node_'.$node->nid),array('filter[site]',$site));
      $server_json = ndla_ord_deling_execute_rest("GET","keywords", $filters,NULL);
      $keyword_result = json_decode($server_json);
      
      if(count($keyword_result) > 0) {
        $key_arr = array("name" => "", "visibility" => 1, "wordclass" => "noun");

        foreach ($keyword_result->keyword  as $keyword_data) {
          
          $names = $keyword_data->names;
          $topicId = $keyword_data->topicId;
          $visibility = $keyword_data->visibility;
          $node_original_keyword_data[$topicId] = array();
          $wc_res = db_query("select word_class from {ndla_ord_deling_nid_vid_mapping} where nid = %d and vid = '%s' and keyword_topicid = '%s'",$node->nid,$node->vid, $topicId);
          $wc_arr = db_fetch_array($wc_res);
          $original_key_arr = array("names" => array(), "visibility" => 1, "wordclass" => "noun");
          if(isset($visibility)) {
            $key_arr["visibility"] = $visibility;
            $original_key_arr["visibility"] = $visibility;
          }

          $default = "";


          foreach ($names as $elm){
            if (isset($elm->wordclass)) {
              $key_arr["wordclass"] = $elm->wordclass;
              $original_key_arr["wordclass"] =  $elm->wordclass;
              $original_key_arr["names"] = array();
            }

            if(isset($elm->data)){
              $language_dependent_string = "";
              $namedata = _ndla_ord_deling_obj_toArray($elm->data);

              $nametmp = array();
              foreach ($namedata as $name_elm) {
                foreach ($name_elm as $langstring => $namestring){
                  $lang = ndla_ord_deling_resolve_language($langstring);
                  $nametmp[$lang] = $namestring;
                }//end foreach names
              }//end foreach namedata

               
              //preferred language order for view
              if(array_key_exists($language->language, $nametmp)){
                $key_arr["name"] = $nametmp[$language->language];
              }
              else if(array_key_exists("nb", $nametmp)){
                $key_arr["name"] = $nametmp["nb"];

              }
              else if(array_key_exists("nn", $nametmp)){
                $key_arr["name"] = $nametmp["nn"];
              }
              else if(array_key_exists("en", $nametmp)){
                $key_arr["name"] = $nametmp["en"];
              }
              else if(array_key_exists("language-neutral", $nametmp)){
                $key_arr["name"] = $nametmp["language-neutral"];
              }
              //error_log($wc_arr['word_class'] ."==". $elm->wordclass." RESULT:  ?: ".print_r($key_arr,1));

              if($wc_arr['word_class'] == $elm->wordclass){
                array_push($node_keyword_data,$key_arr);
                array_push($original_key_arr["names"],$key_arr);
              }
              array_push($node_original_keyword_data[$topicId],$original_key_arr);
            }//end if data

          }//end foreach names
           

        }//end foreach keywords

        $node->keywords = $node_keyword_data;
        $node->original_keywords = $node_original_keyword_data;
        $node->keyword_formdata = $keyword_result;
        $node->server_json = $server_json;
      }

    //error_log("VID: ".$node->vid." POPULATED NODE:  ?: ".print_r($node->original_keywords,1));
    //error_log("VID: ".$node->vid." KEYS FOR NODE:  ?: ".print_r($node->keywords,1));


  }
  else if(isset($_GET['translation']) && arg(1) == "add"){
    $nodeid = $_GET['translation'];
    $filters = array(array('filter[node]','ndlanode_'.$nodeid));
    $keyword_result = json_decode(ndla_ord_deling_execute_rest("GET","keywords", $filters,NULL));
    if(count($keyword_result) > 0) {
      $key_arr = array("name" => "", "visibility" => 1, "wordclass" => "noun");
      foreach ($keyword_result->keyword  as $keyword_data) {
        $names = $keyword_data->names;
        $topicId = $keyword_data->topicId;
        $visibility = $keyword_data->visibility;
        $node_original_keyword_data[$topicId] = array();
        $wc_res = db_query("select word_class from {ndla_ord_deling_nid_vid_mapping} where nid = %d and vid = %d and keyword_topicid = '%s'",$node->nid,$node->vid, $topicId);
        $wc_arr = db_fetch_array($wc_res);
        $original_key_arr = array("names" => array(), "visibility" => 1, "wordclass" => "noun");
        if(isset($visibility)) {
          $key_arr["visibility"] = $visibility;
        }
        $default = "";
        foreach ($names as $elm){
          if (isset($elm->wordclass)) {
            $key_arr["wordclass"] = $elm->wordclass;
          }
           
          if(isset($elm->data)){
            $language_dependent_string = "";
            $namedata = _ndla_ord_deling_obj_toArray($elm->data);

            $nametmp = array();
            foreach ($namedata as $name_elm) {
              foreach ($name_elm as $langstring => $namestring){
                $lang = ndla_ord_deling_resolve_language($langstring);
                $nametmp[$lang] = $namestring;
              }//end foreach names
            }//end foreach namedata


            //preferred language order for view
            if(array_key_exists($language->language, $nametmp)){
              $key_arr["name"] = $nametmp[$language->language];
            }
            else if(array_key_exists("nb", $nametmp)){
              $key_arr["name"] = $nametmp["nb"];
            }
            else if(array_key_exists("nn", $nametmp)){
              $key_arr["name"] = $nametmp["nn"];
            }
            else if(array_key_exists("en", $nametmp)){
              $key_arr["name"] = $nametmp["en"];
            }
            else if(array_key_exists("language-neutral", $nametmp)){
              $key_arr["name"] = $nametmp["language-neutral"];
            }
            //error_log($wc_arr['word_class'] ."==". $elm->wordclass." RESULT:  ?: ".print_r($key_arr,1));

            if($wc_arr['word_class'] == $elm->wordclass){
              array_push($node_keyword_data,$key_arr);
            }
            array_push($node_original_keyword_data[$topicId],$original_key_arr);
          }//end if data

        }//end foreach names
      }//end foreach keywords

      $node->keywords = $node_keyword_data;
      $node->original_keywords = $node_original_keyword_data;
      $node->keyword_formdata = $keyword_result;
    }
  }
}



function _ndla_ord_deling_save_revision($node) {
    $method = "";
    $nodeCreation = false;
    $nodeCreationFailed = false;
    $update = false;

    if(arg(1) == "add") {
        $method = "POST";
        error_log("ADDING:..".$node->type." => ".print_r(array_filter(variable_get('ord_deling_node_types', array()),1)));
        $types = array_filter(variable_get('ord_deling_node_types', array()));

        if (array_key_exists($node->type, array_filter(variable_get('ord_deling_node_types', array())))) {
          $nodeCreation = true;
        }

    }
    else if(arg(2) == "edit") {
        $method = "PUT";
        $update = true;
        $nodeCreation = false;
    }//end if arg

    if($nodeCreation){
        error_log("NODECREation");
    }
    else{
        error_log("NODE EDIT");
    }
  
    $keywords = array();
    $keyword_strings = array();

    if(count($node->taxonomy) > 0) {
        $counter = 0;
        foreach($node->taxonomy as $tid => $keydata) {
            if($keydata->vid == 1){
                $keywords[] = $tid;
                $keyword_strings[$tid] = mb_strtolower($keydata->name);
            }//end if
        }//end foreach
    }//end if

    $taxonomy_original_strings = json_decode($node->taxonomy_strings);


    error_log("TAX OLD: ".print_r($taxonomy_original_strings,1)." TAX NEW: ".print_r($keywords,1)." TAX NEW STRINGS: ".print_r($keyword_strings,1));


    $topic_string_original_keys = array();
    if(isset($node->keywords_json)){
        $key_jsondata = json_decode($node->keywords_json,1);
        foreach($key_jsondata as $kid => $keydata) {
            $topic_string_original_keys[$kid] = mb_strtolower($keydata[0]['names'][0]["name"]);
        }
    }

    $topic_strings = array();
    $topres = db_query("select * from {ndla_ord_deling_nid_vid_mapping} where nid = %d and vid = %d",$node->nid,$node->vid);
    while($toprow = db_fetch_object($topres)){
        if($toprow->processed == 1) {
            $topic_strings[$toprow->keyword_topicid] = $topic_string_original_keys[$toprow->keyword_topicid];
        }
        else{
            $tres = db_query("SELECT name  FROM  term_data WHERE  tid = %d and vid = %d",$toprow->keyword_topicid,1);
            $tres_array = db_fetch_array($tres);
            $topic_strings[$toprow->keyword_topicid] = strtolower($tres_array['name']);
        }
    }
    /*


    if($topres){
        while($toprow = db_fetch_object($topres)){
            if($toprow->processed == 1) {
                $topic_strings[$toprow->keyword_topicid] = $topic_string_original_keys[$toprow->keyword_topicid];
            }
            else{
                $topic_strings[$toprow->keyword_topicid] = $taxonomy_original_strings[$toprow->keyword_topicid];
            }

        }
    }

*/

    error_log("TOPICS DATABASE: ".print_r($topic_strings,1)." TOPIC ORIG: ".print_r($topic_string_original_keys,1));

//    error_log("TOPICS: ".print_r($topic_strings,1));

    if($nodeCreation){
        error_log("CREATING:..");
        $node_payload = array();
        $lang = "";
        if($node->language == ""){
          $lang = "nb";
        }
        else{
          $lang = $node->language;
        }
        $node_payload['names'] = array();
        array_push($node_payload['names'],array($lang => $node->title));


        $node_payload['data'] = array();
        if (isset($node->field_writer)) {
          $node_payload['data']["author"] = array();
          foreach ($node->field_writer as $writer) {
            $authoritem = array("language-neutral" => $writer['value']);
            array_push($node_payload['data']["author"],$authoritem);
          }
        }
        else{
          $node_payload['data']["author"] = array();
          if(isset($node->name)){
            $authoritem = array("language-neutral" => $node->name);
            array_push($node_payload['data']["author"],$authoritem);
          }
          else{
            $node_payload['data']["author"] = array();
            array_push($node_payload['data']["author"],array());
         }
        }
    




        $node_payload['data']["author_id"] = array(array("language-neutral" => $node->uid));
        $node_payload['data']["node_type"] = array(array("language-neutral" => $node->type));

        if(isset($node->cc_lite_license) && $node->cc_lite_license != ""){
          $node_payload['data']["license"] = array(array("en" =>$node->cc_lite_license));
        }


        $node_payload['data']["ingress"] = array();
        array_push($node_payload['data']["ingress"],array($lang => strip_tags($node->teaser)));


        $verb = "nodes";
        $node_json_payload = utf8_encode(json_encode($node_payload));

        $createnodefilters = array("JSON" => $node_json_payload);
        error_log("NODE CREATION FILTERS: ".print_r($createnodefilters,1)." METHOD: ".$method." VERB: ".$verb." NODEID: ".$node->nid);
        $result = json_decode(ndla_ord_deling_execute_rest($method,$verb, $createnodefilters,$node->nid));


        if($result->status == "Ok"){
          error_log("NODE: FIKK TILBAKE FRA REST SERVER: ".print_r($result,1));
          $site = "deling.ndla.no";
          if(_isNygiv($node->nid)){
            $site = 'nygiv.ndla.no';
          }

          error_log("SAVING KEYWORDS TO TABLE: ".print_r($keywords,1));
          foreach($keywords as $tid) {
            db_query("INSERT INTO {ndla_ord_deling_nid_vid_mapping} (nid,vid,keyword_topicid,word_class,site,processed) values(%d,'%s','%s','%s','%s',%d)",$node->nid,$node->vid,$tid,'noun',$site,0);
            //error_log("INSERT INTO {ndla_ord_deling_nid_vid_mapping} (nid,vid,keyword_topicid,word_class,site,processed) values(".$node->nid.",'".$node->vid."','".$tid."','noun','".$site."',0)");
          }
        }
        else{
          $nodeCreationFailed = true;
          drupal_set_message(t("The node was not saved to topic.ndla.no: ").$result);
        }
    }
    else{



        $added = false;
        $removed = false;
        $same = false;

        $site = "deling.ndla.no";
        if(_isNygiv($node->nid)){
            $site = 'nygiv.ndla.no';
        }


        if(count(_hasAdded($keyword_strings,$topic_strings))) {
            $added = true;
            $added_strings = _hasAdded($keyword_strings,$topic_strings);
            //error_log("NYE NØKKELORD: ".print_r($added_strings,1));

            if($node->revision == 0) {
                foreach($added_strings as $dtid => $dname) {
                    $res = db_query("INSERT INTO {ndla_ord_deling_nid_vid_mapping} (nid,vid,keyword_topicid,word_class,site,processed) values(%d,%d,'%s','%s','%s',%d)",$node->nid,$node->vid,$dtid,'noun',$site,0);
                    error_log(sprintf("INSERT INTO {ndla_ord_deling_nid_vid_mapping} (nid,vid,keyword_topicid,word_class,site,processed) values(%d,%d,'%s','%s','%s',%d)",$node->nid,$node->vid,$dtid,'noun',$site,0));
                    if($res){
                        error_log("ADDED: ".$dtid." => ".$dname);
                    }
                }
            }
            else{
                foreach($added_strings as $dtid => $dname) {
                    $res = db_query("INSERT INTO {ndla_ord_deling_nid_vid_mapping} (nid,vid,keyword_topicid,word_class,site,processed) values(%d,%d,'%s','%s','%s',%d)",$node->nid,$node->vid,$dtid,'noun',$site,0);
                    error_log(sprintf("INSERT INTO {ndla_ord_deling_nid_vid_mapping} (nid,vid,keyword_topicid,word_class,site,processed) values(%d,%d,'%s','%s','%s',%d)",$node->nid,$node->vid,$dtid,'noun',$site,0));
                    if($res){
                        error_log("ADDED: ".$dtid." => ".$dname);
                    }
                }

                foreach($topic_strings as $ttid => $tname) {
                    $res = db_query("INSERT INTO {ndla_ord_deling_nid_vid_mapping} (nid,vid,keyword_topicid,word_class,site,processed) values(%d,%d,'%s','%s','%s',%d)",$node->nid,$node->vid,$ttid,'noun',$site,1);
                    error_log(sprintf("INSERT INTO {ndla_ord_deling_nid_vid_mapping} (nid,vid,keyword_topicid,word_class,site,processed) values(%d,%d,'%s','%s','%s',%d)",$node->nid,$node->vid,$ttid,'noun',$site,1));
                    if($res){
                        error_log("ADDED: ".$ttid." => ".$tname);
                    }
                }
            }

        }

        if(count(_hasRemoved($keyword_strings,$topic_strings))) {
            $removed = true;
            $removed_strings = _hasRemoved($keyword_strings,$topic_strings);

           // error_log("MNGLER  NØKKELORD: ".print_r($removed_strings,1)." ORIGS: ".print_r($topic_strings,1));
            //update the topics server with the trimmed keyword set
            $original_data = json_decode($node->keywords_original);
            $update_json = ndla_ord_deling_create_updatejson($original_data,$removed_strings,true);
            //error_log("JSN: ".$update_json);
            $keywordfilters = array("JSON" => $update_json);

            foreach($removed_strings as $utid => $uname) {
                //error_log(sprintf("delete from {ndla_ord_deling_nid_vid_mapping} where nid = %d and vid = %d and keyword_topicid = '%s'",$node->nid, $node->vid, $utid));
                $res = db_query("delete from {ndla_ord_deling_nid_vid_mapping} where nid = %d and vid = %d and keyword_topicid = '%s'",$node->nid, $node->vid, $utid);
                if($res){
                    error_log("DELETED: ".$utid." => ".$uname);
                }
            }


            $method = "PUT";
            $verb = "keywords";
            $result = json_decode(ndla_ord_deling_execute_rest($method,$verb, $keywordfilters,$node->nid));
            //error_log("KEYWORD CREATION FILTERS: ".print_r($keywordfilters,1)." METHOD: ".$method." VERB: ".$verb." NODEID: ".$node->nid);


            if($result->status == "Ok"){
                error_log("KEYWORD: GOT RESULTS: ".print_r($result,1));
                if($result->message != ""){
                    $message = $result->message;
                }
            }
        }






    }//end if nodeCreation
}//end _save

function _hasAdded($tax_new_strings,$topic_database){
    $added = array();
    $topicval = array_values($topic_database);

    foreach($tax_new_strings as $id => $string) {
        if(!in_array($string,$topicval)){
            $added[$id] = $string;
        }
    }

    return $added;
}


function _hasRemoved($tax_new_strings,$topic_database){
    $removed = array();

    $taxval = array_values($tax_new_strings);

    foreach($topic_database as $id => $string) {
        if(!in_array($string,$taxval)){
            $removed[$id] = $string;
        }
    }

    return $removed;
}

function ndla_ord_deling_add_excluded_wordclass_data($payload,$server_payload){
  $foundnames = array();

  for($i = 0; $i < count($payload['keywords']); $i++) {
    $set = $payload['keywords'][$i]['keywordset'];

    $pcounter = 0;
    foreach($server_payload as $key => $currpset){
      if(count($set) < count($currpset)){
        $hasName = _ndla_ord_nameset_has_name($currpset,$set[0]['names'][0]['keyword']);
        if($hasName){
          // error_log("SET: ".print_r($set,1));
          // error_log("PSET: ".print_r($currpset,1));
          for($pcounter = 0;$pcounter < count($currpset); $pcounter++) {
            $pwordclass = $currpset[$pcounter]->wordclass;
            $set_wordclass = $set[0]['wordclass'];
            //error_log("PWEORDCLASS: ".$pwordclass." SETWRODCLASS: ".$set_wordclass);
            if($pwordclass != $set_wordclass) {
              array_push($payload['keywords'][$i]['keywordset'],array(
                  "visibility" => $currpset[$pcounter]->visibility,
                  "wordclass" => $currpset[$pcounter]->wordclass,
                  "names" => _ndla_ord_deling_obj_toArray($currpset[$pcounter]->names),
              ));
            }
          }
        }
      }
    }//end for serverdata
  }
  return $payload;
}

function ndla_ord_deling_get_wordclasses(){
  global $language;
  $filters = array(array());
  $result = json_decode(ndla_ord_deling_execute_rest("GET","wordclasses", $filters,NULL));
  $wordclasses = array();

  foreach ($result->wordclass as $result_data) {

    $names = $result_data->names;
    $topicId = $result_data->topicId;
    $default = "";
    $language_dependent_string = "";

    foreach ($names as $langstring => $namestring) {
      $name = "";
      $lang = ndla_ord_deling_resolve_language($langstring);

      if($langstring == "http://psi.topic.ndla.no/#language-neutral"){
        $default = $namestring;
      }

      if($lang == $language->language){
        $language_dependent_string = $namestring;
      }


      if($language_dependent_string != ""){
        $name = $language_dependent_string;
      }
      else if($language_dependent_string == "" && $default != ""){
        $name = $language_dependent_string;
      }

      $wordclasses[$topicId] = $name;
    }//end foreach names
  }//end foreach
  return $wordclasses;
}

function _ndla_ord_deling_has_wordclass($set,$wordclass){
  $hasWC = false;

  foreach($set as $elm){
    if($elm['wordclass'] == $wordclass){
      $hasWC = true;
      break;
    }
  }
  return $hasWC;
}

function _ndla_ord_deling_nameset_has_name($set,$name){
  $hasName = false;
  foreach($set as $obj){
    foreach($obj->names as $objname){
      if($objname->keyword == $name){
        $hasName = true;
        break;
      }
    }
  }
  return $hasName;
}

function _ndla_ord_deling_obj_toArray($data) {
  if (is_object($data)) $data = get_object_vars($data);
  return is_array($data) ? array_map(__FUNCTION__, $data) : $data;
}

function ndla_ord_deling_resolve_wc_mapping($wordclasses){
  $result = array();

  $wcs = _ndla_ord_deling_obj_toArray($wordclasses);

  foreach($wcs as $elm) {
    foreach($elm as $topicid => $wc) {
      $result[$topicid] = $wc;
    }
  }

  return $result;
}

function ndla_ord_deling_resolve_keywordobject($keywords,$cw_mapping) {
  $obj->keywords = array();
  foreach($keywords['keyword'] as $keydata){
    $current_cw = "";
    $keyobj = new stdClass();
    $keyobj->visibility = $keydata['visibility'];
    $keyobj->names = array("wordclass" => "", "namedata" => array());
    foreach($keydata['names'] as $keyname){
      $keyobj->names['wordclass'] = $keyname['wordclass'];
      $current_cw = $keyname['wordclass'];
      foreach($keyname['data'] as $nameelm){
        foreach($nameelm as $lang => $str){
          $keyobj->names['namedata'][$lang] = $str;
        }
      }

      if(trim($cw_mapping[$keydata['topicId']]) == trim($current_cw)){
        array_push($obj->keywords,$keyobj);
      }
    }

  }//end foreach
  return $obj;
}

function ndla_ord_deling_resolve_language($langstring) {
  $map = array(
      "http://psi.oasis-open.org/iso/639/#eng" => "en",
      "http://psi.oasis-open.org/iso/639/#nob" => "nb",
      "http://psi.oasis-open.org/iso/639/#nno" => "nn",
      "http://psi.topic.ndla.no/#language-neutral" => "language-neutral",
  );
  return $map[$langstring];
}

function ndla_ord_deling_update_nid_vid_mapping_revision($nid,$vid){
    /*
    $result = db_query("select max(vid) as vid from {ndla_ord_deling_nid_vid_mapping} where nid = %d",$nid);
    $vidarr = db_fetch_array($result);
    if($vidarr['vid'] != ""){
        $upres = db_query("update {ndla_ord_deling_nid_vid_mapping} set vid = %d where nid = %d and vid = %d",$vid,$nid,$vidarr['vid']);
    }
    */
}

function ndla_ord_deling_create_updatejson($original_data,$diff,$remove = true) {
    $lang_map = array(
        'http://psi.oasis-open.org/iso/639/#eng' => 'en',
        'http://psi.oasis-open.org/iso/639/#nob' => 'nb',
        'http://psi.oasis-open.org/iso/639/#nno' => 'nn',
    );
    $payload = array("keywords" => array());
    $diff_names = array_values($diff);

    foreach ($original_data->keyword  as $keyword_info) {
        $keywordset = array("keywordset" => array());

        //$keyword_data['wordclass'] = $name_elm->wordclass;
        $wordclass = 'noun';
        $names = $keyword_info->names;
        foreach($names as $name_elm) {
            $setid = "keywordset";
            $keyword_data = array("visibility" => $keyword_info->visibility, "wordclass" => "", "names" => array());
            $keyword_data['wordclass'] = $name_elm->wordclass;
            $namedata = $name_elm->data;
            foreach($namedata as $namedata_elm) {
                foreach($namedata_elm as $lang => $elmstr) {
                    if($lang != 'http://psi.topic.ndla.no/#language-neutral'){
                        $namearr = array("language" => $lang_map[$lang],"keyword" => $elmstr);
                        array_push($keyword_data['names'],$namearr);
                    }
                }
            }
            array_push($keywordset[$setid],$keyword_data);
        }

        if($remove){
            if(!_hasNames($names,$diff_names)){
                array_push($payload['keywords'],$keywordset);
            }
        }
        else{
            array_push($payload['keywords'],$keywordset);
        }
    }

    if(!$remove){
        $counter = 0;
        foreach($diff as $diffname){
            $new_keywordset = array("keywordset_".$counter => array());
            $keyword_data = array("visibility" => "1", "wordclass" => "noun", "names" => array());
            $namearr = array("language" => 'nb',"keyword" => $diffname);
            array_push($keyword_data['names'],$namearr);
            array_push($new_keywordset["keywordset"],$keyword_data);
            array_push($payload['keywords'],$new_keywordset);
        }
    }

    $json = json_encode($payload);
    return $json;
}

function _hasNames($names,$diff_names) {
    $has_names = false;
    foreach($names as $name_elm) {
        $namedata = $name_elm->data;
        foreach($namedata as $namedata_elm) {
            foreach($namedata_elm as $lang => $elmstr) {
                if(in_array(mb_strtolower($elmstr),$diff_names)) {
                    $has_names = true;
                    break;
                }
            }
        }
    }
    return $has_names;
}