<?php
/** \addtogroup ndla_publish_workflow */

/**
 * @file
 *
 * @ingroup ndla_publish_workflow
 *
 * @todo
 *   - Expose publish state to view
 *   - List only legal choices for workflow action
 */

/*
 * Statics
 */
define("PUBLISH_WORKFLOW_CREATED", 0);
define("PUBLISH_WORKFLOW_DRAFT", 1);
define("PUBLISH_WORKFLOW_QUEUE", 2);
define("PUBLISH_WORKFLOW_PUBLISHED", 3);
define("PUBLISH_WORKFLOW_UNPUBLISHED", 4);
define("PUBLISH_WORKFLOW_PUBLISH_REJECTED", 5);
define("PUBLISH_WORKFLOW_READY_FOR_LANG", 6);
define("PUBLISH_WORKFLOW_LANG_DONE", 7);
define("PUBLISH_WORKFLOW_LANG_REJECTED", 8);
define("PUBLISH_WORKFLOW_READY_FOR_QA", 9);
define("PUBLISH_WORKFLOW_QA_DONE", 10);
define("PUBLISH_WORKFLOW_QA_REJECTED", 11);
define("PUBLISH_WORKFLOW_READY_FOR_TRANS", 12);
define("PUBLISH_WORKFLOW_TRANS_DONE", 13);
define("PUBLISH_WORKFLOW_DELETED", 999);


/**
 * Implementation of hook_perm().
 */
function ndla_publish_workflow_perm() {
  return array(
    'workflow publish queue',
    'workflow publish',
  );
}


/**
 * Implementation of hook_menu().
 */
function ndla_publish_workflow_menu() {
  $items = array();

  $items['admin/settings/workflow'] = array(
    'access arguments' => array('administer site configuration'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_publish_workflow_settings'),
    'title' => 'Publish workflow settings',
    'description' => 'Allows editors to send nodes through workflows.',
  );

  $items['node/%node/workflow'] = array(
    'access callback' => 'ndla_publish_workflow_access',
    'access arguments' => array(1),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ndla_publish_workflow_page_form', 1),
    'title' => 'Workflow',
    'weight' => 5,
    'type' => MENU_LOCAL_TASK,
  );

  $items['node/%node/inserted_status'] = array(
    'access callback' => 'ndla_publish_workflow_access',
    'access arguments' => array(1),
    'page callback' => 'ndla_publish_workflow_get_inserted_status',
    'page arguments' => array(1),
    'title' => 'Workflow',
    'weight' => 5,
    'type' => MENU_CALLBACK,
  );

  $items['content/node/publishing_queue'] = array(
    'title' => t('Publishing queue'),
    'page callback' => 'ndla_publish_workflow_page',
    'access arguments' => array('view revisions'),
    'file' => 'ndla_publish_workflow.pages.inc',
    'type' => MENU_LOCAL_TASK,
  );

  return $items;
}


/**
 * Create form for displaying on the Workflow tab on nodes
 */
function ndla_publish_workflow_page_form($form_state, $node) {
  $form = array();

  $saved_states = array();
  $current_state = ndla_publish_workflow_get_current_state($node, $saved_states);

  $form['node'] = array(
    '#type' => 'value',
	  '#value' => array('nid' => $node->nid, 'vid' => $node->vid),
  );

  // Status fieldset
  $form['status'] = array(
    '#type' => 'fieldset',
    '#title' => t('Status'),
    '#collapsible' => TRUE,
    'states' => array(
      '#value' => _ndla_publish_workflow_print_state($node),
    ),
  );

  if ($saved_states[$current_state]->responsible_uid) {
    $form['status']['repsonsible'] = array(
      '#value' => '<div>' . t('<strong>Responsible:</strong> !name', array('!name' => ndla_utils_get_username($saved_states[$current_state]->responsible_uid))) . '</div>',
    );
  }

  $message = $saved_states[$current_state]->message;
  if ($message) {
    $message_from = ndla_utils_get_username($saved_states[$current_state]->uid);
    $form['status']['message'] = array(
      '#value' => '<br/><div>' . t('<strong>Message from !from:</strong><br/>!message', array('!from' => $message_from, '!message' => $message)) . '</div>',
    );
  }

  // Display fieldset with publish related buttons
  $buttons = _ndla_publish_workflow_get_buttons($node, $current_state, $saved_states);
  $form_buttons = array(
    '#theme' => 'ndla_publish_workflow_buttons_form', 
    '#tree' => TRUE,
  );
  $form_buttons = array_merge($form_buttons, $buttons);
  // Only show if there are any buttons defined
  if (element_children($form_buttons)) {
    $form['publish'] = array(
      '#type' => 'fieldset',
      '#title' => t('Publishing options'),
      '#collapsible' => TRUE,
      'buttons' => $form_buttons,
    );
  }

  // Workflow fieldset (only display when the status is appropriate)
  if (!in_array($current_state, array(PUBLISH_WORKFLOW_QUEUE, PUBLISH_WORKFLOW_PUBLISHED))) {
    $workflow_form = ndla_publish_workflow_workflow_form(NULL, $node);
    $workflow_form['ndla_workflow']['#collapsed'] = TRUE;
    $workflow_form['ndla_workflow']['#weight'] = 10;
    $form = array_merge($form, $workflow_form);
  }

  // Display fieldset containing list of inserted nodes
  $inserted_nodes = theme('ndla_publish_workflow_inserted_nodes', $node->nid);
  if ($inserted_nodes) {
    $form['inserted_nodes'] = array(
      '#type' => 'fieldset',
      '#title' => t('Inserted nodes'),
      '#collapsible' => TRUE,
      '#weight' => 99,
      'inserted_nodes' => array(
        '#value' => $inserted_nodes,
      ),
    );
  }

  return $form;
}


function ndla_publish_workflow_get_inserted_status($node) {
  $output = theme('ndla_publish_workflow_inserted_nodes', $node->nid);
  print $output;
}

function ndla_publish_workflow_access($node) {
  /*
   * TODO:
   * Add content type choice here.
   */
  $access = utdanning_og_check_check_perm_edit($node);

  return $access;
}


/**
 * Implementation of hook_theme().
 */
function ndla_publish_workflow_theme() {
  return array(
    'ndla_publish_workflow_buttons_form' => array(
      'arguments' => array('form' => NULL),
    ),
    'ndla_publish_workflow_publish_queue_form' => array(
      'arguments' => array('form' => NULL),
    ),
    'ndla_publish_workflow_inserted_nodes' => array(
      'arguments' => array('nid' => NULL),
    ),
    'ndla_publish_workflow_node_revisions' => array(
      'arguments' => array('form' => NULL),
    ),
  );
}


function _ndla_publish_workflow_get_workflow_fieldset(&$form, $node, $states, $default_state) {
  $form['ndla_workflow'] = array(
    '#type' => 'fieldset',
    '#title' => t('Workflow'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,//!isset($form['nid']['#value']),
    '#weight' => 99,
  );
  $form['ndla_workflow']['ndla_workflow_status'] = array(
    '#type' => 'select',
    '#title' => t('Status'),
    '#default_value' => $default_state,
    '#options' => $states,
  );
  $form['ndla_workflow']['ndla_workflow_message'] = array(
    '#type' => 'textarea',
    '#title' => t('Message'),
    '#default_value' => '',
  );
  $form['ndla_workflow']['ndla_workflow_responsible'] = array(
    '#type' => 'textfield',
    '#autocomplete_path' => 'user/autocomplete',
    '#default_value' => $node->ndla_workflow_responsible,
    '#title' => t('Responsible'),
  );
  //Store the last responsible user.
  $form['ndla_workflow']['ndla_workflow_last_responsible'] = array(
    '#type' => 'hidden',
    '#default_value' => $node->ndla_workflow_responsible,
  );
}

/**
 * Implementation of hook_form_alter()
 *
 * Insert workflow fieldset into all nodes that support workflow
 */
function ndla_publish_workflow_form_alter(&$form, &$form_state, $form_id) {
  if (isset($form['type']) && isset($form['#node']) && $form['type']['#value'] . '_node_form' == $form_id) {
    // Populate the state pulldown with the user selectable values
    $states = ndla_publish_workflow_get_states(TRUE);
    if (!isset($form['nid']['#value'])) {
      // When creating a node, we set first option to _CREATED, but without showing this to the end user. This
      // is on purpose, as the _CREATED workflow should be the default, that can be overriden by the user.
      $states = array(PUBLISH_WORKFLOW_CREATED => t('- Select alternative first state -')) + $states;
      $default_state = PUBLISH_WORKFLOW_CREATED;
    }
    else {
      $saved_states = array();
      $default_state = ndla_publish_workflow_get_current_state($form['#node'], $saved_states);
    }
    _ndla_publish_workflow_get_workflow_fieldset($form, $form['#node'], $states, $default_state);
  }
}


/**
 * Implementation of hook_form_FORM_ID_alter()
 *
 * Alter the diff_node_revisions form, used to display the table under the
 * node's revisions tab. Changes the theme function for the output to
 * theme_ndla_publish_workflow_node_revisions()
 */
function ndla_publish_workflow_form_diff_node_revisions_alter(&$form, &$form_state) {
  // Change the theme for the diff_node_revisions form (used in the revisions tab)
  $form['#theme'] = 'ndla_publish_workflow_node_revisions';

  // Create fake node object and fetch list of node revisions
  $node = new stdClass();
  $node->nid = $form['nid']['#value'];
  $revisions = node_revision_list($node);

  // Create array of all status changes for the current node
  $states = ndla_publish_workflow_get_states();
  $rev_status = array();
  $result = db_query("SELECT * FROM {ndla_publish_workflow_status} WHERE nid=%d ORDER BY `timestamp` DESC", $form['nid']['#value']);
  while ($row = db_fetch_object($result)) {
    if (!isset($rev_status[$row->vid])) {
      $rev_status[$row->vid] = array();
    }
    $rev_status[$row->vid][] = $row;
  }

  // Use the info part of the form as reference to loop through
  // the form, and do our alterations.
  if (isset($form['info']) && is_array($form['info'])) {
    // Prepare new values for form
    $form['status'] = array();
    $form['user'] = array();
    $form['message'] = array();

    // Loop through the original data, and alter these to match the new theme
    foreach (element_children($form['info']) as $key) {
      // Strip away author info from the original info from diff module
      $info = explode(' ' . t('by') . ' ', $form['info'][$key]['#value']);
      $operations = $form['operations'][$key];
      
      // Remove original values, and create one more level to keep info for all
      // changes within one revision
      unset($form['info'][$key]['#value']);
      unset($form['operations'][$key]);
      $form['operations'][$key] = array();
      
      // Create arrays for the new values
      $form['status'][$key] = array();
      $form['user'][$key] = array();
      $form['message'][$key] = array();

      $tmp = array();
      $status_txt = '';
      if ($rev_status[$key]) {
        // Remove last key, to be able to create a row merged with
        // the original
        $last = array_pop($rev_status[$key]);

        foreach($rev_status[$key] as $state) {
          $status_txt = $states[$state->status];
          $form['info'][$key][]['#value'] = format_date($state->timestamp, 'small');
          $form['user'][$key][] = array('#value' => l(ndla_utils_get_username($state->uid), "user/{$state->uid}"));
          $form['operations'][$key][] = NULL; 
          $form['status'][$key][] = array('#value' => $status_txt);
          if (trim($state->message) != '') {
            $form['message'][$key][] = array('#value' => $state->message);
          }
          else {
            $form['message'][$key][] = array('#value' => '');
          }
        }

        // Create the status text. Will be added to the final row
        $status_txt = $states[$last->status];
        $message_txt = $last->message;
      }

      // This creates data for the original row
      $form['info'][$key][]['#value'] = $info[0];
      $form['user'][$key][] = array('#value' => l(ndla_utils_get_username($revisions[$key]->uid), "user/{$revisions[$key]->uid}"));
      $form['operations'][$key][] = $operations;
      $form['status'][$key][] = array('#value' => $status_txt);
      if (trim($message_txt) != '') {
        $form['message'][$key][] = array('#value' => $message_txt);
      }
      else {
        $form['message'][$key][] = array('#value' => '');
      }
    }
  }
}


/**
 * Theme function for displying table on node revisions tab page.
 * Note: This ovverides the theme used in the diff module.
 */
function theme_ndla_publish_workflow_node_revisions($form) {
  $output = '';

  drupal_add_js(drupal_get_path('module', 'ndla_publish_workflow') . '/js/ndla_publish_workflow.js');
  drupal_add_css(drupal_get_path('module', 'ndla_publish_workflow') . '/css/ndla_publish_workflow.css');

  // Overview table:
  $header = array(
    t('Revision'),
    t('User'),
    array('data' => drupal_render($form['submit']), 'colspan' => 2),
    t('Operations'),
    t('Status'),
    t('Message'),
  );
  if (isset($form['info']) && is_array($form['info'])) {
    foreach (element_children($form['info']) as $key) {
      // Get all child elements, but pop off the last element, as this must be
      // treated differently from the rest (this is the altered original row)
      $elements = element_children($form['info'][$key]);
      $last = array_pop($elements);

      foreach ($elements as $i) {
        $row = array();
        // Note: even if the commands for revert and delete are not permitted,
        // the array is not empty since we set a dummy in this case.
        $row[] = drupal_render($form['info'][$key][$i]);

        $row[] = drupal_render($form['user'][$key][$i]);

        // Dummy placeholder for diff and operations
        $row[] = array('data' => theme('placeholder', ''), 'colspan' => 3);

        $row[] = drupal_render($form['status'][$key][$i]);

        if ($form['message'][$key][$i]['#value']) {
          $row[] = array('data' => l(t('View'), '#', array('attributes' => array('class' => 'revision-message', 'id' => "revid_$key-$i"), 'external' => TRUE)));
        } else {
          $row[] = array('data' => theme('placeholder', ''));
        }

        $rows[] = $row;
        unset($row);

        if ($form['message'][$key][$i]['#value']) {
          $row = array();
          $row[] = array(
            'data' => '<div>' . drupal_render($form['message'][$key][$i]) . '</div>',
            'colspan' => 8,
            'class' => 'hidden',
            'id' => "workflow_message_$key-$i",
          );
          $rows[] = array('data' => $row, 'class' => 'workflow-message');
          unset($row);
        }
      }

      // Insert the modified original row
      $row = array();
      $row[] = drupal_render($form['info'][$key][$last]);
      $row[] = drupal_render($form['user'][$key][$last]);
      $row[] = drupal_render($form['diff']['old'][$key]);
      $row[] = drupal_render($form['diff']['new'][$key]);
      if ($form['operations'][$key][$last][0]) {
        $row[] = drupal_render($form['operations'][$key][$last][0]);
        unset($form['operations'][$key][$last][1]);
      }
      else {
        $row[] = array('data' => theme('placeholder', t('Current revision')), 'class' => 'revision-current');
      }
      $row[] = drupal_render($form['status'][$key][$last]);
      if ($form['message'][$key][$last]['#value']) {
        $row[] = array('data' => l(t('View'), '#', array('attributes' => array('class' => 'revision-message', 'id' => "revid_$key-$last"), 'external' => TRUE)));
      } else {
        $row[] = array('data' => theme('placeholder', ''));
      }
      $rows[] = $row;

      if ($form['message'][$key][$last]['#value']) {
        $row = array();
        $row[] = array(
          'data' => drupal_render($form['message'][$key][$last]),
          'colspan' => 7,
          'class' => 'hidden',
          'id' => "workflow_message_$key-$last",
        );
        $rows[] = array('data' => $row, 'class' => 'workflow-message');
        unset($row);
      }
    }
  }
  $output .= theme('table', $header, $rows);
  $output .= drupal_render($form);
  return $output;
}


/**
 * Implementation of hook_nodeapi().
 *
 * We need to take action if a node or node revision is deleted.
 */
function ndla_publish_workflow_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
  switch ($op) {
    case 'view':
      $saved_states = array();
      $current_state = ndla_publish_workflow_get_current_state($node, $saved_states);
      if (($node->nid == arg(1)) && (arg(2) != 'edit')) {
        if(!ndla_publish_workflow_is_published($node)) {
          drupal_set_message(t('This node is not published yet.'), 'warning', FALSE);
        }
        if ($current_state == PUBLISH_WORKFLOW_QUEUE) {
          drupal_set_message(t('This post has one or more pending revisions - !link.', array('!link' => l(t('Open publishing queue'), 'content/node/publishing_queue'))), 'warning', FALSE);
        }
        if ((($current_state == PUBLISH_WORKFLOW_DRAFT) || ($current_state == PUBLISH_WORKFLOW_QUEUE)) && ndla_publish_workflow_is_published($node)) {
          drupal_set_message(t('Showing the latest revision, which is still not published - !link.', array('!link' => l(t('View list of revisions'), "node/$node->nid/revisions"))), 'warning', FALSE);
        }

        $type = 'status';
        if($current_state == PUBLISH_WORKFLOW_PUBLISH_REJECTED) {
          // Display the rejected message as an error
          $type = 'error';
          drupal_set_message(t('This node has been put on hold.'), $type, FALSE);
        }

        // Display message
        $reason = _ndla_publish_workflow_get_message($node);
        if (count($reason) && $reason['message']) {
          drupal_set_message(t('Message from <strong>!name</strong>:<br/><br/>!message', array('!name' => $reason['from'], '!message' => $reason['message'])), $type, FALSE);
        }
      }
      
      break;

    case 'load':
      $row = db_fetch_object(db_query('SELECT ns.status, ns.message, u.name AS responsible FROM ndla_publish_workflow_status ns LEFT OUTER JOIN users u ON ns.responsible_uid=u.uid WHERE nid=%d ORDER BY `timestamp` DESC LIMIT 1', $node->nid));
      if (count($row)) {
        $node->ndla_workflow_status = $row->status;
        $node->ndla_workflow_message = $row->message;
        $node->ndla_workflow_responsible = $row->responsible;
      }
      break;

	  case 'insert':
	  case 'update':
	    if(isset($node->ndla_workflow_last_responsible)) {
	      if($node->ndla_workflow_last_responsible != $node->ndla_workflow_responsible) {
	        _ndla_publish_workflow_new_responsible($node, $node->ndla_workflow_responsible);
	      }
	    }
      _ndla_publish_workflow_set_status($node->nid, $node->vid, $node->ndla_workflow_status, $node->ndla_workflow_message, $node->ndla_workflow_responsible);
      break;

    case 'delete':
      // Remove any status info from the ndla_publish_workflow_status table
      db_query("DELETE FROM {ndla_publish_workflow_status} WHERE nid=%d", $node->nid);
      
      // Insert deleted status for the node in ndla_publish_workflow_status, so
      // we can delete it on the remote site as well.
      _ndla_publish_workflow_set_status($node->nid, $node->vid, PUBLISH_WORKFLOW_DELETED);
      break;

    case 'delete revision':
      // We have no control over things here, and the only thing that we can
      // do is really to make sure to keep things consistent. If the revision
      // that is about to be deleted is the published revision of the node we
      // have to un publish it on the remote site
      $entry_exists = db_result(db_query("SELECT 1 FROM {ndla_publish_workflow_status} WHERE vid=%d AND status=%d", $node->vid, PUBLISH_WORKFLOW_PUBLISHED));
      if ($entry_exists) {
        // Oh, well, too bad...
        _ndla_publish_workflow_set_status($node->nid, $node->vid, PUBLISH_WORKFLOW_UNPUBLISHED);
        drupal_set_message(t("The revision you deleted was the published revision of this node!"), 'error');
      }
      else {
        db_query("DELETE FROM {ndla_publish_workflow_status} WHERE vid=%d", $node->vid);
      }
      
      break;
  }
}

function ndla_publish_workflow_preprocess_node(&$vars) {
  $saved_states = array();
  $state = ndla_publish_workflow_get_current_state($vars['node'], $saved_states);
  if ((in_array($state, array(PUBLISH_WORKFLOW_DRAFT, PUBLISH_WORKFLOW_QUEUE, PUBLISH_WORKFLOW_PUBLISH_REJECTED)))) {
    if (!isset($saved_states[PUBLISH_WORKFLOW_PUBLISHED])) {
      $vars['draft'] = TRUE;
    }
  }
}

function ndla_publish_workflow_get_states($short_list = FALSE) {
  $states_short = array(
    PUBLISH_WORKFLOW_DRAFT => t('In progress'),
    PUBLISH_WORKFLOW_READY_FOR_LANG => t('Ready for language wash'),
    PUBLISH_WORKFLOW_LANG_DONE => t('Language wash complete'),
    PUBLISH_WORKFLOW_LANG_REJECTED => t('Language wash rejected'),
    PUBLISH_WORKFLOW_READY_FOR_QA => t('Ready for quality check'),
    PUBLISH_WORKFLOW_QA_DONE => t('Quality check complete'),
    PUBLISH_WORKFLOW_QA_REJECTED => t('Quality check rejected'),
    PUBLISH_WORKFLOW_READY_FOR_TRANS => t('Ready for translation'),
    PUBLISH_WORKFLOW_TRANS_DONE => t('Translation complete'),
  );

  if (!$short_list) {
    $states_extra = array(
      PUBLISH_WORKFLOW_CREATED => t('Created'),
      PUBLISH_WORKFLOW_QUEUE => t('Publishing queue'),
      PUBLISH_WORKFLOW_PUBLISHED => t('Published'),
      PUBLISH_WORKFLOW_UNPUBLISHED => t('Unpublished'),
      PUBLISH_WORKFLOW_PUBLISH_REJECTED => t('To clarify'),
      PUBLISH_WORKFLOW_DELETED => t('Deleted'),
    );
  }
  else {
    $states_extra = array();
  }
  
  $states = $states_short + $states_extra;

  return $states;
}

function _ndla_publish_workflow_print_state($node) {
  $states = ndla_publish_workflow_get_states();
  $output = '<div>';

  $saved_states = array();
  $current_state = ndla_publish_workflow_get_current_state($node, $saved_states);
  $status = $states[$current_state];
  if($current_state != PUBLISH_WORKFLOW_PUBLISHED) {
    $status = "<strong>" . $status . "</strong>";
  }
  $output .= sprintf('<div>%s: %s</div>', t('Current state (revision !rev)', array('!rev' => $node->vid)), $status);

  if (isset($saved_states[PUBLISH_WORKFLOW_PUBLISHED])) {
    $published = $saved_states[PUBLISH_WORKFLOW_PUBLISHED];

    if (isset($saved_states[PUBLISH_WORKFLOW_UNPUBLISHED])) {
      $unpublished = $saved_states[PUBLISH_WORKFLOW_UNPUBLISHED];
  //    if ($unpublished->timestamp > $published->timestamp)
    }
    
    $last = format_date($published->timestamp);
    $last_url = "node/{$node->nid}";
    if ($published->vid != $node->vid) {
      $last_url .= "/revisions/" . $published->vid . "/view";
    }
    
    $link_last = sprintf("(%s)", l(t('revision !rev', array('!rev' => $published->vid)), $last_url));

    $output .= sprintf("<div><strong>%s</strong> %s %s</div>", t('Last published version:'), $last, $link_last);
  }

  $output .= '</div>';

  return $output;
}

/**
 * Returns the nodes which is used by a given amendor_ios_task
 *
 * @param $nid
 *  The node id of the given amendor_ios_task
 * @return
 *  Array of nodes used by the node
 */
function _ndla_publish_workflow_get_inserted_amendor_tasks($nid) {
  $nodes = array();
  $xml = db_fetch_object(db_query("SELECT xmlContent FROM {amendor_ios_task} WHERE nid = %d", $nid))->xmlContent;
  if(!empty($xml) && preg_match_all("/nid=\"([0-9]+)\"/", $xml, $matches)) {
    foreach($matches[1] as $node_id) {
      if($node_id != $nid) {
        $nodes[$node_id] = ndla_utils_load_node($node_id);
      }
    }
  }
  
  return $nodes;
}

function theme_ndla_publish_workflow_inserted_nodes($nid) {
  $headings = array(
    'teaser_image' => t('Teasers'),
    'embedded' => t('Embedded'),
    'relation' => t('Relation'),
    'author' => t('Author'),
    'other' => t('Other'),
  );
  
  $type = db_fetch_object(db_query("SELECT type FROM {node} WHERE nid = %d", $nid))->type;
  $used_nodes = contentbrowser_get_inserted_nodes($nid);

  if (substr($type, 0, 11) == 'amendor_ios') {
    $amendor_nodes = _ndla_publish_workflow_get_inserted_amendor_tasks($nid);
    //We had a problem with HTTP 500 when we were using array_unique and array_filter.
    foreach($amendor_nodes as $amendor_nid => &$amendor_node) {
      if(!isset($used_nodes[$amendor_nid])) {
        $used_nodes[$amendor_nid] = $amendor_node;
        if ($amendor_node->type == 'amendor_ios_task') {
          $task_nodes = contentbrowser_get_inserted_nodes($amendor_node->nid);
          foreach ($task_nodes as &$task_node) {
            if (!isset($used_nodes[$task_node->nid])) {
              $used_nodes[$task_node->nid] = $task_node; 
            }
          }
        }
      }
    }
  }

  $used_nodes = ndla_publish_workflow_sort_used_by($used_nodes);
  
  $output = '';
  $unpublished_nodes = array();
  if (count($used_nodes)) {
    $node_types = node_get_types();
    foreach($used_nodes as $group => $used_nodes) {
      $output .= "<h3>" . $headings[$used_nodes['group']] . "</h3>";
      foreach ($used_nodes['data'] as $n) {
      $output .= '<div style="margin-bottom: 1em">';
      $inserted_node = ndla_utils_load_node($n->nid);
      $status = ndla_publish_workflow_get_current_state($inserted_node);
      if($status != PUBLISH_WORKFLOW_PUBLISHED) {
        $unpublished_nodes[] = l($inserted_node->title, 'node/' . $n->nid);
      }

      $output .= '<h4>' . l($inserted_node->title, "node/" . $inserted_node->nid) . ' (node# ' . $inserted_node->nid . ', ' . $node_types[$inserted_node->type]->name . ')</h4>';
      $output .= _ndla_publish_workflow_print_state($inserted_node);
      $output .= '</div>';
    }
    }
  }
  else if(arg(2) == 'inserted_status') {
    $output = '<h2>' . t('Status for nodes inserted into this node') . '</h2>';
    $output .= '<p>' . t('No nodes inserted into this node') . '</p>';
  }
  
  if($unpublished_nodes && arg(2) == 'workflow') {
    $message = t('You are about to mark a node for publishing, but not all inserted nodes are published yet. This can result in empty content and/or semantically errornous content. The following nodes should be published before you mark this node for publication') . ': <ul>';
    foreach($unpublished_nodes as $url) {
      $message .= '<li>' . $url . '</url>';
    }
    $message .= '</ul>';
    drupal_set_message($message, 'warning');
  }
  
  return $output;
}

function ndla_publish_workflow_sort_used_by($used_nodes) {
  $sort_order = array(
    'teaser_image' => 0,
    'embedded' => 1,
    'relation' => 2,
    'author' => 3,
    'other' => 4,
  );
  
  $nodes = array();

  foreach($used_nodes as $node) {
    if(is_numeric($node)) {
      $tmp = $node;
      $node = new stdClass();
      $node->nid = $tmp;
    }
    
    if(empty($node->workflow_type)) {
      $node->workflow_type = 'embedded';
    }
    $nodes[$node->workflow_type][$node->nid] = $node;
  }

  $new_order = array();
  foreach($nodes as $order => $data) {
    $new_order[$sort_order[$order]]['data'] = $data;
    $new_order[$sort_order[$order]]['group'] = $order;
  }
  
  ksort($new_order);
  
  return $new_order;
}

function ndla_publish_workflow_get_current_state($node, &$saved_states = array()) {
  if (is_array($node)) {
    $node = (object)$node;
  }
  $result = db_query("SELECT * FROM {ndla_publish_workflow_status} WHERE nid=%d ORDER BY `timestamp`", $node->nid);

  // Set Draft as default fallback state
  $current_state = PUBLISH_WORKFLOW_CREATED;
  $last_checked_vid = 0;

  while ($row = db_fetch_object($result)) {
    $saved_states[$row->status] = $row;
    
    // Set the current state as we traverse the entries for the node. Based on
    // the value at the end, we can syntizise the right value
    if ($row->vid == $node->vid) {
      $current_state = $row->status;
      $last_checked_vid = $row->vid;
    }
  }

  // The state has been set. But the actual state for the current revision is 
  // Draft in the cases where new revisions has been added after the set state
  if ($current_state && $last_checked_vid != $node->vid) {
    $current_state = PUBLISH_WORKFLOW_DRAFT;
  }

  return $current_state;
}


function ndla_publish_workflow_is_published($node) {
  $published = FALSE;
  $saved_states = array();

  $current_state = ndla_publish_workflow_get_current_state($node, $saved_states);
  if (($current_state != PUBLISH_WORKFLOW_PUBLISHED) && count($saved_states)) {
    // The current state is not published. Check if there is the node has a previous version that is
    // published, but that has not beed unpublished.
    if (isset($saved_states[PUBLISH_WORKFLOW_PUBLISHED])) {
      if (isset($saved_states[PUBLISH_WORKFLOW_UNPUBLISHED])){
        $pub_time = $saved_states[PUBLISH_WORKFLOW_PUBLISHED]->timestamp;
        $unpub_time = $saved_states[PUBLISH_WORKFLOW_UNPUBLISHED]->timestamp;
        if ($pub_time > $unpub_time) {
          $current_state = PUBLISH_WORKFLOW_PUBLISHED;
        }
      }
      else {
        $current_state = PUBLISH_WORKFLOW_PUBLISHED;
      }
    }
  }

  return ($current_state == PUBLISH_WORKFLOW_PUBLISHED);
}


function _ndla_publish_workflow_get_message($node) {
  if (is_array($node)) {
    $node = (object) $node;
  }
  $reason = array();
  $row = db_fetch_object(db_query("SELECT message, uid FROM {ndla_publish_workflow_status} WHERE nid = %d AND vid = %d ORDER BY `timestamp` DESC LIMIT 1", $node->nid, $node->vid));
  if ($row) {
    $reason['message'] = $row->message;
    $reason['from'] = ndla_utils_get_username($row->uid);
  }

  return $reason;
}


function _ndla_publish_workflow_get_buttons($node, $current_state, $saved_states) {
  // Define all buttons
  $buttons = array(
    'draft' => array(
      '#type' => 'submit', 
      '#submit' => array('ndla_publish_workflow_buttons_form_draft_submit'),
      '#value' => t('Remove from publishing queue'),
      '#weight' => 6,
      '#description' => t("Remove the node from the publishing queue."),
    ),
    'publishing_queue' => array(
      '#type' => 'submit', 
      '#submit' => array('ndla_publish_workflow_buttons_form_publishing_queue_submit'),
      '#value' => t('Mark for publishing'),
      '#weight' => 4,
      '#description' => t("Insert the current revision of the node into the publishing queue."),
    ),
    'publish' => array(
      '#type' => 'submit', 
      '#submit' => array('ndla_publish_workflow_buttons_form_publish_submit'),
      '#value' => t('Publish'),
      '#weight' => 8,  
      '#description' => t("Publish the node. Note! It's the revision currently in the publishing queue that will be published."),
    ),
    'unpublish' => array(
      '#type' => 'submit', 
      '#submit' => array('ndla_publish_workflow_buttons_form_unpublish_submit'),
      '#value' => t('Unpublish'),
      '#weight' => 10,  
      '#description' => t('Unpublish the currently published version.'),
      '#attributes' => array(
        'onClick' => 'return confirm("' . t('Do you really want to unpublish this node?') . '")'
      ),
    ),
  );

  // Select which buttons to display
  $available_buttons = array();
  switch ($current_state) {
    case PUBLISH_WORKFLOW_QUEUE:
      if (user_access('workflow publish queue')) {
        $available_buttons['draft'] = $buttons['draft'];
      }
      if (user_access('workflow publish')) {
        $available_buttons['publish'] = $buttons['publish'];
      }
      break;

    case PUBLISH_WORKFLOW_UNPUBLISHED:
      if (user_access('workflow publish')) {
        $available_buttons['publish'] = $buttons['publish'];
      }
      break;

    case PUBLISH_WORKFLOW_PUBLISHED:
      if (user_access('workflow publish')) {
        $available_buttons['unpublish'] = $buttons['unpublish'];
      }
      break;

    default:
      if (user_access('workflow publish queue')) {
        // Add message textfield for adding comment when sending node
        // to the publish queue
        $available_buttons['publishing_queue_message'] = array(
          'message' => array(
            '#type' => 'textarea',
            '#title' => t('Message for publishing queue'),
          ),
        );
        
        $available_buttons['publishing_queue'] = $buttons['publishing_queue'];
      }
      break;
  }

  return $available_buttons;
}


function ndla_publish_workflow_settings() {
  $form = array();
  $form['ndla_workflow_prod_url'] = array(
    '#title' => t('Production URL'),
    '#type' => 'textfield',
    '#default_value' => variable_get('ndla_workflow_prod_url', 'red.ndla.no'),
    '#description' => t('Enter the URL to the red. If the current URL does not match this no mail will be sent when a person is assigned responsibility for the workflow.'),
  );
  
  return system_settings_form($form);
}


function ndla_publish_workflow_workflow_form($form_state, $node) {
  $form = array();

  // Populate the state pulldown with the user selectable values
  $states = ndla_publish_workflow_get_states(TRUE);
  $saved_states = array();
  $default_state = ndla_publish_workflow_get_current_state($node, $saved_states);

  _ndla_publish_workflow_get_workflow_fieldset($form, $node, $states, $default_state);

  $form['ndla_workflow']['ndla_workflow_submit'] = array(
    '#type' => 'submit',
    '#submit' => array('ndla_publish_workflow_workflow_form_submit'),
    '#value' => t('Change workflow'),
    '#weight' => 99,
    '#description' => t("Change the current workflow status"),
  );

  $form['node'] = array(
    '#type' => 'value',
    '#value' => array('nid' => $node->nid, 'vid' => $node->vid),
  );

  return $form;
}

/**
 * Set the status of a node.
 *
 * @param $nid
 *  The node id
 * @param $vid
 *  The node revision
 * @param $also_inserted
 *  If TRUE the inserted content in $nid with $vid will also be published. Only valid for status PUBLISH_WORKFLOW_PUBLISHED
 * @param $msg
 *  Potential message
 */
function _ndla_publish_workflow_set_status($nid, $vid, $status, $message = '', $responsible = '') {
  global $user;
  
  if ($responsible) {
    $resp_uid = db_result(db_query("SELECT uid FROM {users} WHERE name='%s'", $responsible));
  }
  
  if (!isset($resp_uid) || !$resp_uid) {
    $resp_uid = 0;
  }

  db_query("INSERT INTO {ndla_publish_workflow_status} VALUES (%d, %d, %d, UNIX_TIMESTAMP(NOW()), %d, '%s', %d)", $nid, $vid, $status, $user->uid, $message, $resp_uid);
}

/**
  * Callback for publishing queue button.
  */
function ndla_publish_workflow_buttons_form_publishing_queue_submit($form, &$form_state) {
  $node = $form_state['values']['node'];
  $msg = $form_state['values']['buttons']['publishing_queue_message']['message'];
  _ndla_publish_workflow_set_status($node['nid'], $node['vid'], PUBLISH_WORKFLOW_QUEUE, $msg);
}


/**
  * Callback for draft button (remove from publishing queue).
  */
function ndla_publish_workflow_buttons_form_draft_submit($form, &$form_state) {
  $node = $form_state['values']['node'];
  _ndla_publish_workflow_set_status($node['nid'], $node['vid'], PUBLISH_WORKFLOW_DRAFT);
}


/**
  * Callback for publish button.
  */
function ndla_publish_workflow_buttons_form_publish_submit($form, &$form_state) {
  $node = $form_state['values']['node'];
  _ndla_publish_workflow_set_status($node['nid'], $node['vid'], PUBLISH_WORKFLOW_PUBLISHED);
}


/**
  * Callback for unpublish button.
  */
function ndla_publish_workflow_buttons_form_unpublish_submit($form, &$form_state) {
  $node = $form_state['values']['node'];
  _ndla_publish_workflow_set_status($node['nid'], $node['vid'], PUBLISH_WORKFLOW_UNPUBLISHED);
}

function ndla_publish_workflow_workflow_form_submit($form, &$form_state) {
  $values = $form_state['values'];
  $node = $values['node'];
  _ndla_publish_workflow_set_status($node['nid'], $node['vid'], $values['ndla_workflow_status'], $values['ndla_workflow_message'], $values['ndla_workflow_responsible']);
}

function _ndla_publish_workflow_get_publish_options() {
  $items = array();
  $items[-1] = t('-- Select workflow item --');
  $items[PUBLISH_WORKFLOW_QUEUE] = t('Publishing queue');
  $items[PUBLISH_WORKFLOW_PUBLISHED] = t('Published');
  $items[PUBLISH_WORKFLOW_UNPUBLISHED] = t('Unpublished');

  return $items;
}


/**
 * Get all changed states since a given date and time
 *
 * Note: Only "external" states are taken into account. That is, states that
 * affect the presentation site (published, unpublished, deleted)
 *
 * @param $timestamp
 *   Unix timestamp (seconds since 1.1.1970)
 *
 * @return array
 *   Array containing nid, vid and status for all changed nodes
 */
function ndla_publish_workflow_get_changed($timestamp) {
  $node_list = array();
  $node_list['nodes'] = array();

  // Find all new nodes since last sync. Pick out only the latest change to avoid
  // the client to receive more than one change.
  // Note: To simplify we return the current timestamp for all rows, as it
  // is the best way to get a correct timestamp for this sync
  if(!module_exists('ndla_version')) {
    $sql = "SELECT nid, vid, UNIX_TIMESTAMP(NOW()) last, status
    FROM {ndla_publish_workflow_status} s1 
    WHERE `timestamp`>%d
      AND `timestamp`=(
        SELECT MAX(s2.`timestamp`) 
        FROM {ndla_publish_workflow_status} s2 
        WHERE s2.nid=s1.nid 
        AND s2.status IN (%d,%d,%d)
      )
      AND status IN (%d,%d,%d)
    ORDER BY nid";
  } else {
    $sql = "SELECT
              s1.nid,
              s1.vid,
              UNIX_TIMESTAMP(NOW()) last,
              s1.status,
              nvn.version,
              nvd.timestamp
            FROM {ndla_publish_workflow_status} s1
            LEFT JOIN ndla_version_nodes nvn ON (s1.vid = nvn.vid)
            LEFT JOIN ndla_version_date nvd ON (s1.vid = nvd.vid)
            WHERE s1.`timestamp`>%d
            AND s1.`timestamp`=(
              SELECT MAX(s2.`timestamp`) 
              FROM {ndla_publish_workflow_status} s2 
              WHERE s2.nid=s1.nid 
              AND s2.status IN (%d,%d,%d)
            )
            AND s1.status IN (%d,%d,%d)
            AND (nvd.timestamp IS NULL OR nvd.timestamp < UNIX_TIMESTAMP(NOW()))
            ORDER BY s1.nid";
    $versions = array();
  }
  $result = db_query($sql, $timestamp, PUBLISH_WORKFLOW_PUBLISHED, PUBLISH_WORKFLOW_UNPUBLISHED, PUBLISH_WORKFLOW_DELETED,
                     PUBLISH_WORKFLOW_PUBLISHED, PUBLISH_WORKFLOW_UNPUBLISHED, PUBLISH_WORKFLOW_DELETED);
  $last = 0;
  while ($node = db_fetch_object($result)) {
    // The first item should hold the new timestamp for the sync
    if ($last == 0) {
      $last = $node->last;
      $node_list['sync_ts'] = $last;
    }
    
    if(module_exists('ndla_version')) {
      /**
       * If this node is a part of a version make sure
       * that version is published and that the publish date
       * has passed. Otherwise this node shall not be published
       */
      if(!empty($node->version) && $node->status == PUBLISH_WORKFLOW_PUBLISHED) {
        if(empty($versions[$node->version])) {
          $version_sql = "SELECT s.status, nvd.timestamp FROM {ndla_publish_workflow_status} s LEFT JOIN {ndla_version_date} nvd ON (s.vid = nvd.vid) WHERE s.nid = %d ORDER BY s.timestamp DESC LIMIT 1";
          $version_result = db_query($version_sql, $node->version);
          $version = db_fetch_object($version_result);
          $versions[$node->version] = $version;
        }
        if($versions[$node->version]->timestamp > time()) {
          continue;
        }
      }
    }

    $item = array();
    $item['nid'] = $node->nid;
    $item['vid'] = $node->vid;
    $item['status'] = $node->status;
    $node_list['nodes'][] = $item;
    
    if(module_exists('ndla_version')) {
      /**
       * If this node is a version node it might
       * contain nodes that are marked as published
       * but since the version was not published they
       * where never sent to ndla.no. So pick up all nodes
       * contained in this version that are marked as published
       * before the versions publish date.
       */
      if(!empty($node->timestamp) && $node->status == PUBLISH_WORKFLOW_PUBLISHED) {
        $version_nodes_sql = "SELECT
                                s1.nid,
                                s1.vid,
                                UNIX_TIMESTAMP(NOW()) last,
                                s1.status
                              FROM {ndla_publish_workflow_status} s1
                              JOIN ndla_version_nodes nvn ON (s1.vid = nvn.vid)
                              WHERE `timestamp`<%d
                              AND `timestamp`=(
                                SELECT MAX(s2.`timestamp`) 
                                FROM {ndla_publish_workflow_status} s2 
                                WHERE s2.nid=s1.nid
                              )
                              AND s1.status = %d
                              AND nvn.version = %d
                              ORDER BY s1.nid";
        $version_nodes_result = db_query($version_nodes_sql, time(), PUBLISH_WORKFLOW_PUBLISHED, $node->nid);
        while ($version_node = db_fetch_object($version_nodes_result)) {
          $item = array();
          $item['nid'] = $version_node->nid;
          $item['vid'] = $version_node->vid;
          $item['status'] = $version_node->status;
          $node_list['nodes'][] = $item;
        }
      }
    }
  }

  return $node_list;
}

function theme_ndla_publish_workflow_buttons_form($form) {
  foreach (element_children($form) as $e) {
    $button = drupal_render($form[$e]);
    $output .= $button . '<p>' . $form[$e]['#description'] . '</p>';
  }

  return $output;
}

/**
 * Send a mail to the new responsible person
 */
function _ndla_publish_workflow_new_responsible($node, $username) {

  $send = FALSE;
  $trial_url = url('<front>', array('absolute' => TRUE));
  
  //Make sure we only send e-mails when we are on red. Making this a setting will be forgotten on the dev's computers.
  if(preg_match('/' . variable_get('ndla_workflow_prod_url', 'red.ndla.no') . '/', $trial_url, $matches)) {
    $send = TRUE;
  }
  
  $query = "SELECT u1.uid
            FROM {users} u1
            WHERE u1.name = '%s' LIMIT 1";
  $result = db_query($query, $username);
  $row = db_fetch_object($result);

  //Send a mail to the new responsible user
  if(!empty($row->uid)) {
    $account = user_load($row->uid);
    if($account && valid_email_address($account->mail)) {
      $pref_lang = user_preferred_language($account);
      $subject = t('You are responsible for workflow of the node @title', array('@title' => $node->title), $pref_lang->language);
      $message = t("Good day!\n\nYou are now responsible for workflow of the node '@title'. You may view it here: @link.", array('@title' => $node->title, '@link' => url('node/' . $node->nid, array('absolute' => TRUE))));
      $message .= "\n\n" . t('This e-mail is sent automatically by NDLA. Do not reply.');
      
      if($send) {
        $result = drupal_mail('ndla_publish_workflow', 'notify_workflow', $account->mail, $pref_lang->language, 
          array("mymessage" => $message, 'mysubject' => $subject), NULL, TRUE);
      
        drupal_set_message(t('Notified user @user via e-mail that he/she is responsible for this node.', array('@user' => $account->name)));
      }
      else {
        $message = str_replace("\n", "<br />", "<br />" . $message);
        drupal_set_message(t('NDLA Workflow: We are not on red.ndla.no. Suppressing sending mail to user @user.<br /><br/>Subject:<br />!subject<br/><br/>Message: !message', array('@user' => $account->mail, '!subject' => $subject, '!message' => $message)));
      }
    }
  }
}

function _ndla_publish_workflow_notify_owner($nid, $status) {
  global $language;
  
  $states = ndla_publish_workflow_get_states();
  $status_text = $states[$status];

  // Get the latest revision in the publishing queue
  $node = node_load($nid); //ndla_utils_load_node($nid);
  $uid = NULL;
  if($status == PUBLISH_WORKFLOW_PUBLISH_REJECTED) {
    $with_group_no_contact = FALSE;
    $no_group_uid = FALSE;
    //Check for nodes which can belong to a organic group
    if(!empty($node->og_groups)) {
      $group_node = node_load(array_shift($node->og_groups));
      if($group_node) {
        if(!empty($group_node->field_contactperson[0]['uid'])) {
          $uid = $group_node->field_contactperson[0]['uid'];
        }
        else {
          $with_group_no_contact = TRUE;
        }
      }
    }

    //Check for nodes which can not be posted to a group. They use taxonomy.
    if(!$uid && module_exists('ndla_fag_taxonomy')) {
      $terms = ndla_fag_taxonomy_get_node_terms($node->nid, $node->vid);
      foreach($terms as $term) {
        //Bail after the first hit.
        if(!empty($term->gid)) {
          $group_node = node_load($term->gid);
          if($group_node) {
            if(!empty($group_node->field_contactperson[0]['uid'])) {
              $uid = $group_node->field_contactperson[0]['uid'];
            }
            else {
              $with_group_no_contact = TRUE;
            }
          }
          break;
        }
      }
    }
    //Last resort.
    if(!$uid) {
      $uid = $node->uid;
    }
  }
  
  $saved_states = array();
  ndla_publish_workflow_get_current_state($node, $saved_states);
  $pub_queue_uid = ($saved_states[PUBLISH_WORKFLOW_QUEUE] ? $saved_states[PUBLISH_WORKFLOW_QUEUE]->uid : 0);

  if($uid) {
    $pub_queue_uid = $uid;
  }

  //Get the user email
  if ($pub_queue_uid) {
    $row = db_fetch_object(db_query("SELECT uid, name, mail FROM users WHERE uid = %d", $pub_queue_uid));
  }
  
  if(isset($row) && $row->mail && valid_email_address($row->mail)) {
    $subject = variable_get('site_name', 'Drupal site') . ": " . t('@node is @status', array('@node' => 'node/' . $nid, '@status' => $status_text));
    $message = t("Hi, your node is no longer in the publishing queue. The current status is @status.\n", array('@status' => $status_text));
    
    if(isset($saved_states[$status]) && $saved_states[$status]->message) {
      $message .= t("The administrator of the publishing queue left you a message: @message\n\n", array('@message' => $saved_states[$status]->message));
    }
    
    $link = url('node/' . $nid, array('absolute' => TRUE));
    $message .= t('The node is available at the following URL: @url', array('@url' => $link));

    if($with_group_no_contact) {
      drupal_set_message(t("The node '@title' belongs to a group which does not have a contact person. The author of the node was notified about the rejection.", array("@title" => $node->title)));
    }

    $result = drupal_mail('ndla_publish_workflow', 'notify_workflow', $row->mail, $language->language, 
      array("mymessage" => $message, 'mysubject' => $subject), NULL, TRUE);
  }
  else {
    drupal_set_message(t('Tried sending a mail to user @uname with uid @uid but his or hers email @mail is not valid.', array('@uname' => $row->name, '@uid' => $row->uid, '@mail' => "'" . $row->mail . "'")), 'warning');
  }
}

/**
* Implementation of hook_mail().
*/
function ndla_publish_workflow_mail($key, &$message, &$params) {
  switch($key) {
    case 'notify_workflow':
      $message["body"] = $params["mymessage"];
      $message["subject"] = $params["mysubject"];
      break;
  }
  unset($params['mymessage']);
  unset($params['mysubject']);
}

function ndla_publish_workflow_get_published_dates($nid) {
  $sql = "SELECT `timestamp` FROM {ndla_publish_workflow_status} WHERE status = %d AND nid = %d ORDER BY `timestamp`";
  $result = db_query($sql, PUBLISH_WORKFLOW_PUBLISHED, $nid);
  $dates = array();
  while ($item = db_fetch_object($result)) {
    $dates[] = $item->timestamp;
  }
  
  return $dates;
}

/**
 * Implementation of hook_content_extra_fields().
 */
function ndla_publish_workflow_content_extra_fields($type_name) {
  $weight = 5;
  $extra_fields = array();
  
  $extra_fields['ndla_workflow'] = array(
    'label' => t('NDLA Workflow'),
    'description' => t('NDLA Workflow'),
    'weight' => $weight,
  );
    
  return $extra_fields;
}